Main.ModelSetup.TrialSpecificData = 
{
  #path MOCAP_EXTRA_DRIVERS_FILE "ExtraDrivers.any"
  
  #path MOCAP_MARKER_PROTOCOL_FILE "MarkerProtocol.any"
  
  // This sets the path to where the C3D file is stored
  #path MOCAP_C3D_DATA_PATH "."
  
  TrialFileName = "Dynamic";
  
  
  /// The following settings define the initial posture of the
  /// model (e.g. at load time)
  InitialPositionOfBody = 
    {
      PelvisPos = {-0.1122819, 0.896391, -0.3231948};
      PelvisRotationMatrix = {{0.9863278, 0.1010553, 0.1301739}, {-0.1014859, 0.9948314, -0.00333887}, {-0.1298385, -0.009917593, 0.9914856}};
      Right = 
        {
          HipFlexion = 26.54894;
          HipAbduction = 8.313687;
          HipExternalRotation = 0;
          KneeFlexion = -2.131877;
          AnklePlantarFlexion = 2.90032;
        };
      Left = 
        {
          HipFlexion = -24.09937;
          HipAbduction = 0.6660672;
          HipExternalRotation = 0;
          KneeFlexion = -0.1293966;
          AnklePlantarFlexion = -9.499957;
        };
    };
    
};