load "2a_GaitLowerExtremity.Main.any"
operation Main.Studies.ParameterIdentification.ParameterOptimization
run
runmacro   "SaveMacroOperation-Save.anymcr"
runmacro   "RunMacroOperation-Save.anymcr"   
operation Main.Studies.MotionOptimization.Kinematics 
run

load "2b_GaitLowerExtremity.Main.any"
runmacro   "SaveMacroOperation-Load.anymcr"
runmacro   "RunMacroOperation-Load.anymcr"   
operation Main.Studies.InverseDynamicStudy.InitialConditions
run
operation Main.Studies.HumanModel.Calibration.CalibrationSequence
run
operation Main.Studies.InverseDynamicStudy.InverseDynamics
run

exit