//DESCRIPTION OF MODEL
//The model has two models which can be switched in and out by switched in the top of the main 
//file. The model  "MotionAndParameterOptimizationModel" is used for optimizing the motion and identifying model 
//parameters such as segment lengths and local marker positions. The output from this analysis is 
//a set of parameters which are automatically saved and the optimized motion in terms of joints angles.
//The joint angles are automatically saved once the kinematic analysis is done. This model has no 
//muscles applied. 

//The second model is a normal inverse dynamics study which is driven by the optimized motion from 
//the first study, this "InverseDynamicModel" model includes muscles.
//It is recommended to have only one of the model active simultaneously

//HOWTO RUN IT
//This model can be used as a template model for marker driven models. Running the model on 
//requires 3 steps 
//Steps:
//1. Run the RunMotionAndParameterOptimizationSequence sequence  in the operation tree to optimize the man and save the joint angles (set the switch MotionAndParameterOptimizationModel 1 )
//2. Reload the model (F7) to read in the saved joint angles (if you just want to run the model, (set the switch InverseDynamicModel 1 and MotionAndParameterOptimizationModel 0)
//3. Run the InverseDynamicAnalysisSequence analysis sequence by pressing it in the operation tree
//Please find a more detailed desciption of the below.




  //DESCRIPTIONS OF THE STUDIES IN THE MODEL
  //
  //KinematicStudyForParameterIdentification: 
  //    This study is the basis study for the Parameter identification study
  //ParameterIdentification:
  //    Running this study will optimize the parameters of the model: segments length and marker positions
  //    It will also calculate the motion but usually this optimization is done with a lower amount of 
  //    timesteps so the produced motion is not usefull for an inverse dynamic analysis. The reduced 
  //    number of timesteps will speed the optimization it should however not be too low, this will
  //    reduce the accuracy
  //MotionOptimization:
  //    This study will run the kinematic analysis using the optimize parameters from the ParameterIdentification study 
  //    This study will run with a high number of timesteps. It will automatically save the optimized motion in files 
  //    named according to name of the used C3D which is specified in the ModelSetup.any file
  //LoadParametersOptimizationResults 
  //    This study is used ONLY for loading the optimized results from the ParameterIdentification study
  //InverseDynamicStudy:
  //    This study run the inverse dynamic analysis of the model with the optimized motion and optimized parameters
  //The studies has to to be activated in a certain sequence, to make this easier there are the following
  //operation sequences:
  //MotionAndParameterOptimiztionSequence: 
  //    This seqeunce is used for determining the model parameters such as segment lenghts, marker positions
  //InverseDynamicAnalysisSequence:
  //    This study sequence is used for calibrating the model and running the inverse dynamic analysis 
