
// This file contains the definition of the moving camera.
// It create a serie of images like the clasic recorder.
// the new feature of this recorder is that you can set it to 
// have a particular motion in space.

AnyFolder &Trunk_2 = Main.Studies.HumanModel.BodyModel.Trunk.SegmentsLumbar.L5Seg;//Main.Studies.HumanModel.BodyModel.Left.Leg.Seg.Thigh;
Trunk_2 ={
  L5SacrumJntNode = {
  AnyRefNode CameraNode = {
//   AnyDrawRefFrame drw={};
    sRel = {0.1,0.5,-1.8};
  };};};

// ******** Folder with camera definitions **********
// including reference frames for the cameras and recorders
// Structure:
// - Reference frame
//   - Camera
//      - Recorder

AnyFolder CameraDefs_2 = {
  AnySwitch Perspective = On;
  AnySwitch Trig = iffun(1.0,1,0);
  AnySwitch ResetTrig = Off;
  
  AnyStringVar ImagePath = "Output/MovingCamera_side/"; // Name of the folder where are stored the images (remenber you have to crate the folder before doing the record).
  AnyStringVar ImageExt = "png";
  AnyIntVar pxWidth = 1000;
  AnyIntVar pxHeight =1000;
  
  // The EyePoint is the point where is placed the camera in space,
  // different strategies exit to drive it and can be combined:
  
  //AnyVec3 EyePoint = LookAtPoint + {0.7, 0.2, 0.55}; // Camera follows LookAtPoint.
  //AnyVec3 EyePoint = {0.7-Main.Study.t, 1.2, 0.55}; // coordinates changing in time.
  AnyVec3 EyePoint = Main.Studies.HumanModel.BodyModel.Trunk.SegmentsLumbar.L5Seg.L5SacrumJntNode.CameraNode.r; // Camera driven by segment, include seg and drivers below.
  
  // the LookAtPoint is the point the camera focus on, different strategies can be adopted:
  
//  AnyVec3 LookAtPoint = {0,1,0}; // Fixed point in space.
  AnyVec3 LookAtPoint = Main.Studies.HumanModel.BodyModel.Left.Leg.Seg.Thigh.HipJoint.r;//Main.Studies.HumanModel.BodyModel.Trunk.SegmentsLumbar.PelvisSeg.CupJointCentLeftTD.r;//Main.Studies.HumanModel.BodyModel.Trunk.SegmentsLumbar.PelvisSeg.r; //Main.Studies.HumanModel.BodyModel.Left.Leg.Seg.Thigh.HipJoint.r;
//  AnyVec3 LookAtPoint = {0+Main.Studies.InverseDynamicStudy.t,1,0.5}; // coordinates changing in time.
  
  AnyVec3 UpPoint = LookAtPoint+ {0,0,10};
  AnyVar  ViewHeight = 0.1;
  AnyVar  CamDist = 0.6;
  
  AnyScene scene = {
    BackgroundColor = {0.9,0.9,0.94}; };
  
  //  camera
  AnyCameraLookAt Cam1 = {
    Perspective =. Perspective;
    EyePoint    = .EyePoint;
    LookAtPoint = .LookAtPoint;
    UpPoint     = .UpPoint;
    FocalDist   = .CamDist;
    FocalHeight = .ViewHeight*1.1;
    
    AnyScene &scene = .scene;
    
    AnyCamRecorder rec = {
      FileName  = ..ImagePath + "Cam1." + strval(Counter,"%05i") + "." + ..ImageExt;
      pxWidth   = ..pxWidth ;
      pxHeight  = ..pxHeight;
      Trig      = iffun(gtfun( Main.Studies.InverseDynamicStudy.iStep,0),1,0);
//      Trig = iffun(gtfun( Main.Studies.InverseDynamicStudy.MaxMuscleActivity,0),1,0);
//      Trig = ..Trig;
      ResetTrig = ..ResetTrig;
    };
    
    AnyDrawCamera drw = {
      ScaleXYZ = 0.3*{1,1,1};
    };};};

