AnyFolder Parameters = {
   
  // default values
  #ifndef   LLJ_GemellusSupDef          
  #define LLJ_GemellusSupDef          1
  #endif
  #ifndef   LLJ_GemellusInfDef          
  #define LLJ_GemellusInfDef          1
  #endif
  #ifndef   LLJ_GluteusMaximusInfDef    
    #define LLJ_GluteusMaximusInfDef    1
  #endif
  #ifndef   LLJ_GluteusMaximusSupDef    
    #define LLJ_GluteusMaximusSupDef    1
  #endif
  #ifndef   LLJ_GluteusMediusPostDef    
    #define LLJ_GluteusMediusPostDef    1
  #endif
  #ifndef   LLJ_GluteusMediusAntDef     
    #define LLJ_GluteusMediusAntDef     1
  #endif
  #ifndef   LLJ_GluteusMinDef           
    #define LLJ_GluteusMinDef           1
  #endif
  #ifndef   LLJ_ObturatorExternusSupDef 
    #define LLJ_ObturatorExternusSupDef 1
  #endif
  #ifndef   LLJ_ObturatorExternusInfDef 
    #define LLJ_ObturatorExternusInfDef 1
  #endif
  #ifndef   LLJ_PiriformisDef           
    #define LLJ_PiriformisDef           1
  #endif
  #ifndef   LLJ_QuadratusFemorisDef     
    #define LLJ_QuadratusFemorisDef     1
  #endif
  #ifndef   LLJ_RectusFemorisDef        
    #define LLJ_RectusFemorisDef        1
  #endif
  #ifndef   LLJ_SartoriusDistalDef      
    #define LLJ_SartoriusDistalDef      1
  #endif
  #ifndef   LLJ_SartoriusProximalDef    
    #define LLJ_SartoriusProximalDef    1
  #endif
  #ifndef   LLJ_TensorFasciaeLataeDef   
    #define LLJ_TensorFasciaeLataeDef   1
  #endif
  #ifndef   LLJ_VastusLateralisSupDef   
    #define LLJ_VastusLateralisSupDef   1 
  #endif
  #ifndef   LLJ_VastusLateralisInfDef   
    #define LLJ_VastusLateralisInfDef   1 
  #endif
  #ifndef   LLJ_CupDiaDef 
  #define LLJ_CupDiaDef 0.0445 
  #endif
  #ifndef   LLJ_CupXPosDef 
  #define LLJ_CupXPosDef 0.0   
  #endif
  #ifndef   LLJ_CupYPosDef 
  #define LLJ_CupYPosDef 0.0   
  #endif
  #ifndef   LLJ_CupZPosDef 
  #define LLJ_CupZPosDef 0.0    
  #endif
  #ifndef   LLJ_CupXRotDef 
  #define LLJ_CupXRotDef 40 
  #endif
  #ifndef   LLJ_CupZRotDef 
  #define LLJ_CupZRotDef 30 
//   #endif
//  #ifndef   LLJ_CupXRot 
//  #define LLJ_CupXRot -20 
//  #endif
//  #ifndef   LLJ_CupZRot 
//  #define LLJ_CupZRot 0 
    #endif
  #ifndef   LLJ_CupRefFrameXRotDef 
  #define LLJ_CupRefFrameXRotDef 0  
  #endif
  #ifndef   LLJ_CupRefFrameYRotDef 
  #define LLJ_CupRefFrameYRotDef 0  
  #endif
  #ifndef   LLJ_CupRefFrameZRotDef 
  #define LLJ_CupRefFrameZRotDef 0  
  #endif
  #ifndef   LLJ_BallDiaDef 
  #define LLJ_BallDiaDef 0.04
  #endif
  #ifndef   LLJ_BallXPosDef 
  #define LLJ_BallXPosDef 0.0 
  #endif
  #ifndef   LLJ_BallYPosDef 
  #define LLJ_BallYPosDef 0.0 
  #endif
  #ifndef   LLJ_BallZPosDef 
  #define LLJ_BallZPosDef 0.0 
  #endif
  
  

  // Muscle strength
  AnyFolder MuscleInjury = { 
    // Information on typical THR surgeries and approaches:
    #include "TypicalTHRSurgeries.any"
    
    
    AnyVar GemellusSup          = LLJ_GemellusSupDef          ;
    AnyVar GemellusInf          = LLJ_GemellusInfDef          ;
    
    AnyVar GluteusMaximusInf    = LLJ_GluteusMaximusInfDef    ;
    AnyVar GluteusMaximusSup    = LLJ_GluteusMaximusSupDef    ;
    
    AnyVar GluteusMediusPost    = LLJ_GluteusMediusPostDef    ;
    AnyVar GluteusMediusAnt     = LLJ_GluteusMediusAntDef     ;
    
    AnyVar GluteusMin           = LLJ_GluteusMinDef           ;
    
    AnyVar ObturatorExternusSup = LLJ_ObturatorExternusSupDef ;
    AnyVar ObturatorExternusInf = LLJ_ObturatorExternusInfDef ;
    
    AnyVar Piriformis           = LLJ_PiriformisDef           ;
    
    AnyVar QuadratusFemoris     = LLJ_QuadratusFemorisDef     ;
    
    AnyVar RectusFemoris        = LLJ_RectusFemorisDef        ;
    
    AnyVar SartoriusDistal      = LLJ_SartoriusDistalDef      ;
    AnyVar SartoriusProximal    = LLJ_SartoriusProximalDef    ;
    
    AnyVar TensorFasciaeLatae   = LLJ_TensorFasciaeLataeDef   ;
    
    AnyVar VastusLateralisSup   = LLJ_VastusLateralisSupDef   ; 
    AnyVar VastusLateralisInf   = LLJ_VastusLateralisInfDef   ; 
  };
  
  // Acetabular prosthesis
  
  AnyVar LLJ_CupDia = LLJ_CupDiaDef ; //typical Cup Diameter 22- 32mm //Oversized Cup Diameters 40 - 48mm
  
  AnyVar LLJ_CupXPos = LLJ_CupXPosDef ;    //implemented offset to original 
  AnyVar LLJ_CupYPos = LLJ_CupYPosDef ;    //implemented
  AnyVar LLJ_CupZPos = LLJ_CupZPosDef ;    //implemented
  
  // Right
  AnyVar LLJ_CupXRot = LLJ_CupXRotDef ; // Abduction - Not the clinical angle?
  AnyVar LLJ_CupZRot = LLJ_CupZRotDef ; // Anteversion
//  // Left
//  AnyVar LLJ_CupXRot = LLJ_CupXRotDef ; // Abduction - Not the clinical angle?
//  AnyVar LLJ_CupZRot = LLJ_CupZRotDef ; // Anteversion
  
  AnyVar LLJ_CupRefFrameXRot = LLJ_CupRefFrameXRotDef ;  //use only when sure about it
  AnyVar LLJ_CupRefFrameYRot = LLJ_CupRefFrameYRotDef ;  //use only when sure about it
  AnyVar LLJ_CupRefFrameZRot = LLJ_CupRefFrameZRotDef ;  //use only when sure about it
  
  // Femoral Prosthesis
  AnyVar LLJ_BallDia = LLJ_BallDiaDef ;
  
  AnyVar LLJ_BallXPos = LLJ_BallXPosDef ;  
  AnyVar LLJ_BallYPos = LLJ_BallYPosDef ;  
  AnyVar LLJ_BallZPos = LLJ_BallZPosDef ;  
  
  
};
