    #if MotionAndParameterOptimizationModel
  AnyOperationMacro RunMotionAndParameterOptimizationSequence  = {  FileName = "Sequence1.anymcr";   };
    #endif
  
#if InverseDynamicModel
// STEP 3: Run the operation InverseDynamicAnalysisSequence to calibrate the model and run inverse dynamic analysis.
AnyOperationMacro InverseDynamicAnalysisSequence = {  FileName = "Sequence2.anymcr";  
  MacroStr={
    "classoperation Main.Studies.InverseDynamicStudy.Output " + strquote("Save data") + " --file="+ "../Output/" + "GaitLowerExtremityModel" + ".anydata.h5 " + "--type=Deep"};
};
//  runmacro   "SaveMacroOperation-Load.anymcr"
//  runmacro   "RunMacroOperation-Load.anymcr"   
//  operation Main.Studies.InverseDynamicStudy.InitialConditions;  //this is done to have the model updated before running calibration
//  run
//  operation Main.Studies.HumanModel.Calibration.CalibrationSequence
//  run
//  operation Main.Studies.InverseDynamicStudy.InverseDynamics;
//  run
#endif
