/*From Weber et al 2014:

Anterior (Smith-Petersen 1949) 
- tensor fascia latae (deep for visualisation)
- gluteus medius
- rectus femoris

Anterolateral (Watson-Jones 1934)
- tensor fascia latae
- gluteus medius
- vastus lateralis

Lateral (Hardinge 1982)
- tensor fascia latae
- gluteus maximus
- gluteus medius
- vastus lateralis

Posterior (Moore 1957)
- tensor fascia latae
- gluteus maximus 
- piriformis
- gemeli
- obturator externus
- gluteus medius 
- quadratus femoris 

Transgluteal (Bauer et al. 1990)
- tensor fascia latae
- vastus lateralis
- gluteus medius
- gluteus minimus

Anterior (Wright et al. 2001)
- tensor fascia latae
- sartorius
- piriformis

Posterior (Swanson 2007)
- gluteus maximus
- piriformis
- gemeli

MicroHip® (Michel & Witschger 2007)
Femur First (Renkawitz et al. 2011)
- no tendons or muscles are cut or detached
*/
