// This files ensures compatability with AMMR1.6. It adds fixes for some of the 
// missing features and structures in AMMR1.6. This will monkeypatch the AMMR 
// if AnyMocap is used with AMMR version 1.6
#if AMMR_VERSION_MAJOR < 2
// Pre AMMR2
// Create a stub for Main.HumanModel.AnthroDataSubject 
Main.HumanModel= {
   /// This folder is create by the AnyMocapModel, so the HumanModel 
   /// has the same structure as AMMR version >=2
   /// 
   /// It just links to the AnyMan file included under 
   /// HumanModel.Scaling.Scaling to where the AnyMan file was previously
   /// located
   AnyFolder AnthroDataSubject = {
    
     AnyVar BMI = Main.HumanModel.Scaling.Scaling.BMI;
     AnyVar FatPercent = Main.HumanModel.Scaling.Scaling.FatPercent;
     AnyFolder &AntroData = Main.HumanModel.Scaling.Scaling.AnthroData;
     AnyFolder &AnthroSegmentLengths= Main.HumanModel.Scaling.Scaling.AnthroSegmentLengths;
   };
};

  #if BM_ARM_RIGHT == ON
  Main.HumanModel.BodyModel.Right.ShoulderArm.Seg.Clavicula = 
  {
    AnyRefNode& AnatomicalFrame = ScalingNode;
    AnyFunTransform3D& GeomScale = Scale;
  };
  #endif
  #if BM_ARM_LEFT == ON
  Main.HumanModel.BodyModel.Left.ShoulderArm.Seg.Clavicula = 
  {
    AnyRefNode& AnatomicalFrame = ScalingNode;
    AnyFunTransform3D& GeomScale = Scale;
  };
  #endif

#endif
