// File of anthropometric data based on data from the book 
//Dynamics of Human Gait (Second Edition)
//Christopher L Vaughan, PhD
//University of Cape Town
//Brian L Davis, PhD
//Cleveland Clinic Foundation
//Jeremy C O’Connor, BSc (Eng)
//University of Cape Town
  

// Hack to solve a problem with new scaling system and where mocap model
// file expect to find AnthroSegmentLengths folder. 
Main.HumanModel.Scaling = {
    AnyFolder &AnthroSegmentLengths = Scaling.AnthroSegmentLengths ;
  };


AnyVar BMI = AnthroData.Body_Mass/(AnthroData.body_height^2);
  AnyVar FatPercent = (-0.09 + 0.0149*BMI - 0.00009*BMI^2)*100; //Estimation from Frankenfield et al. (2001) valid for men



AnyFolder AnthroData = {

  
  AnyVar Body_Mass = MOCAP_SUBJECT_BODYMASS ;
  AnyVar  body_height =MOCAP_SUBJECT_HEIGHT ;
  //Only the masses for the leg are used for the gait model, but the a full dataset
  //needs to be present in order to load the model
  
  
  //Segment masses in kg from Winter ("Biomechanics and motor control of human movement." David A. Winter)
  AnyVar lumbar = 0.139*Body_Mass; // T12-L1 to L5-Sacrum
  AnyVar thorax = 0.1894*Body_Mass; // C7-T1 to T12-L1 (modified from 0.216 winter to separate scapula)
  AnyVar pelvis = 0.142*Body_Mass;
  AnyVar clavicle_r = 0.0133*Body_Mass;
  AnyVar upper_arm_r = 0.028*Body_Mass;
  AnyVar lower_arm_r = 0.016*Body_Mass;
  AnyVar hand_r = 0.006*Body_Mass;
  AnyVar clavicle_l = 0.0133*Body_Mass;
  AnyVar upper_arm_l = 0.028*Body_Mass;
  AnyVar lower_arm_l = 0.016*Body_Mass;
  AnyVar hand_l = 0.006*Body_Mass;
  AnyVar head = 0.081*Body_Mass; // head and cervical
  AnyVar thigh_r = 0.1*Body_Mass;
  AnyVar lower_leg_r = 0.0465*Body_Mass;
  AnyVar foot_r = 0.0145*Body_Mass;
  AnyVar ball_r = 0.000;
  AnyVar thigh_l = 0.1*Body_Mass;
  AnyVar lower_leg_l = 0.0465*Body_Mass;
  AnyVar foot_l = 0.0145*Body_Mass;
  AnyVar ball_l = 0.000;

  
  // Those two folders are used by the TD leg
  AnyFolder Right ={
    AnyVar thigh = 0.1*.Body_Mass;
    AnyVar lower_leg = 0.0465*.Body_Mass;
    AnyVar talus = 0.0145*0.2*.Body_Mass; //20% of total foot (from bone volume ratio)
    AnyVar foot = 0.0145*0.8*.Body_Mass; //80% of total foot (from bone volume ratio)
    AnyVar ball = 0.000;
  };
  AnyFolder Left={
    AnyVar thigh = 0.1*.Body_Mass;
    AnyVar lower_leg = 0.0465*.Body_Mass;
    AnyVar talus = 0.0145*0.2*.Body_Mass; //20% of total foot (from bone volume ratio)
    AnyVar foot = 0.0145*0.8*.Body_Mass; //80% of total foot (from bone volume ratio)
    AnyVar ball = 0.000;
  };
  
};

//Only the lenghts for the leg are used for this model, but the a full dataset
//needs to be present in order to load the model
AnyFolder AnthroSegmentLengths = {
  AnyVar ThighLength = DesignVar( MOCAP_INI_THIGH_LENGTH );
  AnyVar ShankLength = DesignVar( MOCAP_INI_SHANK_LENGTH );
  AnyVar FootLength = DesignVar( MOCAP_INI_FOOT_LENGTH );
  AnyVar PelvisWidth = DesignVar( MOCAP_INI_PELVIS_WIDTH); //distance between hip joints
  AnyVar HeadHeight = DesignVar( MOCAP_INI_HEAD_HEIGHT );//height in neutral position from  C1HatNode to top of head
  AnyVar TrunkHeight = DesignVar( MOCAP_INI_TRUNK_HEIGHT );//height in neautral position from  C1HatNode to L5SacrumJnt
  AnyVar UpperArmLength = DesignVar( MOCAP_INI_UPPERARM_LENGTH );
  AnyVar LowerArmLength =DesignVar( MOCAP_INI_LOWERARM_LENGTH );
  AnyVar HandLength = DesignVar( MOCAP_INI_HAND_LENGTH );
  AnyVar HandBreadth = DesignVar( MOCAP_INI_HAND_BREADTH );
  
  
  // Those two folders are used by the TD leg
  AnyFolder Right ={
    AnyVar ThighLength = DesignVar(MOCAP_INI_THIGH_LENGTH ) ;
    AnyVar ShankLength =DesignVar(MOCAP_INI_SHANK_LENGTH ) ;
    AnyVar FootLength = DesignVar(MOCAP_INI_FOOT_LENGTH );
    AnyVar TalusLength = 0.133*FootLength; // calculated automaticaly from the foot size
  };
  
  AnyFolder Left ={
    AnyVar ThighLength = .Right.ThighLength;
    AnyVar ShankLength = .Right.ShankLength;
    AnyVar FootLength = .Right.FootLength;
    AnyVar TalusLength = .Right.TalusLength;
  };

  
};

//};

