  AnyFolder &Scaling = Main.HumanModel.Scaling;
  AnyFolder BodyModel = {
    AnyFolder &Interface = Main.HumanModel.BodyModel.Interface;
    AnyFolder Trunk = {
      AnyFolder &SegmentsLumbar = Main.HumanModel.BodyModel.Trunk.SegmentsLumbar;
      AnyFolder &SegmentsThorax = Main.HumanModel.BodyModel.Trunk.SegmentsThorax ;
      AnyFolder &SegmentsCervicalSpine = Main.HumanModel.BodyModel.Trunk.SegmentsCervicalSpine ;
      AnyFolder &JointsLumbar = Main.HumanModel.BodyModel.Trunk.JointsLumbar ;
      AnyFolder &JointsCervicalSpine = Main.HumanModel.BodyModel.Trunk.JointsCervicalSpine ;
    };
    
    AnyFolder Right = {
      #if BM_ARM_RIGHT != OFF 
      AnyFolder ShoulderArm = {
        AnyFolder &Seg = .Main.HumanModel.BodyModel.Right.ShoulderArm.Seg;
        AnyFolder &Jnt = .Main.HumanModel.BodyModel.Right.ShoulderArm.Jnt;
        AnyFolder &rake = .Main.HumanModel.BodyModel.Right.ShoulderArm.Mus.ArtificialRake;
      };
      #endif
      #if BM_LEG_RIGHT != CONST_LEG_MODEL_OFF
      AnyFolder Leg = {
        AnyFolder &Seg = .Main.HumanModel.BodyModel.Right.Leg.Seg;
        AnyFolder &Jnt = .Main.HumanModel.BodyModel.Right.Leg.Jnt;
      };
      #endif
    };
    AnyFolder Left = {
      #if BM_ARM_LEFT != OFF 
      AnyFolder ShoulderArm = {
        AnyFolder &Seg = .Main.HumanModel.BodyModel.Left.ShoulderArm.Seg;
        AnyFolder &Jnt = .Main.HumanModel.BodyModel.Left.ShoulderArm.Jnt;
        AnyFolder &rake = .Main.HumanModel.BodyModel.Left.ShoulderArm.Mus.ArtificialRake;
      };
      #endif
      #if BM_LEG_LEFT != CONST_LEG_MODEL_OFF
      AnyFolder Leg = {
        AnyFolder &Seg = .Main.HumanModel.BodyModel.Left.Leg.Seg;
        AnyFolder &Jnt = .Main.HumanModel.BodyModel.Left.Leg.Jnt;
      };
      #endif
    };
  };
Gravity = {0.0,0.0,0.0};
