
Main = 
{
  AnyOperationSequence BVHtoC3DPreProcessSequence = 
  {
    AnyOperation& BVH_ViewSetMacro = Main.ModelSetup.Views.SetViewMacros.BVHView;
    AnyOperation& BVH_CreateMarkerTrajectoriesStudy = Main.Studies.BVH_CreateMarkerTrajectoriesStudy.Kinematics;
    AnyOperation& BVH_SetValueOperation = Main.Studies.BVH_SetValueOperation;
    AnyOperation& BVH_UpdateValuesOperation = Main.Studies.BVH_UpdateValuesOperation;
  };
};
  Studies =
  {
    AnyKinStudy BVH_CreateMarkerTrajectoriesStudy = 
    {  
      #include "<BM_MANNEQUIN_FILE>"  
      
      AnyFolder MarkerOutput ={};
      
      AnyFolder &BVHData=..ModelSetup.BVHFileData ;
      
      //Environment around the human
      AnyFolder& EnvironmentModel =  ..EnvironmentModel;
      
      Gravity = ..ModelSetup.LabSpecificData.Gravity; 
      
      AnyIntVar FirstFrame = 0 ;
      AnyIntVar LastFrame  = Main.ModelSetup.BVHFileData.Header.FramesNo - 1  ;
      
      nStep  = LastFrame - FirstFrame + 1 ;
      tStart = FirstFrame * Main.ModelSetup.BVHFileData.Header.FrameTime ;
      tEnd   = LastFrame * Main.ModelSetup.BVHFileData.Header.FrameTime ;
      
      
//      nStep   = ..ModelSetup.TrialSpecificData.nStep ;
//      tStart = ..ModelSetup.TrialSpecificData.tStart ;
//      tEnd   = ..ModelSetup.TrialSpecificData.tEnd   ;      
    };//BVH_CreateMarkerTrajectoriesStudy    
        
    //Dummy study used for transfer of values
    AnyKinStudy BVH_CallOutputFunStudy = 
    {
      nStep = 1;
      Gravity = {0.0, -9.81, 0.0};  
    };//BVH_CallOutputFunStudy      
    
    //Setvalue operations
    AnyOperationSequence BVH_SetValueOperation = 
    {
      AnyOperation& update_outputfuns = .BVH_CallOutputFunStudy.InitialConditions;
      AnyOperationSetValue copy = {
        Source = ObjSearch("..BVH_CallOutputFunStudy.*Val_*");
        //Target = ObjSearch("Main.ModelSetup.*.InterpolFun.val_*");
        Target = ObjSearch("Main.ModelSetup.C3DFileData.Points.Markers.*.FromBVH.val_*");
      };
    };//BVH_SetValueOperations     
    
    AnyOperationMacro BVH_UpdateValuesOperation =   
    {  
      MacroStr =
      ({
//        "operation Main.Studies.BVH_SetValueOperations",
//        "run",
        "classoperation Main" + strformat("\x22")+ "Update Values" + strformat("\x22")
      });  
    };//BVH_UpdateValuesOperation
    
    KinematicStudy = 
    {
      AnyFolder& BVHFileData = Main.ModelSetup.BVHFileData;
    };
  };//Studies
  
  Main.Studies.ParameterIdentification = 
  {
    AnyDesVar DummyVar = 
    {
      Val = 0;
    };
  };//Studies
  
  ModelSetup.Views = 
  {
    DrawGroups = 
    {
      AnyDrawGroup All_BVH ={
        Objects = ObjSearchRecursive("Main.ModelSetup.BVHFileData","*", "AnyDrawObject");
      };      
    };
    SetViewMacros = 
    {
       AnyOperationMacro BVHView = {
         MacroStr = {"classoperation "+ CompleteNameOf(&Main.ModelSetup.Views.BVHView) + strquote("Set View") };
       };       
    };
    AnyProjectModelViewDefinition BVHView ={
      DrawGroupSequence = {&.DrawGroups.All, &.DrawGroups.All_BVH, &.DrawGroups.All_Environment};
      Reset = {On, On, On};
      Hide =  {On, Off, Off}; 
      ShowModelDefined = {Off, Off, Off}; 
      ShowAutoGenerated = {Off, Off, Off}; 
    };      
  };

