    AnyString PrefixStr=""; //if the dataset makes use of a prefix name which goes in front of all markers and processed datanames write it here
    #define PrefixDef(Arg) Arg
    FileName = MOCAP_C3D_DATA_PATH +"/"+ Main.ModelSetup.TrialSpecificData.TrialFileName + ".c3d"; //add the extension to the file name here
    ConstructModelOnOff = Off;
    ConstructChartOnOff = Off;

    MarkerUseAllPointsOnOff = On; 
    MarkerUseCamMaskOnOff = Off;
    PointsScaleFactor = 1/1000;
    MarkerDrawOnOff =On;
    AnalogFilterIndex =1;
    
    Filter =  {
      N = 2;
      Fc = {5};
      Type = LowPass;
    };
    
    /// This filter is used for the analog data
    AnyFunButterworthFilter LowPassFilter = {
      FilterForwardBackwardOnOff = On;
      AutomaticInitialConditionOnOff = On;
      N = 2;
      AnyVar CutOffFrequency=12;
      AnyVar SampleFreq=.Header.VideoFrameRate* .Header.NoAnalogSamplesPer3DFrame   ;
      W = {1/(SampleFreq*0.5)*CutOffFrequency};
      Type = LowPass;
    };
    
    
    MarkerScaleXYZ = 0.015*{1,1,1};
    MarkerRGB={0,0,1};    
    
    
    