// Default C3DSettings file.
// This file is used automatically if the MoCap application does not provide
// its own
// #path MOCAP_C3DSETTINGS "C3D_settings.any"
// 
// Do not edit this file. Instead copy it to your application and set the
// path-statement above to point to the copy. 


    FileName = MOCAP_C3D_DATA_PATH +"/"+ Main.ModelSetup.TrialSpecificData.TrialFileName + ".c3d"; //add the extension to the file name here
    ConstructModelOnOff = Off;
    ConstructChartOnOff = Off;

    MarkerUseAllPointsOnOff = On; 
    MarkerUseCamMaskOnOff = Off;
    PointsScaleFactor = 1/1000;
    MarkerDrawOnOff =On;
   
    // HACK_WORKAROUND. We need to disable filters (i.e. set FilterIndex to -1) when 
    // using recordings which has less data than 3 times filter order
    MarkerFilterIndex = iffun(gtfun(Header.LastFrameNo-Header.FirstFrameNo+1,Main.ModelSetup.LabSpecificData.MarkerDataFilterOrder*3 ), 0 ,-1) ;
    AnalogFilterIndex = iffun(gtfun((Header.LastFrameNo-Header.FirstFrameNo+1)*Header.NoAnalogSamplesPer3DFrame,
                                     Main.ModelSetup.LabSpecificData.AnalogDataFilterOrder*3 ), 1 ,-1);    
    
    Filter =  {
      N = 2;
      Fc = {5};
      Type = LowPass;
    };
    
    /// This filter is used for the analog data
    AnyFunButterworthFilter LowPassFilter = {
      FilterForwardBackwardOnOff = On;
      AutomaticInitialConditionOnOff = On;
      N = 2 ;
      AnyVar CutOffFrequency=12;
      AnyVar SampleFreq=.Header.VideoFrameRate* .Header.NoAnalogSamplesPer3DFrame   ;
      W = {1/(iffun(eqfun(SampleFreq,0),100.0,SampleFreq)*0.5)*CutOffFrequency};
      Type = LowPass;
    };
    
    MarkerScaleXYZ = 0.015*{1,1,1};
    MarkerRGB={0,0,1};    
    
    
    