#ifndef MOCAP_C3D_DATA_PATH 
#path MOCAP_C3D_DATA_PATH "<ANYBODY_PATH_MAINFILEDIR>"
#endif

#ifndef MOCAP_OUTPUT_FILENAME_PREFIX 
 #define MOCAP_OUTPUT_FILENAME_PREFIX ""
#endif

#ifndef BODY_MODEL_CONFIG_FILE 
#path BODY_MODEL_CONFIG_FILE  "ExampleFiles/BodyModelConfig_FullBody.any"
#endif


#ifndef MOCAP_EXTRA_DRIVERS_FILE 
#path MOCAP_EXTRA_DRIVERS_FILE "ExampleFiles/ExtraDrivers_PlugInGait.any"
#endif

#ifndef MOCAP_MARKER_PROTOCOL_FILE 
#path MOCAP_MARKER_PROTOCOL_FILE "ExampleFiles/MarkerProtocol_PlugInGait.any"
// HACK workaround add a dummy designvar when the model is loaded without
// markers
Main.Studies.ParameterIdentification = {AnyDesVar dummy = {Val = 0;};};
#endif

#ifndef MOCAP_EXTRA_DRIVERS_FILE 
#path MOCAP_EXTRA_DRIVERS_FILE "ExampleFiles/ExtraDrivers_PlugInGait.any"
#endif

#ifndef MOCAP_FORCE_PLATE_FILE 
#path MOCAP_FORCE_PLATE_FILE "ExampleFiles/ForcePlates_Type2.any"
#endif

//IF the AnyMocapModel is loaded directly: add a example c3d file 
#if ANYBODY_FILENAME_MAINFILE == "AnyMocapModel.any" & ANYBODY_NAME_MAINFILEDIR == "anymocap"
Main.ModelSetup.TrialSpecificData.TrialFileName = "C3D_ExampleFile";
#endif

#ifndef MOCAP_C3DSETTINGS 
#path  MOCAP_C3DSETTINGS  "C3DSettings.any"
#endif

#ifndef MOCAP_JOINT_ANGLE_FILE_PREFIX 
#define MOCAP_JOINT_ANGLE_FILE_PREFIX ""
#endif

#ifndef BM_CONFIG_VALUES 
#define BM_CONFIG_VALUES ON
#endif

#if AMMR_VERSION_MAJOR < 2
// Pre AMMR2
// Create a stub for Main.HumanModel.AnthroDataSubject 
Main.HumanModel= {
   /// This folder is create by the AnyMocapModel, so the HumanModel 
   /// has the same structure as AMMR version >=1.7.0
   /// 
   /// It just links to the AnyMan file included under 
   /// HumanModel.Scaling.Scaling where the AnyMan file was previously
   /// located
   AnyFolder AnthroDataSubject = {
    
     AnyVar BMI = Main.HumanModel.Scaling.Scaling.BMI;
     AnyVar FatPercent = Main.HumanModel.Scaling.Scaling.FatPercent;
     AnyFolder &AntroData = Main.HumanModel.Scaling.Scaling.AnthroData;
     AnyFolder &AnthroSegmentLengths= Main.HumanModel.Scaling.Scaling.AnthroSegmentLengths;
   };
};
#endif

