#ifndef MOCAP_C3D_DATA_PATH 
#path MOCAP_C3D_DATA_PATH "<MOCAP_PATH_MAINFILEDIR>"
#endif

// Prefix which can be used by the application to distinques trials
#ifndef MOCAP_OUTPUT_FILENAME_PREFIX 
 #define MOCAP_OUTPUT_FILENAME_PREFIX ""
#endif

// Extra prefix which is used by the test framework to avoid overwriting 
// the orignal files when running automated tests of the AnyMoCap.
#ifndef MOCAP_TEST_FILENAME_PREFIX
 #define MOCAP_TEST_FILENAME_PREFIX ""
#endif

#ifndef BODY_MODEL_CONFIG_FILE 
#path BODY_MODEL_CONFIG_FILE  "ExampleFiles/BodyModelConfig_FullBody.any"
#endif

#ifndef MOCAP_EXTRA_DRIVERS_FILE 
#path MOCAP_EXTRA_DRIVERS_FILE "ExampleFiles/ExtraDrivers_PlugInGait.any"
#endif

#ifndef MOCAP_MARKER_PROTOCOL_FILE 
#path MOCAP_MARKER_PROTOCOL_FILE "ExampleFiles/MarkerProtocol_PlugInGait.any"
// HACK workaround add a dummy designvar when the model is loaded without
// markers
Main.Studies.ParameterIdentification = {AnyDesVar dummy = {Val = 0;};};
#endif


#ifndef USE_GRF_PREDICTION
  #define USE_GRF_PREDICTION OFF
#endif


#ifndef MOCAP_HUMAN_GROUND_RESIDUALS
 #if (USE_GRF_PREDICTION == ON)
   #define MOCAP_HUMAN_GROUND_RESIDUALS "PelvisWeak"
 #else
   #define MOCAP_HUMAN_GROUND_RESIDUALS "Pelvis"
 #endif
#endif


#if (USE_GRF_PREDICTION == ON) & (MOCAP_HUMAN_GROUND_RESIDUALS != "PelvisWeak")
AnyMessage AnyMocap_msg1= 
{
  TriggerPreProcess  = 1; 
  Type = MSG_Error;
  Message = strformat("Do NOT manually define value for MOCAP_HUMAN_GROUND_RESIDUALS when using GRF prediction");
};
#endif


#ifndef MOCAP_FORCE_PLATE_FILE 
#path MOCAP_FORCE_PLATE_FILE "ExampleFiles/ForcePlates_Type2.any"
#endif

//IF the AnyMocapModel is loaded directly: add a example c3d file 
#if ANYBODY_FILENAME_MAINFILE == "AnyMocapModel.any" & MOCAP_NAME_MAINFILEDIR == "anymocap"
Main.ModelSetup.TrialSpecificData.TrialFileName = "C3D_ExampleFile";
#endif

#ifndef MOCAP_C3DSETTINGS 
#path  MOCAP_C3DSETTINGS  "C3DSettings.any"
#endif

#ifndef BM_CONFIG_VALUES 
#define BM_CONFIG_VALUES ON
#endif

#if AMMR_VERSION_MAJOR < 2
// Pre AMMR2
// Create a stub for Main.HumanModel.AnthroDataSubject 
Main.HumanModel= {
   /// This folder is create by the AnyMocapModel, so the HumanModel 
   /// has the same structure as AMMR version >=1.7.0
   /// 
   /// It just links to the AnyMan file included under 
   /// HumanModel.Scaling.Scaling where the AnyMan file was previously
   /// located
   AnyFolder AnthroDataSubject = {
    
     AnyVar BMI = Main.HumanModel.Scaling.Scaling.BMI;
     AnyVar FatPercent = Main.HumanModel.Scaling.Scaling.FatPercent;
     AnyFolder &AntroData = Main.HumanModel.Scaling.Scaling.AnthroData;
     AnyFolder &AnthroSegmentLengths= Main.HumanModel.Scaling.Scaling.AnthroSegmentLengths;
   };
};
#endif

