#ifndef CLASSTEMPLATES_ANY
  #define CLASSTEMPLATES_ANY

 #import "SoftNeutralDrivers_template.any"
 #import "JointsLimits_template.any"
 #import "CollectedOutputs_template.any"

 #import "CreateMarkerDriverClassNEW.any"
 #import "CreateConstraintClass.any"
 #import "RotationAxisAngles.any"
 #import "OptimizeAnthropometricsOnOffNew.any"
 #import "ForcePlateType2AutoDetectionNew.any"
 #import "ForcePlateType4AutoDetectionNew.any"
 #import "TrialSubjectLabSpecificDataTemplates.any"
 #import "AutomaticInitialPositionOfBody.any"
 #import "Normalized_abscissa_template.any"
 //#include "<ANYBODY_PATH_TOOLBOX>/Mocap/ForcePlateType2.any"
// #include "<ANYBODY_PATH_TOOLBOX>/Mocap/ForcePlateType3AutoDetection.any"
 //#include "<ANYBODY_PATH_TOOLBOX>/Mocap/ForcePlateType3.any"
 //#include "<ANYBODY_PATH_TOOLBOX>/Mocap/ForcePlateType4AutoDetection.any"
 //#include "<ANYBODY_PATH_TOOLBOX>/Mocap/ForcePlateType4.any"
 
#endif
