#ifndef CLASSTEMPLATES_ANY
  #define CLASSTEMPLATES_ANY

 #include "SoftNeutralDrivers_template.any"
 #include "JointsLimits_template.any"

 #include "CreateMarkerDriverClass.any"
 #include "CreateMarkerClass_BVH_AMMR_VirtualMarkers.any"
 #include "CreateConstraintClass.any"
 #include "RotationAxisAngles.any"
 #include "OptimizeAnthropometricsOnOff.any"
 #include "ForcePlates/ForcePlateAutoDetection.any"
 #include "TrialSubjectLabSpecificDataTemplates.any"
 #include "AutomaticInitialPositionOfBody.any"
 #include "Normalized_abscissa_template.any"
 #include "GRFPrediction/FootPlateConditionalContact.any"
 //#include "<ANYBODY_PATH_TOOLBOX>/Mocap/ForcePlateType2.any"
// #include "<ANYBODY_PATH_TOOLBOX>/Mocap/ForcePlateType3AutoDetection.any"
 //#include "<ANYBODY_PATH_TOOLBOX>/Mocap/ForcePlateType3.any"
 //#include "<ANYBODY_PATH_TOOLBOX>/Mocap/ForcePlateType4AutoDetection.any"
 //#include "<ANYBODY_PATH_TOOLBOX>/Mocap/ForcePlateType4.any"
 
#endif
