AnyFolder CollectedOutputs = 
{
  // This folder is a collection of generic output for the mocap model.
  // For easy data export use dump on this folder.
  
  
  AnyVar MaxMuscleActivity = .MaxMuscleActivity;
  
  // Right
  // Leg
  // Joint Reaction Forces
  AnyVar RightHip_MediolateralForce = .BodyModel.SelectedOutput.Right.Leg.JointReactionForce.Hip_MediolateralForce;
  AnyVar RightHip_ProximoDistalForce = .BodyModel.SelectedOutput.Right.Leg.JointReactionForce.Hip_ProximoDistalForce;
  AnyVar RightHip_AnteroPosteriorForce = .BodyModel.SelectedOutput.Right.Leg.JointReactionForce.Hip_AnteroPosteriorForce;
  AnyVar RightKnee_MedioLateralForce = .BodyModel.SelectedOutput.Right.Leg.JointReactionForce.Knee_MedioLateralForce;
  AnyVar RightKnee_ProximoDistalForce = .BodyModel.SelectedOutput.Right.Leg.JointReactionForce.Knee_ProximoDistalForce;
  AnyVar RightKnee_AnteroPosteriorForce = .BodyModel.SelectedOutput.Right.Leg.JointReactionForce.Knee_AnteroPosteriorForce;
  AnyVar RightKnee_AxialMoment = .BodyModel.SelectedOutput.Right.Leg.JointReactionForce.Knee_AxialMoment;
  AnyVar RightKnee_LateralMoment = .BodyModel.SelectedOutput.Right.Leg.JointReactionForce.Knee_LateralMoment;
  AnyVar RightAnkle_MedioLateralForce = .BodyModel.SelectedOutput.Right.Leg.JointReactionForce.Ankle_MedioLateralForce;
  AnyVar RightAnkle_ProximoDistalForce = .BodyModel.SelectedOutput.Right.Leg.JointReactionForce.Ankle_ProximoDistalForce;
  AnyVar RightAnkle_AnteroPosteriorForce = .BodyModel.SelectedOutput.Right.Leg.JointReactionForce.Ankle_AnteroPosteriorForce;
  AnyVar RightAnkle_AxialMoment = .BodyModel.SelectedOutput.Right.Leg.JointReactionForce.Ankle_AxialMoment;
  
  // Joint Moment Measure
  AnyVar RightHipAbductionMoment = .BodyModel.SelectedOutput.Right.Leg.JointMomentMeasure.HipAbduction;
  AnyVar RightHipFlexionMoment = .BodyModel.SelectedOutput.Right.Leg.JointMomentMeasure.HipFlexion;
  AnyVar RightHipExternalRotationMoment = .BodyModel.SelectedOutput.Right.Leg.JointMomentMeasure.HipExternalRotation;
  AnyVar RightKneeFlexionMoment = .BodyModel.SelectedOutput.Right.Leg.JointMomentMeasure.KneeFlexion;
  AnyVar RightAnklePlantarFlexionMoment = .BodyModel.SelectedOutput.Right.Leg.JointMomentMeasure.AnklePlantarFlexion;
  AnyVar RightSubTalarEversionMoment = .BodyModel.SelectedOutput.Right.Leg.JointMomentMeasure.SubTalarEversion;
  
  // Joint Angles
  AnyVar RightAnklePlantarFlexiontest = .BodyModel.Right.Leg.InterfaceFolder.AnklePlantarFlexion.Pos[0];
  AnyVar RightSubTalarEversion = .BodyModel.Right.Leg.InterfaceFolder.SubTalarEversion.Pos[0];
  AnyVar RightKneeFlexion = .BodyModel.Right.Leg.InterfaceFolder.KneeFlexion.Pos[0];
  AnyVar RightPatellaFlexion = .BodyModel.Right.Leg.InterfaceFolder.PatellaFlexion.Pos[0];
  
  AnyVar RightHipFlexionZXY = .BodyModel.Right.Leg.InterfaceFolder.HipJoint_SeqZXY.HipFlexion.Pos[0];
  AnyVar RightHipAbductionZXY = .BodyModel.Right.Leg.InterfaceFolder.HipJoint_SeqZXY.HipAbduction.Pos[0];
  AnyVar RightHipExternalRotationZXY = .BodyModel.Right.Leg.InterfaceFolder.HipJoint_SeqZXY.HipExternalRotation.Pos[0];
  
  AnyVar RightHipFlexionZYX = .BodyModel.Right.Leg.InterfaceFolder.HipJoint_SeqZYX.HipFlexion.Pos[0];
  AnyVar RightHipAbductionZYX = .BodyModel.Right.Leg.InterfaceFolder.HipJoint_SeqZYX.HipAbduction.Pos[0];
  AnyVar RightHipExternalRotationZYX = .BodyModel.Right.Leg.InterfaceFolder.HipJoint_SeqZYX.HipExternalRotation.Pos[0];
  
  // Mean muscle activity
  
  AnyVar RightSoleusMedialis = (.BodyModel.Right.Leg.Mus.SoleusMedialis1.Activity +
  .BodyModel.Right.Leg.Mus.SoleusMedialis2.Activity +
  .BodyModel.Right.Leg.Mus.SoleusMedialis3.Activity) / 3;
  
  AnyVar RightSoleusLateralis = (.BodyModel.Right.Leg.Mus.SoleusLateralis1.Activity +
  .BodyModel.Right.Leg.Mus.SoleusLateralis2.Activity +
  .BodyModel.Right.Leg.Mus.SoleusLateralis3.Activity) / 3;
  
  AnyVar RightGastrocnemiusLateralis = .BodyModel.Right.Leg.Mus.GastrocnemiusLateralis1.Activity;
  
  AnyVar RightGastrocnemiusMedialis = .BodyModel.Right.Leg.Mus.GastrocnemiusMedialis1.Activity;
  
  AnyVar RightFlexorDigitorumLongus = (.BodyModel.Right.Leg.Mus.FlexorDigitorumLongus1.Activity +
  .BodyModel.Right.Leg.Mus.FlexorDigitorumLongus2.Activity +
  .BodyModel.Right.Leg.Mus.FlexorDigitorumLongus3.Activity) / 3;
  
  AnyVar RightFlexorHallucisLongus = (.BodyModel.Right.Leg.Mus.FlexorHallucisLongus1.Activity +
  .BodyModel.Right.Leg.Mus.FlexorHallucisLongus2.Activity +
  .BodyModel.Right.Leg.Mus.FlexorHallucisLongus3.Activity) / 3;
  
  AnyVar RightTibialisPosteriorLateralis = (.BodyModel.Right.Leg.Mus.TibialisPosteriorLateralis1.Activity +
  .BodyModel.Right.Leg.Mus.TibialisPosteriorLateralis2.Activity +
  .BodyModel.Right.Leg.Mus.TibialisPosteriorLateralis3.Activity) / 3;
  
  AnyVar RightTibialisPosteriorMedialis = (.BodyModel.Right.Leg.Mus.TibialisPosteriorMedialis1.Activity +
  .BodyModel.Right.Leg.Mus.TibialisPosteriorMedialis2.Activity +
  .BodyModel.Right.Leg.Mus.TibialisPosteriorMedialis3.Activity) / 3;
  
  AnyVar RightTibialisAnterior = (.BodyModel.Right.Leg.Mus.TibialisAnterior1.Activity +
  .BodyModel.Right.Leg.Mus.TibialisAnterior2.Activity +
  .BodyModel.Right.Leg.Mus.TibialisAnterior3.Activity) / 3;
  
  AnyVar RightPeroneusBrevis = (.BodyModel.Right.Leg.Mus.PeroneusBrevis1.Activity +
  .BodyModel.Right.Leg.Mus.PeroneusBrevis2.Activity +
  .BodyModel.Right.Leg.Mus.PeroneusBrevis3.Activity) / 3;
  
  AnyVar RightPeroneusLongus = (.BodyModel.Right.Leg.Mus.PeroneusLongus1.Activity +
  .BodyModel.Right.Leg.Mus.PeroneusLongus2.Activity +
  .BodyModel.Right.Leg.Mus.PeroneusLongus3.Activity) / 3;
  
  AnyVar RightPeroneusTertius = (.BodyModel.Right.Leg.Mus.PeroneusTertius1.Activity +
  .BodyModel.Right.Leg.Mus.PeroneusTertius2.Activity +
  .BodyModel.Right.Leg.Mus.PeroneusTertius3.Activity) / 3;
  
  AnyVar RightExtensorDigitorumLongus = (.BodyModel.Right.Leg.Mus.ExtensorDigitorumLongus1.Activity +
  .BodyModel.Right.Leg.Mus.ExtensorDigitorumLongus2.Activity +
  .BodyModel.Right.Leg.Mus.ExtensorDigitorumLongus3.Activity) / 3;
  
  AnyVar RightExtensorHallucisLongus = (.BodyModel.Right.Leg.Mus.ExtensorHallucisLongus1.Activity +
  .BodyModel.Right.Leg.Mus.ExtensorHallucisLongus2.Activity +
  .BodyModel.Right.Leg.Mus.ExtensorHallucisLongus3.Activity) / 3;
  
  AnyVar RightVastusLateralisInferior = (.BodyModel.Right.Leg.Mus.VastusLateralisInferior1.Activity + 
  .BodyModel.Right.Leg.Mus.VastusLateralisInferior2.Activity +
  .BodyModel.Right.Leg.Mus.VastusLateralisInferior3.Activity + 
  .BodyModel.Right.Leg.Mus.VastusLateralisInferior4.Activity +
  .BodyModel.Right.Leg.Mus.VastusLateralisInferior5.Activity +
  .BodyModel.Right.Leg.Mus.VastusLateralisInferior6.Activity) / 6;
  
  AnyVar RightVastusLateralisSuperior = (.BodyModel.Right.Leg.Mus.VastusLateralisSuperior1.Activity +
  .BodyModel.Right.Leg.Mus.VastusLateralisSuperior2.Activity) / 2;
  
  AnyVar RightVastusMedialisInferior = (.BodyModel.Right.Leg.Mus.VastusMedialisInferior1.Activity +
  .BodyModel.Right.Leg.Mus.VastusMedialisInferior2.Activity) / 2;
  
  AnyVar RightVastusMedialisMid = (.BodyModel.Right.Leg.Mus.VastusMedialisMid1.Activity +
  .BodyModel.Right.Leg.Mus.VastusMedialisMid2.Activity) / 2;
  
  AnyVar RightVastusMedialisSuperior = (.BodyModel.Right.Leg.Mus.VastusMedialisSuperior1.Activity + 
  .BodyModel.Right.Leg.Mus.VastusMedialisSuperior2.Activity +
  .BodyModel.Right.Leg.Mus.VastusMedialisSuperior3.Activity + 
  .BodyModel.Right.Leg.Mus.VastusMedialisSuperior4.Activity +
  .BodyModel.Right.Leg.Mus.VastusMedialisSuperior5.Activity +
  .BodyModel.Right.Leg.Mus.VastusMedialisSuperior6.Activity) / 6;
  
  AnyVar RightVastusIntermedius = (.BodyModel.Right.Leg.Mus.VastusIntermedius1.Activity + 
  .BodyModel.Right.Leg.Mus.VastusIntermedius2.Activity +
  .BodyModel.Right.Leg.Mus.VastusIntermedius3.Activity + 
  .BodyModel.Right.Leg.Mus.VastusIntermedius4.Activity +
  .BodyModel.Right.Leg.Mus.VastusIntermedius5.Activity +
  .BodyModel.Right.Leg.Mus.VastusIntermedius6.Activity) / 6;
  
  AnyVar RightRectusFemoris = (.BodyModel.Right.Leg.Mus.RectusFemoris1.Activity +
  .BodyModel.Right.Leg.Mus.RectusFemoris2.Activity) / 2;
  
  AnyVar RightSemitendinosus = .BodyModel.Right.Leg.Mus.Semitendinosus1.Activity;
  
  AnyVar RightSemimembranosus = .BodyModel.Right.Leg.Mus.Semimembranosus1.Activity;
  
  AnyVar RightBicepsFemorisCaputLongum = .BodyModel.Right.Leg.Mus.BicepsFemorisCaputLongum1.Activity;
  
  AnyVar RightBicepsFemorisCaputBreve = (.BodyModel.Right.Leg.Mus.BicepsFemorisCaputBreve1.Activity +
  .BodyModel.Right.Leg.Mus.BicepsFemorisCaputBreve2.Activity +
  .BodyModel.Right.Leg.Mus.BicepsFemorisCaputBreve3.Activity) / 3;
  
  AnyVar RightSartoriusProximal = .BodyModel.Right.Leg.Mus.SartoriusProximal1.Activity;
  
  AnyVar RightSartoriusDistal = .BodyModel.Right.Leg.Mus.SartoriusDistal1.Activity;
  
  AnyVar RightIliacusLateralis = (.BodyModel.Right.Leg.Mus.IliacusLateralis1.Activity +
  .BodyModel.Right.Leg.Mus.IliacusLateralis2.Activity +
  .BodyModel.Right.Leg.Mus.IliacusLateralis3.Activity) / 3;
  
  AnyVar RightIliacusMid = (.BodyModel.Right.Leg.Mus.IliacusMid1.Activity +
  .BodyModel.Right.Leg.Mus.IliacusMid2.Activity +
  .BodyModel.Right.Leg.Mus.IliacusMid3.Activity) / 3;
  
  AnyVar RightIliacusMedialis = (.BodyModel.Right.Leg.Mus.IliacusMedialis1.Activity +
  .BodyModel.Right.Leg.Mus.IliacusMedialis2.Activity +
  .BodyModel.Right.Leg.Mus.IliacusMedialis3.Activity) / 3;
  
  AnyVar RightGluteusMinimusAnterior = .BodyModel.Right.Leg.Mus.GluteusMinimusAnterior1.Activity;
  
  AnyVar RightGluteusMinimusMid = .BodyModel.Right.Leg.Mus.GluteusMinimusMid1.Activity;
  
  AnyVar RightGluteusMinimusPosterior = .BodyModel.Right.Leg.Mus.GluteusMinimusPosterior1.Activity;
  
  AnyVar RightGluteusMediusAnterior = (.BodyModel.Right.Leg.Mus.GluteusMediusAnterior1.Activity + 
  .BodyModel.Right.Leg.Mus.GluteusMediusAnterior2.Activity +
  .BodyModel.Right.Leg.Mus.GluteusMediusAnterior3.Activity + 
  .BodyModel.Right.Leg.Mus.GluteusMediusAnterior4.Activity +
  .BodyModel.Right.Leg.Mus.GluteusMediusAnterior5.Activity +
  .BodyModel.Right.Leg.Mus.GluteusMediusAnterior6.Activity) / 6;
  
  AnyVar RightGluteusMediusPosterior = (.BodyModel.Right.Leg.Mus.GluteusMediusPosterior1.Activity + 
  .BodyModel.Right.Leg.Mus.GluteusMediusPosterior2.Activity +
  .BodyModel.Right.Leg.Mus.GluteusMediusPosterior3.Activity + 
  .BodyModel.Right.Leg.Mus.GluteusMediusPosterior4.Activity +
  .BodyModel.Right.Leg.Mus.GluteusMediusPosterior5.Activity +
  .BodyModel.Right.Leg.Mus.GluteusMediusPosterior6.Activity) / 6;
  
  AnyVar RightGluteusMaximusSuperior = (.BodyModel.Right.Leg.Mus.GluteusMaximusSuperior1.Activity + 
  .BodyModel.Right.Leg.Mus.GluteusMaximusSuperior2.Activity +
  .BodyModel.Right.Leg.Mus.GluteusMaximusSuperior3.Activity + 
  .BodyModel.Right.Leg.Mus.GluteusMaximusSuperior4.Activity +
  .BodyModel.Right.Leg.Mus.GluteusMaximusSuperior5.Activity +
  .BodyModel.Right.Leg.Mus.GluteusMaximusSuperior6.Activity) / 6;
  
  AnyVar RightGluteusMaximusInferior = (.BodyModel.Right.Leg.Mus.GluteusMaximusInferior1.Activity + 
  .BodyModel.Right.Leg.Mus.GluteusMaximusInferior2.Activity +
  .BodyModel.Right.Leg.Mus.GluteusMaximusInferior3.Activity + 
  .BodyModel.Right.Leg.Mus.GluteusMaximusInferior4.Activity +
  .BodyModel.Right.Leg.Mus.GluteusMaximusInferior5.Activity +
  .BodyModel.Right.Leg.Mus.GluteusMaximusInferior6.Activity) / 6;
  
  AnyVar RightTensorFasciaeLatae = (.BodyModel.Right.Leg.Mus.TensorFasciaeLatae1.Activity +
  .BodyModel.Right.Leg.Mus.TensorFasciaeLatae2.Activity) / 2;
  
  AnyVar RightPiriformis = .BodyModel.Right.Leg.Mus.Piriformis1.Activity;
  
  AnyVar RightGracilis = (.BodyModel.Right.Leg.Mus.Gracilis1.Activity +
  .BodyModel.Right.Leg.Mus.Gracilis2.Activity) / 2;
  
  AnyVar RightAdductorLongus = (.BodyModel.Right.Leg.Mus.AdductorLongus1.Activity + 
  .BodyModel.Right.Leg.Mus.AdductorLongus2.Activity +
  .BodyModel.Right.Leg.Mus.AdductorLongus3.Activity + 
  .BodyModel.Right.Leg.Mus.AdductorLongus4.Activity +
  .BodyModel.Right.Leg.Mus.AdductorLongus5.Activity +
  .BodyModel.Right.Leg.Mus.AdductorLongus6.Activity) / 6;
  
  AnyVar RightAdductorMagnusDistal = (.BodyModel.Right.Leg.Mus.AdductorMagnusDistal1.Activity +
  .BodyModel.Right.Leg.Mus.AdductorMagnusDistal2.Activity +
  .BodyModel.Right.Leg.Mus.AdductorMagnusDistal3.Activity) / 3;
  
  AnyVar RightAdductorMagnusMid = (.BodyModel.Right.Leg.Mus.AdductorMagnusMid1.Activity + 
  .BodyModel.Right.Leg.Mus.AdductorMagnusMid2.Activity +
  .BodyModel.Right.Leg.Mus.AdductorMagnusMid3.Activity + 
  .BodyModel.Right.Leg.Mus.AdductorMagnusMid4.Activity +
  .BodyModel.Right.Leg.Mus.AdductorMagnusMid5.Activity +
  .BodyModel.Right.Leg.Mus.AdductorMagnusMid6.Activity) / 6;
  
  AnyVar RightAdductorMagnusProximal = (.BodyModel.Right.Leg.Mus.AdductorMagnusProximal1.Activity + 
  .BodyModel.Right.Leg.Mus.AdductorMagnusProximal2.Activity +
  .BodyModel.Right.Leg.Mus.AdductorMagnusProximal3.Activity + 
  .BodyModel.Right.Leg.Mus.AdductorMagnusProximal4.Activity) / 4;
  
  AnyVar RightAdductorBrevisProximal = (.BodyModel.Right.Leg.Mus.AdductorBrevisProximal1.Activity +
  .BodyModel.Right.Leg.Mus.AdductorBrevisProximal2.Activity) / 2;
  
  AnyVar RightAdductorBrevisMid = (.BodyModel.Right.Leg.Mus.AdductorBrevisMid1.Activity +
  .BodyModel.Right.Leg.Mus.AdductorBrevisMid2.Activity) / 2;
  
  AnyVar RightAdductorBrevisDistal = (.BodyModel.Right.Leg.Mus.AdductorBrevisDistal1.Activity +
  .BodyModel.Right.Leg.Mus.AdductorBrevisDistal2.Activity) / 2;
  
  AnyVar RightGemellusInferior = .BodyModel.Right.Leg.Mus.GemellusInferior1.Activity;
  
  AnyVar RightGemellusSuperior = .BodyModel.Right.Leg.Mus.GemellusSuperior1.Activity;
  
  AnyVar RightObturatorExternusSuperior = (.BodyModel.Right.Leg.Mus.ObturatorExternusSuperior1.Activity +
  .BodyModel.Right.Leg.Mus.ObturatorExternusSuperior2.Activity +
  .BodyModel.Right.Leg.Mus.ObturatorExternusSuperior3.Activity) / 3;
  
  AnyVar RightObturatorExternusInferior = (.BodyModel.Right.Leg.Mus.ObturatorExternusInferior1.Activity +
  .BodyModel.Right.Leg.Mus.ObturatorExternusInferior2.Activity) / 2;
  
  AnyVar RightObturatorInternus = (.BodyModel.Right.Leg.Mus.ObturatorInternus1.Activity +
  .BodyModel.Right.Leg.Mus.ObturatorInternus2.Activity +
  .BodyModel.Right.Leg.Mus.ObturatorInternus3.Activity) / 3;
  
  AnyVar RightPectineus = (.BodyModel.Right.Leg.Mus.Pectineus1.Activity + 
  .BodyModel.Right.Leg.Mus.Pectineus2.Activity +
  .BodyModel.Right.Leg.Mus.Pectineus3.Activity + 
  .BodyModel.Right.Leg.Mus.Pectineus4.Activity) / 4;
  
  AnyVar RightPlantaris = .BodyModel.Right.Leg.Mus.Plantaris1.Activity;
  
  AnyVar RightPoplitues = (.BodyModel.Right.Leg.Mus.Poplitues1.Activity +
  .BodyModel.Right.Leg.Mus.Poplitues2.Activity) / 2;
  
  AnyVar RightQuadratusFemoris = (.BodyModel.Right.Leg.Mus.QuadratusFemoris1.Activity + 
  .BodyModel.Right.Leg.Mus.QuadratusFemoris2.Activity +
  .BodyModel.Right.Leg.Mus.QuadratusFemoris3.Activity + 
  .BodyModel.Right.Leg.Mus.QuadratusFemoris4.Activity) / 4;
  
  
  // Left
  // Leg
  // Joint Reaction Forces
  AnyVar LeftHip_MediolateralForce = .BodyModel.SelectedOutput.Left.Leg.JointReactionForce.Hip_MediolateralForce;
  AnyVar LeftHip_ProximoDistalForce = .BodyModel.SelectedOutput.Left.Leg.JointReactionForce.Hip_ProximoDistalForce;
  AnyVar LeftHip_AnteroPosteriorForce = .BodyModel.SelectedOutput.Left.Leg.JointReactionForce.Hip_AnteroPosteriorForce;
  AnyVar LeftKnee_MedioLateralForce = .BodyModel.SelectedOutput.Left.Leg.JointReactionForce.Knee_MedioLateralForce;
  AnyVar LeftKnee_ProximoDistalForce = .BodyModel.SelectedOutput.Left.Leg.JointReactionForce.Knee_ProximoDistalForce;
  AnyVar LeftKnee_AnteroPosteriorForce = .BodyModel.SelectedOutput.Left.Leg.JointReactionForce.Knee_AnteroPosteriorForce;
  AnyVar LeftKnee_AxialMoment = .BodyModel.SelectedOutput.Left.Leg.JointReactionForce.Knee_AxialMoment;
  AnyVar LeftKnee_LateralMoment = .BodyModel.SelectedOutput.Left.Leg.JointReactionForce.Knee_LateralMoment;
  AnyVar LeftAnkle_MedioLateralForce = .BodyModel.SelectedOutput.Left.Leg.JointReactionForce.Ankle_MedioLateralForce;
  AnyVar LeftAnkle_ProximoDistalForce = .BodyModel.SelectedOutput.Left.Leg.JointReactionForce.Ankle_ProximoDistalForce;
  AnyVar LeftAnkle_AnteroPosteriorForce = .BodyModel.SelectedOutput.Left.Leg.JointReactionForce.Ankle_AnteroPosteriorForce;
  AnyVar LeftAnkle_AxialMoment = .BodyModel.SelectedOutput.Left.Leg.JointReactionForce.Ankle_AxialMoment;
  
  // Joint Moment Measure
  AnyVar LeftHipAbductionMoment = .BodyModel.SelectedOutput.Left.Leg.JointMomentMeasure.HipAbduction;
  AnyVar LeftHipFlexionMoment = .BodyModel.SelectedOutput.Left.Leg.JointMomentMeasure.HipFlexion;
  AnyVar LeftHipExternalRotationMoment = .BodyModel.SelectedOutput.Left.Leg.JointMomentMeasure.HipExternalRotation;
  AnyVar LeftKneeFlexionMoment = .BodyModel.SelectedOutput.Left.Leg.JointMomentMeasure.KneeFlexion;
  AnyVar LeftAnklePlantarFlexionMoment = .BodyModel.SelectedOutput.Left.Leg.JointMomentMeasure.AnklePlantarFlexion;
  AnyVar LeftSubTalarEversionMoment = .BodyModel.SelectedOutput.Left.Leg.JointMomentMeasure.SubTalarEversion;
  
  // Joint Angles
  AnyVar LeftAnklePlantarFlexiontest = .BodyModel.Left.Leg.InterfaceFolder.AnklePlantarFlexion.Pos[0];
  AnyVar LeftSubTalarEversion = .BodyModel.Left.Leg.InterfaceFolder.SubTalarEversion.Pos[0];
  AnyVar LeftKneeFlexion = .BodyModel.Left.Leg.InterfaceFolder.KneeFlexion.Pos[0];
  AnyVar LeftPatellaFlexion = .BodyModel.Left.Leg.InterfaceFolder.PatellaFlexion.Pos[0];
  
  AnyVar LeftHipFlexionZXY = .BodyModel.Left.Leg.InterfaceFolder.HipJoint_SeqZXY.HipFlexion.Pos[0];
  AnyVar LeftHipAbductionZXY = .BodyModel.Left.Leg.InterfaceFolder.HipJoint_SeqZXY.HipAbduction.Pos[0];
  AnyVar LeftHipExternalRotationZXY = .BodyModel.Left.Leg.InterfaceFolder.HipJoint_SeqZXY.HipExternalRotation.Pos[0];
  
  AnyVar LeftHipFlexionZYX = .BodyModel.Left.Leg.InterfaceFolder.HipJoint_SeqZYX.HipFlexion.Pos[0];
  AnyVar LeftHipAbductionZYX = .BodyModel.Left.Leg.InterfaceFolder.HipJoint_SeqZYX.HipAbduction.Pos[0];
  AnyVar LeftHipExternalRotationZYX = .BodyModel.Left.Leg.InterfaceFolder.HipJoint_SeqZYX.HipExternalRotation.Pos[0];
  
  // Mean muscle activity
  
  AnyVar LeftSoleusMedialis = (.BodyModel.Left.Leg.Mus.SoleusMedialis1.Activity +
  .BodyModel.Left.Leg.Mus.SoleusMedialis2.Activity +
  .BodyModel.Left.Leg.Mus.SoleusMedialis3.Activity) / 3;
  
  AnyVar LeftSoleusLateralis = (.BodyModel.Left.Leg.Mus.SoleusLateralis1.Activity +
  .BodyModel.Left.Leg.Mus.SoleusLateralis2.Activity +
  .BodyModel.Left.Leg.Mus.SoleusLateralis3.Activity) / 3;
  
  AnyVar LeftGastrocnemiusLateralis = .BodyModel.Left.Leg.Mus.GastrocnemiusLateralis1.Activity;
  
  AnyVar LeftGastrocnemiusMedialis = .BodyModel.Left.Leg.Mus.GastrocnemiusMedialis1.Activity;
  
  AnyVar LeftFlexorDigitorumLongus = (.BodyModel.Left.Leg.Mus.FlexorDigitorumLongus1.Activity +
  .BodyModel.Left.Leg.Mus.FlexorDigitorumLongus2.Activity +
  .BodyModel.Left.Leg.Mus.FlexorDigitorumLongus3.Activity) / 3;
  
  AnyVar LeftFlexorHallucisLongus = (.BodyModel.Left.Leg.Mus.FlexorHallucisLongus1.Activity +
  .BodyModel.Left.Leg.Mus.FlexorHallucisLongus2.Activity +
  .BodyModel.Left.Leg.Mus.FlexorHallucisLongus3.Activity) / 3;
  
  AnyVar LeftTibialisPosteriorLateralis = (.BodyModel.Left.Leg.Mus.TibialisPosteriorLateralis1.Activity +
  .BodyModel.Left.Leg.Mus.TibialisPosteriorLateralis2.Activity +
  .BodyModel.Left.Leg.Mus.TibialisPosteriorLateralis3.Activity) / 3;
  
  AnyVar LeftTibialisPosteriorMedialis = (.BodyModel.Left.Leg.Mus.TibialisPosteriorMedialis1.Activity +
  .BodyModel.Left.Leg.Mus.TibialisPosteriorMedialis2.Activity +
  .BodyModel.Left.Leg.Mus.TibialisPosteriorMedialis3.Activity) / 3;
  
  AnyVar LeftTibialisAnterior = (.BodyModel.Left.Leg.Mus.TibialisAnterior1.Activity +
  .BodyModel.Left.Leg.Mus.TibialisAnterior2.Activity +
  .BodyModel.Left.Leg.Mus.TibialisAnterior3.Activity) / 3;
  
  AnyVar LeftPeroneusBrevis = (.BodyModel.Left.Leg.Mus.PeroneusBrevis1.Activity +
  .BodyModel.Left.Leg.Mus.PeroneusBrevis2.Activity +
  .BodyModel.Left.Leg.Mus.PeroneusBrevis3.Activity) / 3;
  
  AnyVar LeftPeroneusLongus = (.BodyModel.Left.Leg.Mus.PeroneusLongus1.Activity +
  .BodyModel.Left.Leg.Mus.PeroneusLongus2.Activity +
  .BodyModel.Left.Leg.Mus.PeroneusLongus3.Activity) / 3;
  
  AnyVar LeftPeroneusTertius = (.BodyModel.Left.Leg.Mus.PeroneusTertius1.Activity +
  .BodyModel.Left.Leg.Mus.PeroneusTertius2.Activity +
  .BodyModel.Left.Leg.Mus.PeroneusTertius3.Activity) / 3;
  
  AnyVar LeftExtensorDigitorumLongus = (.BodyModel.Left.Leg.Mus.ExtensorDigitorumLongus1.Activity +
  .BodyModel.Left.Leg.Mus.ExtensorDigitorumLongus2.Activity +
  .BodyModel.Left.Leg.Mus.ExtensorDigitorumLongus3.Activity) / 3;
  
  AnyVar LeftExtensorHallucisLongus = (.BodyModel.Left.Leg.Mus.ExtensorHallucisLongus1.Activity +
  .BodyModel.Left.Leg.Mus.ExtensorHallucisLongus2.Activity +
  .BodyModel.Left.Leg.Mus.ExtensorHallucisLongus3.Activity) / 3;
  
  AnyVar LeftVastusLateralisInferior = (.BodyModel.Left.Leg.Mus.VastusLateralisInferior1.Activity + 
  .BodyModel.Left.Leg.Mus.VastusLateralisInferior2.Activity +
  .BodyModel.Left.Leg.Mus.VastusLateralisInferior3.Activity + 
  .BodyModel.Left.Leg.Mus.VastusLateralisInferior4.Activity +
  .BodyModel.Left.Leg.Mus.VastusLateralisInferior5.Activity +
  .BodyModel.Left.Leg.Mus.VastusLateralisInferior6.Activity) / 6;
  
  AnyVar LeftVastusLateralisSuperior = (.BodyModel.Left.Leg.Mus.VastusLateralisSuperior1.Activity +
  .BodyModel.Left.Leg.Mus.VastusLateralisSuperior2.Activity) / 2;
  
  AnyVar LeftVastusMedialisInferior = (.BodyModel.Left.Leg.Mus.VastusMedialisInferior1.Activity +
  .BodyModel.Left.Leg.Mus.VastusMedialisInferior2.Activity) / 2;
  
  AnyVar LeftVastusMedialisMid = (.BodyModel.Left.Leg.Mus.VastusMedialisMid1.Activity +
  .BodyModel.Left.Leg.Mus.VastusMedialisMid2.Activity) / 2;
  
  AnyVar LeftVastusMedialisSuperior = (.BodyModel.Left.Leg.Mus.VastusMedialisSuperior1.Activity + 
  .BodyModel.Left.Leg.Mus.VastusMedialisSuperior2.Activity +
  .BodyModel.Left.Leg.Mus.VastusMedialisSuperior3.Activity + 
  .BodyModel.Left.Leg.Mus.VastusMedialisSuperior4.Activity +
  .BodyModel.Left.Leg.Mus.VastusMedialisSuperior5.Activity +
  .BodyModel.Left.Leg.Mus.VastusMedialisSuperior6.Activity) / 6;
  
  AnyVar LeftVastusIntermedius = (.BodyModel.Left.Leg.Mus.VastusIntermedius1.Activity + 
  .BodyModel.Left.Leg.Mus.VastusIntermedius2.Activity +
  .BodyModel.Left.Leg.Mus.VastusIntermedius3.Activity + 
  .BodyModel.Left.Leg.Mus.VastusIntermedius4.Activity +
  .BodyModel.Left.Leg.Mus.VastusIntermedius5.Activity +
  .BodyModel.Left.Leg.Mus.VastusIntermedius6.Activity) / 6;
  
  AnyVar LeftRectusFemoris = (.BodyModel.Left.Leg.Mus.RectusFemoris1.Activity +
  .BodyModel.Left.Leg.Mus.RectusFemoris2.Activity) / 2;
  
  AnyVar LeftSemitendinosus = .BodyModel.Left.Leg.Mus.Semitendinosus1.Activity;
  
  AnyVar LeftSemimembranosus = .BodyModel.Left.Leg.Mus.Semimembranosus1.Activity;
  
  AnyVar LeftBicepsFemorisCaputLongum = .BodyModel.Left.Leg.Mus.BicepsFemorisCaputLongum1.Activity;
  
  AnyVar LeftBicepsFemorisCaputBreve = (.BodyModel.Left.Leg.Mus.BicepsFemorisCaputBreve1.Activity +
  .BodyModel.Left.Leg.Mus.BicepsFemorisCaputBreve2.Activity +
  .BodyModel.Left.Leg.Mus.BicepsFemorisCaputBreve3.Activity) / 3;
  
  AnyVar LeftSartoriusProximal = .BodyModel.Left.Leg.Mus.SartoriusProximal1.Activity;
  
  AnyVar LeftSartoriusDistal = .BodyModel.Left.Leg.Mus.SartoriusDistal1.Activity;
  
  AnyVar LeftIliacusLateralis = (.BodyModel.Left.Leg.Mus.IliacusLateralis1.Activity +
  .BodyModel.Left.Leg.Mus.IliacusLateralis2.Activity +
  .BodyModel.Left.Leg.Mus.IliacusLateralis3.Activity) / 3;
  
  AnyVar LeftIliacusMid = (.BodyModel.Left.Leg.Mus.IliacusMid1.Activity +
  .BodyModel.Left.Leg.Mus.IliacusMid2.Activity +
  .BodyModel.Left.Leg.Mus.IliacusMid3.Activity) / 3;
  
  AnyVar LeftIliacusMedialis = (.BodyModel.Left.Leg.Mus.IliacusMedialis1.Activity +
  .BodyModel.Left.Leg.Mus.IliacusMedialis2.Activity +
  .BodyModel.Left.Leg.Mus.IliacusMedialis3.Activity) / 3;
  
  AnyVar LeftGluteusMinimusAnterior = .BodyModel.Left.Leg.Mus.GluteusMinimusAnterior1.Activity;
  
  AnyVar LeftGluteusMinimusMid = .BodyModel.Left.Leg.Mus.GluteusMinimusMid1.Activity;
  
  AnyVar LeftGluteusMinimusPosterior = .BodyModel.Left.Leg.Mus.GluteusMinimusPosterior1.Activity;
  
  AnyVar LeftGluteusMediusAnterior = (.BodyModel.Left.Leg.Mus.GluteusMediusAnterior1.Activity + 
  .BodyModel.Left.Leg.Mus.GluteusMediusAnterior2.Activity +
  .BodyModel.Left.Leg.Mus.GluteusMediusAnterior3.Activity + 
  .BodyModel.Left.Leg.Mus.GluteusMediusAnterior4.Activity +
  .BodyModel.Left.Leg.Mus.GluteusMediusAnterior5.Activity +
  .BodyModel.Left.Leg.Mus.GluteusMediusAnterior6.Activity) / 6;
  
  AnyVar LeftGluteusMediusPosterior = (.BodyModel.Left.Leg.Mus.GluteusMediusPosterior1.Activity + 
  .BodyModel.Left.Leg.Mus.GluteusMediusPosterior2.Activity +
  .BodyModel.Left.Leg.Mus.GluteusMediusPosterior3.Activity + 
  .BodyModel.Left.Leg.Mus.GluteusMediusPosterior4.Activity +
  .BodyModel.Left.Leg.Mus.GluteusMediusPosterior5.Activity +
  .BodyModel.Left.Leg.Mus.GluteusMediusPosterior6.Activity) / 6;
  
  AnyVar LeftGluteusMaximusSuperior = (.BodyModel.Left.Leg.Mus.GluteusMaximusSuperior1.Activity + 
  .BodyModel.Left.Leg.Mus.GluteusMaximusSuperior2.Activity +
  .BodyModel.Left.Leg.Mus.GluteusMaximusSuperior3.Activity + 
  .BodyModel.Left.Leg.Mus.GluteusMaximusSuperior4.Activity +
  .BodyModel.Left.Leg.Mus.GluteusMaximusSuperior5.Activity +
  .BodyModel.Left.Leg.Mus.GluteusMaximusSuperior6.Activity) / 6;
  
  AnyVar LeftGluteusMaximusInferior = (.BodyModel.Left.Leg.Mus.GluteusMaximusInferior1.Activity + 
  .BodyModel.Left.Leg.Mus.GluteusMaximusInferior2.Activity +
  .BodyModel.Left.Leg.Mus.GluteusMaximusInferior3.Activity + 
  .BodyModel.Left.Leg.Mus.GluteusMaximusInferior4.Activity +
  .BodyModel.Left.Leg.Mus.GluteusMaximusInferior5.Activity +
  .BodyModel.Left.Leg.Mus.GluteusMaximusInferior6.Activity) / 6;
  
  AnyVar LeftTensorFasciaeLatae = (.BodyModel.Left.Leg.Mus.TensorFasciaeLatae1.Activity +
  .BodyModel.Left.Leg.Mus.TensorFasciaeLatae2.Activity) / 2;
  
  AnyVar LeftPiriformis = .BodyModel.Left.Leg.Mus.Piriformis1.Activity;
  
  AnyVar LeftGracilis = (.BodyModel.Left.Leg.Mus.Gracilis1.Activity +
  .BodyModel.Left.Leg.Mus.Gracilis2.Activity) / 2;
  
  AnyVar LeftAdductorLongus = (.BodyModel.Left.Leg.Mus.AdductorLongus1.Activity + 
  .BodyModel.Left.Leg.Mus.AdductorLongus2.Activity +
  .BodyModel.Left.Leg.Mus.AdductorLongus3.Activity + 
  .BodyModel.Left.Leg.Mus.AdductorLongus4.Activity +
  .BodyModel.Left.Leg.Mus.AdductorLongus5.Activity +
  .BodyModel.Left.Leg.Mus.AdductorLongus6.Activity) / 6;
  
  AnyVar LeftAdductorMagnusDistal = (.BodyModel.Left.Leg.Mus.AdductorMagnusDistal1.Activity +
  .BodyModel.Left.Leg.Mus.AdductorMagnusDistal2.Activity +
  .BodyModel.Left.Leg.Mus.AdductorMagnusDistal3.Activity) / 3;
  
  AnyVar LeftAdductorMagnusMid = (.BodyModel.Left.Leg.Mus.AdductorMagnusMid1.Activity + 
  .BodyModel.Left.Leg.Mus.AdductorMagnusMid2.Activity +
  .BodyModel.Left.Leg.Mus.AdductorMagnusMid3.Activity + 
  .BodyModel.Left.Leg.Mus.AdductorMagnusMid4.Activity +
  .BodyModel.Left.Leg.Mus.AdductorMagnusMid5.Activity +
  .BodyModel.Left.Leg.Mus.AdductorMagnusMid6.Activity) / 6;
  
  AnyVar LeftAdductorMagnusProximal = (.BodyModel.Left.Leg.Mus.AdductorMagnusProximal1.Activity + 
  .BodyModel.Left.Leg.Mus.AdductorMagnusProximal2.Activity +
  .BodyModel.Left.Leg.Mus.AdductorMagnusProximal3.Activity + 
  .BodyModel.Left.Leg.Mus.AdductorMagnusProximal4.Activity) / 4;
  
  AnyVar LeftAdductorBrevisProximal = (.BodyModel.Left.Leg.Mus.AdductorBrevisProximal1.Activity +
  .BodyModel.Left.Leg.Mus.AdductorBrevisProximal2.Activity) / 2;
  
  AnyVar LeftAdductorBrevisMid = (.BodyModel.Left.Leg.Mus.AdductorBrevisMid1.Activity +
  .BodyModel.Left.Leg.Mus.AdductorBrevisMid2.Activity) / 2;
  
  AnyVar LeftAdductorBrevisDistal = (.BodyModel.Left.Leg.Mus.AdductorBrevisDistal1.Activity +
  .BodyModel.Left.Leg.Mus.AdductorBrevisDistal2.Activity) / 2;
  
  AnyVar LeftGemellusInferior = .BodyModel.Left.Leg.Mus.GemellusInferior1.Activity;
  
  AnyVar LeftGemellusSuperior = .BodyModel.Left.Leg.Mus.GemellusSuperior1.Activity;
  
  AnyVar LeftObturatorExternusSuperior = (.BodyModel.Left.Leg.Mus.ObturatorExternusSuperior1.Activity +
  .BodyModel.Left.Leg.Mus.ObturatorExternusSuperior2.Activity +
  .BodyModel.Left.Leg.Mus.ObturatorExternusSuperior3.Activity) / 3;
  
  AnyVar LeftObturatorExternusInferior = (.BodyModel.Left.Leg.Mus.ObturatorExternusInferior1.Activity +
  .BodyModel.Left.Leg.Mus.ObturatorExternusInferior2.Activity) / 2;
  
  AnyVar LeftObturatorInternus = (.BodyModel.Left.Leg.Mus.ObturatorInternus1.Activity +
  .BodyModel.Left.Leg.Mus.ObturatorInternus2.Activity +
  .BodyModel.Left.Leg.Mus.ObturatorInternus3.Activity) / 3;
  
  AnyVar LeftPectineus = (.BodyModel.Left.Leg.Mus.Pectineus1.Activity + 
  .BodyModel.Left.Leg.Mus.Pectineus2.Activity +
  .BodyModel.Left.Leg.Mus.Pectineus3.Activity + 
  .BodyModel.Left.Leg.Mus.Pectineus4.Activity) / 4;
  
  AnyVar LeftPlantaris = .BodyModel.Left.Leg.Mus.Plantaris1.Activity;
  
  AnyVar LeftPoplitues = (.BodyModel.Left.Leg.Mus.Poplitues1.Activity +
  .BodyModel.Left.Leg.Mus.Poplitues2.Activity) / 2;
  
  AnyVar LeftQuadratusFemoris = (.BodyModel.Left.Leg.Mus.QuadratusFemoris1.Activity + 
  .BodyModel.Left.Leg.Mus.QuadratusFemoris2.Activity +
  .BodyModel.Left.Leg.Mus.QuadratusFemoris3.Activity + 
  .BodyModel.Left.Leg.Mus.QuadratusFemoris4.Activity) / 4;
  
  
  
  
  
  
  
  
  
};






