/* Standard output is chosen from the classtemplate with the 
INCLUDE statements below. Generic MetaData is added here, and
model specific metadata is included by opening into this folder
from your specific model.

INCLUDE_LEG_MUSCLES = "On",
INCLUDE_LEG_JOINT_REACTION_FORCE = "On",
INCLUDE_LEG_JOINT_MOMENT = "On",
INCLUDE_LEG_JOINT_ANGLE = "On",
INCLUDE_TRUNK_JOINT_REACTION_FORCE = "Off",
INCLUDE_TRUNK_JOINT_MOMENT = "Off"
*/



CollectedOuputs_template  CollectedOuputs(
INCLUDE_LEG_MUSCLES = "Off"
)
= {
  
  AnyVar test = 0;
  
  MetaData = {
    // subject specific constants/MetaData
    AnyFloat BodyMass = Main.ModelSetup.SubjectSpecificData.Anthropometrics.BodyMass;
    AnyFloat BodyHeight = Main.ModelSetup.SubjectSpecificData.Anthropometrics.BodyHeight;
    AnyFloat ThighLengthIni = Main.ModelSetup.SubjectSpecificData.Anthropometrics.ThighLengthIni;
    AnyFloat ShankLengthIni = Main.ModelSetup.SubjectSpecificData.Anthropometrics.ShankLengthIni;
    AnyFloat FootLengthIni = Main.ModelSetup.SubjectSpecificData.Anthropometrics.FootLengthIni;
    AnyFloat PelvisWidthIni = Main.ModelSetup.SubjectSpecificData.Anthropometrics.PelvisWidthIni;
    AnyFloat HeadHeightIni = Main.ModelSetup.SubjectSpecificData.Anthropometrics.HeadHeightIni;
    AnyFloat NeckLengthIni = Main.ModelSetup.SubjectSpecificData.Anthropometrics.NeckLengthIni;
    AnyFloat TrunkHeightIni = Main.ModelSetup.SubjectSpecificData.Anthropometrics.TrunkHeightIni;
    AnyFloat TrunkWidthIni = Main.ModelSetup.SubjectSpecificData.Anthropometrics.TrunkWidthIni;
    AnyFloat UpperArmLengthIni = Main.ModelSetup.SubjectSpecificData.Anthropometrics.UpperArmLengthIni;
    AnyFloat LowerArmLengthIni = Main.ModelSetup.SubjectSpecificData.Anthropometrics.LowerArmLengthIni;
    AnyFloat HandLengthIni = Main.ModelSetup.SubjectSpecificData.Anthropometrics.HandLengthIni;
    AnyFloat HandBreadthIni = Main.ModelSetup.SubjectSpecificData.Anthropometrics.HandBreadthIni;
    
    
    // BM statements
    AnyFolder &BM_Config = Main.HumanModel.Config.Values;    
    
    
  };
  
  
}; 

