

#class_template CreateMarkerDriver (MarkerName,
                                    MarkerPlacement,
                                    WeightX=1, WeightY=1, WeightZ=1,
                                    OptX="Off", OptY = "Off",OptZ="Off",
                                    DefaultArguments =1,
                                    HideMarkerCoordinates = 0,
                                    sRelOptScalingOnOff = "On",
                                    PARAMETER_ID_STUDY = ParameterIdentification,
                                    MOCAP_DRIVER_FOLDER =  MocapDrivers,
                                    C3D_OBJECT = C3DFileData,
                                    BODY_MODEL_FOLDER = BodyModel
                                    ){
  
  // All of these should be include as arguments with default values                                      
  AnyFolder &ParameterOptStudyRef  = Main.Studies.PARAMETER_ID_STUDY ;                                
                                      
  AnyVec3 RGB={1,0,0};  //color of initial markers

    
  #var AnyVec3 sRelOpt ;  // Variable with obligatory initialization
  #var AnyVec3 sRelOptDelta = {0, 0, 0};
  
  AnyFolder &Macro=  Main.ModelSetup.Macros ;
  Macro={
    AnyStringVar Set##MarkerName = ("classoperation "+  CompleteNameOf(.sRelOptEdit) + " " + strquote("Set Value") +  strformat ("\n")+ "classoperation Main " + strquote("Update Values") + strformat ("\n"));
  };
  
  #if OptX =="Off" 
  
    #if OptY=="On" 
      #if OptZ=="On" 
        AnyVec3 sRelOptEdit = (sRelOptDelta);
      #endif      
    
      #if OptZ=="Off" 
        AnyVec3 sRelOptEdit = (sRelOptDelta);
      #endif      
    #endif        
  

    #if OptY=="Off" 
      #if OptZ=="On" 
        AnyVec3 sRelOptEdit = (sRelOptDelta);
      #endif      
    
      #if OptZ=="Off" 
        AnyVec3 sRelOptEdit = DesignVar(sRelOptDelta); //make it a design var ! because it will not be otherwise
      #endif      
    #endif        
  

 #endif
              
  
  #if OptX =="On" 
  
    #if OptY=="On" 
      #if OptZ=="On" 
        AnyVec3 sRelOptEdit = (sRelOptDelta); 
      #endif      
    
      #if OptZ=="Off" 
        AnyVec3 sRelOptEdit = (sRelOptDelta);
      #endif      
    #endif        
  

    #if OptY=="Off" 
      #if OptZ=="On" 
        AnyVec3 sRelOptEdit = (sRelOptDelta);
      #endif      
    
      #if OptZ=="Off" 
        AnyVec3 sRelOptEdit = (sRelOptDelta);
      #endif      
    #endif        
  
 
 #endif  
  
//  #if BodyModelRef == "Use default"
//  AnyFolder &InsertionNode1 = Main.HumanModel.BodyModel.MarkerPlacement;
//  #else
  AnyFolder &InsertionNode1 = Main.HumanModel.BODY_MODEL_FOLDER.MarkerPlacement;
//  #endif
  
  InsertionNode1 ={
    
    AnyRefNode MarkerName={
      
      
      
      
      
      //sRel=.ScalingNode.sRel+.Scale(..sRelOptEdit*.ScalingNode.ARel');
//      sRel=.ScalingNode.sRel+.GeomScale(..sRelOptEdit)*.ScalingNode.ARel';
//      ARel=.ScalingNode.ARel;
      
      #if sRelOptScalingOnOff == "On"
        sRel= .AnatomicalFrame.sRel+ (.GeomScale(..sRelOpt) + ..sRelOptEdit )*.AnatomicalFrame.ARel' ;
      #else
        sRel= .AnatomicalFrame.sRel+ (..sRelOpt + ..sRelOptEdit )*.AnatomicalFrame.ARel' ;
      #endif
      ARel= .AnatomicalFrame.ARel;
      
      
   
      
      
      #if HideMarkerCoordinates == 0
      
      #if OptX =="On" 
      
      AnyDrawVector XDir =   {
        Line.RGB={0,1,0};
        Vec = {size,0, 0};
        #include "DrawVector.any"
        Text="X";
      };
      #endif
      
      #if OptY =="On" 
      
      AnyDrawVector YDir =   {
        Line.RGB={0,1,0};
        Vec = {0,size, 0};
        #include "DrawVector.any"
        Text="Y";
      };
      #endif      
      
      #if OptZ =="On" 
      
      AnyDrawVector ZDir =   {
        Line.RGB={0,1,0};
        Vec = {0,0,size};
        #include "DrawVector.any"
        Text="Z";
      };
      #endif
      
      
      #if OptX =="Off" 
      
      AnyDrawVector XDir =   {
        Line.RGB={1,0,0};
        Vec = {size,0, 0};
        Text="X";
        #include "DrawVector.any"
      };
      #endif
      
      #if OptY =="Off" 
      
      AnyDrawVector YDir =   {
        Vec = {0,size, 0};
        Line.RGB={1,0,0};
        #include "DrawVector.any"
        Text="Y";
      };
      #endif      
      
      #if OptZ =="Off" 
      
      AnyDrawVector ZDir =   {
        Line.RGB={1,0,0};
        Vec = {0,0,size};
        #include "DrawVector.any"
        Text="Z";
      };
      #endif      
      
    #endif
      
      
    }; //create the marker 
  };
  
  
  
  Main.ModelSetup.MOCAP_DRIVER_FOLDER ={
        
    AnyFolder MarkerName ={
      AnyFunConst WeightFun ={Value = {WeightX,WeightY,WeightZ};};
      
      AnyKinDriverMarker Driver =    {
        AnyDrawKinMeasure Draw =         {
          Visible = Off;
          Opacity = 1;
          Label = Off;
          Size = 0.01;
          Line = On;
        };
        Linear.Ref=0;
        AnyRefFrame &ref1 = Main.HumanModel.BODY_MODEL_FOLDER.MarkerPlacement.MarkerName;
        AnyParamFun &ref2 = Main.ModelSetup.C3D_OBJECT.Points.Markers.MarkerName.PosInterpol;
        WeightFun={&.WeightFun};
      };
    };
    
  };  

  ParameterOptStudyRef={
    
    
    #if OptX =="On" 
    AnyDesVar MarkerName##X = {
      Val = ..sRelOptEdit[0];    
      Min=-100;
      Max=100;      
    };
    #endif
    
    #if OptY =="On"
    AnyDesVar MarkerName##Y = {
      Val = ..sRelOptEdit[1];   
      Min=-100;
      Max=100;      
    };
    #endif
    
    #if OptZ =="On"
    AnyDesVar MarkerName##Z = {
      Val = ..sRelOptEdit[2];   
      Min=-100;
      Max=100;      
    };
    #endif    
  };
  
  
  
  
  
  
}; // End of InsertSegmentClass






