 #path MOCAP_EXTRA_DRIVERS_FILE "ExtraDrivers.any"
 #path MOCAP_MARKER_PROTOCOL_FILE "MarkerProtocol.any"
 #path MOCAP_FORCE_PLATE_FILE "Default_ForcePlates.any"
 
 #path BODY_MODEL_CONFIG_FILE "BodyModelConfig_FullBody.any"
 

 
 AnyVec3 Gravity = -9.81*{0,1,0};
 
  // This defines how the model segments are optimized
  OptimizeAnthropometricsOnOff OptimizeAntropometricsOnOff (
  PelvisWidthOnOff = "On" , 
  ThighLengthOnOff= "On", 
  ShankLengthOnOff= "On", 
  FootLengthOnOff= "On", 
  HeadHeightOnOff= "On", 
  TrunkHeightOnOff= "On", 
  UpperArmLengthOnOff= "On",
  LowerArmLengthOnOff= "On",
  HumanModel = Main.HumanModel,
  ParameterOptStudy = Main.Studies.ParameterIdentification
  ) ={};
  
  
