 #path MOCAP_EXTRA_DRIVERS_FILE "ExtraDrivers.any"
 #path MOCAP_MARKER_PROTOCOL_FILE "MarkerProtocol.any"
 #path BODY_MODEL_CONFIG_FILE "BodyModelConfig_FullBody.any"

 
 AnyVec3 Gravity = -9.81*{0,1,0};
 
  // This defines how the model segments are optimized
  OptimizeAnthropometricsOnOff OptimizeAntropometricsOnOff (
  PelvisWidthOnOff = "On" , 
  ThighLengthOnOff= "On", 
  ShankLengthOnOff= "On", 
  FootLengthOnOff= "On", 
  HeadHeightOnOff= "On", 
  TrunkHeightOnOff= "On", 
  UpperArmLengthOnOff= "On",
  LowerArmLengthOnOff= "On",
  HumanModel = Main.HumanModel,
  ParameterOptStudy = Main.Studies.ParameterIdentification
  ) ={};
  
  
  // This defines what forceplates are included in 
  // lab/experiment
  AnyFolder ForcePlates = {
    // HACK_WORKAROUND: Force plates cause problems in standing 
    // reference recording with only one time frame 
    #ifdef MOCAP_IS_STANDING_REFERENCE 
       #if MOCAP_IS_STANDING_REFERENCE == 0
           #define _EXCLUDE_FORCE_PLATES_
       #endif
    #endif
    
    #ifndef _EXCLUDE_FORCE_PLATES_
    
    ForcePlateType2AutoDetection Plate1 (
    PlateName = Plate1,
    Folder =Main.ModelSetup.C3DFileData,
    Limb1=  Main.HumanModel.BodyModel.Right.Leg.Seg.Foot,
    Limb2=  Main.HumanModel.BodyModel.Left.Leg.Seg.Foot,
    No=0,
    VerticalDirection ="Z",
    HeightTolerance=0.07,
    VelThreshold=2.2,
    Fx=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Fx1,
    Fy=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Fy1,
    Fz=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Fz1,
    Mx=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Mx1,
    My=Main.ModelSetup.C3DFileData.Analog.DataFiltered.My1,
    Mz=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Mz1,
    FootPresent=1)
    ={
      Switch_DrawForceVectorFromCOP = On;
    };
    
    ForcePlateType2AutoDetection Plate2 (
    PlateName = Plate2,
    Folder =Main.ModelSetup.C3DFileData,
    Limb1=  Main.HumanModel.BodyModel.Right.Leg.Seg.Foot,
    Limb2=  Main.HumanModel.BodyModel.Left.Leg.Seg.Foot,
    No=1,
    VerticalDirection ="Z",
    HeightTolerance=0.07,
    VelThreshold=2.2,
    Fx=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Fx2,
    Fy=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Fy2,
    Fz=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Fz2,
    Mx=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Mx2,
    My=Main.ModelSetup.C3DFileData.Analog.DataFiltered.My2,
    Mz=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Mz2,
    FootPresent=1)
    ={
      Switch_DrawForceVectorFromCOP = On;
    }; 
    
    ForcePlateType2AutoDetection Plate3 (
    PlateName = Plate3,
    Folder =Main.ModelSetup.C3DFileData,
    Limb1=  Main.HumanModel.BodyModel.Right.Leg.Seg.Foot,
    Limb2=  Main.HumanModel.BodyModel.Left.Leg.Seg.Foot,
    No=2,
    VerticalDirection ="Z",
    HeightTolerance=0.07,
    VelThreshold=2.2,
    Fx=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Fx3,
    Fy=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Fy3,
    Fz=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Fz3,
    Mx=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Mx3,
    My=Main.ModelSetup.C3DFileData.Analog.DataFiltered.My3,
    Mz=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Mz3,
    FootPresent=1)
    ={
      Switch_DrawForceVectorFromCOP = On;
    };    
    
    #endif
  };