// Special switch to indicate if this trial is standing
// reference.
#define MOCAP_IS_STANDING_REFERENCE 0

/// This is the name of the trial c3d file without extension
AnyStringVar  TrialFileName = "Model";

/// This is name of the accompaning calibration c3d file 
/// Leave blank if the project does not use a 
/// standing reference or dynamic reference
AnyStringVar CalibrationTrialFileName = "";


/// This is frame offset from the beginning of the C3D file 
AnyInt C3DFirstFrameOffset = 2;
/// This is frame offset from the end of the C3D file 
AnyInt C3DLastFrameOffset = 2;


// This sets the path to where the C3D file is stored
#path MOCAP_C3D_DATA_PATH "<ANYBODY_PATH_MAINFILEDIR>"

// This prefix is added to all output files.
#define MOCAP_OUTPUT_FILENAME_PREFIX ""


/// The following settings define the initial posture of the
/// model (e.g. at load time)
AnyFolder InitialPositionOfBody= {


///// Initial pelvis position
//AnyVec3 PelvisPos = {0,0,0};
///// Inital Pelvis rotation 
//AnyMat33 PelvisRotationMatrix = RotMat(0.0,z)*RotMat(0.0,y)*RotMat(0.0,x);
  
// An alternative way to specify the initial pelvis position/rotation is to 
// construct the position vector and rotation matrix from the values in the C3D file. 
#define MarkerPos(label) Main.ModelSetup.C3DFileData.Points.Markers.label.PosInterpol(Main.ModelSetup.tStart)
AnyVec3 PelvisPos = (1/4)*( MarkerPos(RASI) + MarkerPos(LASI) + MarkerPos(LPSI) + MarkerPos(RPSI) );
AnyMat33 PelvisRotationMatrix = RotMat( 0.5*(MarkerPos(LPSI) + MarkerPos(RPSI)) , 
                                       0.5*( MarkerPos(RASI) + MarkerPos(LASI)),
                                        MarkerPos(LASI) )*RotMat(pi/2,x);                              

AnyVar PelvisThoraxExtension = 0;
AnyVar PelvisThoraxLateralBending = 0;
AnyVar PelvisThoraxRotation = 0;

AnyVar NeckExtension = 0;
AnyVar NeckLateralBending = 0;
AnyVar NeckRotation = 0;

AnyFolder Right = {
  
  AnyVar HipFlexion = 0;
  AnyVar HipAbduction = 0;
  AnyVar HipExternalRotation = 0;
  AnyVar KneeFlexion = 0;
  AnyVar AnklePlantarFlexion = 0;
  AnyVar SubTalarEversion = 0;
  
  AnyVar GlenohumeralFlexion = 0;
  AnyVar GlenohumeralAbduction = 0;
  AnyVar GlenohumeralExternalRotation = 0;
  AnyVar ElbowFlexion = 0;
  AnyVar ElbowPronation = 0;
  AnyVar WristFlexion = 0;
  AnyVar WristAbduction = 0;
  
};
AnyFolder Left = {
  
  AnyVar HipFlexion = 0;
  AnyVar HipAbduction = 0;
  AnyVar HipExternalRotation = 0;
  AnyVar KneeFlexion = 0;
  AnyVar AnklePlantarFlexion = 0;
  AnyVar SubTalarEversion = 0;
  
  AnyVar GlenohumeralFlexion = 0;
  AnyVar GlenohumeralAbduction = 0;
  AnyVar GlenohumeralExternalRotation = 0;
  AnyVar ElbowFlexion = 0;
  AnyVar ElbowPronation = 0;
  AnyVar WristFlexion = 0;
  AnyVar WristAbduction = 0;
  
};




}; // InitialPositionOfBody
