//This file creates the environment around the human
//It creates the force plates and add the measure load to them
AnyFolder EnvironmentModel = {

AnyFixedRefFrame GlobalRef ={
  Origin={0,0,0};
  AnyDrawRefFrame drw={ScaleXYZ=0.2*{1,1,1};};
};  
  
//#if MOCAP_IS_STANDING_REFERENCE == 0
//ForcePlateType2AutoDetection Plate1 (
//PlateName = Plate1,
//Folder =Main.ModelSetup.C3DFileData,
//Limb1=  Main.HumanModel.BodyModel.Right.Leg.Seg.Foot,
//Limb2=  Main.HumanModel.BodyModel.Left.Leg.Seg.Foot,
//No=0,
//VerticalDirection ="Z",
//HeightTolerance=0.07,
//VelThreshold=2.2,
//Fx=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Fx1,
//Fy=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Fy1,
//Fz=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Fz1,
//Mx=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Mx1,
//My=Main.ModelSetup.C3DFileData.Analog.DataFiltered.My1,
//Mz=Main.ModelSetup.C3DFileData.Analog.DataFiltered.Mz1,
//FootPresent=1)
//={
//  Switch_DrawForceVectorFromCOP = On;
//};
//
//#endif


};


//CreateForcePlateGlobal FP1 ( Limb=  .BodyModelRef.Right.Leg.Seg.Foot )={
//     ForceFilename = .DataDir + "F1.txt";
//     CopFilename = .DataDir + "Cop1.txt";
//     MzFilename = .DataDir + "Mz1.txt";
//     FP_Corners = {{0,0,0},{0.6,0,0},{0.6,0.4,0},{0,0.4,0}};
//};
