//#import "AnyTest_Templates.any"
//Main.ModelSetup.LabSpecificData = {
    // Global Settings
//    AnyFloat  PlateType    =  Folder.Groups.FORCE_PLATFORM.TYPE.Data[0];
//    AnyVar    PlateNumber  =  Folder.Groups.FORCE_PLATFORM.USED.Data;
    #define   Folder          Main.ModelSetup.C3DFileData
    #define   AnalogForces    Folder.Analog.DataFiltered
    #define   HeightTolerance 0.07
    #define   VelThreshold    2.2
    #define   VerticalDirection "Y"
    
    // PlateNumber Settings
    #if ForcePlateNumber >= 1
    AnyFolder Plate1 = 
    {
      #define   PlateNo   0
      AnyFloat  Fx  =  AnalogForces.Fx1;
      AnyFloat  Fy  =  AnalogForces.Fy1;
      AnyFloat  Fz  =  AnalogForces.Fz1;
      AnyFloat  Mx  =  AnalogForces.Mx1;
      AnyFloat  My  =  AnalogForces.My1;
      AnyFloat  Mz  =  AnalogForces.Mz1;
      #include "CreateForcePlates.any"
    };
    #endif
    #if ForcePlateNumber >= 2
    AnyFolder Plate2 = 
    {
      #define   PlateNo   1
      AnyFloat  Fx  =  AnalogForces.Fx2;
      AnyFloat  Fy  =  AnalogForces.Fy2;
      AnyFloat  Fz  =  AnalogForces.Fz2;
      AnyFloat  Mx  =  AnalogForces.Mx2;
      AnyFloat  My  =  AnalogForces.My2;
      AnyFloat  Mz  =  AnalogForces.Mz2;
      #include "CreateForcePlates.any"
    };
    #endif
    #if ForcePlateNumber >= 3
    AnyFolder Plate3 = 
    {
      #define   PlateNo   2
      AnyFloat  Fx  =  AnalogForces.Fx3;
      AnyFloat  Fy  =  AnalogForces.Fy3;
      AnyFloat  Fz  =  AnalogForces.Fz3;
      AnyFloat  Mx  =  AnalogForces.Mx3;
      AnyFloat  My  =  AnalogForces.My3;
      AnyFloat  Mz  =  AnalogForces.Mz3;
      #include "CreateForcePlates.any"
    };
    #endif
    #if ForcePlateNumber >= 4
    AnyFolder Plate4 = 
    {
      #define   PlateNo   3
      AnyFloat  Fx  =  AnalogForces.Fx4;
      AnyFloat  Fy  =  AnalogForces.Fy4;
      AnyFloat  Fz  =  AnalogForces.Fz4;
      AnyFloat  Mx  =  AnalogForces.Mx4;
      AnyFloat  My  =  AnalogForces.My4;
      AnyFloat  Mz  =  AnalogForces.Mz4;
      #include "CreateForcePlates.any"
    };
    #endif



