AnyFolder RightFootGRF = 
{
  
  AnyFolder &FootSeg = Main.HUMAN_MODEL.BodyModel.Right.Leg.Seg.Foot;
  AnyFolder &GlobalRef = Main.EnvironmentModel.GlobalRef;
  
  // Forces from Plate 1
  AnyFolder Plate1 = 
  {
    AnyFolder &GRFMuscles = Main.EnvironmentModel.ForcePlates.Plate1.ContactDetectionLimb1.PlateFootReactions;
        
    #include "GrfLimbForce_Template.any"
  };
  
  // Forces from Plate 2
  AnyFolder Plate2 = 
  {
    AnyFolder &GRFMuscles = Main.EnvironmentModel.ForcePlates.Plate2.ContactDetectionLimb1.PlateFootReactions;
    
    #include "GrfLimbForce_Template.any"
  };
  
  AnyFloat RightGRF = .RightFootGRF.Plate1.FandM.F + .RightFootGRF.Plate2.FandM.F;
  
};



AnyFolder LeftFootGRF = 
{
  AnyFolder &FootSeg = Main.HUMAN_MODEL.BodyModel.Left.Leg.Seg.Foot;
  AnyFolder &GlobalRef = Main.EnvironmentModel.GlobalRef;

  
  // Forces from Plate 1
  AnyFolder Plate1 = 
  {
    AnyFolder &GRFMuscles = Main.EnvironmentModel.ForcePlates.Plate1.ContactDetectionLimb2.PlateFootReactions;
    
    #include "GrfLimbForce_Template.any"
  };
  
  // Forces from Plate 2
  AnyFolder Plate2 = 
  {
    AnyFolder &GRFMuscles = Main.EnvironmentModel.ForcePlates.Plate2.ContactDetectionLimb2.PlateFootReactions;
    
    #include "GrfLimbForce_Template.any"
  };
  AnyFloat LeftGRF = .LeftFootGRF.Plate1.FandM.F + .LeftFootGRF.Plate2.FandM.F;
  
};

AnyFloat RightGRFX = RightFootGRF.RightGRF[0];
AnyFloat RightGRFY = RightFootGRF.RightGRF[1];
AnyFloat RightGRFZ = RightFootGRF.RightGRF[2];
AnyFloat LeftGRFX = LeftFootGRF.LeftGRF[0];
AnyFloat LeftGRFY = LeftFootGRF.LeftGRF[1];
AnyFloat LeftGRFZ = LeftFootGRF.LeftGRF[2];





