#ifndef INCLUDEFILES_ANY
  #define INCLUDEFILES_ANY

  // This ensures that all the necessary path statements exist if they are 
  // not specified by the main file. 
  
  #ifndef BASE_MODEL_PATH
  #path BASE_MODEL_PATH "."
  #endif
  
  #ifndef SUBJECT_SPECIFIC_DATA
  #path SUBJECT_SPECIFIC_DATA "Dummy_SubjectSpecificData.any"
  #endif
  
  #ifndef TRIAL_SPECIFIC_DATA 
  #path TRIAL_SPECIFIC_DATA "Dummy_TrialSpecificData.any"
  #endif
  
  #ifndef LAB_SPECIFIC_DATA
  #path LAB_SPECIFIC_DATA "LabSpecificData.any"
  #endif
  
    
  #ifndef TEMP_PATH
  #path TEMP_PATH "Tmp/"
  #endif
  
  #ifndef ANYBODY_PATH_OUTPUT
  #path ANYBODY_PATH_OUTPUT "Tmp"
  #endif
  
  #ifndef PROJECT_PATH
  #path PROJECT_PATH "../"
  #endif
  
  // Include AMMR library defintions
  #include "C:\Program Files\AnyBody Technology\AnyBody.6.0\AMMR\Application\libdef.any"
  
  
  // Model specific include statements
//  #include "AnatomicalJointAnglesTemplate.any"
//  #include "RotationAxisAngles.any"
  
  
 // #include "<ANYBODY_PATH_TOOLBOX>/Mocap/CreateMarkerDriverClass.any"
  #include "CreateMarkerDriverClassNEW.any"

  #include "OptimizeAnthropometricsOnOffNew.any"
  #include "<ANYBODY_PATH_TOOLBOX>/Mocap/ForcePlateType2AutoDetection.any"
  //#include "<ANYBODY_PATH_TOOLBOX>/Mocap/ForcePlateType2.any"
  //#include "<ANYBODY_PATH_TOOLBOX>/Mocap/ForcePlateType3AutoDetection.any"
  //#include "<ANYBODY_PATH_TOOLBOX>/Mocap/ForcePlateType3.any"
  //#include "<ANYBODY_PATH_TOOLBOX>/Mocap/ForcePlateType4AutoDetection.any"
  //#include "<ANYBODY_PATH_TOOLBOX>/Mocap/ForcePlateType4.any"
  
#endif
