#ifndef INCLUDEFILE_ANY
  #define INCLUDEFILE_ANY

  // This ensures that all the necessary path statements exist if they are 
  // not specified by the main file. 
  
  #ifndef ANYMOCAP_MODEL_PATH
  #path ANYMOCAP_MODEL_PATH "."
  #endif
  
  
 #ifndef TEMP_PATH
 #path TEMP_PATH "Tmp/"
 #endif
  
 #ifndef ANYBODY_PATH_OUTPUT
 #path ANYBODY_PATH_OUTPUT "<ANYBODY_PATH_MAINFILEDIR>"
 #endif
  
 #ifndef PROJECT_PATH
 #path PROJECT_PATH "../"
 #endif
 
 // Include the AMMR library
 #ifdef AMMR_PATH
 #include "<AMMR_PATH>\Application\libdef.any"
 #else
 #include "<ANYBODY_PATH_INSTALLDIR>\AMMR\Application\libdef.any"
 #endif
 
 // Model specific include statements
//  #include "AnatomicalJointAnglesTemplate.any"
//  #include "RotationAxisAngles.any"
 
 
// #include "<ANYBODY_PATH_TOOLBOX>/Mocap/CreateMarkerDriverClass.any"

 #import "SoftNeutralDrivers_template.any"
 #import "JointsLimits_template.any"

  #import "CreateMarkerDriverClassNEW.any"
 #import "CreateConstraintClass.any"
 #import "RotationAxisAngles.any"
 #import "OptimizeAnthropometricsOnOffNew.any"
 #import "ForcePlateType2AutoDetectionNew.any"
 #import "ForcePlateType4AutoDetectionNew.any"
 #import "TrialSubjectLabSpecificDataTemplates.any"
 #import "AutomaticInitialPositionOfBody.any"
 #import "Normalized_abscissa_template.any"
 //#include "<ANYBODY_PATH_TOOLBOX>/Mocap/ForcePlateType2.any"
// #include "<ANYBODY_PATH_TOOLBOX>/Mocap/ForcePlateType3AutoDetection.any"
 //#include "<ANYBODY_PATH_TOOLBOX>/Mocap/ForcePlateType3.any"
 //#include "<ANYBODY_PATH_TOOLBOX>/Mocap/ForcePlateType4AutoDetection.any"
 //#include "<ANYBODY_PATH_TOOLBOX>/Mocap/ForcePlateType4.any"
 
#endif
