
AnyFunInterpol InterpolatedData = 
{
  Type  = iffun(gtfun(.FileReader.Length0, 1), Bspline, ConstantValue);
  BsplineOrder = min({4,.FileReader.Length0});

  Data = .FileReader.Data;
  T = .FileReader.T;
};

AnyInputFile FileReader = {
  // Check if the start time is with the range of data in the file. 
  
  /// Number of data elements in the file
  AnyInt nFile = NumElemOf(.FileReader.TFile);
 
  AnyFloat tt = farr(0.0,1.0, iffun(ltfun(nFile,3), 4, 0));
  
  AnyInt LastValidIndex = sum(eqfun(TFile,TFile))-1;
  AnyFloat TFileMin = TFile[0]-1e-13;
  AnyFloat TFileMax = TFile[max({LastValidIndex, 0})]+1e-13;
  AnyInt ValidStartTime = andfun( gtfun(....tArray[0],TFileMin), ltfun(....tArray[0], TFileMax));

    
  AnyInt ValidData = andfun(ValidStartTime, TFileIsMonotoneIncreasing);
  
  // If there is problems with the file data, force the use of default data. 
  AlwaysUseData0 = not(ValidData); 
  
  // FileName: This is set externally to this include file.
  FileErrorContinueOnOff = On;
  ReloadOnOff = On;
  SuppressWarningsOnOff = On;
  
  AnyInt Length0 = NumElemOf(Main.Studies.KinematicStudy.tArray);
  T0 = Main.Studies.KinematicStudy.tArray;
};

#ifndef _ANYMOCAP_JOINT_ANGLE_WARNING_MSG_
#define _ANYMOCAP_JOINT_ANGLE_WARNING_MSG_
AnyMessage AnyMocap_msg1= 
{
  AnyInt nDataFileIdx = max({0,.FileReader.nDataInFile-1});
  AnyVar maxtime =  .FileReader.T[min({nDataFileIdx, NumElemOf(.FileReader.T)})];
  TriggerRuntime = andfun(.FileReader.ValidData,
                          andfun(Main.Studies.InverseDynamicStudy.iStep, gtfun(Main.Studies.InverseDynamicStudy.t,  maxtime ))); 
  Type = MSG_Error;
  Message = DesignVar(strformat("\nNo kinematic joint angle data available after t = "+strval(maxtime,  "%.3g") + "s.\n " + 
  "Please re-run the complete kinematic analysis to recompute all joint angles and data."));
};
AnyMessage AnyMocap_msg2= 
{                                          
  TriggerRuntime = andfun(....iStep, not(.FileReader.ValidData)); 
  Type = MSG_Error;
  Message = DesignVar(strformat("\nNo valid kinematic joint angle data available.\nPlease run the Kinematic analysis first"));
};
#endif
