#ifndef AMMR_VERSION
#if BM_TRUNK_NECK == OFF
#define _OLD_NECK_INTERFACE_
#endif
#endif


AnyFolder JointAngleOutputs = {  
 
  AnyVar Time = .t;
  AnyVector JntDriverTrunk = {
    .BodyModel.Interface.Trunk.PelvisPosX.Pos,
    .BodyModel.Interface.Trunk.PelvisPosY.Pos,
    .BodyModel.Interface.Trunk.PelvisPosZ.Pos,
    .BodyModel.Interface.Trunk.PelvisRotX.Pos,
    .BodyModel.Interface.Trunk.PelvisRotY.Pos,
    .BodyModel.Interface.Trunk.PelvisRotZ.Pos,
    .BodyModel.Interface.Trunk.PelvisThoraxExtension.Pos,
    .BodyModel.Interface.Trunk.PelvisThoraxLateralBending.Pos,
    .BodyModel.Interface.Trunk.PelvisThoraxRotation.Pos,
     #ifdef _OLD_NECK_INTERFACE_
     .BodyModel.Interface.Trunk.NeckJoint.Pos
     #else
    .BodyModel.Interface.Trunk.SkullThoraxFlexion.Pos,
    .BodyModel.Interface.Trunk.SkullThoraxLateralBending.Pos,
    .BodyModel.Interface.Trunk.SkullThoraxRotation.Pos
    #endif
  }';
 
  AnyOutputFile OutputFile1 = {
    FileName = TEMP_PATH+"/"+ MOCAP_JOINT_ANGLE_FILE_PREFIX + MOCAP_OUTPUT_FILENAME_PREFIX + Main.ModelSetup.TrialSpecificData.TrialFileName + "-euler-trunk.txt";
    SepSign = " ";
    
    AnyVector PelvisPosX = ..BodyModel.Interface.Trunk.PelvisPosX.Pos;
    AnyVector PelvisPosY = ..BodyModel.Interface.Trunk.PelvisPosY.Pos;
    AnyVector PelvisPosZ = ..BodyModel.Interface.Trunk.PelvisPosZ.Pos;
    AnyVector PelvisRotX = ..BodyModel.Interface.Trunk.PelvisRotX.Pos;
    AnyVector PelvisRotY = ..BodyModel.Interface.Trunk.PelvisRotY.Pos;
    AnyVector PelvisRotZ = ..BodyModel.Interface.Trunk.PelvisRotZ.Pos;
    AnyVector PelvisThoraxExtension = ..BodyModel.Interface.Trunk.PelvisThoraxExtension.Pos;
    AnyVector PelvisThoraxLateralBending = ..BodyModel.Interface.Trunk.PelvisThoraxLateralBending.Pos;
    AnyVector PelvisThoraxRotation = ..BodyModel.Interface.Trunk.PelvisThoraxRotation.Pos;
    #ifdef _OLD_NECK_INTERFACE_
    AnyVector NeckJoint = ..BodyModel.Interface.Trunk.NeckJoint.Pos;
    #else
    AnyVector SkullThoraxFlexion = ..BodyModel.Interface.Trunk.SkullThoraxFlexion.Pos;
    AnyVector SkullThoraxLateralBending = ..BodyModel.Interface.Trunk.SkullThoraxLateralBending.Pos;
    AnyVector SkullThoraxRotation = ..BodyModel.Interface.Trunk.SkullThoraxRotation.Pos;
    #endif
  };
  
 
  #if BM_LEG_LEFT == CONST_LEG_MODEL_TLEM  
  
  
    AnyVector JntDriverLeftLegTD = {
    .BodyModel.Interface.Left.HipFlexion.Pos,
    .BodyModel.Interface.Left.HipAbduction.Pos,
    .BodyModel.Interface.Left.HipExternalRotation.Pos,
    .BodyModel.Interface.Left.KneeFlexion.Pos,
    .BodyModel.Interface.Left.AnklePlantarFlexion.Pos,
    .BodyModel.Interface.Left.SubTalarEversion.Pos
  }';

  AnyOutputFile OutputFile2 = {
    FileName = TEMP_PATH+"/"+ MOCAP_JOINT_ANGLE_FILE_PREFIX + MOCAP_OUTPUT_FILENAME_PREFIX + Main.ModelSetup.TrialSpecificData.TrialFileName + "-euler-leftlegtd.txt";
    SepSign = " ";
    
    AnyVector HipFlexion = ..BodyModel.Interface.Left.HipFlexion.Pos;
    AnyVector HipAbduction = ..BodyModel.Interface.Left.HipAbduction.Pos;
    AnyVector HipExternalRotation = ..BodyModel.Interface.Left.HipExternalRotation.Pos;
    AnyVector KneeFlexion = ..BodyModel.Interface.Left.KneeFlexion.Pos;
    AnyVector AnklePlantarFlexion = ..BodyModel.Interface.Left.AnklePlantarFlexion.Pos;
    AnyVector SubTalarEversion = ..BodyModel.Interface.Left.SubTalarEversion.Pos;
  };

  #endif
  
  
  
  #if BM_LEG_RIGHT == CONST_LEG_MODEL_TLEM  

  AnyVector JntDriverRightLegTD = {
    .BodyModel.Interface.Right.HipFlexion.Pos,
    .BodyModel.Interface.Right.HipAbduction.Pos,
    .BodyModel.Interface.Right.HipExternalRotation.Pos,
    .BodyModel.Interface.Right.KneeFlexion.Pos,
    .BodyModel.Interface.Right.AnklePlantarFlexion.Pos,
    .BodyModel.Interface.Right.SubTalarEversion.Pos
  }';
  
  AnyOutputFile OutputFile3 = {
    FileName = TEMP_PATH+"/"+ MOCAP_JOINT_ANGLE_FILE_PREFIX + MOCAP_OUTPUT_FILENAME_PREFIX + Main.ModelSetup.TrialSpecificData.TrialFileName + "-euler-rightlegtd.txt";
    SepSign = " ";
    
    AnyVector HipFlexion = ..BodyModel.Interface.Right.HipFlexion.Pos;
    AnyVector HipAbduction = ..BodyModel.Interface.Right.HipAbduction.Pos;
    AnyVector HipExternalRotation = ..BodyModel.Interface.Right.HipExternalRotation.Pos;
    AnyVector KneeFlexion = ..BodyModel.Interface.Right.KneeFlexion.Pos;
    AnyVector AnklePlantarFlexion = ..BodyModel.Interface.Right.AnklePlantarFlexion.Pos;
    AnyVector SubTalarEversion = ..BodyModel.Interface.Right.SubTalarEversion.Pos;
  };

  #endif
  
  
  
  
  
  #if BM_LEG_LEFT == CONST_LEG_MODEL_Leg 

  AnyVector JntDriverLeftLeg = {
    .BodyModel.Interface.Left.HipFlexion.Pos,
    .BodyModel.Interface.Left.HipAbduction.Pos,
    .BodyModel.Interface.Left.HipExternalRotation.Pos,
    .BodyModel.Interface.Left.KneeFlexion.Pos,
    .BodyModel.Interface.Left.AnklePlantarFlexion.Pos,
    .BodyModel.Interface.Left.AnkleEversion.Pos
  }';
  
  AnyOutputFile OutputFile4 = {
    FileName = TEMP_PATH+"/"+ MOCAP_JOINT_ANGLE_FILE_PREFIX + MOCAP_OUTPUT_FILENAME_PREFIX + Main.ModelSetup.TrialSpecificData.TrialFileName + "-euler-leftleg.txt";
    SepSign = " ";
    
    AnyVector HipFlexion = ..BodyModel.Interface.Left.HipFlexion.Pos;
    AnyVector HipAbduction = ..BodyModel.Interface.Left.HipAbduction.Pos;
    AnyVector HipExternalRotation = ..BodyModel.Interface.Left.HipExternalRotation.Pos;
    AnyVector KneeFlexion = ..BodyModel.Interface.Left.KneeFlexion.Pos;
    AnyVector AnklePlantarFlexion = ..BodyModel.Interface.Left.AnklePlantarFlexion.Pos;
    AnyVector AnkleEversion = ..BodyModel.Interface.Left.AnkleEversion.Pos;
  };

  #endif
  
  
  
  #if BM_LEG_RIGHT== CONST_LEG_MODEL_Leg 
  AnyVector JntDriverRightLeg = {
    .BodyModel.Interface.Right.HipFlexion.Pos,
    .BodyModel.Interface.Right.HipAbduction.Pos,
    .BodyModel.Interface.Right.HipExternalRotation.Pos,
    .BodyModel.Interface.Right.KneeFlexion.Pos,
    .BodyModel.Interface.Right.AnklePlantarFlexion.Pos,
    .BodyModel.Interface.Right.AnkleEversion.Pos
  }';

  AnyOutputFile OutputFile5 = {
    FileName = TEMP_PATH+"/"+ MOCAP_JOINT_ANGLE_FILE_PREFIX + MOCAP_OUTPUT_FILENAME_PREFIX + Main.ModelSetup.TrialSpecificData.TrialFileName + "-euler-rightleg.txt";
    SepSign = " ";
    
    AnyVector HipFlexion = ..BodyModel.Interface.Right.HipFlexion.Pos;
    AnyVector HipAbduction = ..BodyModel.Interface.Right.HipAbduction.Pos;
    AnyVector HipExternalRotation = ..BodyModel.Interface.Right.HipExternalRotation.Pos;
    AnyVector KneeFlexion = ..BodyModel.Interface.Right.KneeFlexion.Pos;
    AnyVector AnklePlantarFlexion = ..BodyModel.Interface.Right.AnklePlantarFlexion.Pos;
    AnyVector AnkleEversion = ..BodyModel.Interface.Right.AnkleEversion.Pos;
  };

  #endif
  
  
  
  
  #if BM_ARM_LEFT == ON
  AnyVector JntDriverLeftArm  = {
    .BodyModel.Interface.Left.SternoClavicularProtraction.Pos,
    .BodyModel.Interface.Left.SternoClavicularElevation.Pos,
    .BodyModel.Interface.Left.SternoClavicularAxialRotation.Pos,
    .BodyModel.Interface.Left.GlenohumeralFlexion.Pos,
    .BodyModel.Interface.Left.GlenohumeralExternalRotation.Pos,
    .BodyModel.Interface.Left.GlenohumeralAbduction.Pos,
    .BodyModel.Interface.Left.ElbowFlexion.Pos,
    .BodyModel.Interface.Left.ElbowPronation.Pos,
    .BodyModel.Interface.Left.WristFlexion.Pos,
    .BodyModel.Interface.Left.WristAbduction.Pos
  }';

  AnyOutputFile OutputFile6 = {
    FileName = TEMP_PATH+"/"+ MOCAP_JOINT_ANGLE_FILE_PREFIX +MOCAP_OUTPUT_FILENAME_PREFIX + Main.ModelSetup.TrialSpecificData.TrialFileName + "-euler-leftarm.txt";
    SepSign = " ";
   
    AnyVector SternoClavicularProtraction=..BodyModel.Interface.Left.SternoClavicularProtraction.Pos;
    AnyVector SternoClavicularElevation=..BodyModel.Interface.Left.SternoClavicularElevation.Pos;
    AnyVector SternoClavicularAxialRotation=..BodyModel.Interface.Left.SternoClavicularAxialRotation.Pos;

    AnyVector GlenohumeralFlexion = ..BodyModel.Interface.Left.GlenohumeralFlexion.Pos;
    AnyVector GlenohumeralExternalRotation = ..BodyModel.Interface.Left.GlenohumeralExternalRotation.Pos;
    AnyVector GlenohumeralAbduction = ..BodyModel.Interface.Left.GlenohumeralAbduction.Pos;
    AnyVector ElbowFlexion = ..BodyModel.Interface.Left.ElbowFlexion.Pos;
    AnyVector ElbowPronation = ..BodyModel.Interface.Left.ElbowPronation.Pos;
    AnyVector WristFlexion = ..BodyModel.Interface.Left.WristFlexion.Pos;
    AnyVector WristAbduction = ..BodyModel.Interface.Left.WristAbduction.Pos;
  };
  #endif

    
  #if BM_ARM_RIGHT == ON
  AnyVector JntDriverRightArm  = {
    .BodyModel.Interface.Right.SternoClavicularProtraction.Pos,
    .BodyModel.Interface.Right.SternoClavicularElevation.Pos,
    .BodyModel.Interface.Right.SternoClavicularAxialRotation.Pos,
    .BodyModel.Interface.Right.GlenohumeralFlexion.Pos,
    .BodyModel.Interface.Right.GlenohumeralExternalRotation.Pos,
    .BodyModel.Interface.Right.GlenohumeralAbduction.Pos,
    .BodyModel.Interface.Right.ElbowFlexion.Pos,
    .BodyModel.Interface.Right.ElbowPronation.Pos,
    .BodyModel.Interface.Right.WristFlexion.Pos,
    .BodyModel.Interface.Right.WristAbduction.Pos
  }';
  
  AnyOutputFile OutputFile7 = {
    FileName = TEMP_PATH+"/"+ MOCAP_JOINT_ANGLE_FILE_PREFIX + MOCAP_OUTPUT_FILENAME_PREFIX + Main.ModelSetup.TrialSpecificData.TrialFileName + "-euler-rightarm.txt";
    SepSign = " ";
    
    AnyVector SternoClavicularProtraction=..BodyModel.Interface.Right.SternoClavicularProtraction.Pos;
    AnyVector SternoClavicularElevation=..BodyModel.Interface.Right.SternoClavicularElevation.Pos;
    AnyVector SternoClavicularAxialRotation=..BodyModel.Interface.Right.SternoClavicularAxialRotation.Pos;
    
    AnyVector GlenohumeralFlexion = ..BodyModel.Interface.Right.GlenohumeralFlexion.Pos;
    AnyVector GlenohumeralExternalRotation = ..BodyModel.Interface.Right.GlenohumeralExternalRotation.Pos;
    AnyVector GlenohumeralAbduction = ..BodyModel.Interface.Right.GlenohumeralAbduction.Pos;
    AnyVector ElbowFlexion = ..BodyModel.Interface.Right.ElbowFlexion.Pos;
    AnyVector ElbowPronation = ..BodyModel.Interface.Right.ElbowPronation.Pos;
    AnyVector WristFlexion = ..BodyModel.Interface.Right.WristFlexion.Pos;
    AnyVector WristAbduction = ..BodyModel.Interface.Right.WristAbduction.Pos;
  };

  #endif
  
  
}; //JointAngleOutputs



