// HACK WORKAROUND Added a dummy AnyDesVar to handle the case where no DesVars are created.

Analysis = 
{ 
  AnyOperation &ref = .KinematicStudyForParameterIdentification.Kinematics;
};  

AnyKinStudy KinematicStudyForParameterIdentification = 
{
  AnyFolder &EnvironmentModel = Main.EnvironmentModel;
  AnyFolder ModelEnvironmentConnection ={
    AnyFolder &MarkerDrivers = Main.ModelSetup.MocapDrivers;
    AnyFolder &ExtraDrivers = Main.ModelSetup.MocapExtraDrivers;
  };
      
  // Construct body model with muscles excluded
  #include "BodyModel_no_muscle_hack.any" 

  #include "KinematicStudySettings.any"


  nStep = min({30, Main.ModelSetup.TrialSpecificData.nStep});
  Gravity = Main.ModelSetup.LabSpecificData.Gravity;
  tStart = Main.ModelSetup.TrialSpecificData.tStart; 
  tEnd = Main.ModelSetup.TrialSpecificData.tEnd;
  
//  Main.RunParameterIdentification.ParameterIdentification = 
//  {
//    AnyOperationMacro reset = 
//    {
//      // HAC
//      MacroStr = {"reset"};
//    };
//    AnyOperation &run = Main.Studies.ParameterIdentification.ParameterOptimization;
//  };

};  
