AnyBodyStudy KinematicStudyForParameterIdentification= {
  AnyFolder &EnvironmentModel = Main.EnvironmentModel;
  AnyFolder ModelEnvironmentConnection = {
     AnyFolder &MarkerDrivers = Main.ModelSetup.MocapDrivers;
     // HACK WORKAROUND. I would like to just reference the extra drivers
     // similar to how the marker drivers are refereced aboved.
     //    AnyFolder &ExtraDrivers = Main.ModelSetup.MocapDrivers.ExtraDrivers;
     // However, it doesn't work because of ref-bug. Instead I include the drivers directly
        #ifdef MOCAP_EXTRA_DRIVERS_FILE
        #include "<MOCAP_EXTRA_DRIVERS_FILE>" 
        #endif
   };
   
  // Construct body model with muscles excluded
  #include "BodyModel_no_muscle_hack.any" 

    #include "KinematicSettings.any"
  
  
    #if MOCAP_IS_STANDING_REFERENCE 
    Kinematics.SingleStepOnOff = On;
    #endif
    nStep = 70;
    Gravity = Main.ModelSetup.LabSpecificData.Gravity;
    tStart = Main.ModelSetup.tStart; 
    tEnd = Main.ModelSetup.tEnd;
    
    InitialConditions.PreOperation= {
      AnyOperation &HideMuscles = Main.ModelViews.All_without_muscles ;
    };

  };
  AnyOperationMacro SaveParameters = {
  };
  AnyOperationMacro LoadParameters = {};
  
