// HACK WORKAROUND Added a dummy AnyDesVar to handle the case where no DesVars are created.

Analysis = 
{ 
  AnyOperation &ref = .KinematicStudyForParameterIdentification.Kinematics;
};  

AnyKinStudy KinematicStudyForParameterIdentification = 
{
  AnyFolder &EnvironmentModel = Main.EnvironmentModel;
  AnyFolder ModelEnvironmentConnection ={
    AnyFolder &MarkerDrivers = Main.ModelSetup.MocapDrivers;
    AnyFolder &ExtraDrivers = Main.ModelSetup.MocapExtraDrivers;
  };
      
  // Construct body model with muscles excluded
  #include "BodyModel_no_muscle_hack.any" 

  
  #ifndef N_STEP
  #define N_STEP  min({30, Main.ModelSetup.TrialSpecificData.nStep})
  #endif
  
  #include "KinematicStudySettings.any"
  
  #undef N_STEP
  
};  
