// HACK WORKAROUND Added a dummy AnyDesVar to handle the case where no DesVars are created.


AnyBodyStudy KinematicStudyForParameterIdentification= {
  AnyFolder &EnvironmentModel = Main.EnvironmentModel;
      AnyFolder ModelEnvironmentConnection ={
        AnyFolder &MarkerDrivers = Main.ModelSetup.MocapDrivers;
        AnyFolder &ExtraDrivers = Main.ModelSetup.MocapExtraDrivers;
      }; 
      
  // Construct body model with muscles excluded
  #include "BodyModel_no_muscle_hack.any" 

    #include "KinematicSettings.any"
  
  
    nStep = min({70, Main.ModelSetup.nStep});
    Gravity = Main.ModelSetup.LabSpecificData.Gravity;
    tStart = Main.ModelSetup.tStart; 
    tEnd = Main.ModelSetup.tEnd;
    
    InitialConditions.PreOperation= {
      AnyOperation &HideMuscles = Main.ModelViews.All_without_muscles ;
    };

  };
  AnyOperationMacro SaveParameters = {
  };
  AnyOperationMacro LoadParameters = {};
  
