InitialConditions = 
{
  PosAnalysisOnlyOnOff = On;
  KinematicTol=1e-6; 
#if ANYBODY_V1 >= 6 & ANYBODY_V2 >= 1
  Solver = &SolverOptions.KinSolOverDet1;
#else
  SolverType = KinSolOverDeterminate;
#endif
  PreOperation = 
  { 
//    AnyOperation &SetView = Main.ModelSetup.Views.SetViewMacros.KinematicView; 
  };
};


Kinematics = 
{
  PosAnalysisOnlyOnOff = On;
  KinematicTol=1e-6; 
#if ANYBODY_V1 >= 6 & ANYBODY_V2 >= 1
  Solver = &SolverOptions.KinSolOverDet1;
#else
  SolverType = KinSolOverDeterminate;
#endif
};

 // Define statements allow us to overide tEnd/tStart/nStep to 
 // when calling AnyBody from external programs.  
 #ifndef N_STEP_PARAM_OPT
 #ifndef N_STEP 
   #define N_STEP_PARAM_OPT Main.ModelSetup.TrialSpecificData.nStep
 #else
   #define N_STEP_PARAM_OPT N_STEP
 #endif
 #endif
 
 #ifndef T_END
 #define T_END Main.ModelSetup.TrialSpecificData.tEnd
 #endif
 
 #ifndef T_START
 #define T_START Main.ModelSetup.TrialSpecificData.tStart
 #endif
 
 tStart = T_START;
 tEnd = T_END;
 nStep = floor(max({4, N_STEP_PARAM_OPT/4}));