#ifndef HIDE_MARKER_CORDINATE_SYSTEMS 
#define HIDE_MARKER_CORDINATE_SYSTEMS 0
#endif


// Marker on the Left Posterior Superior Iliac
CreateMarkerDriver LPSI ( 
MarkerName= LPSI,
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
OptX="On", OptY="On", OptZ="On"
) = {
  sRelOpt ={-0.06727544, -0.025, -0.045};
};


// Marker on the Right Posterior Superior Iliac
CreateMarkerDriver RPSI (
MarkerName= RPSI, 
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
OptX="On", OptY="On", OptZ="On"
) = {
  sRelOpt = {-0.06727544, -0.025, 0.045};  
};



// Marker on the Right Anterior Superior Iliac
CreateMarkerDriver RASI (
MarkerName= RASI, 
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
OptX="On",OptY="On",OptZ="Off"
) = {
  sRelOpt =  {0.11, -0.025, 0.13};
};

// Marker on the Left Anterior Superior Iliac
CreateMarkerDriver LASI (
MarkerName= LASI ,
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
OptX="On",OptY="On",OptZ="Off"
) = {
  sRelOpt =  {0.11, -0.025, -0.13};
};
//};

//// Head

// Marker on the Right Front Head
CreateMarkerDriver RFHD (
MarkerName= RFHD, 
MarkerPlacement=Trunk.SegmentsThorax.SkullSeg, 
OptX="Off",OptY="Off",OptZ="Off" 
) = {
  sRelOpt = {0.11,0.06,0.045}; 
  //  sRelOpt = {0.08,0.06,0.07};
};

// Marker on the Left Front Head
CreateMarkerDriver LFHD (
MarkerName= LFHD,  
MarkerPlacement=Trunk.SegmentsThorax.SkullSeg, 
OptX="Off",OptY="Off",OptZ="Off"
) = {
  sRelOpt = {0.11,0.06,-0.045};
  //  sRelOpt = {0.08,0.06,-0.07};
};

// Marker on the Right Back Head
CreateMarkerDriver RBHD (
MarkerName= RBHD,  
MarkerPlacement=Trunk.SegmentsThorax.SkullSeg, 
OptX="On" ,OptY="Off" ,OptZ="On" 
) = {
  sRelOpt = {-0.07,0.05,0.08};
};

// Marker on the Left Back Head
CreateMarkerDriver LBHD (
MarkerName= LBHD,  
MarkerPlacement=Trunk.SegmentsThorax.SkullSeg,   
OptX="On",OptY="Off",OptZ= "On" ,
WeightX=1.0,WeightY=1.0,WeightZ=1.0
) = {
  sRelOpt = {-0.07,0.05,-0.08};
};

//// Thorax

// Marker on the Sternum
CreateMarkerDriver STRN (
MarkerName= STRN,  
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg, 
OptX="On",OptY="On",OptZ="Off",  
WeightX=10.0,WeightY=10.0,WeightZ=10.0
) = {
  sRelOpt = {0.15,0.24,0.0};
};

// Marker on the Clavicle
CreateMarkerDriver CLAV (
MarkerName= CLAV,  
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg, 
OptX="On",OptY="On",OptZ="Off",  
WeightX=10.0,WeightY=10.0,WeightZ=10.0
) = {
  sRelOpt = {0.085,0.42,0.0};
};

// Marker on the Thoracic Vertebra 10
CreateMarkerDriver T10 (
MarkerName= T10,  
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg, 
OptX="Off",OptY="On",OptZ="Off",  
WeightX=10.0,WeightY=10.0,WeightZ=10.0
) = {
  sRelOpt = {-0.052,0.187,0};
};

// Marker on the Cervical Vertebra 10
CreateMarkerDriver C7 (
MarkerName= C7,  
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg, 
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=5.0,WeightY=5.0,WeightZ=5.0
) = {
  sRelOpt = {-0.055,0.49,0};
};

//// Lower Extremity Markers

// Marker on the Right Thigh
CreateMarkerDriver RTHI ( 
MarkerName=  RTHI,
MarkerPlacement =Right.Leg.Seg.Thigh, 
OptX="On",OptY="On",OptZ="On",
WeightX=1.0,WeightY=1.0,WeightZ=1.0
)= {
  sRelOpt = {0.00, -0.15, 0.1};
  //sRelOpt = {-0.06486408, -0.2624565, 0.1101061};
};

// Marker on the Right Knee
CreateMarkerDriver RKNE (
MarkerName= RKNE,
MarkerPlacement= Right.Leg.Seg.Thigh,
OptX="Off",OptY="Off",OptZ="Off",
WeightX=1.0,WeightY=1.0,WeightZ=1.0
) = {
  sRelOpt = {0.00, -0.3982615, 0.06503701};
};


// Marker on the Right Tibia
CreateMarkerDriver RTIB (
MarkerName= RTIB, 
MarkerPlacement=Right.Leg.Seg.Shank,
OptX="On",OptY="On",OptZ="On"
) = {
  //sRelOpt = {-0.02698881, -0.1875574, 0.110279};
  sRelOpt = {0.0, -0.1, 0.05};
};

// Marker on the Right Lateral Ankle
CreateMarkerDriver RANK ( 
MarkerName= RANK ,
MarkerPlacement=Right.Leg.Seg.Shank,
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt = {-0.03, -0.385, 0.045};
};

// Marker on the Right Toe
CreateMarkerDriver RTOE (
MarkerName= RTOE,  
MarkerPlacement=Right.Leg.Seg.Foot,
OptX="Off" , OptY="Off" , OptZ="Off",
WeightX=1.0,WeightY=1.0,WeightZ=1.0
) = {
  sRelOpt = {0.013, -0.025, 0.00};
};

// Marker on the Right Heel
CreateMarkerDriver RHEE (
MarkerName= RHEE ,
MarkerPlacement=Right.Leg.Seg.Foot,
OptX="Off", OptY="Off" , OptZ="Off",
WeightX=1.0,WeightY=1.0,WeightZ=1.0
) = {
  sRelOpt =  {-0.085, -0.03, -0.001512914};
};
// Marker on the Right Metatarsel 5
//CreateMarkerDriver RMT5 (
//MarkerName= RMT5,  
//MarkerPlacement=Right.Leg.Seg.Foot, 
//OptX="Off",OptY="Off",OptZ="Off",  
//WeightX=1.0,WeightY=1.0,WeightZ=1.0,
// BodyModelRef=Main.HumanModel.BodyModel,
// C3DObject=Main.ModelSetup.C3DFileData,
// DriverFolder = .MarkerDrivers,
// //) = {
//  sRelOpt =  {0.1269346, -0.07634046, 0.03170642};
//};


// Marker on the Left Thigh
CreateMarkerDriver LTHI ( 
MarkerName= LTHI ,
MarkerPlacement=Left.Leg.Seg.Thigh,
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt = {0.0, -0.28, -0.1}; 
  //sRelOpt= {-0.03870067, -0.2822034, -0.10036};
};

// Marker on the Left Knee
CreateMarkerDriver LKNE ( 
MarkerName= LKNE ,
MarkerPlacement=Left.Leg.Seg.Thigh,
OptX="Off",OptY="Off",OptZ="Off"
) = {
  sRelOpt = {0.00, -0.3982615, -0.06503701};
};

// Marker on the Left Tibia
CreateMarkerDriver LTIB (
MarkerName= LTIB,
MarkerPlacement=Left.Leg.Seg.Shank,
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt = {0.0, -0.1, -0.05};
  //sRelOpt = {0.007298208, -0.2526878, -0.06747357};
};

// Marker on the Left Ankle
CreateMarkerDriver LANK (
MarkerName= LANK,
MarkerPlacement=Left.Leg.Seg.Shank,
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt = {-0.03, -0.385, -0.045};
};

// Marker on the Left Toe
CreateMarkerDriver LTOE (
MarkerName= LTOE, 
MarkerPlacement=Left.Leg.Seg.Foot,
OptX="Off",OptY="On" ,OptZ="Off"
) = {
  sRelOpt = {0.13, -0.025, -0.0};
};

// Marker on the Left Heel
CreateMarkerDriver LHEE(
MarkerName= LHEE, 
MarkerPlacement=Left.Leg.Seg.Foot,
OptX="Off", OptY="Off", OptZ="Off",
WeightX=1.0,WeightY=1.0,WeightZ=1.0
) = {
  sRelOpt =  {-0.085, -0.03, 0.001512914};
};

// Marker on the Right Metatarsel 5
//CreateMarkerDriver LMT5 (
//MarkerName= LMT5,  
//MarkerPlacement=Left.Leg.Seg.Foot, 
//OptX="Off",OptY="Off",OptZ="Off",  
//WeightX=1.0,WeightY=1.0,WeightZ=1.0,
// BodyModelRef=Main.HumanModel.BodyModel,
// C3DObject=Main.ModelSetup.C3DFileData,
// DriverFolder = .MarkerDrivers,
// //) = {
//  sRelOpt = {0.1269346, -0.07634046, -0.03170642};
//};

//// Trunk markers


CreateMarkerDriver RSHO (
MarkerName= RSHO,  
MarkerPlacement=Right.ShoulderArm.Seg.Scapula, 
OptX="On",OptY="Off",OptZ="Off"
) = {
  sRelOpt = {0.03,0.01,-0.04};
  //sRelOpt = {0.035, 0.005,-0.04};  
  //sRelOpt = {0.02,-0.015,0.02};
};


// Marker on the Left Acromio-clavicular joint
CreateMarkerDriver LSHO (
MarkerName= LSHO,  
MarkerPlacement=Left.ShoulderArm.Seg.Scapula, 
OptX="On",OptY="Off",OptZ="Off"
) = {
  sRelOpt = {0.03,-0.01,-0.04};
  //sRelOpt = {0.035,-0.005,-0.04};
};

// Marker on the Right Upper Arm
CreateMarkerDriver RUPA (
MarkerName= RUPA,  
MarkerPlacement=Right.ShoulderArm.Seg.Humerus, 
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt ={0.03,-0.24,0.01}; 
};


// Marker on the Left Upper Arm
CreateMarkerDriver LUPA (
MarkerName= LUPA,  
MarkerPlacement=Left.ShoulderArm.Seg.Humerus,
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt ={-0.03,-0.19,0.01}; 
};

// Marker on the Right Elbow
CreateMarkerDriver RELB (
MarkerName= RELB,  
MarkerPlacement=Right.ShoulderArm.Seg.Humerus, 
OptX="Off",OptY="Off",OptZ="Off"
) = {
  sRelOpt = {0.045,-0.35, 0.015};
};


// Marker on the Left Elbow
CreateMarkerDriver LELB (
MarkerName= LELB,  
MarkerPlacement=Left.ShoulderArm.Seg.Humerus, 
OptX="Off",OptY="Off",OptZ="Off"
) = {
  sRelOpt = {-0.045,-0.35, 0.015};
};

// Marker on the Left Radius
CreateMarkerDriver LFRA (
MarkerName= LFRA,  
MarkerPlacement=Left.ShoulderArm.Seg.Radius,
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt = {-0.13, 0.03, 0.01};
};


// Marker on the Right Radius
CreateMarkerDriver RFRA (
MarkerName= RFRA,  
MarkerPlacement=Right.ShoulderArm.Seg.Radius, 
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt = {-0.13, -0.03, 0.01};
};

// Marker on the Right Wrist A
CreateMarkerDriver RWRA (
MarkerName= RWRA,  
MarkerPlacement=Right.ShoulderArm.Seg.Radius, 
OptX="Off",OptY="Off",OptZ="Off"
) = {
  sRelOpt = {-0.22, -0.07, 0.025};
};


// Marker on the Right Wrist B
CreateMarkerDriver RWRB (
MarkerName= RWRB,  
MarkerPlacement=Right.ShoulderArm.Seg.Radius, 
OptX="On" ,OptY="On",OptZ="Off",  
WeightX=0.1,WeightY=0.1,WeightZ=0.1
) = {
  sRelOpt = {-0.22, 0.05, 0.025};
};


// Marker on the Left Wrist A
CreateMarkerDriver LWRA (
MarkerName= LWRA,  
MarkerPlacement=Left.ShoulderArm.Seg.Radius,
OptX="Off",OptY="Off",OptZ="Off"
) = {
  sRelOpt = {-0.22, 0.07, 0.025};
};

// Marker on the Left Wrist B
CreateMarkerDriver LWRB (
MarkerName= LWRB,  
MarkerPlacement=Left.ShoulderArm.Seg.Radius, 
OptX="On"  ,OptY="On" ,OptZ="Off",  
WeightX=0.1,WeightY=0.1,WeightZ=0.1
) = {
  sRelOpt = {-0.22, -0.05, 0.025};
};



// Marker on the Right Finger
CreateMarkerDriver RFIN (
MarkerName= RFIN,  
MarkerPlacement=Right.ShoulderArm.Seg.Hand, 
OptX="Off" ,OptY="Off",OptZ="Off"
) = {
  sRelOpt = {-0.065,-0.02,0.02};
};



// Marker on the Left Finger
CreateMarkerDriver LFIN (
MarkerName= LFIN,  
MarkerPlacement=Left.ShoulderArm.Seg.Hand, 
OptX="Off" ,OptY="Off",OptZ="Off"
) = {
  sRelOpt = {-0.065,-0.02,-0.02};
};



