#ifndef MOCAP_TRIAL_FILE_NAME 
#define MOCAP_TRIAL_FILE_NAME ANYBODY_NAME_MAINFILEDIR
#endif

#ifndef MOCAP_SUBJECT_BODYMASS
#define MOCAP_SUBJECT_BODYMASS 75
#endif

#ifndef MOCAP_SUBJECT_HEIGHT
#define MOCAP_SUBJECT_HEIGHT 180
#endif

#ifndef MOCAP_SUBJECT_ID
#define MOCAP_SUBJECT_ID ""
#endif

#ifndef MOCAP_INI_PELVIS_WIDTH
#define MOCAP_INI_PELVIS_WIDTH 0.176
#endif

#ifndef MOCAP_INI_TRUNK_HEIGHT
#define MOCAP_INI_TRUNK_HEIGHT 0.61
#endif

#ifndef MOCAP_INI_HEAD_HEIGHT
#define MOCAP_INI_HEAD_HEIGHT 0.14
#endif

#ifndef MOCAP_INI_THIGH_LENGTH
#define MOCAP_INI_THIGH_LENGTH 0.40
#endif

#ifndef MOCAP_INI_SHANK_LENGTH
#define MOCAP_INI_SHANK_LENGTH 0.41
#endif

#ifndef MOCAP_INI_FOOT_LENGTH
#define MOCAP_INI_FOOT_LENGTH 0.27
#endif

#ifndef MOCAP_INI_UPPERARM_LENGTH
#define MOCAP_INI_UPPERARM_LENGTH 0.30
#endif

#ifndef MOCAP_INI_LOWERARM_LENGTH
#define MOCAP_INI_LOWERARM_LENGTH 0.23
#endif

#ifndef MOCAP_INI_HAND_LENGTH
#define MOCAP_INI_HAND_LENGTH 0.18
#endif

#ifndef MOCAP_INI_HAND_BREADTH
#define MOCAP_INI_HAND_BREADTH 0.085
#endif

#ifndef MOCAP_IS_STANDING_REFERENCE 
#define MOCAP_IS_STANDING_REFERENCE 0
#endif


#ifndef MOCAP_DATA_PATH
#path MOCAP_DATA_PATH "<ANYBODY_PATH_MAINFILEDIR>"
#endif

#ifndef MOCAP_C3D_FIRST_FRAME_OFFSET 
#define MOCAP_C3D_FIRST_FRAME_OFFSET 2
#endif

#ifndef MOCAP_C3D_LAST_FRAME_OFFSET 
#define MOCAP_C3D_LAST_FRAME_OFFSET 2
#endif

#ifndef MOCAP_OUTPUT_FILENAME_PREFIX 
#define MOCAP_OUTPUT_FILENAME_PREFIX ""
#endif

#ifndef MOCAP_SUBJECT_ID
#define MOCAP_SUBJECT_ID ""
#endif

#ifndef MOCAP_STANDING_REFERENCE_FILE_NAME 
#define MOCAP_STANDING_REFERENCE_FILE_NAME ""
#endif

#ifndef MOCAP_EXTRA_DRIVER_FILE
#path MOCAP_EXTRA_DRIVER_FILE "ExtraDrivers.any"
#endif

#ifndef MOCAP_MARKER_PROTOCOL_FILE 
#path MOCAP_MARKER_PROTOCOL_FILE "MarkerProtocol.any"
#endif

//
//#ifndef MOCAP_N_STEP 
//#define MOCAP_N_STEP -1
//#endif
//
#ifndef MOCAP_INI_PELVIS_POS 
#ifndef MOCAP_INI_RASIS 
#define MOCAP_INI_PELVIS_POS {0,1,0}
#endif
#endif

#ifndef MOCAP_INI_PEVLIS_ROTATION_ZYX 
#ifndef MOCAP_INI_RASIS 
#define MOCAP_INI_PEVLIS_ROTATION_ZYX {0,0,0}
#endif
#endif



#ifndef MOCAP_INI_PELVIS_ROT_MATRIX
#define MOCAP_INI_PELVIS_ROT_MATRIX RotMat(0,x)
#endif

#ifndef MOCAP_INI_PEVLIS_ROT_Z
#define MOCAP_INI_PEVLIS_ROT_Z 0
#endif

#ifndef MOCAP_INI_PEVLIS_ROT_Y 
#define MOCAP_INI_PEVLIS_ROT_Y 0
#endif

#ifndef MOCAP_INI_PEVLIS_ROT_X
#define MOCAP_INI_PEVLIS_ROT_X 90 
#endif

#ifndef MOCAP_INI_NECK_EXTENSION 
#define MOCAP_INI_NECK_EXTENSION 0
#endif

#ifndef MOCAP_INI_NECK_LATERALBENDING 
#define MOCAP_INI_NECK_LATERALBENDING 0
#endif

#ifndef MOCAP_INI_NECK_ROTATION 
#define MOCAP_INI_NECK_ROTATION 0
#endif

#ifndef MOCAP_INI_PELVIS_THORAX_EXTENSION 
#define MOCAP_INI_PELVIS_THORAX_EXTENSION 0
#endif

#ifndef MOCAP_INI_PELVIS_THORAX_LATERALBENDING 
#define MOCAP_INI_PELVIS_THORAX_LATERALBENDING 0
#endif

#ifndef MOCAP_INI_PELVIS_THORAX_ROTATION 
#define MOCAP_INI_PELVIS_THORAX_ROTATION 0
#endif


#ifndef MOCAP_INI_RIGHT_HIP_FLEXION
#define MOCAP_INI_RIGHT_HIP_FLEXION 0 
#endif

#ifndef MOCAP_INI_RIGHT_HIP_ABDUCTION
#define MOCAP_INI_RIGHT_HIP_ABDUCTION 0 
#endif

#ifndef MOCAP_INI_RIGHT_HIP_EXTERNALROTATION
#define MOCAP_INI_RIGHT_HIP_EXTERNALROTATION 0 
#endif

#ifndef MOCAP_INI_RIGHT_KNEE_FLEXION
#define MOCAP_INI_RIGHT_KNEE_FLEXION 0 
#endif

#ifndef MOCAP_INI_RIGHT_ANKLE_PLANTAR_FLEXION
#define MOCAP_INI_RIGHT_ANKLE_PLANTAR_FLEXION 0
#endif

#ifndef MOCAP_INI_RIGHT_SUBTALAR_EVERSION
#define MOCAP_INI_RIGHT_SUBTALAR_EVERSION 0 
#endif

// Right arm:  Initial joint angles 

#ifndef MOCAP_INI_RIGHT_GH_FLEXION
#define MOCAP_INI_RIGHT_GH_FLEXION 0
#endif

#ifndef MOCAP_INI_RIGHT_GH_EXTERNALROTATION
#define MOCAP_INI_RIGHT_GH_EXTERNALROTATION 0
#endif

#ifndef MOCAP_INI_RIGHT_GH_ABDUCTION
#define MOCAP_INI_RIGHT_GH_ABDUCTION 0
#endif

#ifndef MOCAP_INI_RIGHT_ELBOW_FLEXION
#define MOCAP_INI_RIGHT_ELBOW_FLEXION 0
#endif

#ifndef MOCAP_INI_RIGHT_ELBOW_PRONATION
#define MOCAP_INI_RIGHT_ELBOW_PRONATION 0
#endif

#ifndef MOCAP_INI_RIGHT_WRIST_FLEXION
#define MOCAP_INI_RIGHT_WRIST_FLEXION 0
#endif

#ifndef MOCAP_INI_RIGHT_WRIST_ABDUCTION
#define MOCAP_INI_RIGHT_WRIST_ABDUCTION 0
#endif


// Left Leg: Initial joint angles 
#ifndef MOCAP_INI_LEFT_HIP_FLEXION
#define MOCAP_INI_LEFT_HIP_FLEXION 0 
#endif

#ifndef MOCAP_INI_LEFT_HIP_ABDUCTION
#define MOCAP_INI_LEFT_HIP_ABDUCTION 0 
#endif

#ifndef MOCAP_INI_LEFT_HIP_EXTERNALROTATION
#define MOCAP_INI_LEFT_HIP_EXTERNALROTATION 0 
#endif

#ifndef MOCAP_INI_LEFT_KNEE_FLEXION
#define MOCAP_INI_LEFT_KNEE_FLEXION 0 
#endif

#ifndef MOCAP_INI_LEFT_ANKLE_PLANTAR_FLEXION
#define MOCAP_INI_LEFT_ANKLE_PLANTAR_FLEXION 0
#endif

#ifndef MOCAP_INI_LEFT_SUBTALAR_EVERSION
#define MOCAP_INI_LEFT_SUBTALAR_EVERSION 0 
#endif


// Left arm: Initial joint angles 

#ifndef MOCAP_INI_LEFT_GH_FLEXION
#define MOCAP_INI_LEFT_GH_FLEXION 0
#endif

#ifndef MOCAP_INI_LEFT_GH_EXTERNALROTATION
#define MOCAP_INI_LEFT_GH_EXTERNALROTATION 0
#endif

#ifndef MOCAP_INI_LEFT_GH_ABDUCTION
#define MOCAP_INI_LEFT_GH_ABDUCTION 0
#endif

#ifndef MOCAP_INI_LEFT_ELBOW_FLEXION
#define MOCAP_INI_LEFT_ELBOW_FLEXION 0
#endif

#ifndef MOCAP_INI_LEFT_ELBOW_PRONATION
#define MOCAP_INI_LEFT_ELBOW_PRONATION 0
#endif

#ifndef MOCAP_INI_LEFT_WRIST_FLEXION
#define MOCAP_INI_LEFT_WRIST_FLEXION 0
#endif

#ifndef MOCAP_INI_LEFT_WRIST_ABDUCTION
#define MOCAP_INI_LEFT_WRIST_ABDUCTION 0
#endif

#ifndef MOCAP_LAB_VERTICAL 
#define MOCAP_LAB_VERTICAL {0,1,0}
#endif

#ifndef MOCAP_EXTRA_DRIVERS_FILE
#path MOCAP_EXTRA_DRIVERS_FILE "ExtraDrivers.any"
#endif

#ifndef MOCAP_MARKER_PROTOCOL_FILE 
#path MOCAP_MARKER_PROTOCOL_FILE "MarkerProtocol.any"
#endif
