AnyFolder ModelViews = {
    AnyOperationMacro All_without_muscles = {
      MacroStr = {"classoperation Main.Project_HACK_WORKAROUND.Views.All_NoMuscles "+strquote("Set View") };
    };    
    AnyOperationMacro All_without_marker_arrows = {
      MacroStr = {"classoperation Main.Project_HACK_WORKAROUND.Views.All_NoMarkerCoords "+strquote("Set View") };
    };    
};




// HACK_WORKAROUND AnyProjectModelViewDefinitions can only live inside an AnyProject
AnyProject Project_HACK_WORKAROUND = {
  Files = {
    MainFile = ANYBODY_PATH_MAINFILE;
  };
  
  Autos.StartView = &Views.All_NoMuscles;
  
  Views = {
    AnyFolder DrawGroups = {
      AnyDrawGroup All_Markers ={
      Objects = ObjSearchRecursive("Main.ModelSetup.MocapDrivers","*", "AnyDrawObject");
      };
      AnyDrawGroup All_MarkerArrows = {
      Objects = ObjSearchRecursive("Main.HumanModel.BodyModel","*Dir", "AnyDrawVector");
      };
      AnyDrawGroup All_Human ={
      Objects = ObjSearchRecursive("Main.HumanModel","*", "AnyDrawObject");
      };
      AnyDrawGroup All_Environment ={
      Objects = ObjSearchRecursive("Main.EnvironmentModel","*", "AnyDrawObject");
      };
      AnyDrawGroup All ={
      Objects = ObjSearchRecursive("Main","*", "AnyDrawObject");
      };
      AnyDrawGroup All_Muscles = 
      {
        Objects = ObjSearchRecursive("Main.HumanModel.BodyModel","*", "AnyDrawMuscle");
      };
    };
      AnyProjectModelViewDefinition View_All = {
        DrawGroupSequence = {&.DrawGroups.All};
        Reset = {Off};
        ShowModelDefined = {On};
      };
      AnyProjectModelViewDefinition All_NoMuscles ={
        DrawGroupSequence = {&.DrawGroups.All, &.DrawGroups.All_Muscles};
        Reset = {On,Off}; //Same behavior as not defining Reset.
        Hide = {Off, On}; //Same behavior as not defining Hide.
        ShowModelDefined = {On,Off}; 
        ShowAutoGenerated = {Off,Off}; //Same behavior as {Off, On}.
      };
      AnyProjectModelViewDefinition All_NoMarkerCoords = {
        DrawGroupSequence = {&.DrawGroups.All, &.DrawGroups.All_MarkerArrows};
        Reset = {On,Off}; //Same behavior as not defining Reset.
        Hide = {Off, On}; //Same behavior as not defining Hide.
        ShowModelDefined = {On,Off}; 
        ShowAutoGenerated = {Off,Off}; //Same behavior as {Off, On}.
      };
      AnyProjectModelViewDefinition Hide_Muscles = {
        DrawGroupSequence = {&.DrawGroups.All_Muscles};
        Reset = {On}; //Same behavior as not defining Reset.
        Hide = {On}; //Same behavior as not defining Hide.
        ShowModelDefined = {Off}; 
        ShowAutoGenerated = {Off}; //Same behavior as {Off, On}.
        Transparent = {Off}; 
        Select = {Off}; //Same behavior as not defining Select.
      };
  
  
  };
};
