
AnyFolder ModelSetup ={
    CreateLabFolder LabSpecificData = {
      #ifdef MOCAP_LAB_SPECIFIC_DATA
        #include "<MOCAP_LAB_SPECIFIC_DATA>"
      #endif
    };
    
    CreateSubjectFolder SubjectSpecificData = {
      #ifdef MOCAP_SUBJECT_SPECIFIC_DATA
         #include "<MOCAP_SUBJECT_SPECIFIC_DATA>"
      #endif
    };
    
    CreateTrialFolder TrialSpecificData = {
      #ifdef MOCAP_TRIAL_SPECIFIC_DATA
        #include "<MOCAP_TRIAL_SPECIFIC_DATA>"
      #endif
    };
    
   // This file check if all the defines are made correctly 
   #include "CheckMocapConfiguration.any"

  
  // Study for saving a loading the parameters from calibration trials 
  //(dynamic or standing refereces)
  #include "SaveLoad_StandingReferenceValues.any"

    
    
   // This is the C3D used for the analysis
  AnyInputC3D C3DFileData =   {
    #include "C3DSettings.any"
  };

  // Start and End times for the c3d file.
  AnyIntVar FirstFrame = C3DFileData.Header.FirstFrameNo + TrialSpecificData.C3DFirstFrameOffset ; 
  AnyIntVar LastFrame = C3DFileData.Header.LastFrameNo - TrialSpecificData.C3DLastFrameOffset ;
  AnyFloatVar tStart = FirstFrame/C3DFileData.Header.VideoFrameRate;
  AnyFloatVar tEnd = LastFrame/C3DFileData.Header.VideoFrameRate;
  
  AnyIntVar nStep =(LastFrame-FirstFrame+1);
  
  AnyFolder MocapDrivers = {
    #ifdef MOCAP_MARKER_PROTOCOL_FILE
    #include "<MOCAP_MARKER_PROTOCOL_FILE>"
    #endif
    
    #ifdef MOCAP_MARKER_PROTOCOL_FILE_1
    #include "<MOCAP_MARKER_PROTOCOL_FILE_1>"
    #endif
    
    
  };
  
  AnyFolder Measures = {
  
  };
  

  
  //markers adds macros automatically into this folder
  AnyFolder Macros =  {};
  
};


