
  // Load default values for the Trial/Subject/Lab specific data files if 
  // not specified by the user application 
  #ifndef MOCAP_TRIAL_SPECIFIC_DATA
    #path MOCAP_TRIAL_SPECIFIC_DATA "Default_TrialSpecificData.any"
  #endif
  #ifndef MOCAP_SUBJECT_SPECIFIC_DATA 
    #path MOCAP_SUBJECT_SPECIFIC_DATA "Default_SubjectSpecificData.any"
  #endif  
  #ifndef MOCAP_LAB_SPECIFIC_DATA
    #path MOCAP_LAB_SPECIFIC_DATA "Default_LabSpecificData.any"
  #endif
 
AnyFolder ModelSetup ={
    AnyFolder LabSpecificData = {
      #include "<MOCAP_LAB_SPECIFIC_DATA>"
    };
    
    AnyFolder SubjectSpecificData = {
      #include "<MOCAP_SUBJECT_SPECIFIC_DATA>"
    };
    
    AnyFolder TrialSpecificData = {
      #include "<MOCAP_TRIAL_SPECIFIC_DATA>"
    };
    
   // This file check if all the defines are made correctly 
   #include "CheckMocapConfiguration.any"

  
  // Study for saving a loading the parameters from calibration trials 
  //(dynamic or standing refereces)
  #include "SaveLoad_StandingReferenceValues.any"

    
    
   // This is the C3D used for the analysis
  AnyInputC3D C3DFileData =   {
    #include "C3DSettings.any"
  };

  // Start and End times for the c3d file.
  AnyIntVar FirstFrame = C3DFileData.Header.FirstFrameNo + TrialSpecificData.C3DFirstFrameOffset ; 
  AnyIntVar LastFrame = C3DFileData.Header.LastFrameNo - TrialSpecificData.C3DLastFrameOffset ;
  AnyFloatVar tStart = FirstFrame/C3DFileData.Header.VideoFrameRate;
  AnyFloatVar tEnd = LastFrame/C3DFileData.Header.VideoFrameRate;
  
  AnyIntVar nStep =(LastFrame-FirstFrame+1);
  
  AnyFolder MocapDrivers = {
    #include "<MOCAP_MARKER_PROTOCOL_FILE>"
  };
  
  AnyFolder Measures = {
  
  };
  

  
  //markers adds macros automatically into this folder
  AnyFolder Macros =  {};
  
};


