#include "MOCAP_defines.any"

// Study for saving a loading the parameters from standing reference trials
#include "SaveLoad_StandingReferenceValues.any"

AnyFolder ModelSetup ={
  
  // This file checks the "MOCAP_" defines statements, and set any missing
  // statements too default values. 
  
  AnyVec3 Gravity=  -9.81 * MOCAP_LAB_VERTICAL;

   // This is the C3D used for the analysis
  AnyInputC3D C3DFileData =   {
    #include "C3DSettings.any"
  };

  // Start and End times for the c3d file.
  AnyIntVar FirstFrame = C3DFileData.Header.FirstFrameNo + MOCAP_C3D_FIRST_FRAME_OFFSET; 
  AnyIntVar LastFrame = C3DFileData.Header.LastFrameNo - MOCAP_C3D_LAST_FRAME_OFFSET;
  AnyFloatVar tStart = FirstFrame/C3DFileData.Header.VideoFrameRate;
  AnyFloatVar tEnd = LastFrame/C3DFileData.Header.VideoFrameRate;
  
  #ifndef MOCAP_N_STEP
  AnyIntVar nStep =(LastFrame-FirstFrame+1);
  #else
  AnyIntVar nStep = MOCAP_N_STEP;
  #endif
  
  // This is where the marker protocol file is included 
  #include "<MOCAP_MARKER_PROTOCOL_FILE>"
   
  #if MOCAP_IS_STANDING_REFERENCE  == 1
  
  OptimizeAnthropometricsOnOff OptimizeOnOff (
  PelvisWidthOnOff = "On" , 
  ThighLengthOnOff= "On", 
  ShankLengthOnOff= "On", 
  FootLengthOnOff= "On", 
  HeadHeightOnOff= "On", 
  TrunkHeightOnOff= "On", 
  UpperArmLengthOnOff= "On",
  LowerArmLengthOnOff= "On",
  HumanModel = Main.HumanModel,
  ParameterOptStudy = Main.Studies.ParameterIdentification
  ) ={};
  
  #else 
  
  OptimizeAnthropometricsOnOff OptimizeOnOff (
  PelvisWidthOnOff = "Off" , 
  ThighLengthOnOff= "Off", 
  ShankLengthOnOff= "Off", 
  FootLengthOnOff= "Off", 
  HeadHeightOnOff= "Off", 
  TrunkHeightOnOff= "Off", 
  UpperArmLengthOnOff= "Off",
  LowerArmLengthOnOff="Off",
  HumanModel = Main.HumanModel ,
  ParameterOptStudy = Main.Studies.ParameterIdentification
  ) ={};
  
  #endif  
  
  //markers adds macros automatically into this folder
  AnyFolder Macros =  {};
  
};


