ModelSetup = {
  // The folder Lab/Subject/TrialSpecificData folders are
  // created using class templates. This ensures that any required 
  // variables get a default value if they are not specified
  // by the user.

 CreateTrialFolder TrialSpecificData = {
     #include "<MOCAP_TRIAL_SPECIFIC_DATA>"
 };

 CreateSubjectFolder SubjectSpecificData = {
   #include "<MOCAP_SUBJECT_SPECIFIC_DATA>"
 };
 
 CreateLabFolder LabSpecificData = {
   #include "<MOCAP_LAB_SPECIFIC_DATA>"
 };
  
 Main = {
   #include "<BODY_MODEL_CONFIG_FILE>"
 };
 // This file checks if all the defines statements 
 // are made correctly.
 #include "CheckAnyMocapConfiguration.any"
 
 // Study for saving a loading the parameters from calibration trials 
 //(dynamic or standing refereces)
 #include "SaveLoadParameters.any"
 
  // This is the C3D file used for the analysis
 AnyInputC3D C3DFileData =  {};
 #include "<MOCAP_C3DSETTINGS>"
   
 AnyFolder MocapDrivers = {
   #include "<MOCAP_MARKER_PROTOCOL_FILE>"
 };
 
 AnyFolder MocapExtraDrivers = {
   #include "<MOCAP_EXTRA_DRIVERS_FILE>" 
 };
 
 AnyFolder ParameterIdentification = { };

 #include "ModelViews.any"  
  
  
  //markers adds macros automatically into this folder
 AnyFolder Macros =  {
    AnyOperationMacro SaveOutputToHDF = {
       MacroStr = { "classoperation Main.Studies.KinematicStudy.Output" + strquote("Save data") +
                    "--type= " + strquote("Deep") + 
                    "--file= " + strquote(ANYBODY_PATH_OUTPUT + "/" + 
                    Main.ModelSetup.TrialSpecificData.TrialFileName + "_KinematicStudy.anydata.h5"),
                    
                    "classoperation Main.Studies.InverseDynamicStudy.Output" + strquote("Save data") +
                    "--type= " + strquote("Deep") + 
                    "--file= " + strquote(ANYBODY_PATH_OUTPUT + "/" + 
                    Main.ModelSetup.TrialSpecificData.TrialFileName + "_InverseDynamicStudy.anydata.h5")};
    };
    AnyOperationMacro LoadOutputFromHDF = {
       MacroStr = { "classoperation Main.Studies.KinematicStudy.Output" + strquote("Load data") +
                    "--file= " + strquote(ANYBODY_PATH_OUTPUT + "/" + 
                    Main.ModelSetup.TrialSpecificData.TrialFileName + "_KinematicStudy.anydata.h5"),
                    
                    "classoperation Main.Studies.InverseDynamicStudy.Output" + strquote("Load data") +
                    "--file= " + strquote(ANYBODY_PATH_OUTPUT + "/" + 
                    Main.ModelSetup.TrialSpecificData.TrialFileName + "_InverseDynamicStudy.anydata.h5")};
    };
 
};
  
};


// Hack to ensure that AnyMocap can also work in AMS6.0
#if (ANYBODY_V1 >=6) & (ANYBODY_V2 >=1)
  AnyFolder ModelSetup = {};
  ModelSetup = 
  {
    AnyFolder Views = {};
  };
#else
  AnyProject ModelSetup = 
  {
    Files.MainFile = ANYBODY_PATH_MAINFILE;
    Autos.StartView = &Main.ModelSetup.Views.KinematicView;
  };
#endif
