
#ifndef MOCAP_LAB_SPECIFIC_DATA
  #path MOCAP_LAB_SPECIFIC_DATA "ExampleFiles/LabSpecificData.any"
#endif

#ifndef MOCAP_SUBJECT_SPECIFIC_DATA
  #path MOCAP_SUBJECT_SPECIFIC_DATA "ExampleFiles/SubjectSpecificData.any"
#endif

#ifndef MOCAP_TRIAL_SPECIFIC_DATA
  #path MOCAP_TRIAL_SPECIFIC_DATA "ExampleFiles/TrialSpecificData.any"
#endif



AnyFolder ModelSetup = {
    // The folder Lab/Subject/TrialSpecificData folders are
    // created using macros. This ensures that any required 
    // variables get a default value if they are not specified
    // by the user.
  
    CreateTrialFolder TrialSpecificData = {
        #include "<MOCAP_TRIAL_SPECIFIC_DATA>"
    };

    CreateSubjectFolder SubjectSpecificData = {
      #include "<MOCAP_SUBJECT_SPECIFIC_DATA>"
    };
    
    CreateLabFolder LabSpecificData = {
      #include "<MOCAP_LAB_SPECIFIC_DATA>"
    };
    
    
   // This file checks if all the defines statements 
   // are made correctly.
   #include "CheckMocapConfiguration.any"

  
//  // Study for saving a loading the parameters from calibration trials 
//  //(dynamic or standing refereces)
//  #include "SaveLoad_StandingReferenceValues.any"

  #include "SaveLoadParameters.any"
  
    
   // This is the C3D file used for the analysis
  AnyInputC3D C3DFileData =  {
	#include "<MOCAP_C3DSETTINGS>"
  };
  
  AnyFloat tStart = TrialSpecificData.tStart;
  AnyFloat tEnd = TrialSpecificData.tEnd;
  AnyInt nStep = TrialSpecificData.nStep;

  
  AnyFolder MocapDrivers = {
    #include "<MOCAP_MARKER_PROTOCOL_FILE>"
  };
  
  AnyFolder MocapExtraDrivers = {
    #include "<MOCAP_EXTRA_DRIVERS_FILE>" 
  };

  
  //markers adds macros automatically into this folder
  AnyFolder Macros =  {
//    AnyOperationMacro SaveOutputToHDF = {
//       MacroStr = { "classoperation Main.Studies.KinematicStudy.Output" + strquote("Save data") +
//                    "--type= " + strquote("Deep") + 
//                    "--file= " + strquote(ANYBODY_PATH_OUTPUT + "/" + 
//                    Main.ModelSetup.TrialSpecificData.TrialFileName + "_KinematicStudy.anydata.h5"),
//                    
//                    "classoperation Main.Studies.InverseDynamicsStudy.Output" + strquote("Save data") +
//                    "--type= " + strquote("Deep") + 
//                    "--file= " + strquote(ANYBODY_PATH_OUTPUT + "/" + 
//                    Main.ModelSetup.TrialSpecificData.TrialFileName + "_InverseDynamicsStudy.anydata.h5")};
//    };
//    AnyOperationMacro LoadOutputToHDF = {
//       MacroStr = { "classoperation Main.Studies.KinematicStudy.Output" + strquote("Load data") +
//                    "--file= " + strquote(ANYBODY_PATH_OUTPUT + "/" + 
//                    Main.ModelSetup.TrialSpecificData.TrialFileName + "_KinematicStudy.anydata.h5"),
//                    
//                    "classoperation Main.Studies.InverseDynamicsStudy.Output" + strquote("Load data") +
//                    "--file= " + strquote(ANYBODY_PATH_OUTPUT + "/" + 
//                    Main.ModelSetup.TrialSpecificData.TrialFileName + "_InverseDynamicsStudy.anydata.h5")};
//    };
// 
};
  
};


