#ifndef _NORMALIZED_ABSCISSA_
#define _NORMALIZED_ABSCISSA_



#class_template Normalized_Absicssa(Study ) {

  #var AnyVar Event1 = Study.tStart;
  #var AnyVar Event2 = Study.tEnd;
                 
  // The (0*t) term is hack to make AMS include the expression in the output folder. 
  AnyFloat Abscissa = 0*Study.t + 
                          farr( -100*(Event1 - Study.tStart)/(Event2-Event1) ,
                                ( 100*(Study.tEnd-Study.tStart)/(Event2-Event1) ) /(Study.nStep-1),
                                Study.nStep 
                               )[Study.iStep];  
};


#endif

