  
#class_template OptimizeAnthropometricsOnOff (PelvisWidthOnOff="Off",
                                              ThighLengthOnOff="Off",
                                              ShankLengthOnOff="Off",
                                              FootLengthOnOff="Off",
                                              HeadHeightOnOff="Off",
                                              TrunkHeightOnOff="Off",
                                              TrunkWidthOnOff = "Off",
                                              UpperArmLengthOnOff="Off",
                                              LowerArmLengthOnOff="Off",
                                              HandLengthOnOff = "Off",
                                              HumanModel =HumanModel,
                                              ParameterOptStudy = ParameterIdentification ){
  
  // These should be set as default values in the argument to the tempalte                                              
  AnyFolder &HumanModelRef = Main.HumanModel;
  AnyFolder &ParameterOptStudyRef = Main.Studies.ParameterOptStudy ;
  
  AnyFolder &ref= ParameterOptStudyRef;
  
  ref={
    
    AnyFolder &Lengths=.HumanModelRef.Scaling.AnthroSegmentLengths;
    
    #if PelvisWidthOnOff=="On"
    AnyDesVar PelvisWidth = {
      Val = .Lengths.PelvisWidth;
      Min = 0.01;
      Max = 1;
    };
    #endif
    
    #if ThighLengthOnOff =="On"
    AnyDesVar ThighLengths = {
      Val =.Lengths.Right.ThighLength;
      Min = 0.01;
      Max = 2;

    };
    #endif    
    
    
    #if ShankLengthOnOff =="On" 
    AnyDesVar ShankLengths = {
      Val = .Lengths.Right.ShankLength;
      Min = 0.01;
      Max = 2;
    };
    #endif
    
    #if FootLengthOnOff =="On"
    AnyDesVar FootLengths = {
      Val = .Lengths.Right.FootLength;
      Min = 0.01;
      Max = 1;
    };
    #endif
    
//    #if VarusValgusOnOff =="On"
//    
//    
//    AnyDesVar VarusValgusRight = {
//      Val =   Main.Studies.KinematicStudyForParameterIdentification.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.AxisRot;
//    };
//    
//    AnyDesVar VarusValgusLeft = {
//      Val =   Main.Studies.KinematicStudyForParameterIdentification.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.AxisRot;
//    };
//    
//    //This ensures the legs varus valgus is the same for left and right side
//    AnyDesMeasure VarusValgusEquality = {
//      Val = .VarusValgusRight.Val-.VarusValgusLeft.Val ;
//      Type=      EqualToZero;
//    };
//    
//    
//    #endif
    
 
    
    #if HeadHeightOnOff =="On"
    AnyDesVar HeadHeight = {
      Val = .Lengths.HeadHeight;
      Min = 0.01;
      Max = 1;
    };
    #endif
    
    #if TrunkHeightOnOff =="On"
    AnyDesVar TrunkHeight = {
      Val = .Lengths.TrunkHeight;
      Min = 0.01;
      Max = 2;
    };
    #endif
    #if TrunkWidthOnOff =="On"
    AnyDesVar TrunkWidth = {
      Val = .Lengths.TrunkWidth ;
      Min = 0.01;
      Max = 2;
    };
    #endif    
    #if UpperArmLengthOnOff=="On"
    AnyDesVar UpperArmLength = {
      Val = .Lengths.UpperArmLength ;
      Min = 0.01;
      Max = 1;
    };
    #endif
    
    #if LowerArmLengthOnOff =="On"
    AnyDesVar LowerArmLength = {
      Val = .Lengths.LowerArmLength ;
      Min = 0.01;
      Max = 1;
    };
    #endif
    
    #if HandLengthOnOff =="On"
    AnyDesVar HandLength = {
      Val = .Lengths.HandLength ;
      Min = 0.01;
      Max = 1;
    };
    #endif
    
    
    
  };
  
  
  
  
  
  
  
}; // End of InsertSegmentClass





