  
#class_template OptimizeAnthropometricsOnOff (PelvisWidthOnOff,\
                                              ThighLengthOnOff,\
                                              ShankLengthOnOff,\
                                              FootLengthOnOff,\
                                              HeadHeightOnOff,\
                                              TrunkHeightOnOff,\
                                              UpperArmLengthOnOff,\
                                              LowerArmLengthOnOff,\
                                              HumanModel,\
                                              ParameterOptStudy ){
  
  
  
  AnyFolder &ref=  ParameterOptStudy;
  
  ref={
    
    AnyFolder &Lengths=Main.HumanModel.Scaling.AnthroSegmentLengths;
    
    #if PelvisWidthOnOff=="On"
    AnyDesVar PelvisWidth = {
      Val = .Lengths.PelvisWidth;
    };
    #endif
    
    #if ThighLengthOnOff =="On"
    AnyDesVar ThighLengths = {
      Val =.Lengths.Right.ThighLength;
    };
    #endif    
    
    
    #if ShankLengthOnOff =="On" 
    AnyDesVar ShankLengths = {
      Val = .Lengths.Right.ShankLength;
    };
    #endif
    
    #if FootLengthOnOff =="On"
    AnyDesVar FootLengths = {
      Val = .Lengths.Right.FootLength;
    };
    #endif
    
//    #if VarusValgusOnOff =="On"
//    
//    
//    AnyDesVar VarusValgusRight = {
//      Val =   Main.Studies.KinematicStudyForParameterIdentification.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.AxisRot;
//    };
//    
//    AnyDesVar VarusValgusLeft = {
//      Val =   Main.Studies.KinematicStudyForParameterIdentification.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.AxisRot;
//    };
//    
//    //This ensures the legs varus valgus is the same for left and right side
//    AnyDesMeasure VarusValgusEquality = {
//      Val = .VarusValgusRight.Val-.VarusValgusLeft.Val ;
//      Type=      EqualToZero;
//    };
//    
//    
//    #endif
    
 
    
    #if HeadHeightOnOff =="On"
    AnyDesVar HeadHeight = {
      Val = .Lengths.HeadHeight;
    };
    #endif
    
    #if TrunkHeightOnOff =="On"
    AnyDesVar TrunkHeight = {
      Val = .Lengths.TrunkHeight;
    };
    #endif
    
    #if UpperArmLengthOnOff=="On"
    AnyDesVar UpperArmLength = {
      Val = .Lengths.UpperArmLength ;
    };
    #endif
    
    #if LowerArmLengthOnOff =="On"
    AnyDesVar LowerArmLength = {
      Val = .Lengths.LowerArmLength ;
    };
    #endif
    
  };
  
  
  
  
  
  
  
}; // End of InsertSegmentClass





