  
#class_template OptimizeAnthropometricsOnOff (PelvisWidthOnOff="Off",
                                              ThighLengthOnOff="Off",
                                              ShankLengthOnOff="Off",
                                              FootLengthOnOff="Off",
                                              HeadHeightOnOff="Off",
                                              HeadSizeOnOff="Off",
                                              NeckLengthOnOff="Off",
                                              TrunkHeightOnOff="Off",
                                              TrunkWidthOnOff = "Off",
                                              UpperArmLengthOnOff="Off",
                                              LowerArmLengthOnOff="Off",
                                              HandLengthOnOff = "Off",
                                              VarusValgusOnOff = "Off",
                                              TibialTorsionOnOff = "Off",
                                              HUMAN_MODEL_FOLDER = Main.HumanModel,
                                              PARAMETER_OPT_STUDY = Main.Studies.ParameterIdentification){
  
  // These should be set as default values in the argument to the tempalte                                              
  PARAMETER_OPT_STUDY =
  {
    
    AnyFolder &Lengths= HUMAN_MODEL_FOLDER.AnthroDataSubject.AnthroSegmentLengths;
    
    #if PelvisWidthOnOff=="On"
    AnyDesVar PelvisWidth = {
      Val = .Lengths.PelvisWidth;
      Min = 0.01;
      Max = 1;
    };
    #endif
    
    #if ThighLengthOnOff =="On"
    AnyDesVar ThighLengths = {
      Val =.Lengths.Right.ThighLength;
      Min = 0.01;
      Max = 2;

    };
    #endif    
    
    
    #if ShankLengthOnOff =="On" 
    AnyDesVar ShankLengths = {
      Val = .Lengths.Right.ShankLength;
      Min = 0.01;
      Max = 2;
    };
    #endif
    
    #if FootLengthOnOff =="On"
    AnyDesVar FootLengths = {
      Val = .Lengths.Right.FootLength;
      Min = 0.01;
      Max = 1;
    };
    #endif
    
    #if VarusValgusOnOff =="On"
    
    
    AnyDesVar VarusValgusOffsetRight = {
      Val =   HUMAN_MODEL_FOLDER.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation ;
    };
    
    AnyDesVar VarusValgusOffsetLeft = {
      Val =   HUMAN_MODEL_FOLDER.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation ;
    };
    
    //This ensures the legs varus valgus is the same for left and right side
    AnyDesMeasure VarusValgusSymmertry = {
      Val = .VarusValgusOffsetRight.Val+.VarusValgusOffsetLeft.Val ;
      Type=      EqualToZero;
    };
    
    
    #endif
    
 
    #if TibialTorsionOnOff =="On"
    
    
    AnyDesVar TibialTorsionOffsetRight = {
      Val =   HUMAN_MODEL_FOLDER.BodyModel.Right.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset ;
    };
    
    AnyDesVar TibialTorsionOffsetLeft = {
      Val =   HUMAN_MODEL_FOLDER.BodyModel.Left.Leg.Seg.Shank.AnkleJoint.TibialTorsionOffset;
    };
    
    //This ensures the legs varus valgus is the same for left and right side
    AnyDesMeasure TibialTorsionSymmertry = {
      Val = .TibialTorsionOffsetRight.Val+.TibialTorsionOffsetLeft.Val ;
      Type=      EqualToZero;
    };
    
    
    #endif
    
    
    
    
    
    #if NeckLengthOnOff=="On"
    AnyDesVar NeckLength= {
      Val = .Lengths.NeckLength;
      Min = 0.01;
      Max = 1;
    };
    #endif

    #if HeadSizeOnOff =="On"
    AnyDesVar HeadSize= {
      Val = .Lengths.HeadHeight;
      Min = 0.01;
      Max = 1;
    };
    #endif
        
    #if HeadHeightOnOff =="On"
    AnyDesVar HeadHeight = {
      Val = .Lengths.HeadHeight;
      Min = 0.01;
      Max = 1;
    };
    #endif
    
    #if TrunkHeightOnOff =="On"
    AnyDesVar TrunkHeight = {
      Val = .Lengths.TrunkHeight;
      Min = 0.01;
      Max = 2;
    };
    #endif
    #if TrunkWidthOnOff =="On"
    AnyDesVar TrunkWidth = {
      Val = .Lengths.TrunkWidth ;
      Min = 0.01;
      Max = 2;
    };
    #endif    
    #if UpperArmLengthOnOff=="On"
    AnyDesVar UpperArmLength = {
      Val = .Lengths.UpperArmLength ;
      Min = 0.01;
      Max = 1;
    };
    #endif
    
    #if LowerArmLengthOnOff =="On"
    AnyDesVar LowerArmLength = {
      Val = .Lengths.LowerArmLength ;
      Min = 0.01;
      Max = 1;
    };
    #endif
    
    #if HandLengthOnOff =="On"
    AnyDesVar HandLength = {
      Val = .Lengths.HandLength ;
      Min = 0.01;
      Max = 1;
    };
    #endif
    
    
    
  };
  
  
  
  
  
  
  
}; // End of InsertSegmentClass



#class_template OptimizeAnthropometrics (
    VAR, 
    ENABLE=1, 
    FOLDER = Main.HumanModel.AnthroDataSubject.AnthroSegmentLengths,
    PARAMETER_OPT_STUDY = Main.Studies.ParameterIdentification )
{
    AnyDesVar DesVar = {
       Val = Main.HumanModel.AnthroDataSubject.AnthroSegmentLengths;
       Min = 0.01;
       Max = 1;
     };
   AnyFolder &Ref = FOLDER;
   Ref = {
      AnyDesVar &VAR = .DesVar;
   };
};


