Main = {
//  AnyOperationSequence SaveModel = {
//    AnyOperation &SaveAnySetParameters = .RunApplication.SaveParameters;
//
//};
//  AnyOperationSequence LoadModel = {};
  
  
  
  AnyOperationSequence RunApplication = {
    
    AnyOperationSequence LoadParameters = {
        AnyOperationDummy placeholder_operation= {};
    };
    
    
    AnyOperationSequence ParameterIdentification = {
//        AnyOperationDummy placeholder_operation= {};
      AnyOperation &StartParameterOpt = Main.Studies.ParameterIdentification.ParameterOptimization;
      
    };
    
    
    AnyOperationSequence SaveParameters = {
        AnyOperationDummy placeholder_operation= {};
    };
    
    
    AnyOperationSequence KinematicAnalysis = {
      AnyOperation &RunKinematics = Main.Studies.KinematicStudy.Kinematics;
    };
    
    AnyOperationMacro UpdateValues = {
      MacroStr = {"classoperation Main" + strquote("Update Values")};
    };
    
    AnyOperationSequence InverseDynamics = {
      AnyOperation &RunInverseDynamics = Main.Studies.InverseDynamicStudy.InverseDynamics;
    };
    
    AnyOperationSequence SaveOuput = {
      AnyOperationDummy do = {};
    };
    
  };
};
