Main = {
  
  AnyOperationMacro RunParameterIdentification  = 
  {
  MacroStr = {"operation Main.Studies.ParameterIdentification.ParameterOptimization",
              "run",
              "operation Main.ModelSetup.Macros.Save_parameters",
              "run"};
  };
  
// The above is a HACK_WORKAROUND since ParameterOptimization can't be referenced 
// in a AnyOperationSequence without triggering a bug
//  AnyOperationSequence RunParameterIdentification = 
//  {
//    AnyOperationSequence ParameterIdentification = 
//    {
//      AnyOperationDummy placeholder_operation= {};
//    };    
//    AnyOperationSequence SaveParameters = 
//    {
//      AnyOperationDummy placeholder_operation= {};
//    };
//  };
  
  AnyOperationSequence RunAnalysis= {
    
    AnyOperationSequence LoadParameters = 
    {
      AnyOperationDummy placeholder_operation= {};
    };    
    AnyOperationSequence KinematicAnalysis = 
    {
      AnyOperation &RunKinematics = Main.Studies.KinematicStudy.Kinematics;
    };
    AnyOperationSequence InverseDynamics = 
    {
      AnyOperation &RunInverseDynamics = Main.Studies.InverseDynamicStudy.InverseDynamics;
    };
    AnyOperationSequence SaveOuput = 
    {
      AnyOperationDummy do = {};
    };
    
  };
};
