Main = {
  
//  AnyOperationMacro RunParameterIdentification  = 
//  {
//  MacroStr = {"operation Main.ModelSetup.Views.SetViewMacros.KinematicView",
//              "run",
//              "operation Main.Studies.ParameterIdentification.ParameterOptimization",
//              "run",
//              "operation Main.ModelSetup.Macros.Save_parameters",
//              "run"};
//  };
//  

AnyOperationSequence RunParameterIdentification = 
  {
    AnyOperationSequence ParameterIdentification = 
    {
      AnyOperationDummy placeholder_operation= {};
    };    
    AnyOperationSequence SaveParameters = 
    {
      AnyOperationDummy placeholder_operation= {};
    };
  };
  
  AnyOperationSequence RunAnalysis= {
    
    AnyOperationSequence LoadParameters = 
    {
      AnyOperationDummy placeholder_operation= {};
    };    
        
    AnyOperationSequence KinematicAnalysis = 
    {
      AnyOperation &SetView = Main.ModelSetup.Views.SetViewMacros.KinematicView; 
      AnyOperationDummy placeholder_operation= {};
    };
    
    AnyOperationSequence InverseDynamics = 
    {
      AnyOperation &SetInverseDynamicView = Main.ModelSetup.Views.SetViewMacros.InverseDynamicView;
      
//      AnyOperation &reset = Main.Studies.InverseDynamicStudy.InitialConditions.PreOperation; 

//      #if BM_LEG_MUSCLES_BOTH == CONST_MUSCLES_3E_HILL
//        AnyOperationSequence &MuscleCalibration = Main.HumanModel.Calibration.CalibrationSequence;
//      #endif      
//      
//      AnyOperation &RunInverseDynamics = Main.Studies.InverseDynamicStudy.InverseDynamics;
      AnyOperationDummy placeholder_operation= {};
    };
    AnyOperationSequence SaveOuput = 
    {
      AnyOperationDummy placeholder_operation= {};
    };
    
  };
};
