Main = {
  AnyOperationSequence RunApplication = {
    
    AnyOperationSequence LoadParameters = {
         AnyOperationMacro LoadDesign = {
           MacroStr = {"classoperation Main.Studies.ParameterIdentification" + strquote("Load design") + "--file=" +
                       strquote(TEMP_PATH + "/"+ MOCAP_OUTPUT_FILENAME_PREFIX + 
                       Main.ModelSetup.TrialSpecificData.TrialFileName + "_OptimizedParameters.txt"),
                       "classoperation Main"+strquote("Update Values") };
         };    
    };
    
    
    AnyOperationSequence ParameterIdentification = {
      AnyOperation &StartParameterOpt = Main.Studies.ParameterIdentification.ParameterOptimization;
      
    };
    
    
    AnyOperationSequence SaveParameters = {
       AnyOperationMacro SaveDesign = {
         MacroStr = {"classoperation Main.Studies.ParameterIdentification" + strquote("Save design") + "--file=" +
                     strquote(TEMP_PATH + "/"+ MOCAP_OUTPUT_FILENAME_PREFIX + 
                     Main.ModelSetup.TrialSpecificData.TrialFileName + "_OptimizedParameters.txt")};
       };
    
    
    };
    
    
    AnyOperationSequence KinematicAnalysis = {
      AnyOperation &RunKinematics = Main.Studies.KinematicStudy.Kinematics;
    };
    
    AnyOperationMacro UpdateValues = {
      MacroStr = {"classoperation Main" + strquote("Update Values")};
    };
    
    AnyOperationSequence InverseDynamics = {
      AnyOperation &RunInverseDynamics = Main.Studies.InverseDynamicsStudy.InverseDynamics;
    };
    
    AnyOperationSequence SaveOuput = {
      AnyOperationDummy do = {};
    };
    
  };
};
