   
// Only include these oprations if the model uses a standing reference
// recording
#ifndef MOCAP_IS_STANDING_REFERENCE 
  #define MOCAP_IS_STANDING_REFERENCE 0  
#else
  Main.ModelSetup.Macros = {        
  #if MOCAP_IS_STANDING_REFERENCE == 1
    AnyOperationSequence Save_standing_reference_parameters = {
      AnyOperationSetValue TouchMarkers = {
        Source = ObjSearch("Main.ModelSetup.*.sRelOptEdit"     );
        Target = Source;
      };     
      AnyOperationSetValue TouchSegLength =  {
        Source = { 
          &Main.HumanModel.Scaling.Scaling.AnthroSegmentLengths.PelvisWidth,
          &Main.HumanModel.Scaling.Scaling.AnthroSegmentLengths.Right.ThighLength,
          &Main.HumanModel.Scaling.Scaling.AnthroSegmentLengths.Right.ShankLength,
          &Main.HumanModel.Scaling.Scaling.AnthroSegmentLengths.Right.FootLength,
          &Main.HumanModel.Scaling.Scaling.AnthroSegmentLengths.HeadHeight,
          &Main.HumanModel.Scaling.Scaling.AnthroSegmentLengths.TrunkHeight,
          &Main.HumanModel.Scaling.Scaling.AnthroSegmentLengths.UpperArmLength,
          &Main.HumanModel.Scaling.Scaling.AnthroSegmentLengths.LowerArmLength};
        Target = Source;
      };     
      AnyOperationMacro SaveToFile = {
        MacroStr  = {"classoperation Main" + strquote("Save Values") +"--file=" + 
          strquote( TEMP_PATH+"/"+ Main.ModelSetup.TrialSpecificData.CalibrationTrialFileName+".anyset" )
          ,
          "classoperation Main.Studies.ParameterIdentification " +strquote("Save design") + "--file=" +
          strquote(TEMP_PATH+"/"+Main.ModelSetup.TrialSpecificData.CalibrationTrialFileName +".txt") 
        };
        
      };
      
    };    
 #else
 AnyOperationMacro Load_standing_reference_parameters = {
    MacroStr  = {"classoperation Main" + strquote("Load Values") +"--file=" +
      strquote(TEMP_PATH+"/"+Main.ModelSetup.TrialSpecificData.CalibrationTrialFileName +".anyset" ),
                 "classoperation Main" + strquote("Update Values")
                 , 
                 "classoperation Main.Studies.ParameterIdentification " +strquote("Load design") + "--file=" + 
                 strquote(TEMP_PATH+"/"+Main.ModelSetup.TrialSpecificData.CalibrationTrialFileName +".txt")
               };
 };
 #endif   
};


#endif
