#class_template CreateLabFolder {

#var AnyVec3 Gravity = -9.81*{0,0,1};

};

#class_template CreateTrialFolder {


/// This is the name of the trial c3d file without extension
#var AnyStringVar  TrialFileName = MOCAP_NAME_MAINFILEDIR;

/// The calibraiton filename (static/dynamic) from which to load the
/// the optimized parameters.
#var AnyString LoadParametersFrom = {TrialFileName};


/// This the C3D frame where the analysis starts
/// Defaults to the first frame of the C3D file
#var AnyInt FirstFrame = .C3DFileData.Header.FirstFrameNo ;
/// This the C3D frame where the analysis ends 
/// Defaults to the last frame of the C3D file
#var AnyInt LastFrame = .C3DFileData.Header.LastFrameNo ;

/// tStart specifies the time of the analysis. Setting this overrides 
/// the 'FirstFrame' value
#var AnyFloatVar tStart = FirstFrame/.C3DFileData.Header.VideoFrameRate;
/// tEnd specifies the tEnd time of the analysis. Setting this overrides 
/// the 'LastFrame' value
#var AnyFloatVar tEnd = LastFrame/.C3DFileData.Header.VideoFrameRate;

/// nStep specifies the number of steps to use in the analysis. 
#var AnyIntVar nStep = round(.C3DFileData.Header.VideoFrameRate*(tEnd-tStart)+1);

//AnyFloat Sam = Main.ModelSetup.C3DFileData.Points.Abscissa.Sample;
//AnyFloat idx = DesignVar(1.0*Main.Main.ModelSetup.TrialSpecificData.tStart*.C3DFileData.Header.VideoFrameRate);
//AnyIntArray myval = iffun(lteqfun(idx, Sam), 0, 1);
//AnyIntVar idx_tStart = eqfun( round(Main.ModelSetup.C3DFileData.Points.Abscissa.Sample), {round(Main.Main.ModelSetup.TrialSpecificData.tStart*.C3DFileData.Header.VideoFrameRate)});
   

};// Template

#class_template CreateSubjectFolder {


 AnyFolder Anthropometrics={
  #var AnyVar BodyMass = 72;
  #var AnyVar BodyHeight = 1.82;
  
  
  // These antrhopometric data will be used as initial guess for 
  // the optimization alogorithm the optimization algoritm will
  // allow changes to the segment lengths 
  #var AnyVar ThighLengthIni= 0.41; 
  #var AnyVar ShankLengthIni= 0.42;
  #var AnyVar FootLengthIni=0.25;
  #var AnyVar PelvisWidthIni=0.16; ///< distance between hip joints
  
  #var AnyVar HeadHeightIni = 0.14;///< height in neutral position from  C1HatNode to top of head
  #var AnyVar NeckLengthIni = 0.1357;///< Distance from C7T1 joint to C1HatNode
  #var AnyVar TrunkHeightIni = 0.620233;///< height in neautral position from  C1HatNode to L5SacrumJnt
  #var AnyVar TrunkWidthIni = 0.332;
  #var AnyVar UpperArmLengthIni = 0.30;
  #var AnyVar LowerArmLengthIni =0.23;
  #var AnyVar HandLengthIni = 0.182;
  #var AnyVar HandBreadthIni = 0.085;
  
};












};
