Main.ModelSetup.LabSpecificData = 
{

  #path BODY_MODEL_CONFIG_FILE "BodyModelConfig.any"
  #path MOCAP_EXTRA_DRIVERS_FILE "ExtraDrivers.any"
  #path MOCAP_MARKER_PROTOCOL_FILE "MarkerProtocol.any"
 
  
 
  Gravity = -9.81*{0,0,1};
 
 
  // This defines how the model segments are optimized
  // In this static calibration trial all segment length are
  // optimized/calibarated
  OptimizeAnthropometricsOnOff OptimizeAntropometricsOnOff (
  PelvisWidthOnOff = "On" , 
  ThighLengthOnOff= "On", 
  ShankLengthOnOff= "On", 
  FootLengthOnOff= "On", 
  HeadHeightOnOff= "Off", 
  TrunkHeightOnOff= "On", 
  UpperArmLengthOnOff= "On",
  LowerArmLengthOnOff= "On"
  ) ={};

};