Main.ModelSetup.TrialSpecificData = 
{

  // This sets the path to where the C3D file is stored
  #path MOCAP_C3D_DATA_PATH "."
  // This prefix is added to all output files.
  #define MOCAP_OUTPUT_FILENAME_PREFIX ""
  
  
  // This is the name of the trial c3d file without extension
  TrialFileName = "S01_ascent_02";
  
  /// This the C3D frame where the analysis starts 
  FirstFrame = .C3DFileData.Header.FirstFrameNo;
  /// This the C3D frame where the analysis ends 
  LastFrame = .C3DFileData.Header.LastFrameNo;
  
  // The following settings define the initial posture of the
  // model (e.g. at load time)
 AutoPelvisPos AutoPos(RASIS=RASIS, LASIS=LASIS, BACK=RPSIS) = {};



};