 // ----------------------------------------------------------
// Model configuration:
// For more info on body model configuration options please load the model and double click on: 
// #include "<ANYBODY_PATH_BODY>\Documentation\BodyModel.parameters.any"
// ----------------------------------------------------------

//#path BM_DRAWSETTINGS_FILE "BaseModel/DrawSettings.any"
#define BM_TRUNK_NECK ON
#define BM_SCALING CONST_SCALING_LENGTHMASSFAT 
#path BM_SCALING_ANTHRO_FILE "BaseModel/AnyMan.any"
#path BM_MANNEQUIN_FILE "BaseModel/Mannequin.any" 
#define BM_MANNEQUIN_DRIVER_DEFAULT ON



#define BM_LEG_MUSCLES_BOTH CONST_MUSCLES_NONE  
#define BM_TRUNK_MUSCLES CONST_MUSCLES_NONE


#define BM_ARM_LEFT OFF
#define BM_ARM_MUSCLES_BOTH CONST_MUSCLES_NONE