---- AnyBody Output File ---------------------------------
Study: Main.Studies.MarkerTracking
Operation: Main.Studies.MarkerTracking.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.UpdData = 3
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.FileName = "..\Examples\Plug-in-gait_Simple\Output\\GaitNormal_1-euler-rightarm.txt"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.NumberFormat.Digits = 15
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.NumberFormat.Width = 23
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.NumberFormat.Style = ScientificNumber
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.NumberFormat.FormatStr = "%23.15e"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.Values = 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.Search = 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.Format = 0
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.SepSign = " "
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.SepSpaceAutoOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.LineSepSign = ""
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.Header.TitleSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.Header.ConstSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.Header.VarSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.Header.ColumnNamesOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.Header.LinePrefix = ""
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.Header.ShortenNamesOnOff = Off
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.Header.ColumnIDString = "col"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.ConstSectionSaveOptionsOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MarkerTracking.t
col1  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.SternoClavicularProtraction
col2  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.SternoClavicularElevation
col3  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.SternoClavicularAxialRotation
col4  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.GlenohumeralFlexion
col5  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.GlenohumeralExternalRotation
col6  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.GlenohumeralAbduction
col7  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.ElbowFlexion
col8  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.ElbowPronation
col9  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.WristFlexion
col10  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.WristAbduction
----------------------------------------------------------
Main.Studies.MarkerTracking.t Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.SternoClavicularProtraction Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.SternoClavicularElevation Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.SternoClavicularAxialRotation Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.GlenohumeralFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.GlenohumeralExternalRotation Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.GlenohumeralAbduction Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.ElbowFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.ElbowPronation Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.WristFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile7.WristAbduction
1.540000000000000e+000 -4.543162900390083e-001 1.084464710957762e-001 -4.743110729344805e-001 -3.098371214386306e-001 3.102975012903381e-001 1.301722692781331e-001 4.708721155636342e-001 8.178972050951032e-001 1.087830173098370e-002 2.916143791980903e-001
1.550000000000000e+000 -4.562221956470492e-001 1.078621049446988e-001 -4.731936441087208e-001 -3.073059281621906e-001 3.161878466242468e-001 1.311322901466662e-001 4.651564911161994e-001 8.223027945885708e-001 1.315770726198995e-002 2.905629581813914e-001
1.560000000000000e+000 -4.577263203300595e-001 1.075380947574025e-001 -4.720733663161902e-001 -3.045934526195495e-001 3.218381714463771e-001 1.324127968073011e-001 4.591809007534439e-001 8.270521433972307e-001 1.550686014826774e-002 2.894672837738070e-001
1.570000000000000e+000 -4.586389207236969e-001 1.075231978745033e-001 -4.708951043595184e-001 -3.015639302252842e-001 3.270969321350244e-001 1.340793176439771e-001 4.528812213409272e-001 8.323061482353135e-001 1.794392372328590e-002 2.883096707777290e-001
1.580000000000000e+000 -4.588071998371442e-001 1.078651780525703e-001 -4.696123826312160e-001 -2.981098376086704e-001 3.318279571105129e-001 1.361583587874374e-001 4.462499926499763e-001 8.381972263838559e-001 2.047350395473746e-002 2.870793597373315e-001
1.590000000000000e+000 -4.581819305225455e-001 1.085958352938496e-001 -4.681999715562564e-001 -2.941771102417765e-001 3.359868179825915e-001 1.386277302626160e-001 4.393158989221097e-001 8.447901151148977e-001 2.309885250946442e-002 2.857776481158404e-001
1.600000000000000e+000 -4.567450072561763e-001 1.097436689224201e-001 -4.666325152135015e-001 -2.897097706449090e-001 3.395590006129970e-001 1.414435728422282e-001 4.321139522027895e-001 8.521247244677199e-001 2.583136988877777e-002 2.844132544487257e-001
1.610000000000000e+000 -4.545267294151334e-001 1.113268871674673e-001 -4.648955564265622e-001 -2.846717487113353e-001 3.425630611972516e-001 1.445276149792556e-001 4.247086315209741e-001 8.601892824215210e-001 2.868181810296555e-002 2.830029644559977e-001
1.620000000000000e+000 -4.516047575744130e-001 1.133510629432912e-001 -4.629895933516069e-001 -2.790566963296917e-001 3.450398517112071e-001 1.477676214195841e-001 4.172096786374845e-001 8.689193174794617e-001 3.165258148686401e-002 2.815666757376502e-001
1.630000000000000e+000 -4.480996476833364e-001 1.158070939509486e-001 -4.609331207034225e-001 -2.728963675486154e-001 3.470338739043726e-001 1.510250656423361e-001 4.097884282574693e-001 8.781901934965292e-001 3.472801825182015e-002 2.801253627780685e-001
1.640000000000000e+000 -4.441631979520430e-001 1.186687105646958e-001 -4.587622429023005e-001 -2.662635953671013e-001 3.485655235079504e-001 1.541500363580336e-001 4.026865217647009e-001 8.877949076031964e-001 3.786592787222154e-002 2.787065908341310e-001
1.650000000000000e+000 -4.399579242645993e-001 1.218921890811662e-001 -4.565259765572501e-001 -2.592686877682042e-001 3.496029649110020e-001 1.569995324116767e-001 3.962087495620850e-001 8.974279859330405e-001 4.099677296182258e-002 2.773508575569917e-001
1.660000000000000e+000 -4.356311509695550e-001 1.254207002879855e-001 -4.542753053649615e-001 -2.520499810305434e-001 3.500440698128489e-001 1.594541912063411e-001 3.906986486937631e-001 9.066994944142707e-001 4.403082378482859e-002 2.761107391085240e-001
1.670000000000000e+000 -4.312986816356894e-001 1.291973073535579e-001 -4.520582739900761e-001 -2.447548431157856e-001 3.497202674228456e-001 1.614333920787534e-001 3.865010518326541e-001 9.151782761934316e-001 4.686818007217797e-002 2.750470876709945e-001
1.680000000000000e+000 -4.270285807648201e-001 1.331778982027287e-001 -4.499084849383254e-001 -2.375182109033207e-001 3.484099363647714e-001 1.629049885566134e-001 3.839230993051274e-001 9.224419240621189e-001 4.940735593248680e-002 2.742274106447377e-001
1.690000000000000e+000 -4.228392445926070e-001 1.373408768559374e-001 -4.478381475130868e-001 -2.304445826679520e-001 3.458677265433541e-001 1.638902084146840e-001 3.832030886111614e-001 9.281343527078338e-001 5.155314797617239e-002 2.737230765371589e-001
1.700000000000000e+000 -4.187132744592935e-001 1.416869533299017e-001 -4.458346968330646e-001 -2.235995671466002e-001 3.418629751716270e-001 1.644605866614762e-001 3.844925806730223e-001 9.320190827314890e-001 5.322609236817688e-002 2.735985491747938e-001
1.710000000000000e+000 -4.146201753570191e-001 1.462287803840969e-001 -4.438601020669225e-001 -2.170071256053583e-001 3.362177897158669e-001 1.647262946619651e-001 3.878490301750491e-001 9.340107904769408e-001 5.437430738538751e-002 2.738982011837315e-001
1.720000000000000e+000 -4.105372722663058e-001 1.509757123940196e-001 -4.418490072725325e-001 -2.106513402898278e-001 3.288337052901646e-001 1.648186325107597e-001 3.932367053217221e-001 9.341700993354576e-001 5.498704332115389e-002 2.746434113348796e-001
1.730000000000000e+000 -4.064621382361287e-001 1.559199720384124e-001 -4.397239607425553e-001 -2.044835414954429e-001 3.197026423264011e-001 1.648716057728555e-001 4.005338946976099e-001 9.326918825190820e-001 5.511057852052859e-002 2.758437927744440e-001
1.740000000000000e+000 -4.024208012003201e-001 1.610277386544736e-001 -4.373977255870771e-001 -1.984391318458492e-001 3.089020367370052e-001 1.650065200145336e-001 4.095601902872501e-001 9.298704199416322e-001 5.485393497203783e-002 2.774983085303164e-001
1.750000000000000e+000 -3.984613908923950e-001 1.662367658164041e-001 -4.347998445947371e-001 -1.924492550646957e-001 2.965870927597740e-001 1.653225171144606e-001 4.201027373542514e-001 9.261038870243354e-001 5.436237122881193e-002 2.796019498938481e-001
1.760000000000000e+000 -3.946356304901007e-001 1.714633102021084e-001 -4.318800210678987e-001 -1.864439883808258e-001 2.829698000276432e-001 1.658903708574613e-001 4.319433614906301e-001 9.218458933506366e-001 5.376661505561375e-002 2.821410566058407e-001
1.770000000000000e+000 -3.909778649371032e-001 1.766166211364650e-001 -4.286034912425198e-001 -1.803488353370641e-001 2.682847379983774e-001 1.667492793390493e-001 4.448773028312212e-001 9.174999480185297e-001 5.314084872752645e-002 2.850833366654476e-001
1.780000000000000e+000 -3.874996909983097e-001 1.816157260019964e-001 -4.249492417458084e-001 -1.740878430495698e-001 2.527598731674936e-001 1.679095479508448e-001 4.587238582441321e-001 9.133190346980906e-001 5.249364390777345e-002 2.883759262637486e-001
1.790000000000000e+000 -3.842042339340777e-001 1.864039733765983e-001 -4.209278299783694e-001 -1.675941763863700e-001 2.366110056392034e-001 1.693618831374507e-001 4.733277820344724e-001 9.094069270944225e-001 5.179426469682924e-002 2.919547990079487e-001
1.800000000000000e+000 -3.810890793593424e-001 1.909500622847327e-001 -4.165375781664214e-001 -1.608275672426842e-001 2.200294152567426e-001 1.710828399082466e-001 4.885702271936614e-001 9.057287589530982e-001 5.100843713515824e-002 2.957290620116847e-001
1.810000000000000e+000 -3.781728651042770e-001 1.952573774609268e-001 -4.118398880888044e-001 -1.537663080058842e-001 2.031963976030081e-001 1.730433145668295e-001 5.043628711268090e-001 9.021716216311905e-001 5.010824449069951e-002 2.995577056777040e-001
1.820000000000000e+000 -3.754733598516815e-001 1.993522724901775e-001 -4.068989227258393e-001 -1.464098139119763e-001 1.862617295346371e-001 1.752056064037431e-001 5.206594415431891e-001 8.984862203167684e-001 4.905663328907139e-002 3.032321492839297e-001
1.830000000000000e+000 -3.729921403434422e-001 2.032756224488703e-001 -4.017898804951390e-001 -1.387692247672197e-001 1.693558117234351e-001 1.775266562211475e-001 5.374344366291839e-001 8.943838549794416e-001 4.781016554655082e-002 3.065380814272952e-001
1.840000000000000e+000 -3.707030138696666e-001 2.070716177548500e-001 -3.965945724448725e-001 -1.308643160371257e-001 1.526011650122995e-001 1.799632009520208e-001 5.546589936750440e-001 8.896747671964975e-001 4.634795950978510e-002 3.093333825549058e-001
1.850000000000000e+000 -3.685567905608186e-001 2.107780409837643e-001 -3.913926291000128e-001 -1.227268884093318e-001 1.361133392284815e-001 1.824763339491845e-001 5.722927584139390e-001 8.843262973988114e-001 4.469042662224365e-002 3.115779468972661e-001
1.860000000000000e+000 -3.664945937869190e-001 2.144194793195227e-001 -3.862490404039734e-001 -1.144032029420936e-001 1.199960206069396e-001 1.850326219221487e-001 5.902874125708084e-001 8.784331280802744e-001 4.289003333888086e-002 3.133160421266176e-001
1.870000000000000e+000 -3.644603169231864e-001 2.180053671990370e-001 -3.812063424858967e-001 -1.059474522326238e-001 1.043360395031569e-001 1.876030203918227e-001 6.085862757126008e-001 8.721729582565941e-001 4.101480647448130e-002 3.146493608178911e-001
1.880000000000000e+000 -3.624118075788218e-001 2.215325903256811e-001 -3.762847207939244e-001 -9.741184739132125e-002 8.919915601389526e-002 1.901620470985269e-001 6.271217308917750e-001 8.657628128543125e-001 3.913513312518657e-002 3.157161273618986e-001
1.890000000000000e+000 -3.603311201500951e-001 2.249898986542951e-001 -3.714856782293197e-001 -8.884454372221162e-002 7.462908943946175e-002 1.926882639408080e-001 6.458215887854378e-001 8.594012444094126e-001 3.730899936743115e-002 3.166650443983800e-001
1.900000000000000e+000 -3.582280392228125e-001 2.283623780042530e-001 -3.667962137274411e-001 -8.029255005265434e-002 6.065091242037118e-002 1.951664755651189e-001 6.646188018314637e-001 8.532386991559617e-001 3.557778722048210e-002 3.176294012980341e-001
1.910000000000000e+000 -3.561334096122172e-001 2.316360967993807e-001 -3.621936552925252e-001 -7.180140423833148e-002 4.727479820824124e-002 1.975904911756115e-001 6.834547181284939e-001 8.473951390831680e-001 3.397629983855910e-002 3.187131580564778e-001
1.920000000000000e+000 -3.540876558755104e-001 2.348033955001518e-001 -3.576513966721346e-001 -6.341423082157949e-002 3.449714932349777e-002 1.999647027617870e-001 7.022790004896282e-001 8.419725736787849e-001 3.253779722410766e-002 3.199831751596524e-001
1.930000000000000e+000 -3.521302212242128e-001 2.378676914771474e-001 -3.531459451813777e-001 -5.517418980418443e-002 2.230106542106228e-002 2.023040503412263e-001 7.210491793325389e-001 8.370389783556311e-001 3.128864415260102e-002 3.214659627713873e-001
1.940000000000000e+000 -3.502906565384368e-001 2.408447078758549e-001 -3.486650868434769e-001 -4.712688182265845e-002 1.065710689360145e-002 2.046319564893604e-001 7.397281088347094e-001 8.326025064853899e-001 3.024213446476498e-002 3.231535501949584e-001
1.950000000000000e+000 -3.485804350942522e-001 2.437581524713941e-001 -3.442134123229847e-001 -3.931830228250566e-002 -4.774062495997576e-004 2.069757509033419e-001 7.582799780481329e-001 8.285942511572382e-001 2.939615531250528e-002 3.250149196111111e-001
1.960000000000000e+000 -3.469862098286705e-001 2.466319234245726e-001 -3.398109509353386e-001 -3.178871006221629e-002 -1.115961106147561e-002 2.093605292749704e-001 7.766677439527328e-001 8.248724847249189e-001 2.873184302050014e-002 3.270043052251844e-001
1.970000000000000e+000 -3.454680054412516e-001 2.494831462480365e-001 -3.354871186754449e-001 -2.456677169502752e-002 -2.145889325530077e-002 2.118034963998861e-001 7.948531393670076e-001 8.212426827592111e-001 2.820709010789435e-002 3.290614297277253e-001
1.980000000000000e+000 -3.439640928592095e-001 2.523185415839775e-001 -3.312749209281057e-001 -1.766762558484269e-002 -3.145039126438511e-002 2.143109693046518e-001 8.127952458636295e-001 8.174883057155239e-001 2.775255735616966e-002 3.311139368314979e-001
1.990000000000000e+000 -3.424011528512540e-001 2.551337771872131e-001 -3.272069679229481e-001 -1.109634792527436e-002 -4.120679862214734e-002 2.168797027294236e-001 8.304440598368774e-001 8.134252751168949e-001 2.728940496054566e-002 3.330971501976989e-001
2.000000000000000e+000 -3.407067313869299e-001 2.579149095346867e-001 -3.233140324254403e-001 -4.855700592899082e-003 -5.079196065952989e-002 2.195013110750901e-001 8.477343316074333e-001 8.089598014681703e-001 2.676063435058884e-002 3.349780845479394e-001
2.010000000000000e+000 -3.388176144180762e-001 2.606427113646959e-001 -3.196245406003614e-001 1.047298921664552e-003 -6.026094889375892e-002 2.221656878284953e-001 8.645862681488910e-001 8.040933174306361e-001 2.613937423658230e-002 3.367525837280654e-001
2.020000000000000e+000 -3.366791663523067e-001 2.632988401763134e-001 -3.161644620214652e-001 6.600132471604958e-003 -6.966243572756327e-002 2.248602378144320e-001 8.809111155852621e-001 7.988921209615228e-001 2.540889759368192e-002 3.384179134927787e-001
2.030000000000000e+000 -3.342435010174456e-001 2.658758640038819e-001 -3.129544787676685e-001 1.178636527657284e-002 -7.904409854814751e-002 2.275691153287276e-001 8.966128747346903e-001 7.934400590524302e-001 2.453886764732594e-002 3.399535652584247e-001
2.040000000000000e+000 -3.314681630463557e-001 2.683847393054379e-001 -3.100115259900932e-001 1.658500115122541e-002 -8.844849991153904e-002 2.302721527488483e-001 9.115863146020495e-001 7.878540462594430e-001 2.349473979243100e-002 3.413280007208639e-001
2.050000000000000e+000 -3.283174170603342e-001 2.708587524935151e-001 -3.073481921188109e-001 2.096703123513333e-002 -9.791038974136264e-002 2.329455617446519e-001 9.257142026029341e-001 7.823004438841514e-001 2.226435190756226e-002 3.425170232591134e-001
2.060000000000000e+000 -3.247659619062454e-001 2.733473343452983e-001 -3.049730224301878e-001 2.489267582995347e-002 -1.074517511568205e-001 2.355613084795288e-001 9.388702852103398e-001 7.769861199544554e-001 2.087113269684116e-002 3.435152605329447e-001
2.070000000000000e+000 -3.208109602123430e-001 2.758962518055868e-001 -3.028909528552810e-001 2.831221797333305e-002 -1.170702445404174e-001 2.380840006282814e-001 9.509267320300995e-001 7.721118103491953e-001 1.935933836702719e-002 3.443379835004931e-001
2.080000000000000e+000 -3.164945251475860e-001 2.785164109039053e-001 -3.011028208228064e-001 3.117110415681101e-002 -1.267209526528761e-001 2.404668539368132e-001 9.617600663500496e-001 7.678267753398631e-001 1.777693575851069e-002 3.450221557153280e-001
2.090000000000000e+000 -3.119343650334356e-001 2.811465249113867e-001 -2.996022091688616e-001 3.341537075945467e-002 -1.362911721329695e-001 2.426467102330204e-001 9.712560162835988e-001 7.642156074388894e-001 1.617509310164245e-002 3.456241180921589e-001
2.100000000000000e+000 -3.073418166414734e-001 2.836312351486983e-001 -2.983785370352449e-001 3.499661872824689e-002 -1.455868330487541e-001 2.445419296639482e-001 9.793143118474424e-001 7.613036205057041e-001 1.461264622814240e-002 3.462051294006726e-001
2.110000000000000e+000 -3.030083590605381e-001 2.857328103668080e-001 -2.974233819354048e-001 3.587091027949141e-002 -1.543428212173520e-001 2.460554562970203e-001 9.858524779843075e-001 7.590688626010632e-001 1.315384801887332e-002 3.468111212980518e-001
2.120000000000000e+000 -2.992551309445243e-001 2.871790316801361e-001 -2.967390550070788e-001 3.599359864646723e-002 -1.622628852977038e-001 2.470832187688125e-001 9.908038882059433e-001 7.574585508609631e-001 1.186059797665773e-002 3.474638794518278e-001
2.130000000000000e+000 -2.963690440043595e-001 2.877229939114734e-001 -2.963448419411725e-001 3.531561476655454e-002 -1.690709159850755e-001 2.475238237113524e-001 9.941111183380161e-001 7.564139357461367e-001 1.078511150731210e-002 3.481645518389510e-001
2.140000000000000e+000 -2.945566865237392e-001 2.871879917805873e-001 -2.962783803592649e-001 3.378378992595299e-002 -1.745490936670764e-001 2.472871334223709e-001 9.957194685962445e-001 7.558956880997815e-001 9.968026039436806e-003 3.489007460576905e-001
2.150000000000000e+000 -2.939270933781663e-001 2.854887049646615e-001 -2.965916520621352e-001 3.134526112946112e-002 -1.785541061591301e-001 2.463008097687950e-001 9.955719721091165e-001 7.558938700811752e-001 9.441323820415182e-003 3.496540094517609e-001
2.160000000000000e+000 -2.944945618280292e-001 2.826334390264629e-001 -2.973411873494443e-001 2.795722042192428e-002 -1.810168786831569e-001 2.445135660789729e-001 9.936045978301896e-001 7.564264968122959e-001 9.230866272105454e-003 3.504056644645401e-001
2.170000000000000e+000 -2.961928276439323e-001 2.787141768867798e-001 -2.985748595153895e-001 2.359951471683930e-002 -1.819309026696346e-001 2.418955726138828e-001 9.897429837233532e-001 7.575368859645220e-001 9.356950970514477e-003 3.511396731381232e-001
2.180000000000000e+000 -2.988956483979554e-001 2.738900187917679e-001 -3.003213231943063e-001 1.828411993918477e-002 -1.813337682521158e-001 2.384383666280406e-001 9.839042967622999e-001 7.592820842522964e-001 9.832343070854011e-003 3.518427256328632e-001
2.190000000000000e+000 -3.024309270899075e-001 2.683685505594293e-001 -3.025854979284415e-001 1.206301562431422e-002 -1.792943311506236e-001 2.341542779744568e-001 9.760054855427356e-001 7.617133534588777e-001 1.065269092670351e-002 3.524975915350422e-001
2.200000000000000e+000 -3.065783378545647e-001 2.623887582730275e-001 -3.053473334281407e-001 5.037783398201157e-003 -1.759152436188243e-001 2.290748289781053e-001 9.659759909536613e-001 7.648661674412830e-001 1.178139875663731e-002 3.530700949589957e-001
2.210000000000000e+000 -3.110660141032014e-001 2.562053026666824e-001 -3.085616474917500e-001 -2.638495154662968e-003 -1.713407055519713e-001 2.232524770057631e-001 9.537741670257410e-001 7.687583620037918e-001 1.314138252430386e-002 3.535030046314910e-001
2.220000000000000e+000 -3.155935836931046e-001 2.500674817984723e-001 -3.121608917347691e-001 -1.077535665738405e-002 -1.657516449688430e-001 2.167682338648164e-001 9.394073365551332e-001 7.733775142816977e-001 1.461686187417599e-002 3.537225489572258e-001
2.230000000000000e+000 -3.198817580806254e-001 2.441893771238217e-001 -3.160612796230044e-001 -1.916535178152690e-002 -1.593484026166842e-001 2.097381040080272e-001 9.229506660026366e-001 7.786569045733176e-001 1.605678527932186e-002 3.536463849306960e-001
2.240000000000000e+000 -3.237182613524431e-001 2.387200386581290e-001 -3.201718689275290e-001 -2.759997260537705e-002 -1.523336529271525e-001 2.023100176927651e-001 9.045582340313170e-001 7.844676218222390e-001 1.728182572709702e-002 3.531934029530112e-001
2.250000000000000e+000 -3.269802325928352e-001 2.337256819376443e-001 -3.244079798699441e-001 -3.588722604603989e-002 -1.448953592894663e-001 1.946515766254230e-001 8.844644394543304e-001 7.906566329737770e-001 1.811018539359854e-002 3.523093594892924e-001
2.260000000000000e+000 -3.296375247888200e-001 2.291923625001402e-001 -3.287062186275567e-001 -4.387548011264086e-002 -1.371840542694393e-001 1.869356491534516e-001 8.629752845803553e-001 7.971256756958403e-001 1.840298783744299e-002 3.510019062870547e-001
2.270000000000000e+000 -3.317444051629638e-001 2.250460411305801e-001 -3.330317815785543e-001 -5.147634072748519e-002 -1.292898444518363e-001 1.793270344589678e-001 8.404512331691280e-001 8.038950367165817e-001 1.810273050477318e-002 3.493565434934112e-001
2.280000000000000e+000 -3.334164112699518e-001 2.211840113478136e-001 -3.373745298735518e-001 -5.867295703454389e-002 -1.212351880502228e-001 1.719718285084370e-001 8.172850194648365e-001 8.111037954288608e-001 1.724066010187109e-002 3.475173257785659e-001
2.290000000000000e+000 -3.347931758049099e-001 2.175104169891480e-001 -3.417371981707544e-001 -6.550936102908689e-002 -1.129900700545951e-001 1.649916953734690e-001 7.938763633799137e-001 8.189527271521866e-001 1.592072531734345e-002 3.456451928730227e-001
2.300000000000000e+000 -3.360016698573939e-001 2.139627584772195e-001 -3.461215618165371e-001 -7.207038925677445e-002 -1.044994580481237e-001 1.584827699355956e-001 7.706057967383583e-001 8.276209125527454e-001 1.430077302455124e-002 3.438790517269760e-001
2.310000000000000e+000 -3.371325394637859e-001 2.105202944158913e-001 -3.505204176401335e-001 -7.846155758704110e-002 -9.571153714954665e-002 1.525179034106070e-001 7.478128309092591e-001 8.371849527477833e-001 1.257438386102505e-002 3.423115942005447e-001
2.320000000000000e+000 -3.382347262651490e-001 2.071939118721329e-001 -3.549191336721545e-001 -8.479413970935323e-002 -8.659695936470201e-002 1.471498256191783e-001 7.257849603573547e-001 8.475656917940903e-001 1.094745088512061e-002 3.409775789894806e-001
2.330000000000000e+000 -3.393256588319070e-001 2.040084874423331e-001 -3.593049730925411e-001 -9.117702837452657e-002 -7.715454771725967e-002 1.424142540084442e-001 7.047567777479792e-001 8.585150537083875e-001 9.609681628995670e-003 3.398534683589250e-001
2.340000000000000e+000 -3.404085584689562e-001 2.009883558648078e-001 -3.636779879841917e-001 -9.771367983992363e-002 -6.740761553528121e-002 1.383326153165687e-001 6.849122790393032e-001 8.696354656193801e-001 8.705468149068807e-003 3.388712179094116e-001
2.350000000000000e+000 -3.414873639863647e-001 1.981472491607903e-001 -3.680568767050661e-001 -1.045001649912625e-001 -5.739890313510076e-002 1.349135103311039e-001 6.663858616531346e-001 8.804238674220311e-001 8.312216954305285e-003 3.379456322669580e-001
2.360000000000000e+000 -3.425751524235243e-001 1.954816956970573e-001 -3.724785972917278e-001 -1.116226977422965e-001 -4.718607838353962e-002 1.321524571438336e-001 6.492640707281254e-001 8.903417325828456e-001 8.434168975589129e-003 3.370017979953495e-001
2.370000000000000e+000 -3.436956907878322e-001 1.929702031313791e-001 -3.769925383615722e-001 -1.191535985505989e-001 -3.683754801376413e-002 1.300302881823281e-001 6.335888569949539e-001 8.988987662624470e-001 9.010535485751481e-003 3.359855577860753e-001
2.380000000000000e+000 -3.448793973081759e-001 1.905779887730523e-001 -3.816492634105360e-001 -1.271440000312989e-001 -2.643052473837521e-002 1.285116363934088e-001 6.193581407154931e-001 9.057238810001956e-001 9.932206235741647e-003 3.348608779756142e-001
2.390000000000000e+000 -3.461578443063902e-001 1.882624874111374e-001 -3.864876239326129e-001 -1.356148169401332e-001 -1.604963392146186e-002 1.275458104656247e-001 6.065239496340082e-001 9.106181428978374e-001 1.106420643870165e-002 3.336102957451909e-001
2.400000000000000e+000 -3.475610138650977e-001 1.859769775684330e-001 -3.915255633403213e-001 -1.445502274193973e-001 -5.782012272551666e-003 1.270702230511450e-001 5.949933423770870e-001 9.135894161870074e-001 1.227008978605904e-002 3.322392617484848e-001
2.410000000000000e+000 -3.491149689125231e-001 1.836762974606847e-001 -3.967533704411157e-001 -1.538956015552231e-001 4.287678955585026e-003 1.270153995597387e-001 5.846327692469172e-001 9.148423238794570e-001 1.343165866451579e-002 3.307746821434973e-001
2.420000000000000e+000 -3.508408303472201e-001 1.813231033386933e-001 -4.021317117486425e-001 -1.635621909925582e-001 1.407974431587909e-002 1.273090423958679e-001 5.752780357902307e-001 9.147078000491722e-001 1.445616129702487e-002 3.292490966052745e-001
2.430000000000000e+000 -3.527531234826817e-001 1.788939710054223e-001 -4.075942443518646e-001 -1.734357750649020e-001 2.352194162840250e-002 1.278794449286617e-001 5.667485169635181e-001 9.135618446588417e-001 1.527316821262548e-002 3.276773805410048e-001
2.440000000000000e+000 -3.548570885115348e-001 1.763823566242206e-001 -4.130558629385398e-001 -1.833859552957056e-001 3.256021555204856e-002 1.286579704984253e-001 5.588567116605678e-001 9.118050181113496e-001 1.584118668883816e-002 3.260550436579793e-001
2.450000000000000e+000 -3.571440379368055e-001 1.737989747113775e-001 -4.184249177694120e-001 -1.932745415152655e-001 4.117296539846940e-002 1.295806435773155e-001 5.514098929123177e-001 9.098798274884179e-001 1.616521439908580e-002 3.243836286592190e-001
2.460000000000000e+000 -3.595896761736712e-001 1.711712454090140e-001 -4.236153277403706e-001 -2.029655643944612e-001 4.937555531710768e-002 1.305887665224945e-001 5.442154418809103e-001 9.082376234155924e-001 1.630104899684404e-002 3.226864816738017e-001
2.470000000000000e+000 -3.621585269930980e-001 1.685407885091244e-001 -4.285550935859918e-001 -2.123366983023938e-001 5.721470477267009e-002 1.316292807541415e-001 5.370935868328771e-001 9.072638597930052e-001 1.634109321088539e-002 3.210042244593478e-001
2.480000000000000e+000 -3.648084130689016e-001 1.659557053504588e-001 -4.331926061553437e-001 -2.212877165955045e-001 6.475895936009010e-002 1.326550769701944e-001 5.298908467736866e-001 9.072278012256574e-001 1.639067804233885e-002 3.193890752624224e-001
2.490000000000000e+000 -3.674949694060087e-001 1.634624194248857e-001 -4.374947172466120e-001 -2.297437217219283e-001 7.208986132681643e-002 1.336268818151362e-001 5.224920180930535e-001 9.082658564732503e-001 1.654096115111159e-002 3.178958252402200e-001
2.500000000000000e+000 -3.701708408509432e-001 1.610963949833506e-001 -4.414566880375584e-001 -2.376611408973646e-001 7.928501296609104e-002 1.345121346780505e-001 5.148302236966631e-001 9.103808627142465e-001 1.684872908285096e-002 3.165592173854946e-001
2.510000000000000e+000 -3.727895510323119e-001 1.588824283186303e-001 -4.450961325209560e-001 -2.450293800703074e-001 8.641214296194874e-002 1.352852164863679e-001 5.068888212002439e-001 9.134658368981746e-001 1.733069994050140e-002 3.153708945156332e-001
2.520000000000000e+000 -3.753104530797553e-001 1.568329181511974e-001 -4.484494458556627e-001 -2.518665825990505e-001 9.352493519825096e-002 1.359264420821245e-001 4.986976140901939e-001 9.173415677661131e-001 1.796812787966595e-002 3.142814435372056e-001
2.530000000000000e+000 -3.777010279280556e-001 1.549407348056149e-001 -4.515574485546258e-001 -2.582123706997064e-001 1.006539087847893e-001 1.364200360665794e-001 4.903273890205045e-001 9.217884320909707e-001 1.871824145978018e-002 3.132297339312505e-001
2.540000000000000e+000 -3.799453367255607e-001 1.531771273434575e-001 -4.544591616384061e-001 -2.641200991450994e-001 1.078013619649464e-001 1.367537730549168e-001 4.818819937106068e-001 9.265610088685464e-001 1.952866849589996e-002 3.121741807517096e-001
2.550000000000000e+000 -3.820495779295985e-001 1.514956437385964e-001 -4.571898394536123e-001 -2.696528305887829e-001 1.149431558799302e-001 1.369178606599175e-001 4.734884972749952e-001 9.314008132347597e-001 2.034721144566132e-002 3.111042846868504e-001
2.560000000000000e+000 -3.840440047918705e-001 1.498416302031107e-001 -4.597822693091889e-001 -2.748792775956925e-001 1.220390651964077e-001 1.369045600283005e-001 4.652871475451459e-001 9.360708625086627e-001 2.112693295872581e-002 3.100312994568343e-001
2.570000000000000e+000 -3.859832690183932e-001 1.481628947771299e-001 -4.622661934334804e-001 -2.798683039742158e-001 1.290455979262281e-001 1.367096206592495e-001 4.574228547844854e-001 9.403888410859965e-001 2.182918324160355e-002 3.089742249112563e-001
2.580000000000000e+000 -3.879384094390549e-001 1.464139708527732e-001 -4.646657639034499e-001 -2.846878531438468e-001 1.359182574459692e-001 1.363316855497765e-001 4.500389066388956e-001 9.442188068848669e-001 2.242292427206727e-002 3.079512238758662e-001
2.590000000000000e+000 -3.899899053191517e-001 1.445624863834301e-001 -4.669995245879937e-001 -2.894039534839266e-001 1.426151088420187e-001 1.357730246174305e-001 4.432704167924885e-001 9.474422002170975e-001 2.288271536796938e-002 3.069740136623592e-001
2.600000000000000e+000 -3.922150413932595e-001 1.425929320292960e-001 -4.692812005858182e-001 -2.940793750529345e-001 1.490969565835044e-001 1.350397958390784e-001 4.372376691393905e-001 9.499462254710994e-001 2.318852625468471e-002 3.060459607124131e-001
2.610000000000000e+000 -3.946757682445413e-001 1.405080707953115e-001 -4.715178120096279e-001 -2.987653635860554e-001 1.553265309918566e-001 1.341433164120301e-001 4.320384410217289e-001 9.516333242525046e-001 2.332981991248984e-002 3.051632914156092e-001
2.620000000000000e+000 -3.974042890304142e-001 1.383250914316614e-001 -4.737044234617774e-001 -3.034919050508815e-001 1.612639401451115e-001 1.330984370790479e-001 4.277410030179281e-001 9.524286250108848e-001 2.331043530809995e-002 3.043199522779959e-001
2.630000000000000e+000 -4.004030715472887e-001 1.360719327755298e-001 -4.758251810225922e-001 -3.082640686101830e-001 1.668703075971979e-001 1.319218479472835e-001 4.243804549121702e-001 9.522808629289018e-001 2.314955367894234e-002 3.035160854821543e-001
2.640000000000000e+000 -4.036554006302484e-001 1.337790524956890e-001 -4.778608626132098e-001 -3.130720602060544e-001 1.721126295904936e-001 1.306292723258892e-001 4.219606573588670e-001 9.511624683994138e-001 2.287590951860552e-002 3.027628920239010e-001
2.650000000000000e+000 -4.071378628432622e-001 1.314711874117183e-001 -4.797976393503172e-001 -3.179029337817116e-001 1.769689312530777e-001 1.292326670628533e-001 4.204580713206560e-001 9.490743035996689e-001 2.252023879431286e-002 3.020786226700009e-001
2.660000000000000e+000 -4.108258399740400e-001 1.291638345708253e-001 -4.816305268769384e-001 -3.227438314047337e-001 1.814327773572433e-001 1.277377674161704e-001 4.198237502188581e-001 9.460539377128101e-001 2.211170783293470e-002 3.014824273971711e-001
2.670000000000000e+000 -4.146943824329899e-001 1.268648523277851e-001 -4.833601607412574e-001 -3.275775867396049e-001 1.855170167139155e-001 1.261438665355017e-001 4.199836590953556e-001 9.421876009872360e-001 2.167745035563184e-002 3.009887604811076e-001
2.680000000000000e+000 -4.187170812430973e-001 1.245781759287525e-001 -4.849864879914744e-001 -3.323745997164991e-001 1.892531773730067e-001 1.244480037736933e-001 4.208395787212436e-001 9.376147088969501e-001 2.124161919547229e-002 3.006021290723534e-001
2.690000000000000e+000 -4.228604870525017e-001 1.223075939206313e-001 -4.865036518404073e-001 -3.370836367034724e-001 1.926818755475232e-001 1.226538430731983e-001 4.222719871636743e-001 9.325104551382751e-001 2.082508207093659e-002 3.003183917126414e-001
2.700000000000000e+000 -4.270737992561542e-001 1.200613426837651e-001 -4.878969308661256e-001 -3.416250315994556e-001 1.958382503551997e-001 1.207824746989741e-001 4.241458522827543e-001 9.270614757001333e-001 2.044759388789852e-002 3.001321878804147e-001
2.710000000000000e+000 -4.312796069540864e-001 1.178585748647807e-001 -4.891408612676714e-001 -3.458903382788403e-001 1.987421138760236e-001 1.188805705361144e-001 4.263196648970369e-001 9.214590693902878e-001 2.012893474988053e-002 3.000406861231127e-001
2.720000000000000e+000 -4.353702110912781e-001 1.157355981845334e-001 -4.902000214702132e-001 -3.497504178001429e-001 2.013955331317368e-001 1.170223437163395e-001 4.286553942334682e-001 9.159045796579435e-001 1.988513221289634e-002 3.000388019273544e-001
2.730000000000000e+000 -4.392101039104183e-001 1.137480713754102e-001 -4.910351541580846e-001 -3.530705730520682e-001 2.037838506033156e-001 1.153043049176620e-001 4.310259384428427e-001 9.106042928800476e-001 1.972228403170884e-002 3.001125550228853e-001
2.740000000000000e+000 -4.426460144657505e-001 1.119676296796501e-001 -4.916127440941250e-001 -3.557282432214111e-001 2.058780353684744e-001 1.138340030861406e-001 4.333189811918807e-001 9.057475381846811e-001 1.963466660964408e-002 3.002392750761371e-001
2.750000000000000e+000 -4.455238863937552e-001 1.104744336338321e-001 -4.919126752971178e-001 -3.576277943526822e-001 2.076396366176792e-001 1.127151754987143e-001 4.354381770577524e-001 9.014842730059343e-001 1.961137976906224e-002 3.003929012075937e-001
2.760000000000000e+000 -4.477079067154447e-001 1.093483368655497e-001 -4.919314084437618e-001 -3.587091090830781e-001 2.090301242850248e-001 1.120322186072912e-001 4.373029894150000e-001 8.979175369124166e-001 1.964792103247515e-002 3.005474336600331e-001
2.770000000000000e+000 -4.490971339909232e-001 1.086606477306296e-001 -4.916813030913442e-001 -3.589494951666030e-001 2.100239213316593e-001 1.118374439796642e-001 4.388486733192222e-001 8.951060896551405e-001 1.975271209576701e-002 3.006781262093770e-001
2.780000000000000e+000 -4.496363601742213e-001 1.084672823822475e-001 -4.911866754555725e-001 -3.583593452898377e-001 2.106195609108300e-001 1.121446606160666e-001 4.400275416507098e-001 8.930672234811133e-001 1.994477132946670e-002 3.007647094113612e-001
2.790000000000000e+000 -4.493183441447636e-001 1.088041894252469e-001 -4.904772796117491e-001 -3.569719619105178e-001 2.108432030425567e-001 1.129304356344701e-001 4.408115024057612e-001 8.917824585883040e-001 2.025018220421004e-002 3.007965133330596e-001
2.800000000000000e+000 -4.481784363876847e-001 1.096861334099917e-001 -4.895814174511897e-001 -3.548301860935437e-001 2.107459537138556e-001 1.141406115366849e-001 4.411951246239961e-001 8.912088574519266e-001 2.070163021761973e-002 3.007727768131299e-001
2.810000000000000e+000 -4.462842504627596e-001 1.111076257215309e-001 -4.885201393391926e-001 -3.519777806197078e-001 2.103979054392946e-001 1.156967603396940e-001 4.411997353359021e-001 8.912910532317172e-001 2.133685131488505e-002 3.006950914706160e-001
2.820000000000000e+000 -4.437320597813595e-001 1.130477438545345e-001 -4.873069388280300e-001 -3.484594031605490e-001 2.098851621238536e-001 1.175011962811483e-001 4.408803432548237e-001 8.919710605490643e-001 2.219660784044009e-002 3.005596173331935e-001
2.830000000000000e+000 -4.406414111840588e-001 1.154747818825961e-001 -4.859508461213069e-001 -3.443324150986462e-001 2.092988097308107e-001 1.194416185097765e-001 4.403367841939045e-001 8.931840700515658e-001 2.332154952150534e-002 3.003584887896829e-001
2.840000000000000e+000 -4.371495594750613e-001 1.183510510130388e-001 -4.844631491053380e-001 -3.396799039816254e-001 2.087167827622689e-001 1.214021790858950e-001 4.397262648471206e-001 8.948315416610690e-001 2.474523933319262e-002 3.000888611136340e-001
2.850000000000000e+000 -4.333993464718436e-001 1.216336212713067e-001 -4.828624122898808e-001 -3.346175278812400e-001 2.081768893301375e-001 1.232810565219928e-001 4.392701219037477e-001 8.967436689329857e-001 2.648544610957160e-002 2.997630794292799e-001
2.860000000000000e+000 -4.295221926183268e-001 1.252725859758068e-001 -4.811748009276218e-001 -3.292894168974971e-001 2.076505283515678e-001 1.250089458181878e-001 4.392460604209964e-001 8.986591496930972e-001 2.853751578626462e-002 2.994122599683066e-001
2.870000000000000e+000 -4.256217181061850e-001 1.292115068731079e-001 -4.794297050849217e-001 -3.238537943127016e-001 2.070290266742411e-001 1.265621181433893e-001 4.399635046147583e-001 9.002383938905408e-001 3.086924192991725e-002 2.990805572875402e-001
2.880000000000000e+000 -4.217611258793717e-001 1.333904587513457e-001 -4.776540312434338e-001 -3.184641987433816e-001 2.061266187976177e-001 1.279668185251948e-001 4.417290490777732e-001 9.011108898272761e-001 3.342007989403140e-002 2.988156475139334e-001
2.890000000000000e+000 -4.179635699882798e-001 1.377519925725972e-001 -4.758640707643242e-001 -3.132492775293863e-001 2.047066425590542e-001 1.292959232776738e-001 4.448120259066234e-001 9.009487808450001e-001 3.610956878185956e-002 2.986606441297134e-001
2.900000000000000e+000 -4.142192317338134e-001 1.422436925546156e-001 -4.740592937569355e-001 -3.082975131416710e-001 2.025181356753041e-001 1.306562094502016e-001 4.494171030650987e-001 8.995339468083853e-001 3.884838050574291e-002 2.986508784124071e-001
2.910000000000000e+000 -4.105044866193160e-001 1.468173501384849e-001 -4.722175405332721e-001 -3.036468453892454e-001 1.993382943012058e-001 1.321697510246407e-001 4.556666466868731e-001 8.967890887666709e-001 4.154606682423090e-002 2.988157349117975e-001
2.920000000000000e+000 -4.068037867080877e-001 1.514258347617785e-001 -4.702949485555837e-001 -2.992821724556585e-001 1.950062539650214e-001 1.339546674585923e-001 4.635923726978435e-001 8.927687998019781e-001 4.411800052695214e-002 2.991824205778957e-001
2.930000000000000e+000 -4.031253829981658e-001 1.560223712324147e-001 -4.682327848964605e-001 -2.951422724004300e-001 1.894434498476477e-001 1.361100787910240e-001 4.731368586456038e-001 8.876235289206248e-001 4.649420937644888e-002 2.997768446456333e-001
2.940000000000000e+000 -3.995010334745454e-001 1.605614289789503e-001 -4.659635321390916e-001 -2.911374263648454e-001 1.826606481012215e-001 1.387054090385375e-001 4.841681675227762e-001 8.815584306600424e-001 4.862683442341287e-002 3.006189793409589e-001
2.950000000000000e+000 -3.959796119280291e-001 1.650047933062697e-001 -4.634329709431888e-001 -2.871669647347690e-001 1.747584792876419e-001 1.417767940075231e-001 4.965029075469756e-001 8.748091438252552e-001 5.049288614909830e-002 3.017118081530283e-001
2.960000000000000e+000 -3.926089661964465e-001 1.693253976294109e-001 -4.606053230495608e-001 -2.831336893740089e-001 1.659104413119861e-001 1.453282240546611e-001 5.099309131332110e-001 8.676230316727057e-001 5.208959800383961e-002 3.030315617924076e-001
2.970000000000000e+000 -3.894247622036988e-001 1.735116674174337e-001 -4.574690846821248e-001 -2.789500961196099e-001 1.563352645959731e-001 1.493379694671349e-001 5.242359494785991e-001 8.602274517099720e-001 5.342515975294493e-002 3.045279052295355e-001
2.980000000000000e+000 -3.864462428799363e-001 1.775685523550932e-001 -4.540369719375753e-001 -2.745418340248402e-001 1.462668548995391e-001 1.537656823234316e-001 5.392121259849532e-001 8.527941329874910e-001 5.450975172946571e-002 3.061330512268695e-001
2.990000000000000e+000 -3.836775128248858e-001 1.815154693837151e-001 -4.503373886534476e-001 -2.698500118333691e-001 1.359318344537717e-001 1.585587399813132e-001 5.546751881391492e-001 8.454280755723331e-001 5.535516832942600e-002 3.077744091154496e-001
3.000000000000000e+000 -3.811109704928204e-001 1.853818592260219e-001 -4.464254867156416e-001 -2.648309599550316e-001 1.255298108735872e-001 1.636589309803029e-001 5.704684865085330e-001 8.381828246683329e-001 5.598379434417833e-002 3.093905441038986e-001
3.010000000000000e+000 -3.787338009260780e-001 1.892003842451422e-001 -4.423475061213500e-001 -2.594580886187177e-001 1.152292194763481e-001 1.690078904898874e-001 5.864702732263473e-001 8.310812011217617e-001 5.643405258577361e-002 3.109394814421564e-001
3.020000000000000e+000 -3.765314793198990e-001 1.929991303055962e-001 -4.381562991121829e-001 -2.537200427643394e-001 1.051587080643693e-001 1.745510993567650e-001 6.025954438984900e-001 8.241240306280034e-001 5.675370773822275e-002 3.123892071233381e-001
3.030000000000000e+000 -3.744885955154159e-001 1.967947470088092e-001 -4.339004705498371e-001 -2.476183323171275e-001 9.540900440655933e-002 1.802379840308201e-001 6.187915594728076e-001 8.172937978688725e-001 5.698718498351041e-002 3.137010853273979e-001
3.040000000000000e+000 -3.725908720454802e-001 2.005896467562536e-001 -4.296377749762706e-001 -2.411620948062672e-001 8.603609529612420e-002 1.860211028006539e-001 6.350306538855279e-001 8.105479514911931e-001 5.716118385710090e-002 3.148238339522712e-001
3.050000000000000e+000 -3.708091778252146e-001 2.043612690190817e-001 -4.253490764252767e-001 -2.343720335725903e-001 7.706399914585527e-002 1.918500281520503e-001 6.513083876088934e-001 8.037871763833815e-001 5.726537857463354e-002 3.156990046121702e-001
3.060000000000000e+000 -3.691241203232612e-001 2.080779384666374e-001 -4.210689965014481e-001 -2.272691844552557e-001 6.849481796520740e-002 1.976773134699570e-001 6.676278390262710e-001 7.968624215160091e-001 5.725115382404522e-002 3.162714799659344e-001
3.070000000000000e+000 -3.675130956960054e-001 2.116947269057921e-001 -4.168013205751995e-001 -2.198869664711651e-001 6.031847434232064e-002 2.034551870448210e-001 6.839917742485828e-001 7.896198499646779e-001 5.705360856754660e-002 3.165116068026555e-001
3.080000000000000e+000 -3.659531506732193e-001 2.151615719141635e-001 -4.125462087239563e-001 -2.122695338045193e-001 5.252337679933501e-002 2.091382317949548e-001 7.003856569965988e-001 7.820026080443372e-001 5.663268326461890e-002 3.164401879514774e-001
3.090000000000000e+000 -3.644108619962084e-001 2.184285732112756e-001 -4.082997159904972e-001 -2.044614654988675e-001 4.510030552837660e-002 2.146821015502878e-001 7.167659353521305e-001 7.741315606527724e-001 5.600313713026184e-002 3.161461200818642e-001
3.100000000000000e+000 -3.628341714777476e-001 2.214521123418609e-001 -4.040534316826860e-001 -1.964972895673669e-001 3.803825240719440e-002 2.200401752420704e-001 7.330633239983586e-001 7.662858545993027e-001 5.523264752701329e-002 3.157715604333909e-001
3.110000000000000e+000 -3.611699296146430e-001 2.242027619810971e-001 -3.997993056954541e-001 -1.884098759682218e-001 3.132800049326480e-002 2.251646472435647e-001 7.492022123665464e-001 7.587866389470682e-001 5.441219126444774e-002 3.154608535677671e-001
3.120000000000000e+000 -3.594127909299525e-001 2.266722298056791e-001 -3.955420615832451e-001 -1.802602895248004e-001 2.498699929514210e-002 2.300173136038293e-001 7.651233375177241e-001 7.518822511142375e-001 5.362740542176869e-002 3.153141026845164e-001
3.130000000000000e+000 -3.576322643111788e-001 2.288717619107581e-001 -3.913085985706649e-001 -1.721563903908638e-001 1.907213140811799e-002 2.345809703493662e-001 7.807969952039557e-001 7.456968099645793e-001 5.294543036908839e-002 3.153733141870808e-001
3.140000000000000e+000 -3.559351115453502e-001 2.308251682515781e-001 -3.871557608399524e-001 -1.642320082856705e-001 1.364989938565294e-002 2.388594065685079e-001 7.962187265514046e-001 7.402361297073168e-001 5.241425535004840e-002 3.156361592928583e-001
3.150000000000000e+000 -3.544048968637133e-001 2.325552407137557e-001 -3.831381323636691e-001 -1.566131474463934e-001 8.753166581473054e-003 2.428661947026290e-001 8.113984834837862e-001 7.353966961647108e-001 5.205971915582497e-002 3.160760979954807e-001
3.160000000000000e+000 -3.530813213016095e-001 2.340818878960613e-001 -3.793077188750517e-001 -1.494006231231853e-001 4.370708471191814e-003 2.466185325235352e-001 8.263462288925333e-001 7.310136758204721e-001 5.189091854498473e-002 3.166608140886987e-001
3.170000000000000e+000 -3.519670602235154e-001 2.354167648269887e-001 -3.757041800192028e-001 -1.426685571577684e-001 4.548732127295488e-004 2.501337565317469e-001 8.410672317802678e-001 7.269009860874915e-001 5.189733459597146e-002 3.173540415767660e-001
3.180000000000000e+000 -3.510408216530518e-001 2.365645596407093e-001 -3.723675227877469e-001 -1.364674792189657e-001 -3.065046773659640e-003 2.534293479335633e-001 8.555587941949594e-001 7.229033976479363e-001 5.205405481938641e-002 3.181208932775497e-001
3.190000000000000e+000 -3.502683491031928e-001 2.375223199426697e-001 -3.693365455482750e-001 -1.308282202858495e-001 -6.274464271133460e-003 2.565216466521081e-001 8.698088234594644e-001 7.189115220646937e-001 5.232140246136230e-002 3.189273319229188e-001
3.200000000000000e+000 -3.496099367070469e-001 2.382865644859034e-001 -3.666424703849789e-001 -1.257658464928044e-001 -9.264206842891521e-003 2.594242893242336e-001 8.837865873926964e-001 7.148681950268809e-001 5.265181996363877e-002 3.197447928610275e-001
3.210000000000000e+000 -3.490246946899505e-001 2.388624419100225e-001 -3.642977184909688e-001 -1.212842505874421e-001 -1.212238469505832e-002 2.621460914967065e-001 8.974330842081524e-001 7.107628584423696e-001 5.299848793176154e-002 3.205583273573799e-001
3.220000000000000e+000 -3.484716675147292e-001 2.392701375727475e-001 -3.622928186773483e-001 -1.173822039316645e-001 -1.492922497506445e-002 2.646899354992149e-001 9.106593284612981e-001 7.066233535008399e-001 5.332269223544905e-002 3.213713782903378e-001
3.230000000000000e+000 -3.479089620840308e-001 2.395449271909613e-001 -3.606057533468476e-001 -1.140607997989229e-001 -1.775619917700482e-002 2.670535632371090e-001 9.233550814745957e-001 7.025055988808577e-001 5.359565920621989e-002 3.221988691492203e-001
3.240000000000000e+000 -3.472947417274681e-001 2.397309396891052e-001 -3.592179362758247e-001 -1.113314616053622e-001 -2.066349788370148e-002 2.692303068286454e-001 9.353997336718091e-001 6.984896640436856e-001 5.380298927217453e-002 3.230594304652719e-001
3.250000000000000e+000 -3.465925926951771e-001 2.398694461276756e-001 -3.581229166586790e-001 -1.092177203968767e-001 -2.369914900141200e-002 2.712084995976874e-001 9.466711905357109e-001 6.946608866934104e-001 5.393702100798570e-002 3.239613117177183e-001
3.260000000000000e+000 -3.457819361880947e-001 2.399855947208285e-001 -3.573242272243688e-001 -1.077537699752369e-001 -2.689007767055649e-002 2.729667881101119e-001 9.570448472094113e-001 6.911035954703449e-001 5.400178860659421e-002 3.249058715904967e-001
3.270000000000000e+000 -3.448717215410344e-001 2.400727002039784e-001 -3.568281480739983e-001 -1.069785054164099e-001 -3.023244935299952e-002 2.744677607911221e-001 9.663928678577756e-001 6.878883848192192e-001 5.401055002819399e-002 3.258885986681148e-001
3.280000000000000e+000 -3.439141449637178e-001 2.400769361669939e-001 -3.566385430731941e-001 -1.069279483434091e-001 -3.367875100906448e-002 2.756503846285746e-001 9.745844802163147e-001 6.850688660138429e-001 5.398360340395358e-002 3.269021663465686e-001
3.290000000000000e+000 -3.430119734192348e-001 2.398891607761744e-001 -3.567538793293612e-001 -1.076271168913556e-001 -3.712804319442783e-002 2.764243304303360e-001 9.814865237661135e-001 6.826891115630501e-001 5.394862405286149e-002 3.279414348602811e-001
3.300000000000000e+000 -3.423173400839916e-001 2.393482076391160e-001 -3.571655545437953e-001 -1.090861249189139e-001 -4.042353395929634e-002 2.766691024480305e-001 9.869653648327672e-001 6.807932543932328e-001 5.394271472335510e-002 3.290037069620745e-001
3.310000000000000e+000 -3.420151337099477e-001 2.382624503009336e-001 -3.578579039235940e-001 -1.113011199299276e-001 -4.336591228043522e-002 2.762423550290500e-001 9.908891269545648e-001 6.794290869954515e-001 5.401251074167512e-002 3.300843420562422e-001
3.320000000000000e+000 -3.422955703713866e-001 2.364441549620067e-001 -3.588116825539560e-001 -1.142619704467529e-001 -4.573620043905563e-002 2.749952255107637e-001 9.931306631454757e-001 6.786505301188653e-001 5.421148825712474e-002 3.311719435778975e-001
3.330000000000000e+000 -3.433218938274327e-001 2.337474511128614e-001 -3.600115728190386e-001 -1.179626190027683e-001 -4.732325500569449e-002 2.727907472042412e-001 9.935703003881204e-001 6.785170809539968e-001 5.459544149438766e-002 3.322496789897546e-001
3.340000000000000e+000 -3.452028022283041e-001 2.300971760300352e-001 -3.614557288640299e-001 -1.224080123797033e-001 -4.794921393130087e-002 2.695202203997730e-001 9.920983008424845e-001 6.790827776056151e-001 5.521536812725003e-002 3.333005904189153e-001
3.350000000000000e+000 -3.479759238964166e-001 2.255025571726037e-001 -3.631615404591200e-001 -1.276128693421892e-001 -4.748793293524835e-002 2.651148196743060e-001 9.886161132843887e-001 6.803801355308489e-001 5.610779232030883e-002 3.343108352391105e-001
3.360000000000000e+000 -3.516032877263202e-001 2.200574143931882e-001 -3.651628541385774e-001 -1.335913267047151e-001 -4.587481853230568e-002 2.595528275247039e-001 9.830368221808781e-001 6.824113901363486e-001 5.728363405137116e-002 3.352670173343962e-001
3.370000000000000e+000 -3.559776734774783e-001 2.139290249558539e-001 -3.675007873150633e-001 -1.403411967646453e-001 -4.310883138077964e-002 2.528634611118066e-001 9.752883006192596e-001 6.851444991440147e-001 5.871687806430748e-002 3.361480255450900e-001
3.380000000000000e+000 -3.609333717199036e-001 2.073412071677154e-001 -3.702122504499291e-001 -1.478260881563782e-001 -3.925310051204464e-002 2.451288650282438e-001 9.653200489557841e-001 6.885026302708902e-001 6.033464946424094e-002 3.369159481016327e-001
3.390000000000000e+000 -3.662603797750463e-001 2.005514637343395e-001 -3.733207073168922e-001 -1.559644724013201e-001 -3.443291739558849e-002 2.364821382534269e-001 9.531148086243086e-001 6.923411744884380e-001 6.200968814231556e-002 3.375090992195084e-001
3.400000000000000e+000 -3.717192256818149e-001 1.938247196460170e-001 -3.768334557841512e-001 -1.646279191836002e-001 -2.883228279310546e-002 2.271026768803160e-001 9.387054718280417e-001 6.964279096514552e-001 6.355554393965512e-002 3.378362840079588e-001
3.410000000000000e+000 -3.770597790739464e-001 1.874029134141084e-001 -3.807467148985096e-001 -1.736495496728117e-001 -2.268440078273631e-002 2.172089627815024e-001 9.221947583848470e-001 7.004521503946035e-001 6.473267898124369e-002 3.377786451828571e-001
3.420000000000000e+000 -3.820449985871828e-001 1.814755020377237e-001 -3.850517086869587e-001 -1.828393035801026e-001 -1.625241888286170e-002 2.070485833320121e-001 9.037683053548962e-001 7.040857483958336e-001 6.527653548260082e-002 3.372145827363825e-001
3.430000000000000e+000 -3.864770105112206e-001 1.761593014809921e-001 -3.897348196645958e-001 -1.920015439991791e-001 -9.801017902970586e-003 1.968839470410002e-001 8.836977012778302e-001 7.070716275042112e-001 6.494202672349725e-002 3.360604608180334e-001
3.440000000000000e+000 -3.902201887779329e-001 1.714936322158103e-001 -3.947707095543924e-001 -2.009507802391486e-001 -3.566615236665096e-003 1.869733017293482e-001 8.623395039342187e-001 7.092807314216580e-001 6.354564697009035e-002 3.342942666546278e-001
3.450000000000000e+000 -3.932155185597995e-001 1.674513877511674e-001 -4.001106958476609e-001 -2.095222662870380e-001 2.264837258614971e-003 1.775506984513856e-001 8.401321669522525e-001 7.107187991552361e-001 6.099905725451449e-002 3.319520320161411e-001
3.460000000000000e+000 -3.954800853725318e-001 1.639627395395931e-001 -4.056725873243389e-001 -2.175761730116075e-001 7.567452391649050e-003 1.688107539064006e-001 8.175870590464393e-001 7.115047398134203e-001 5.733715782203941e-002 3.291178726731123e-001
3.470000000000000e+000 -3.970889300834337e-001 1.609445025317826e-001 -4.113397741762933e-001 -2.249969495837538e-001 1.227230773199820e-002 1.609016336482903e-001 7.952742209777476e-001 7.118319661351233e-001 5.273075199665511e-002 3.259192721207799e-001
3.480000000000000e+000 -3.981337647706769e-001 1.583391453357512e-001 -4.169392638081338e-001 -2.316658231795523e-001 1.631584326795755e-002 1.539589445372912e-001 7.738660023242230e-001 7.118930671994321e-001 4.747703640433465e-002 3.225346822973502e-001
3.490000000000000e+000 -3.987566959191441e-001 1.560813711471170e-001 -4.223370332474614e-001 -2.375401226728624e-001 1.977165170069439e-002 1.479938617655622e-001 7.539301456107560e-001 7.118929595089807e-001 4.194135105326202e-002 3.191291957419157e-001
3.500000000000000e+000 -3.991073498569994e-001 1.540762757123289e-001 -4.275518227079773e-001 -2.427432899648996e-001 2.285046472586916e-002 1.428238028843506e-001 7.354660566284589e-001 7.119761997974448e-001 3.634553693227227e-002 3.157554245423428e-001
