---- AnyBody Output File ---------------------------------
Study: Main.Studies.MarkerTracking
Operation: Main.Studies.MarkerTracking.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.UpdData = 3
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.FileName = "..\Examples\Plug-in-gait_Simple\Output\\GaitNormal_1-euler-trunk.txt"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.NumberFormat.Digits = 15
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.NumberFormat.Width = 23
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.NumberFormat.Style = ScientificNumber
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.NumberFormat.FormatStr = "%23.15e"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.Values = 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.Search = 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.Format = 0
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.SepSign = " "
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.SepSpaceAutoOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.LineSepSign = ""
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.Header.TitleSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.Header.ConstSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.Header.VarSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.Header.ColumnNamesOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.Header.LinePrefix = ""
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.Header.ShortenNamesOnOff = Off
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.Header.ColumnIDString = "col"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.ConstSectionSaveOptionsOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MarkerTracking.t
col1  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisPosX
col2  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisPosY
col3  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisPosZ
col4  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisRotX
col5  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisRotY
col6  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisRotZ
col7  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisThoraxExtension
col8  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending
col9  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisThoraxRotation
col10  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.SkullThoraxFlexion
col11  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.SkullThoraxLateralBending
col12  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.SkullThoraxRotation
----------------------------------------------------------
Main.Studies.MarkerTracking.t Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisPosX Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisPosY Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisPosZ Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisRotX Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisRotY Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisRotZ Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisThoraxExtension Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisThoraxLateralBending Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.PelvisThoraxRotation Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.SkullThoraxFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.SkullThoraxLateralBending Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile1.SkullThoraxRotation
1.540000000000000e+000 -2.273098448566518e-001 9.254376631433353e-001 -3.168493284523892e-001 4.563953156112403e-002 8.708496957692913e-002 -1.493453153676293e-002 -1.049722340181047e-001 -2.459592466612027e-002 -9.618492088234025e-002 1.892358426546184e-003 -9.116878982907491e-002 2.052386382607123e-001
1.550000000000000e+000 -2.142555007050637e-001 9.241325649867934e-001 -3.160897924466181e-001 4.361590795986880e-002 9.309764582220659e-002 -1.555671955915249e-002 -1.030905727202219e-001 -1.885425220368648e-002 -9.867697956101384e-002 -2.137374398651812e-003 -9.123140544046605e-002 2.070528289168910e-001
1.560000000000000e+000 -2.009317195372993e-001 9.228914901455854e-001 -3.153064322946976e-001 4.085039402892211e-002 9.907192450337288e-002 -1.655981970653325e-002 -1.007031513959834e-001 -1.223096628903165e-002 -1.015133366848096e-001 -6.186131004619600e-003 -9.091996735535893e-002 2.083478077470287e-001
1.570000000000000e+000 -1.873306282351338e-001 9.217789426510969e-001 -3.145022380147717e-001 3.722942371669893e-002 1.047677094563426e-001 -1.799024909955553e-002 -9.777473597193351e-002 -4.633441610772477e-003 -1.046721159544112e-001 -1.028414939907032e-002 -9.014152868765141e-002 2.088826995376465e-001
1.580000000000000e+000 -1.735187398831329e-001 9.208644381950518e-001 -3.136842424939692e-001 3.270337955649873e-002 1.099230813889844e-001 -1.985230162898031e-002 -9.432279904889730e-002 3.937355618461458e-003 -1.080754009341084e-001 -1.440832973130554e-002 -8.883663651369668e-002 2.084758423301498e-001
1.590000000000000e+000 -1.595620481289218e-001 9.201957437088394e-001 -3.128583566789336e-001 2.729697968605477e-002 1.143671461045297e-001 -2.210764814381891e-002 -9.040617691802574e-002 1.340852950084512e-002 -1.116183386097011e-001 -1.849149348047616e-002 -8.700279922983445e-002 2.070842820640744e-001
1.600000000000000e+000 -1.455026742579556e-001 9.198169282365345e-001 -3.120295138206778e-001 2.107166478085240e-002 1.179456917266377e-001 -2.468812092298255e-002 -8.611593939084983e-002 2.367312442227089e-002 -1.151723714129832e-001 -2.245651422522375e-002 -8.466556620158437e-002 2.047145454791507e-001
1.610000000000000e+000 -1.313734756166141e-001 9.197607117744704e-001 -3.112009557700705e-001 1.414953978514473e-002 1.205499573171684e-001 -2.749209682880996e-002 -8.157839449245706e-002 3.455866330225561e-002 -1.185919903027040e-001 -2.622075361493484e-002 -8.189423863414008e-002 2.014490592653900e-001
1.620000000000000e+000 -1.172014464293395e-001 9.200461166736718e-001 -3.103731661020174e-001 6.710974186895560e-003 1.221258518955932e-001 -3.038754387417064e-002 -7.695019755563537e-002 4.582712417228792e-002 -1.217224468577011e-001 -2.971155011540273e-002 -7.879768208645206e-002 1.974453731783393e-001
1.630000000000000e+000 -1.030104231407961e-001 9.206770627918018e-001 -3.095431817703716e-001 -1.020154201932110e-003 1.226841363743916e-001 -3.322079820287454e-002 -7.240895401570770e-002 5.719184146031164e-002 -1.244139639871411e-001 -3.288402683311778e-002 -7.550953986964773e-002 1.929260138028903e-001
1.640000000000000e+000 -8.882381309660724e-002 9.216429317867469e-001 -3.087048906267154e-001 -8.800899587588569e-003 1.223048653591634e-001 -3.583787295831541e-002 -6.813286410409343e-002 6.834736277010269e-002 -1.265388474124627e-001 -3.573565188392714e-002 -7.216638754605194e-002 1.881568150139542e-001
1.650000000000000e+000 -7.466698859146093e-002 9.229210201472853e-001 -3.078500028870216e-001 -1.639963242025176e-002 1.211307039736693e-001 -3.811498536221829e-002 -6.427062788270761e-002 7.900582685428328e-002 -1.280045879768996e-001 -3.830901893091950e-002 -6.888551365797550e-002 1.834173812519992e-001
1.660000000000000e+000 -6.056842326203261e-002 9.244797520130393e-001 -3.069692009157660e-001 -2.362479188963025e-002 1.193502748007522e-001 -3.998675171921321e-002 -6.091085965204592e-002 8.892952543140224e-002 -1.287616413681026e-001 -4.067833537654629e-002 -6.575083767045625e-002 1.789679111020035e-001
1.670000000000000e+000 -4.655956746182927e-002 9.262819395748845e-001 -3.060538618869252e-001 -3.034628464522786e-002 1.171752155676011e-001 -4.145687180142819e-002 -5.807002228812914e-002 9.795876426766752e-002 -1.288039109722328e-001 -4.293270563839192e-002 -6.280011086076803e-002 1.750198610344878e-001
1.680000000000000e+000 -3.267328445331436e-002 9.282874617956995e-001 -3.050983484927071e-001 -3.650362601862046e-002 1.148115555840514e-001 -4.258938653931504e-002 -5.569990831914153e-002 1.060236190106589e-001 -1.281669656927348e-001 -4.515681770837234e-002 -6.002433910746333e-002 1.717075436141915e-001
1.690000000000000e+000 -1.894079491160836e-002 9.304554740416992e-001 -3.041027009698082e-001 -4.209980350557981e-002 1.124306847504550e-001 -4.348098413248855e-002 -5.371503414981183e-002 1.131417016132113e-001 -1.269146085032900e-001 -4.741852971917264e-002 -5.737125789689082e-002 1.690751405711211e-001
1.700000000000000e+000 -5.387540491200936e-003 9.327459658194203e-001 -3.030744531525244e-001 -4.718046341184945e-002 1.101474135367211e-001 -4.422377862613241e-002 -5.202846120870113e-002 1.193969152259716e-001 -1.251156123034611e-001 -4.976196212068610e-002 -5.475762327541895e-002 1.670842124534187e-001
1.710000000000000e+000 7.970246172290139e-003 9.351207879814130e-001 -3.020284320670024e-001 -5.180549838735006e-002 1.080111529193091e-001 -4.486924370709650e-002 -5.058754525290905e-002 1.249046015321722e-001 -1.228212709945005e-001 -5.220769937555161e-002 -5.208897014610191e-002 1.656376208242911e-001
1.720000000000000e+000 2.112682080854027e-002 9.375444815016877e-001 -3.009845225262928e-001 -5.602298396503991e-002 1.060110155996410e-001 -4.540834017051967e-002 -4.939456220577394e-002 1.297748701718781e-001 -1.200523340028292e-001 -5.475681363277359e-002 -4.928068830182192e-002 1.646117611443804e-001
1.730000000000000e+000 3.408606809517147e-002 9.399849813086194e-001 -2.999641826463648e-001 -5.985190598512357e-002 1.040911069027271e-001 -4.577902474079009e-002 -4.849819089181801e-002 1.340820413687246e-001 -1.167997046809018e-001 -5.739142582520395e-002 -4.627824734707773e-002 1.638843680606287e-001
1.740000000000000e+000 4.685915978106849e-002 9.424143588443604e-001 -2.989870803366285e-001 -6.327788707656229e-002 1.021710232240241e-001 -4.589492028748878e-002 -4.796375919038829e-002 1.378529579260249e-001 -1.130315342777505e-001 -6.007774305913210e-002 -4.306176392230168e-002 1.633575981765273e-001
1.750000000000000e+000 5.946154617104235e-002 9.448091343956839e-001 -2.980682863598443e-001 -6.626100995362591e-002 1.001653085042336e-001 -4.568084921985166e-002 -4.783826248844885e-002 1.410683844677760e-001 -1.087137714854020e-001 -6.276863632210622e-002 -3.964868945590740e-002 1.629610146619330e-001
1.760000000000000e+000 7.190948965936936e-002 9.471499686317059e-001 -2.972166705344306e-001 -6.875079614822909e-002 9.799862823024808e-002 -4.509420359721115e-002 -4.813599358104790e-002 1.436774712590292e-001 -1.038352475524397e-001 -6.541490258986338e-002 -3.608688479924057e-002 1.626429022372341e-001
1.770000000000000e+000 8.421733169971869e-002 9.494207023976499e-001 -2.964347730783156e-001 -7.070005497962170e-002 9.561348837719019e-002 -4.412907298240829e-002 -4.884332702936437e-002 1.456145087838977e-001 -9.842754295928383e-002 -6.797847306962973e-002 -3.244550330828335e-002 1.623558408420017e-001
1.780000000000000e+000 9.639697199552066e-002 9.516073786880953e-001 -2.957205380307911e-001 -7.207375065349551e-002 9.296743936672369e-002 -4.281285098984118e-002 -4.992442281403959e-002 1.468153571778708e-001 -9.256177836728612e-002 -7.043849392717137e-002 -2.880126714971541e-002 1.620514222920644e-001
1.790000000000000e+000 1.084592727740174e-001 9.536975947572361e-001 -2.950700633524405e-001 -7.285373511651112e-002 9.002388848419529e-002 -4.120128627147066e-002 -5.132098153451232e-002 1.472329156349070e-001 -8.632425377862928e-002 -7.278867449490029e-002 -2.522106786081228e-002 1.616892804975249e-001
1.800000000000000e+000 1.204154878574398e-001 9.556799217927292e-001 -2.944793705976645e-001 -7.304174032623383e-002 8.675092950788610e-002 -3.937087604442179e-002 -5.295488357695174e-002 1.468463096699398e-001 -7.980227513411045e-002 -7.503285314920827e-002 -2.175299689785467e-002 1.612350448942087e-001
1.810000000000000e+000 1.322772050192070e-001 9.575435344593001e-001 -2.939448078137638e-001 -7.266104632469383e-002 8.312997580655046e-002 -3.740494814808104e-002 -5.474342706485282e-002 1.456695748588344e-001 -7.307493459023989e-002 -7.718877799410510e-002 -1.841928035309487e-002 1.606788952891461e-001
1.820000000000000e+000 1.440555445291692e-001 9.592776453115820e-001 -2.934625998600689e-001 -7.175333654177855e-002 7.916439701891953e-002 -3.537687369411079e-002 -5.662102885873178e-002 1.437449144534944e-001 -6.622514635667674e-002 -7.929119525405214e-002 -1.522739994115823e-002 1.600170635478782e-001
1.830000000000000e+000 1.557601223790257e-001 9.608713599683894e-001 -2.930287367550475e-001 -7.037131056914719e-002 7.487693682790209e-002 -3.333623705690217e-002 -5.855728555811396e-002 1.411314740551267e-001 -5.934188217393878e-002 -8.139248764723708e-002 -1.218008711086840e-002 1.592421303846277e-001
1.840000000000000e+000 1.673986379518312e-001 9.623141754140784e-001 -2.926393197492511e-001 -6.857167032577650e-002 7.029999014792843e-002 -3.130768985020261e-002 -6.055696667153612e-002 1.378942956029521e-001 -5.251429720811825e-002 -8.355610245478987e-002 -9.282665460836972e-003 1.583370323754563e-001
1.850000000000000e+000 1.789773944008393e-001 9.635968574379427e-001 -2.922911184891319e-001 -6.640990735046570e-002 6.546603443368237e-002 -2.929957783521820e-002 -6.264506182888630e-002 1.340971145421644e-001 -4.581839347303539e-002 -8.584522664754415e-002 -6.545536924755714e-003 1.572807086164336e-001
1.860000000000000e+000 1.905021747573250e-001 9.647119474208126e-001 -2.919817213998990e-001 -6.393432943616476e-002 6.040261822049287e-002 -2.731083491856250e-002 -6.485324569519124e-002 1.297947426578456e-001 -3.930596054751544e-002 -8.831193580058386e-002 -3.984866479528776e-003 1.560574080449363e-001
1.870000000000000e+000 2.019785066719167e-001 9.656537302545512e-001 -2.917090753387233e-001 -6.118078073278089e-002 5.513272581776629e-002 -2.533227053070421e-002 -6.721641211292340e-002 1.250257476981292e-001 -3.300467467446792e-002 -9.099285669348259e-002 -1.622466334320454e-003 1.546595340271275e-001
1.880000000000000e+000 2.134113083350833e-001 9.664182868651470e-001 -2.914708718512551e-001 -5.817251172226148e-002 4.967873002062873e-002 -2.335153263701722e-002 -6.976818723888517e-002 1.198115512784234e-001 -2.692549654705136e-002 -9.391085666297223e-002 5.161275275415411e-004 1.530864741248492e-001
1.890000000000000e+000 2.248047234609489e-001 9.670039400837736e-001 -2.912642866517837e-001 -5.492591141550704e-002 4.406622615745337e-002 -2.136624290470399e-002 -7.252630768377358e-002 1.141641200395690e-001 -2.106690383775809e-002 -9.707680873799618e-002 2.406085707263251e-003 1.513466394282139e-001
1.900000000000000e+000 2.361622116050248e-001 9.674115748035836e-001 -2.910861735224689e-001 -5.145865050991413e-002 3.832560687397724e-002 -1.939407066607858e-002 -7.548070891410853e-002 1.080981877171301e-001 -1.541664960226343e-002 -1.004905029223263e-001 4.029097700482129e-003 1.494585159616008e-001
1.910000000000000e+000 2.474865404593482e-001 9.676444646657927e-001 -2.909335251249965e-001 -4.779734538798432e-002 3.249252720174400e-002 -1.747193515676094e-002 -7.859527778875686e-002 1.016433499882295e-001 -9.958556977369091e-003 -1.041424571186282e-001 5.378378450405113e-003 1.474439174945999e-001
1.920000000000000e+000 2.587800626789649e-001 9.677078467038145e-001 -2.908040696179094e-001 -4.398423034196443e-002 2.660766705100670e-002 -1.565110409028153e-002 -8.181376517183184e-002 9.485464299062146e-002 -4.681931957376486e-003 -1.080141011992286e-001 6.462798367814974e-003 1.453178916399177e-001
1.930000000000000e+000 2.700454237508597e-001 9.676084089816337e-001 -2.906968608379609e-001 -4.008178230712876e-002 2.071408714808842e-002 -1.399362076906255e-002 -8.506203678385975e-002 8.781984228952260e-002 4.140895000050550e-004 -1.120745750350555e-001 7.309935775485089e-003 1.430824001813131e-001
1.940000000000000e+000 2.812860511521060e-001 9.673536591509094e-001 -2.906125369343673e-001 -3.617289345019755e-002 1.485244039887701e-002 -1.256744376852797e-002 -8.825188247088886e-002 8.065945192560237e-002 5.321422418082023e-003 -1.162773321034571e-001 7.964936507231547e-003 1.407245201100740e-001
1.950000000000000e+000 2.925060553977831e-001 9.669512272153426e-001 -2.905530527945271e-001 -3.235536709304218e-002 9.057624491138006e-003 -1.143746377797943e-002 -9.129225707291877e-002 7.351728299309630e-002 1.002244375821844e-002 -1.205611500687212e-001 8.483467624493948e-003 1.382165156782104e-001
1.960000000000000e+000 3.037098284436767e-001 9.664081868840488e-001 -2.905210862879936e-001 -2.873246095508647e-002 3.359071359183785e-003 -1.065323304640454e-002 -9.410688191649991e-002 6.654476624273402e-002 1.448491525311579e-002 -1.248571817234723e-001 8.922162771294311e-003 1.355161565063946e-001
1.970000000000000e+000 3.149017877978775e-001 9.657305521124930e-001 -2.905194208020877e-001 -2.540365113577259e-002 -2.217348055686852e-003 -1.023859133138151e-002 -9.664967886740025e-002 5.988578210617013e-002 1.865834497384048e-002 -1.290981429631839e-001 9.331075787491820e-003 1.325692671545881e-001
1.980000000000000e+000 3.260864867358041e-001 9.649231370819185e-001 -2.905504272452044e-001 -2.245919368010931e-002 -7.648107409568228e-003 -1.018905882597688e-002 -9.890890579383227e-002 5.366721511163285e-002 2.247708192455602e-002 -1.332234718313360e-001 9.748758463806078e-003 1.293172071835235e-001
1.990000000000000e+000 3.372693489783462e-001 9.639897450376949e-001 -2.906158033797904e-001 -1.997873183990732e-002 -1.291229686947548e-002 -1.047686690561005e-002 -1.008993305795193e-001 4.799603060623951e-002 2.586973517556901e-002 -1.371782507666475e-001 1.019954681087125e-002 1.257085398613801e-001
2.000000000000000e+000 3.484582373231116e-001 9.629333716173004e-001 -2.907168999533765e-001 -1.803147574202813e-002 -1.799648951733168e-002 -1.105672145419467e-002 -1.026509931753381e-001 4.296010151754420e-002 2.877419041128331e-002 -1.409087038059130e-001 1.069434262843148e-002 1.217100069627127e-001
2.010000000000000e+000 3.596652644911141e-001 9.617561141340431e-001 -2.908556187804719e-001 -1.667613597543029e-002 -2.290612947125270e-002 -1.186602644878647e-002 -1.042040769557724e-001 3.862954358216725e-002 3.115473439366127e-002 -1.443582336806379e-001 1.123500244897106e-002 1.173093190449609e-001
2.020000000000000e+000 3.709076888982852e-001 9.604589920479157e-001 -2.910355555641101e-001 -1.596041341221301e-002 -2.768278339107511e-002 -1.282299892786080e-002 -1.056087066187896e-001 3.505623280119601e-002 3.301752116418540e-002 -1.474668027198875e-001 1.181611763461133e-002 1.125139515516455e-001
2.030000000000000e+000 3.822083103316245e-001 9.590414753290093e-001 -2.912623235298428e-001 -1.592261332876278e-002 -3.240889227162946e-002 -1.382227801952945e-002 -1.069289331227415e-001 3.227655698198165e-002 3.441241944975557e-002 -1.501707113748317e-001 1.243273663637657e-002 1.073369019449652e-001
2.040000000000000e+000 3.935948849691574e-001 9.575014995596302e-001 -2.915436956081889e-001 -1.659324742346165e-002 -3.720878483112111e-002 -1.474014591773813e-002 -1.082371137248050e-001 3.031390468833575e-002 3.543155909104234e-002 -1.524034194139382e-001 1.308267842624443e-002 1.017942527615566e-001
2.050000000000000e+000 4.050987772155429e-001 9.558358810751357e-001 -2.918888708830638e-001 -1.799521555776385e-002 -4.223609095091740e-002 -1.544421351185372e-002 -1.096045230243285e-001 2.918034500455592e-002 3.619896378689860e-002 -1.540956855381688e-001 1.376971430540439e-002 9.590347512327409e-002
2.060000000000000e+000 4.167520207938659e-001 9.540419491489277e-001 -2.923069654730095e-001 -2.013838607429622e-002 -4.765123910978852e-002 -1.581103641217507e-002 -1.110875004604267e-001 2.887110335317243e-002 3.685414434839510e-002 -1.551804875666913e-001 1.450193500756089e-002 8.968813173048720e-002
2.070000000000000e+000 4.285827005421701e-001 9.521210023743848e-001 -2.928047614913066e-001 -2.300378191034814e-002 -5.358801868790408e-002 -1.575414992292692e-002 -1.127078380927339e-001 2.934644374593981e-002 3.753124729725059e-002 -1.556055467764148e-001 1.528469143166292e-002 8.318829782999646e-002
2.080000000000000e+000 4.406093914727187e-001 9.500834666666479e-001 -2.933845096163514e-001 -2.651338940384763e-002 -6.011438743715791e-002 -1.525905195957645e-002 -1.144303368185191e-001 3.049835248780738e-002 3.833860422284236e-002 -1.553520872342256e-001 1.610898874838127e-002 7.647796103861143e-002
2.090000000000000e+000 4.528366833883974e-001 9.479540071380426e-001 -2.940423833468714e-001 -3.048804290674659e-002 -6.720057001583935e-002 -1.440618401301364e-002 -1.161537425302164e-001 3.210383412667656e-002 3.935119196411734e-002 -1.544535922649621e-001 1.693302247810086e-002 6.969129279273442e-002
2.100000000000000e+000 4.652542933809206e-001 9.457739448126503e-001 -2.947687663469188e-001 -3.462114764540376e-002 -7.471256330149090e-002 -1.336594647642582e-002 -1.177247597853054e-001 3.379785254164512e-002 4.061579854894501e-002 -1.530058526942389e-001 1.767041626372903e-002 6.303945959376596e-002
2.110000000000000e+000 4.778412579120134e-001 9.435985021096556e-001 -2.955497348563672e-001 -3.850053204468532e-002 -8.244022156377540e-002 -1.236164531412067e-002 -1.189705473959040e-001 3.510007795380787e-002 4.216792317012863e-002 -1.511532434523170e-001 1.819473590796675e-002 5.680023891014593e-002
2.120000000000000e+000 4.905734384025282e-001 9.414894893548997e-001 -2.963690012648100e-001 -4.168153895803800e-002 -9.014975696055494e-002 -1.161780549602119e-002 -1.197319951170316e-001 3.549775506360577e-002 4.404559272181008e-002 -1.490519261155272e-001 1.836178035281902e-002 5.127415460285307e-002
2.130000000000000e+000 5.034306180463199e-001 9.395070868019895e-001 -2.972098804131120e-001 -4.376985237003453e-002 -9.763346261547645e-002 -1.131723779416234e-002 -1.198847366917974e-001 3.453777661941668e-002 4.628930321581822e-002 -1.468294026055327e-001 1.803572190580673e-002 4.672779673429253e-002
2.140000000000000e+000 5.164004672604695e-001 9.377043463107387e-001 -2.980573460719392e-001 -4.447289707467829e-002 -1.047356108765174e-001 -1.158171901295458e-002 -1.193435147682853e-001 3.188484474541139e-002 4.893048513816036e-002 -1.445584474804409e-001 1.710935802967934e-002 4.335224175029541e-002
2.150000000000000e+000 5.294789002410719e-001 9.361252889243816e-001 -2.988997850403053e-001 -4.361441940490211e-002 -1.113543709159470e-001 -1.247349334047532e-002 -1.180559162400350e-001 2.734102964788592e-002 5.197761789836356e-002 -1.422488367758438e-001 1.551773299737798e-002 4.124697647122980e-002
2.160000000000000e+000 5.426677068174680e-001 9.348053597274897e-001 -2.997297652573953e-001 -4.112950414588492e-002 -1.174322426626953e-001 -1.400405756693814e-002 -1.159976633820870e-001 2.084312251205853e-002 5.540614945241408e-002 -1.398537856954268e-001 1.324504261406250e-002 4.042185059185718e-002
2.170000000000000e+000 5.559707574581098e-001 9.337728583290805e-001 -3.005437194147841e-001 -3.705497490442962e-002 -1.229459622535747e-001 -1.614223305455122e-002 -1.131738081502110e-001 1.245253652053579e-002 5.915767102487307e-002 -1.372864868872370e-001 1.032534411567314e-002 4.080950404315587e-002
2.180000000000000e+000 5.693899446563731e-001 9.330503899271435e-001 -3.013409895492520e-001 -3.151997596760405e-002 -1.278996965935415e-001 -1.882093017928675e-002 -1.096220424388464e-001 2.344099523991534e-003 6.314972254893250e-002 -1.344400334410651e-001 6.839538409494793e-003 4.228387425391454e-002
2.190000000000000e+000 5.829215344356180e-001 9.326553851517780e-001 -3.021227561820649e-001 -2.473446691607759e-002 -1.323213707805111e-001 -2.193920211602550e-002 -1.054201664908665e-001 -9.209476409229096e-003 6.728390525695162e-002 -1.312071946672472e-001 2.908150517973146e-003 4.467154323138097e-002
2.200000000000000e+000 5.965535639208780e-001 9.325990484263550e-001 -3.028915240699577e-001 -1.697271574788640e-002 -1.362622456321549e-001 -2.535839983261088e-002 -1.006982433934451e-001 -2.186099687137356e-002 7.144108001158667e-002 -1.274997421846278e-001 -1.320267300654067e-003 4.774589618351007e-002
2.210000000000000e+000 6.102650531881075e-001 9.328843257837898e-001 -3.036516067355871e-001 -8.552495958806501e-003 -1.397987769027342e-001 -2.890548001241521e-002 -9.563851419515798e-002 -3.521422271466684e-002 7.547583230891465e-002 -1.232642260924121e-001 -5.679985842026031e-003 5.122026442789768e-002
2.220000000000000e+000 6.240268708165053e-001 9.335044988215363e-001 -3.044099147636044e-001 1.901462494543436e-004 -1.430315278684626e-001 -3.239771996638158e-002 -9.044744467229419e-002 -4.884852677396622e-002 7.922825359429937e-002 -1.184912156954189e-001 -9.997595910630883e-003 5.476425925420004e-002
2.230000000000000e+000 6.378030216796861e-001 9.344433825901531e-001 -3.051758409185641e-001 8.934516027339440e-003 -1.460745793082021e-001 -3.568161887994933e-002 -8.531228664525421e-002 -6.235283711116914e-002 8.254604115638682e-002 -1.132186707650812e-001 -1.410757766558967e-002 5.804136653470528e-002
2.240000000000000e+000 6.515516326073418e-001 9.356766575316118e-001 -3.059599344408265e-001 1.741533541627973e-002 -1.490354714147957e-001 -3.866345278988589e-002 -8.036914113610121e-002 -7.537260024584006e-002 8.529690847965592e-002 -1.075291052235604e-001 -1.787438726738385e-002 6.074718863499583e-002
2.250000000000000e+000 6.652265210788009e-001 9.371734787623888e-001 -3.067718255221589e-001 2.545636686061549e-002 -1.519941747072329e-001 -4.131860761657316e-002 -7.569272134731998e-002 -8.765420015634219e-002 8.737261654502029e-002 -1.015369192648935e-001 -2.121177442187635e-002 6.264185623545947e-002
2.260000000000000e+000 6.787806396447285e-001 9.388981626209733e-001 -3.076184001612659e-001 3.298218807163163e-002 -1.549898025602381e-001 -4.368160795289628e-002 -7.130192170943825e-002 -9.906296187500907e-002 8.869574501050258e-002 -9.536728656657324e-002 -2.408632797238890e-002 6.357745445046616e-002
2.270000000000000e+000 6.921711335901498e-001 9.408118409216144e-001 -3.085023982552673e-001 4.000454993166393e-002 -1.580162729716190e-001 -4.582057437505828e-002 -6.717763660717666e-002 -1.095706349263508e-001 8.922968261358079e-002 -8.913178734859614e-002 -2.650869595640370e-002 6.351594707134543e-002
2.280000000000000e+000 7.053639551134689e-001 9.428738919587382e-001 -3.094215810748562e-001 4.658644917509056e-002 -1.610237251414177e-001 -4.780076952964821e-002 -6.329307311058677e-002 -1.192172563090054e-001 8.897688622429646e-002 -8.291093019304384e-002 -2.851697684684529e-002 6.252342965234925e-002
2.290000000000000e+000 7.183361387116808e-001 9.450432215476162e-001 -3.103688854814308e-001 5.279394479982807e-002 -1.639246273852217e-001 -4.965058586672910e-002 -5.964641214229782e-002 -1.280578021649534e-001 8.795923189126234e-002 -7.675085850008896e-002 -3.015517375071437e-002 6.073732253687031e-002
2.300000000000000e+000 7.310754754341803e-001 9.472797551659195e-001 -3.113334922298471e-001 5.865516968110247e-002 -1.666056384609616e-001 -5.134669875886016e-002 -5.627754457235591e-002 -1.361162082757589e-001 8.619608000057143e-002 -7.067146977523851e-002 -3.145814975989026e-002 5.832516853137826e-002
2.310000000000000e+000 7.435785509720791e-001 9.495462704271499e-001 -3.123026202875135e-001 6.414093130072231e-002 -1.689438669517209e-001 -5.282272136017460e-002 -5.326251501186669e-002 -1.433631448279259e-001 8.369287563019477e-002 -6.468023078983672e-002 -3.244907993157595e-002 5.545202928916957e-002
2.320000000000000e+000 7.558483832595726e-001 9.518100447848801e-001 -3.132633472541498e-001 6.916921483116328e-002 -1.708223002901363e-001 -5.398998052883559e-002 -5.069611216401701e-002 -1.497211219969108e-001 8.044354536912339e-002 -5.878550032353123e-002 -3.314861232752595e-002 5.226516908556142e-002
2.330000000000000e+000 7.678925842551728e-001 9.540437034996752e-001 -3.142039967542246e-001 7.362547241433663e-002 -1.721397335010488e-001 -5.475868452604283e-002 -4.867288733741744e-002 -1.550861222424230e-001 7.644250023965281e-002 -5.300336502902766e-002 -3.358499244977926e-002 4.889456584280525e-002
2.340000000000000e+000 7.797223219342860e-001 9.562250764701167e-001 -3.151151436542314e-001 7.739001365416032e-002 -1.728157861739794e-001 -5.505495799215275e-002 -4.726983950432141e-002 -1.593546315472758e-001 7.170022681654384e-002 -4.735537841586841e-002 -3.379751651329265e-002 4.546119043567050e-002
2.350000000000000e+000 7.913516425895081e-001 9.583362930541171e-001 -3.159902274095922e-001 8.036626216830682e-002 -1.727937491677718e-001 -5.483177053874835e-002 -4.653409529299083e-002 -1.624512622529170e-001 6.625573714764618e-002 -4.186133576114476e-002 -3.383595839795699e-002 4.208409696711035e-002
2.360000000000000e+000 8.027966819002773e-001 9.603624852859409e-001 -3.168253785394831e-001 8.250269938439013e-002 -1.720405481910099e-001 -5.407341182345934e-002 -4.647740681089826e-002 -1.643510905416355e-001 6.018089291197563e-002 -3.653212146727689e-002 -3.375925044631372e-002 3.888350264577640e-002
2.370000000000000e+000 8.140747460723224e-001 9.622904514372779e-001 -3.176184255367097e-001 8.380197545254509e-002 -1.705432453293465e-001 -5.279414297159810e-002 -4.707670938135307e-002 -1.650892261452110e-001 5.357505972809293e-002 -3.136497154999267e-002 -3.363217187160641e-002 3.597934006625472e-002
2.380000000000000e+000 8.252034903576236e-001 9.641076934928048e-001 -3.183677295388809e-001 8.431633262218710e-002 -1.683049784452431e-001 -5.103247971440372e-002 -4.827940877526987e-002 -1.647559582514893e-001 4.655226759600599e-002 -2.634301654101907e-002 -3.351965761435628e-002 3.348440293054748e-002
2.390000000000000e+000 8.362003533482101e-001 9.658021126791151e-001 -3.190714829254179e-001 8.413404141326389e-002 -1.653429923366276e-001 -4.884308230460365e-002 -5.001259585781380e-002 -1.634821671998701e-001 3.922679540210509e-002 -2.144033415268970e-002 -3.348029109207668e-002 3.149526635375438e-002
2.400000000000000e+000 8.470821908944397e-001 9.673622153914955e-001 -3.197275456115205e-001 8.336336719479341e-002 -1.616890345538469e-001 -4.628695641175988e-002 -5.219610927884866e-002 -1.614220031688630e-001 3.170437089982599e-002 -1.663076039628262e-002 -3.356110015880185e-002 3.008581315774856e-002
2.410000000000000e+000 8.578649348824345e-001 9.687775750668169e-001 -3.203338102521121e-001 8.211662952159753e-002 -1.573898595971175e-001 -4.342283212191914e-002 -5.475514283066782e-002 -1.587336019267043e-001 2.407680177967703e-002 -1.189701778563846e-002 -3.379131557779599e-002 2.930098300783466e-002
2.420000000000000e+000 8.685631842972381e-001 9.700394463330171e-001 -3.208885661364778e-001 8.049807983962032e-002 -1.525052061084269e-001 -4.030395435443413e-002 -5.762577853380404e-002 -1.555633022894415e-001 1.642016014173263e-002 -7.235290483194728e-003 -3.418025868283145e-002 2.915348477143082e-002
2.430000000000000e+000 8.791898045230674e-001 9.711413185411589e-001 -3.213908858345346e-001 7.859653591390060e-002 -1.471034860817542e-001 -3.697851437599619e-002 -6.075507007767985e-002 -1.520348486188543e-001 8.793488372732085e-003 -2.654759041520502e-003 -3.471766391193368e-002 2.962373791341504e-002
2.440000000000000e+000 8.897555228889857e-001 9.720791410534035e-001 -3.218408807818413e-001 7.648421314769979e-002 -1.412583625797952e-001 -3.348916870938322e-002 -6.410156291808215e-002 -1.482473274206023e-001 1.240655344070745e-003 1.825817266672591e-003 -3.537739969535565e-002 3.066420676748018e-002
2.450000000000000e+000 9.002685257892114e-001 9.728511290056037e-001 -3.222398080613528e-001 7.421928919984082e-002 -1.350474010608571e-001 -2.987127347013877e-002 -6.763697259766950e-002 -1.442784917667880e-001 -6.205801631595831e-003 6.182284742317708e-003 -3.612206343564951e-002 3.220496310347325e-002
2.460000000000000e+000 9.107345430406360e-001 9.734573022464571e-001 -3.225900643204218e-001 7.184889459759303e-002 -1.285517326516559e-001 -2.615298174194265e-002 -7.134472864373893e-002 -1.401879889995498e-001 -1.351823226875791e-002 1.038995998398816e-002 -3.690658277219695e-002 3.416138094442259e-002
2.470000000000000e+000 9.211578052533160e-001 9.738990306049770e-001 -3.228951716798765e-001 6.941091700632254e-002 -1.218565585986908e-001 -2.235769970495187e-002 -7.521486031784541e-002 -1.360188665609593e-001 -2.066441403297939e-002 1.442776898904223e-002 -3.768221219807597e-002 3.644518457547957e-002
2.480000000000000e+000 9.315423418654560e-001 9.741786973875971e-001 -3.231596233313478e-001 6.693491287472657e-002 -1.150519796736134e-001 -1.850607733172620e-002 -7.923949849976146e-002 -1.318005134351511e-001 -2.760146689814215e-002 1.827982360344833e-002 -3.840501659812282e-002 3.897343934200200e-002
2.490000000000000e+000 9.418927363180156e-001 9.742995531296174e-001 -3.233887115670052e-001 6.444019953187767e-002 -1.082314754549034e-001 -1.461563503993996e-002 -8.341313433032913e-002 -1.275471246109225e-001 -3.427657849512580e-002 2.193203272071958e-002 -3.903714366679332e-002 4.167386291630368e-002
2.500000000000000e+000 9.522143236648657e-001 9.742653914800057e-001 -3.235873588028155e-001 6.193959025024762e-002 -1.014850720539620e-001 -1.070767407059478e-002 -8.772073103191430e-002 -1.232661251317110e-001 -4.063499544017214e-002 2.538143803549071e-002 -3.955597236506036e-002 4.448697739808031e-002
2.510000000000000e+000 9.625127311879526e-001 9.740804734539341e-001 -3.237594565577144e-001 5.944143933799257e-002 -9.488984880100371e-002 -6.814255278368425e-003 -9.212849336309965e-002 -1.189580987412190e-001 -4.662771560212176e-002 2.863997289718473e-002 -3.994601137015610e-002 4.736993489529916e-002
2.520000000000000e+000 9.727933328683091e-001 9.737496281133099e-001 -3.239074107559403e-001 5.695390824675685e-002 -8.850221701816463e-002 -2.981277402859311e-003 -9.658173403292548e-002 -1.146218505089261e-001 -5.221813456424478e-002 3.173100498260794e-002 -4.019810621753261e-002 5.029811769378332e-002
2.530000000000000e+000 9.830609395265708e-001 9.732784071016817e-001 -3.240320202336630e-001 5.449118510100724e-002 -8.235504315605779e-002 7.318595502798361e-004 -1.010082638310463e-001 -1.102654283673246e-001 -5.738758336379462e-002 3.468091420753830e-002 -4.031943902157833e-002 5.326131671954795e-002
2.540000000000000e+000 9.933195934944147e-001 9.726733490970974e-001 -3.241329836665937e-001 5.207849887644866e-002 -7.646038498457131e-002 4.251793761525679e-003 -1.053215934052130e-001 -1.059119754571840e-001 -6.213160818081857e-002 3.750928317946744e-002 -4.033567117388891e-002 5.626214785682505e-002
2.550000000000000e+000 1.003572793680671e+000 9.719417857543958e-001 -3.242094282579737e-001 4.975679114642152e-002 -7.081395651498323e-002 7.490083211344295e-003 -1.094196346992648e-001 -1.016036962210291e-001 -6.645319552593856e-002 4.022831090282224e-002 -4.028829840910575e-002 5.931542512931175e-002
2.560000000000000e+000 1.013824157986785e+000 9.710911767205276e-001 -3.242604425253942e-001 4.758321890848845e-002 -6.539908199037181e-002 1.034850968912521e-002 -1.131887222698782e-001 -9.740013966264349e-002 -7.035729345782953e-002 4.284627394511770e-002 -4.022615774421923e-002 6.244780543275568e-002
2.570000000000000e+000 1.024078282775545e+000 9.701285108512593e-001 -3.242856955373869e-001 4.562537771179506e-002 -6.019014449951721e-002 1.273042547252967e-002 -1.165156907960679e-001 -9.336848912861745e-002 -7.384742463186925e-002 4.536748975788769e-002 -4.019265285710619e-002 6.569712839552523e-002
2.580000000000000e+000 1.034341794326013e+000 9.690597957470436e-001 -3.242854450108437e-001 4.395538054627556e-002 -5.515453192940023e-002 1.455002992362312e-002 -1.192960513932323e-001 -8.957821981225492e-002 -7.692788968554570e-002 4.779625372391964e-002 -4.022394406789887e-002 6.910796105516130e-002
2.590000000000000e+000 1.044624070112487e+000 9.678898459396046e-001 -3.242605487388267e-001 4.264083180769270e-002 -5.025244811466711e-002 1.574172247836582e-002 -1.214433560004543e-001 -8.608938142311691e-002 -7.960684328947701e-002 5.013881517930092e-002 -4.034041284091094e-002 7.272791906334608e-002
2.600000000000000e+000 1.054937571965879e+000 9.666220839497203e-001 -3.242122053073389e-001 4.173839039843814e-002 -4.543575413379486e-002 1.626814893028937e-002 -1.228966852119108e-001 -8.294655465905246e-002 -8.190329331821293e-002 5.240715372492100e-002 -4.054538509302736e-002 7.660077629872748e-002
2.610000000000000e+000 1.065297299381991e+000 9.652584264663475e-001 -3.241418673835935e-001 4.128717572657314e-002 -4.064843580907640e-002 1.613462243928069e-002 -1.236400756811710e-001 -8.017407098659955e-002 -8.385357964855626e-002 5.461318251546332e-002 -4.082695830270360e-002 8.075904862886411e-002
2.620000000000000e+000 1.075719707950763e+000 9.637988884423295e-001 -3.240507886088841e-001 4.130596881866366e-002 -3.582796128934129e-002 1.540605514283070e-002 -1.237259887091576e-001 -7.777981118354643e-002 -8.551749066118676e-002 5.676225816470346e-002 -4.116989894130652e-002 8.521637299139191e-002
2.630000000000000e+000 1.086222288215906e+000 9.622417441753631e-001 -3.239395081641726e-001 4.179222332448021e-002 -3.090594549071057e-002 1.421199499893186e-002 -1.232831583968588e-001 -7.575595282215107e-002 -8.697576176294226e-002 5.884986137990637e-002 -4.155998861496630e-002 8.996777724124207e-002
2.640000000000000e+000 1.096824667767641e+000 9.605846014058235e-001 -3.238069928145163e-001 4.272714593325144e-002 -2.580894216976604e-002 1.272603061633906e-002 -1.224879026385724e-001 -7.408465995931496e-002 -8.832145393330267e-002 6.087135135611260e-002 -4.199068851942343e-002 9.499564774739548e-002
2.650000000000000e+000 1.107549508643854e+000 9.588258891654036e-001 -3.236499035617590e-001 4.408132341705767e-002 -2.046095200719877e-002 1.113699611751469e-002 -1.215252859797499e-001 -7.274382031065496e-002 -8.965022092614354e-002 6.283296681884620e-002 -4.246943788175707e-002 1.002775540947930e-001
2.660000000000000e+000 1.118421709069593e+000 9.569660516219538e-001 -3.234622482270427e-001 4.581658277733049e-002 -1.478877818834312e-002 9.627802156417451e-003 -1.205641175444932e-001 -7.170939300917630e-002 -9.105324355787442e-002 6.475439017247855e-002 -4.302194308088921e-002 1.057897860416061e-001
2.670000000000000e+000 1.129466098013673e+000 9.550087014405363e-001 -3.232356702133439e-001 4.788264912847492e-002 -8.732492286898097e-003 8.358180637182969e-003 -1.197424448690120e-001 -7.095113244829132e-002 -9.260890469671790e-002 6.666191317532960e-002 -4.369111772973466e-002 1.115057244130212e-001
2.680000000000000e+000 1.140704203760714e+000 9.529622100073583e-001 -3.229605667035976e-001 5.020790910061600e-002 -2.262113473302740e-003 7.445739340811613e-003 -1.191561260252338e-001 -7.041951568451728e-002 -9.437086632365065e-002 6.857472355838244e-002 -4.452801702652975e-002 1.173907845655944e-001
2.690000000000000e+000 1.152150610974424e+000 9.508416345586431e-001 -3.226279059059022e-001 5.268596718859304e-002 4.603380104907906e-003 6.947287430867755e-003 -1.188505539855596e-001 -7.002611404635607e-002 -9.635773897143601e-002 7.048843108514706e-002 -4.557495161696309e-002 1.233929420963126e-001
2.700000000000000e+000 1.163809850178452e+000 9.486702478009556e-001 -3.222313342290672e-001 5.516562187887231e-002 1.178297713901166e-002 6.845514563882495e-003 -1.188166242328843e-001 -6.962708436465788e-002 -9.855093377143427e-002 7.236331901557341e-002 -4.684480162597889e-002 1.294296211798655e-001
2.710000000000000e+000 1.175675318391854e+000 9.464795910507917e-001 -3.217691129868808e-001 5.745424428424922e-002 1.913414845568706e-002 7.048780511647266e-003 -1.189940935564442e-001 -6.902232591592507e-002 -1.009026744937863e-001 7.412347024787118e-002 -4.830370658562569e-002 1.353780867019763e-001
2.720000000000000e+000 1.187731381526438e+000 9.443074341020497e-001 -3.212453042512735e-001 5.933750280285193e-002 2.646912474996288e-002 7.410734791598806e-003 -1.192868198813107e-001 -6.797546470560374e-002 -1.033529180633026e-001 7.566771520141601e-002 -4.986457168862021e-002 1.410755614031310e-001
2.730000000000000e+000 1.199958132132759e+000 9.421942395663904e-001 -3.206695224725053e-001 6.060723647419589e-002 3.358211534029332e-002 7.765348310789035e-003 -1.195868796887318e-001 -6.624668165319263e-002 -1.058502077731298e-001 7.689009236647151e-002 -5.139332385927916e-002 1.463302561358073e-001
2.740000000000000e+000 1.212336772775350e+000 9.401795530854327e-001 -3.200549777356488e-001 6.108454166074791e-002 4.027799830853729e-002 7.962690800884416e-003 -1.197972263013748e-001 -6.362328915205943e-002 -1.083667331538201e-001 7.770506249452393e-002 -5.272408339781251e-002 1.509424005540322e-001
2.750000000000000e+000 1.224853678728474e+000 9.382994825828658e-001 -3.194153297413817e-001 6.063075544001195e-002 4.639400281729178e-002 7.893160159006108e-003 -1.198450454929284e-001 -5.993845934585023e-002 -1.109008082508972e-001 7.807055485451343e-002 -5.368048458008241e-002 1.547295515353855e-001
2.760000000000000e+000 1.237502288418268e+000 9.365856179496843e-001 -3.187614217153863e-001 5.914897335321537e-002 5.181139337418261e-002 7.497170443206185e-003 -1.196849963809248e-001 -5.507953551655672e-002 -1.134684077784232e-001 7.800293708005886e-002 -5.410193065136945e-002 1.575467963234502e-001
2.770000000000000e+000 1.250282769640783e+000 9.350652255914674e-001 -3.180990748020862e-001 5.658331482508494e-002 5.645845886657064e-002 6.763260574007382e-003 -1.192958268209922e-001 -4.899207462640613e-002 -1.160891958236007e-001 7.758151065642641e-002 -5.386970944724046e-002 1.592983723243870e-001
2.780000000000000e+000 1.263199651663876e+000 9.337623809716559e-001 -3.174288243828397e-001 5.291999189603665e-002 6.030570523151613e-002 5.718957267201192e-003 -1.186752663878124e-001 -4.168276916133974e-002 -1.187712132296112e-001 7.694145273793543e-002 -5.292589878180212e-002 1.599433108160315e-001
2.790000000000000e+000 1.276257871811257e+000 9.326994253509302e-001 -3.167476211993083e-001 4.818930453230928e-002 6.335366292842726e-002 4.419891083159849e-003 -1.178389882483764e-001 -3.322017245327025e-002 -1.214971258735943e-001 7.625411252482713e-002 -5.128117657288226e-002 1.594959392597195e-001
2.800000000000000e+000 1.289458263218252e+000 9.318979423280238e-001 -3.160514588613184e-001 4.246662575666232e-002 6.561773633200674e-002 2.941579330930136e-003 -1.168253516809594e-001 -2.373182497277419e-002 -1.242148910362908e-001 7.569917592524647e-002 -4.901038644992914e-002 1.580219457652690e-001
2.810000000000000e+000 1.302794191615547e+000 9.313784308033003e-001 -3.153372964226937e-001 3.587339858458191e-002 6.711788087385728e-002 1.372679918263929e-003 -1.156971321213345e-001 -1.340242922531027e-002 -1.268365578685590e-001 7.544290947574978e-002 -4.624104745696132e-002 1.556335596782660e-001
2.820000000000000e+000 1.316250469330525e+000 9.311583396184969e-001 -3.146034486497287e-001 2.857504452052042e-002 6.788073942584649e-002 -1.876133843637622e-004 -1.145408567873275e-001 -2.467150665945145e-003 -1.292442937182442e-001 7.562313161691836e-002 -4.313200489097472e-002 1.524909720020762e-001
2.830000000000000e+000 1.329804545287323e+000 9.312486808705945e-001 -3.138484892446224e-001 2.077408415358498e-002 6.795433306425247e-002 -1.634652374813157e-003 -1.134555662341293e-001 8.798582320938508e-003 -1.313082147295781e-001 7.634372707214898e-002 -3.985527600094933e-002 1.488005728413873e-001
2.840000000000000e+000 1.343427952540060e+000 9.316513196328267e-001 -3.130704217923668e-001 1.269326739784521e-002 6.742729817239068e-002 -2.871026542486564e-003 -1.125350885827044e-001 2.010490889112861e-002 -1.329098856092560e-001 7.766472907615166e-002 -3.657299143605176e-002 1.448048723897468e-001
2.850000000000000e+000 1.357086729449361e+000 9.323587308220194e-001 -3.122668804534554e-001 4.550291652893392e-003 6.643806748029690e-002 -3.833435266509799e-003 -1.118399549552126e-001 3.118388655203907e-002 -1.339635457863646e-001 7.959355162004392e-002 -3.341473400619658e-002 1.407596444987947e-001
2.860000000000000e+000 1.370741310947061e+000 9.333560517137188e-001 -3.114358630642789e-001 -3.471723125844084e-003 6.516702107254346e-002 -4.522220316302940e-003 -1.113695343778792e-001 4.182757572955639e-002 -1.344276442400602e-001 8.208618477583957e-002 -3.046053891806400e-002 1.369040399583817e-001
2.870000000000000e+000 1.384347459798592e+000 9.346236663676207e-001 -3.105765010937047e-001 -1.124845050948232e-002 6.381607705090331e-002 -5.013550672914387e-003 -1.110516060876287e-001 5.191532517851467e-002 -1.343063225413860e-001 8.505995577899080e-002 -2.773470979740452e-002 1.334329953229096e-001
2.880000000000000e+000 1.397859250814729e+000 9.361388546587066e-001 -3.096901009605468e-001 -1.872183796921736e-002 6.258100711808701e-002 -5.444137651710798e-003 -1.107571036612172e-001 6.141710397598636e-002 -1.336422332058199e-001 8.841338391643495e-002 -2.521461019950370e-002 1.304770175269365e-001
2.890000000000000e+000 1.411233503604561e+000 9.378764388682424e-001 -3.087820181091885e-001 -2.588788142494287e-002 6.161997495344651e-002 -5.968092553220199e-003 -1.103434617446690e-001 7.037525581250265e-002 -1.324964367194281e-001 9.203932853022026e-002 -2.284297100436847e-002 1.280957916074101e-001
2.900000000000000e+000 1.424434568106712e+000 9.398085633446532e-001 -3.078632379402380e-001 -3.276628330447499e-002 6.102424054573064e-002 -6.704247164401212e-003 -1.097062961134178e-001 7.886183571342571e-002 -1.309226521959547e-001 9.583446558273059e-002 -2.055100579278759e-002 1.262838174861250e-001
2.910000000000000e+000 1.437437853492061e+000 9.419044984473063e-001 -3.069505719413196e-001 -3.936548782311044e-002 6.080267333576783e-002 -7.691830930026855e-003 -1.088241424228462e-001 8.693136123384551e-002 -1.289431283505993e-001 9.969934063711218e-002 -1.827975829672040e-002 1.249905181729991e-001
2.920000000000000e+000 1.450231258047515e+000 9.441311094139659e-001 -3.060649220693003e-001 -4.565618447097503e-002 6.088573174741763e-002 -8.875133013863898e-003 -1.077726848398756e-001 9.458428540921590e-002 -1.265382413350079e-001 1.035384608647552e-001 -1.599663043313584e-002 1.241440434153320e-001
2.930000000000000e+000 1.462814371251719e+000 9.464542606669945e-001 -3.052283851147543e-001 -5.156199688090993e-002 6.114641209192451e-002 -1.012247750282538e-002 -1.067019998486894e-001 1.017539452140016e-001 -1.236536260169148e-001 1.072656749438072e-001 -1.370033889491506e-002 1.236703402072338e-001
2.940000000000000e+000 1.475196108762131e+000 9.488405610026115e-001 -3.044611919827387e-001 -5.696649413961268e-002 6.142878859303380e-002 -1.126923228195235e-002 -1.057872721471810e-001 1.083144412781082e-001 -1.202214192870968e-001 1.108163880001565e-001 -1.141706636097956e-002 1.235019717913803e-001
2.950000000000000e+000 1.487391394849744e+000 9.512589749964155e-001 -3.037795871918174e-001 -6.173312320670318e-002 6.157450926551289e-002 -1.216228724302468e-002 -1.051814702692168e-001 1.141080669918793e-001 -1.161829635664982e-001 1.141539393636326e-001 -9.182683019705713e-003 1.235799068465994e-001
2.960000000000000e+000 1.499417862093341e+000 9.536816284387496e-001 -3.031945345168956e-001 -6.573143093227710e-002 6.144139769655288e-002 -1.269474180221302e-002 -1.049810527455431e-001 1.189772202582107e-001 -1.115112406084209e-001 1.172724629194843e-001 -7.029260148072952e-003 1.238450714412379e-001
2.970000000000000e+000 1.511293272469316e+000 9.560839194809855e-001 -3.027113485862730e-001 -6.886278150016584e-002 6.091637378976156e-002 -1.282039966165488e-002 -1.052167496376434e-001 1.227968606130993e-001 -1.062250254090706e-001 1.201888378645958e-001 -4.972467237839834e-003 1.242316942947195e-001
2.980000000000000e+000 1.523034331745559e+000 9.584438453335704e-001 -3.023299791550834e-001 -7.107554719319639e-002 5.992278125220230e-002 -1.254921783398718e-002 -1.058636907677590e-001 1.254939906356997e-001 -1.003920866011349e-001 1.229310068371659e-001 -3.008128298006405e-003 1.246654148385121e-001
2.990000000000000e+000 1.534656499936517e+000 9.607409756254353e-001 -3.020459892002567e-001 -7.236806796494268e-002 5.842081652486386e-002 -1.192887608443433e-002 -1.068645647040069e-001 1.270531492805336e-001 -9.411975957091655e-002 1.255254765328089e-001 -1.115805125123427e-003 1.250666409220564e-001
3.000000000000000e+000 1.546173932791216e+000 9.629555925039681e-001 -3.018518560622019e-001 -7.278357889526749e-002 5.640212124666433e-002 -1.102403771981596e-002 -1.081539070685901e-001 1.275105201906731e-001 -8.753943611158099e-002 1.279876874824878e-001 7.294193911765599e-004 1.253541477422019e-001
3.010000000000000e+000 1.557599002853398e+000 9.650684940258443e-001 -3.017385896320131e-001 -7.240293520774863e-002 5.388214620652954e-002 -9.899272976495305e-003 -1.096786821016818e-001 1.269492697322009e-001 -8.078528910449259e-002 1.303115444745870e-001 2.553940585391119e-003 1.254558079911240e-001
3.020000000000000e+000 1.568941755583012e+000 9.670611248915003e-001 -3.016964995476330e-001 -7.133425805655246e-002 5.089315579753606e-002 -8.611376816143752e-003 -1.114057760447785e-001 1.254852063265934e-001 -7.398082780688589e-002 1.324698222207798e-001 4.373078880873032e-003 1.253131269832543e-001
3.030000000000000e+000 1.580209629150233e+000 9.689160556108009e-001 -3.017154708689238e-001 -6.970227943475764e-002 4.747991080076797e-002 -7.204522931382031e-003 -1.133250154410296e-001 1.232525732302629e-001 -6.723092133603432e-002 1.344189313925904e-001 6.184726792954229e-003 1.248858931232992e-001
3.040000000000000e+000 1.591407761214899e+000 9.706174218648671e-001 -3.017851006716660e-001 -6.763629494171895e-002 4.369420322514372e-002 -5.704086740239502e-003 -1.154523780828660e-001 1.203877876753034e-001 -6.061737057024726e-002 1.361071856820817e-001 7.965743137637409e-003 1.241551160239509e-001
3.050000000000000e+000 1.602539723386800e+000 9.721511808262944e-001 -3.018949472432267e-001 -6.525783323302455e-002 3.958920745902428e-002 -4.111895442339581e-003 -1.178310461046492e-001 1.170111149437285e-001 -5.420322348965881e-002 1.374838979319550e-001 9.668279812506378e-003 1.231107144471890e-001
3.060000000000000e+000 1.613608193122787e+000 9.735060584532032e-001 -3.020352905430526e-001 -6.267137934495595e-002 3.521415496676617e-002 -2.417405012501662e-003 -1.205135051435330e-001 1.132203838781186e-001 -4.802774856524401e-002 1.385108595958324e-001 1.123235223671941e-002 1.217633603744536e-001
3.070000000000000e+000 1.624616367261220e+000 9.746744199109410e-001 -3.021973743691751e-001 -5.996041043253290e-002 3.061601118800517e-002 -6.210106671527617e-004 -1.235275228080628e-001 1.090861365936742e-001 -4.211814216707024e-002 1.391773430209347e-001 1.259152684191855e-002 1.201305111123672e-001
3.080000000000000e+000 1.635568957845936e+000 9.756525186632021e-001 -3.023734020740452e-001 -5.718611047059732e-002 2.584249926522131e-002 1.255845298904931e-003 -1.268605574582713e-001 1.046527889467417e-001 -3.649916357641316e-002 1.395068450740520e-001 1.368351263434712e-002 1.182314324168967e-001
3.090000000000000e+000 1.646471617879425e+000 9.764395013826437e-001 -3.025561496573982e-001 -5.438579197803772e-002 2.094426894056256e-002 3.186339745576300e-003 -1.304813674841327e-001 9.993660495674683e-002 -3.120790422619709e-002 1.395483397538369e-001 1.445468515791264e-002 1.160726533980214e-001
3.100000000000000e+000 1.657329785606719e+000 9.770361616174031e-001 -3.027388399397204e-001 -5.157316149365387e-002 1.597309765462818e-002 5.158889214808965e-003 -1.343701495678987e-001 9.492593070500288e-002 -2.630099742300386e-002 1.393606542646523e-001 1.486216593577988e-002 1.136363539934391e-001
3.110000000000000e+000 1.668149233802997e+000 9.774446159515121e-001 -3.029160096079689e-001 -4.874676941602807e-002 1.097690081748959e-002 7.176174893817558e-003 -1.385169474523469e-001 8.959748709939149e-002 -2.183466153592957e-002 1.390069883970622e-001 1.488119586568108e-002 1.108946533007322e-001
3.120000000000000e+000 1.678938465772843e+000 9.776690312155083e-001 -3.030853191989597e-001 -4.590724242337327e-002 5.993972903638234e-003 9.230265077493785e-003 -1.428846672229272e-001 8.395119442119242e-002 -1.781520066508108e-002 1.385631634484956e-001 1.451917888754527e-002 1.078551840022347e-001
3.130000000000000e+000 1.689709768330703e+000 9.777160316399853e-001 -3.032484921031629e-001 -4.307130361114295e-002 1.049538871348066e-003 1.128582777054651e-002 -1.473874098319658e-001 7.803469671063498e-002 -1.417150676544064e-002 1.381192619325807e-001 1.382127422451427e-002 1.045865160975925e-001
3.140000000000000e+000 1.700476724971089e+000 9.775937992680751e-001 -3.034103418039299e-001 -4.027420799037255e-002 -3.845388491644508e-003 1.329097961923659e-002 -1.519144983147623e-001 7.193638834136186e-002 -1.078964284465479e-002 1.377640172993978e-001 1.285827445224646e-002 1.011890607447500e-001
3.150000000000000e+000 1.711251160794373e+000 9.773106102945823e-001 -3.035765090108153e-001 -3.756249169532942e-002 -8.687674045262606e-003 1.520361516763739e-002 -1.563755467142219e-001 6.575804386283955e-002 -7.570679169186255e-003 1.375602770227572e-001 1.170509972042255e-002 9.774085990290274e-002
3.160000000000000e+000 1.722042017224646e+000 9.768742286861682e-001 -3.037526557088097e-001 -3.498843228683860e-002 -1.347881495092951e-002 1.699418280143575e-002 -1.607072151172360e-001 5.960056583619789e-002 -4.453672938087201e-003 1.375411889355202e-001 1.042989997726183e-002 9.428752957418460e-002
3.170000000000000e+000 1.732855848108224e+000 9.762916985563602e-001 -3.039437909159877e-001 -3.260320500500511e-002 -1.821803783573928e-002 1.864458733747062e-002 -1.648702252085331e-001 5.355362165000541e-002 -1.416156656337461e-003 1.377108414802802e-001 9.087544894554085e-003 9.084659512026683e-002
3.180000000000000e+000 1.743697571310984e+000 9.755693805460057e-001 -3.041544393335582e-001 -3.045381342296017e-002 -2.290381614353021e-002 2.014058633477610e-002 -1.688360858742171e-001 4.769366977011926e-002 1.536676890525093e-003 1.380540413137423e-001 7.719209010218438e-003 8.742339878578204e-002
3.190000000000000e+000 1.754571849342231e+000 9.747126987995675e-001 -3.043884214604692e-001 -2.858038277476329e-002 -2.753474998573791e-002 2.147613157184437e-002 -1.725878037972164e-001 4.208101285964162e-002 4.382818903914718e-003 1.385419887956204e-001 6.353323282260356e-003 8.401430349758259e-002
3.200000000000000e+000 1.765484632957824e+000 9.737259252561176e-001 -3.046490924297085e-001 -2.701717936673569e-002 -3.211505833173822e-002 2.265744356854044e-002 -1.761194299106977e-001 3.676258238465962e-002 7.096883097316850e-003 1.391410810791125e-001 5.009991072272480e-003 8.061022232280742e-002
3.210000000000000e+000 1.776444351224216e+000 9.726121655808664e-001 -3.049395476504183e-001 -2.579569666796616e-002 -3.666003678855478e-002 2.370545135779574e-002 -1.794346124334393e-001 3.177710354044065e-002 9.662388162615859e-003 1.398209524062632e-001 3.705596108396949e-003 7.719836579031435e-002
3.220000000000000e+000 1.787462481245979e+000 9.713736717727325e-001 -3.052628003761285e-001 -2.494859794358437e-002 -4.120102509657420e-002 2.465462476267900e-002 -1.825422910299258e-001 2.716090826328081e-002 1.208082195167149e-002 1.405620171847805e-001 2.456380701316043e-003 7.376404358833390e-002
3.230000000000000e+000 1.798553773167039e+000 9.700124881078760e-001 -3.056218924487294e-001 -2.451272449967124e-002 -4.578744920901068e-002 2.554972249239198e-002 -1.854512622718968e-001 2.295221929488664e-002 1.437473450825402e-002 1.413613559426799e-001 1.280621076764300e-003 7.029102067735429e-002
3.240000000000000e+000 1.809735866759937e+000 9.685317400427306e-001 -3.060199368297825e-001 -2.452905363693286e-002 -5.048651827292328e-002 2.643525937538355e-002 -1.881577915158301e-001 1.919164363249020e-002 1.658868084949574e-002 1.422384745636610e-001 1.962175346333426e-004 6.676776272490111e-002
3.250000000000000e+000 1.821028223354097e+000 9.669373787619784e-001 -3.064592422807089e-001 -2.503588950639072e-002 -5.536596642380198e-002 2.734548521241599e-002 -1.906381177908031e-001 1.591536336467504e-002 1.877407198493898e-002 1.432302887322897e-001 -7.816497847494568e-004 6.318435608563706e-002
3.260000000000000e+000 1.832449644601236e+000 9.652406786465959e-001 -3.069404790577858e-001 -2.605386729976204e-002 -6.047844975650629e-002 2.828565107079782e-002 -1.928342026506458e-001 1.313888188821617e-002 2.097969559828255e-002 1.443853062230338e-001 -1.651387290092824e-003 5.954209894866831e-002
3.270000000000000e+000 1.844015295438548e+000 9.634607720280796e-001 -3.074618168889865e-001 -2.756140871026680e-002 -6.584347173667826e-002 2.921986332405733e-002 -1.946511829343218e-001 1.082983748979853e-002 2.324186635609064e-002 1.457490280322039e-001 -2.437059227094990e-003 5.586152536745019e-002
3.280000000000000e+000 1.855733876990957e+000 9.616266964562391e-001 -3.080184712756853e-001 -2.946460566433561e-002 -7.143420790837407e-002 3.006966195631843e-002 -1.959688842711923e-001 8.873926398493525e-003 2.558073603655424e-002 1.473454670201240e-001 -3.200659931674868e-003 5.219480686558790e-002
3.290000000000000e+000 1.867606068062462e+000 9.597781291893167e-001 -3.086029301601035e-001 -3.157234519398013e-002 -7.717149881439256e-002 3.072720572385390e-002 -1.966678043166796e-001 7.046517691111324e-003 2.799943912197831e-002 1.491595877648919e-001 -4.048439801107016e-003 4.863507746137243e-002
3.300000000000000e+000 1.879625183864657e+000 9.579640350024393e-001 -3.092056404468471e-001 -3.358986019785446e-002 -8.292835009399657e-002 3.108072718674557e-002 -1.966614850533684e-001 5.004078825986884e-003 3.048961106758449e-002 1.511289881893255e-001 -5.130081505319526e-003 4.531891045942419e-002
3.310000000000000e+000 1.891779895177459e+000 9.562393143292655e-001 -3.098162666867058e-001 -3.514483645311894e-002 -8.854593474188865e-002 3.103886971800218e-002 -1.959177227491261e-001 2.313789296055600e-003 3.303764645402961e-002 1.531499657491212e-001 -6.621685790075977e-003 4.241589053312160e-002
3.320000000000000e+000 1.904058260839286e+000 9.546600636005602e-001 -3.104245677676345e-001 -3.584280435661873e-002 -9.385436806681913e-002 3.054600054098652e-002 -1.944603459266802e-001 -1.482816649467290e-003 3.563092082884930e-002 1.550981851153753e-001 -8.698721372372147e-003 4.011007082774670e-002
3.330000000000000e+000 1.916451740418650e+000 9.532787763516463e-001 -3.110209057430337e-001 -3.533355170476798e-002 -9.869183637775891e-002 2.958513036790793e-002 -1.923528869717012e-001 -6.792058854733542e-003 3.825930413652776e-002 1.568575898505372e-001 -1.150472492380887e-002 3.857832587411789e-002
3.340000000000000e+000 1.928957759828542e+000 9.521407894642363e-001 -3.115967412871845e-001 -3.336451605524743e-002 -1.029188456991710e-001 2.817210448285684e-002 -1.896754943566435e-001 -1.390381055786365e-002 4.091249501426489e-002 1.583466756381756e-001 -1.512521437210768e-002 3.797041256201664e-002
3.350000000000000e+000 1.941580058477312e+000 9.512825312825195e-001 -3.121453470501823e-001 -2.981044626200616e-002 -1.064281682050063e-001 2.634520029441812e-002 -1.865045272215565e-001 -2.295364785600126e-002 4.357610274546472e-002 1.595323810328840e-001 -1.957364235828518e-002 3.838989944767752e-002
3.360000000000000e+000 1.954326857097193e+000 9.507311950682577e-001 -3.126626840608808e-001 -2.468306843090637e-002 -1.091512697121937e-001 2.415338568650013e-002 -1.828992794550929e-001 -3.390785106021779e-002 4.622735465326426e-002 1.604278546012427e-001 -2.478824887513714e-002 3.987508104763885e-002
3.370000000000000e+000 1.967207329328123e+000 9.505050381420619e-001 -3.131483079311804e-001 -1.812471559822338e-002 -1.110614020596699e-001 2.164691366645841e-002 -1.788980520510614e-001 -4.656786977354813e-002 4.883203670740306e-002 1.610772519019159e-001 -3.063584921875294e-002 4.238643539377075e-002
3.380000000000000e+000 1.980227284110879e+000 9.506135947234985e-001 -3.136066655831238e-001 -1.038747723538532e-002 -1.121742123794591e-001 1.887325543762659e-002 -1.745241012531003e-001 -6.059199324027723e-002 5.133953064963263e-002 1.615326180564065e-001 -3.691686663933261e-002 4.580026530340784e-002
3.390000000000000e+000 1.993385129900204e+000 9.510571506778544e-001 -3.140480451820268e-001 -1.797655168740980e-003 -1.125476846721754e-001 1.587877776180059e-002 -1.697969395012386e-001 -7.553737631660641e-002 5.368371078399941e-002 1.618321534666602e-001 -4.338116687484510e-002 4.991419922168101e-002
3.400000000000000e+000 2.006668327484933e+000 9.518256585482589e-001 -3.144886926771959e-001 7.284881468077991e-003 -1.122822604235358e-001 1.271069965648542e-002 -1.647412486359564e-001 -9.091101718646669e-002 5.578882187883937e-002 1.619852791498672e-001 -4.975056091179487e-002 5.446213859364770e-002
3.410000000000000e+000 2.020049897203571e+000 9.528978846022785e-001 -3.149493641295034e-001 1.650428371371063e-002 -1.115194777342603e-001 9.414128004254172e-003 -1.593878235444626e-001 -1.062202729690571e-001 5.758223062976769e-002 1.619686840402377e-001 -5.574606861767056e-002 5.914147914281833e-002
3.420000000000000e+000 2.033484805257396e+000 9.542414657823402e-001 -3.154524622855154e-001 2.554070963477926e-002 -1.104343089662099e-001 6.025639418140971e-003 -1.537691580892651e-001 -1.210176542056219e-001 5.900866294529512e-002 1.617329076281003e-001 -6.111773857849934e-002 6.364595590230321e-002
3.430000000000000e+000 2.046906616274157e+000 9.558138711271871e-001 -3.160184739372438e-001 3.413806014437928e-002 -1.092175511451523e-001 2.570147438282292e-003 -1.479172846131652e-001 -1.349391211565803e-001 6.003976215704620e-002 1.612167332368719e-001 -6.567422101089852e-002 6.769639917678673e-002
3.440000000000000e+000 2.060224909116608e+000 9.575638130099572e-001 -3.166622822814852e-001 4.212425714582146e-002 -1.080496800655164e-001 -9.326639002922225e-004 -1.418704905016486e-001 -1.477319671855822e-001 6.067601940216494e-002 1.603671311590613e-001 -6.930417644169533e-002 7.106889694480238e-002
3.450000000000000e+000 2.073323469947204e+000 9.594327342088092e-001 -3.173896680333311e-001 4.941514270832859e-002 -1.070732378855273e-001 -4.452053542745370e-003 -1.356894637483572e-001 -1.592630750702581e-001 6.094215654688568e-002 1.591604731799921e-001 -7.198323805878530e-002 7.361895855143881e-002
3.460000000000000e+000 2.086058682870561e+000 9.613565117148625e-001 -3.181946915673262e-001 5.599603875501970e-002 -1.063745139433616e-001 -7.928936653619219e-003 -1.294748856992459e-001 -1.695007358269581e-001 6.088044211527306e-002 1.576163324779700e-001 -7.376732952389101e-002 7.529318397873823e-002
3.470000000000000e+000 2.098257958095050e+000 9.632678951854037e-001 -3.190587731761418e-001 6.188635476201334e-002 -1.059804722478597e-001 -1.127040626708165e-002 -1.233741364622357e-001 -1.784751332057503e-001 6.054514912681575e-002 1.557985327292336e-001 -7.477552726084107e-002 7.612421603685705e-002
3.480000000000000e+000 2.109682968287511e+000 9.650962816873600e-001 -3.199509814982844e-001 6.707703328358353e-002 -1.058737105479934e-001 -1.435482808663576e-002 -1.175874447776108e-001 -1.861912076931180e-001 5.999203350809668e-002 1.537976682278833e-001 -7.515039048625899e-002 7.619690146444863e-002
3.490000000000000e+000 2.120151565349035e+000 9.667815745728632e-001 -3.208314050066217e-001 7.160135772086348e-002 -1.059835428535469e-001 -1.708057169764695e-002 -1.122844461444253e-001 -1.927555665177649e-001 5.930453519593988e-002 1.517602809885027e-001 -7.508883149671371e-002 7.571226679784056e-002
3.500000000000000e+000 2.129751643773374e+000 9.683172004554074e-001 -3.216794320419019e-001 7.558333067065248e-002 -1.062187451459935e-001 -1.943673915212308e-002 -1.074770995986973e-001 -1.984233972166192e-001 5.854658406520234e-002 1.497932233775180e-001 -7.476775282954218e-002 7.489347662360345e-002
