---- AnyBody Output File ---------------------------------
Study: Main.Studies.MarkerTracking
Operation: Main.Studies.MarkerTracking.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.UpdData = 3
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.FileName = "..\Examples\Plug-in-gait_Simple\Output\\GaitNormal_1-euler-leftarm.txt"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.NumberFormat.Digits = 15
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.NumberFormat.Width = 23
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.NumberFormat.Style = ScientificNumber
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.NumberFormat.FormatStr = "%23.15e"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.Values = 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.Search = 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.Format = 0
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.SepSign = " "
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.SepSpaceAutoOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.LineSepSign = ""
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.Header.TitleSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.Header.ConstSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.Header.VarSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.Header.ColumnNamesOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.Header.LinePrefix = ""
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.Header.ShortenNamesOnOff = Off
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.Header.ColumnIDString = "col"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.ConstSectionSaveOptionsOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MarkerTracking.t
col1  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.SternoClavicularProtraction
col2  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.SternoClavicularElevation
col3  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.SternoClavicularAxialRotation
col4  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.GlenohumeralFlexion
col5  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.GlenohumeralExternalRotation
col6  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.GlenohumeralAbduction
col7  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.ElbowFlexion
col8  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.ElbowPronation
col9  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.WristFlexion
col10  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.WristAbduction
----------------------------------------------------------
Main.Studies.MarkerTracking.t Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.SternoClavicularProtraction Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.SternoClavicularElevation Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.SternoClavicularAxialRotation Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.GlenohumeralFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.GlenohumeralExternalRotation Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.GlenohumeralAbduction Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.ElbowFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.ElbowPronation Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.WristFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile6.WristAbduction
1.540000000000000e+000 -4.755741728658218e-001 3.522656177015611e-001 -2.832741917760175e-001 3.186219647783508e-001 -5.946879831762157e-002 2.172765568667120e-001 8.135675887322517e-001 6.921074471643210e-001 -4.088860491854351e-002 2.888296378364793e-001
1.550000000000000e+000 -4.746065016755076e-001 3.506016272406638e-001 -2.849148030542671e-001 3.148350823342629e-001 -6.502838455440241e-002 2.140066777234591e-001 8.184992050946404e-001 6.943265330272659e-001 -4.238048488971558e-002 2.900792483027447e-001
1.560000000000000e+000 -4.737930681920075e-001 3.486322249614777e-001 -2.865569778452699e-001 3.102555879705984e-001 -7.007791182176813e-002 2.105837179161340e-001 8.233514603615174e-001 6.964305951921774e-001 -4.404945320519271e-002 2.913916607838115e-001
1.570000000000000e+000 -4.732056292283675e-001 3.462153083141291e-001 -2.882022514710693e-001 3.045171132182922e-001 -7.431117058819596e-002 2.069641839387443e-001 8.279667947113635e-001 6.983265825110187e-001 -4.595087251288410e-002 2.927854400396487e-001
1.580000000000000e+000 -4.728796677359962e-001 3.432624203938131e-001 -2.897982696723602e-001 2.973136139025088e-001 -7.744178302517281e-002 2.031075194019178e-001 8.321355829695977e-001 6.999451326922088e-001 -4.807829470751845e-002 2.942719606238579e-001
1.590000000000000e+000 -4.727853340141484e-001 3.397663678124263e-001 -2.912957518499146e-001 2.884964878110152e-001 -7.931845967868412e-002 1.989662023400176e-001 8.356634436508966e-001 7.012871120008485e-001 -5.037009897484790e-002 2.958615823183430e-001
1.600000000000000e+000 -4.728707100716857e-001 3.357451454414764e-001 -2.926504151210978e-001 2.779550132656827e-001 -7.981949217829303e-002 1.944744133820944e-001 8.383254981791046e-001 7.023789984828005e-001 -5.273660833849347e-002 2.975674439652119e-001
1.610000000000000e+000 -4.730676924511700e-001 3.312629910252198e-001 -2.938213952244091e-001 2.656672065877668e-001 -7.888638265872780e-002 1.895667339436860e-001 8.398750679895148e-001 7.032528760751058e-001 -5.504933708443205e-002 2.993941961766322e-001
1.620000000000000e+000 -4.732981838517344e-001 3.264271909316407e-001 -2.947715109932297e-001 2.517042039139730e-001 -7.652712009583405e-002 1.841882387860911e-001 8.400500707661190e-001 7.039159259794859e-001 -5.715489739537372e-002 3.013262458014434e-001
1.630000000000000e+000 -4.734776283971295e-001 3.213746122190777e-001 -2.954721839961822e-001 2.362272215310668e-001 -7.281063144985255e-002 1.783024170506093e-001 8.385871849288469e-001 7.043320173488031e-001 -5.890529781663156e-002 3.033147325222585e-001
1.640000000000000e+000 -4.735220906956961e-001 3.162476142882698e-001 -2.959118438531668e-001 2.194773661465883e-001 -6.785315745645520e-002 1.718977951326694e-001 8.352408080474512e-001 7.044281175235617e-001 -6.018805198800026e-002 3.052679073912821e-001
1.650000000000000e+000 -4.733614758197681e-001 3.111679370146594e-001 -2.961311276692711e-001 2.017603712423892e-001 -6.180353920179008e-002 1.649939932901129e-001 8.297991282380707e-001 7.041147766921366e-001 -6.093889494010485e-002 3.070515599078083e-001
1.660000000000000e+000 -4.729464403861319e-001 3.062175507951475e-001 -2.961096284609976e-001 1.834122044963085e-001 -5.481185065297505e-002 1.576352439333266e-001 8.220991566603741e-001 7.033325409577143e-001 -6.114522374253673e-002 3.085128962063969e-001
1.670000000000000e+000 -4.722699618632549e-001 3.014327909280778e-001 -2.959490662591893e-001 1.647861964337944e-001 -4.702648396548649e-002 1.498966674002306e-001 8.120302941107743e-001 7.020573104191509e-001 -6.082613221162925e-002 3.094961004244450e-001
1.680000000000000e+000 -4.713715265252139e-001 2.968049678259952e-001 -2.957412461714491e-001 1.462129608088076e-001 -3.855542308402830e-002 1.418702052327744e-001 7.995475962739503e-001 7.003609951395413e-001 -6.002558376792577e-002 3.098723409303963e-001
1.690000000000000e+000 -4.703395404139082e-001 2.922873012553429e-001 -2.955912550229441e-001 1.279787238424386e-001 -2.944872042292394e-002 1.336565266726600e-001 7.846764190882509e-001 6.984695631425929e-001 -5.880077004954254e-002 3.095552024750028e-001
1.700000000000000e+000 -4.692967602350658e-001 2.878068568930836e-001 -2.956025161086072e-001 1.103080528880829e-001 -1.969252005426780e-002 1.253534861038780e-001 7.675100027462538e-001 6.968064140387603e-001 -5.721688475730580e-002 3.085140918008175e-001
1.710000000000000e+000 -4.683770805311084e-001 2.832802965254677e-001 -2.958612577754595e-001 9.335579687962525e-002 -9.221747515674653e-003 1.170484354665595e-001 7.481988690756160e-001 6.959473424683903e-001 -5.534499089825640e-002 3.067837348289716e-001
1.720000000000000e+000 -4.677014563705074e-001 2.786307971974680e-001 -2.964499468854895e-001 7.720818635321192e-002 2.049818014984525e-003 1.088187323054626e-001 7.269365425503186e-001 6.964894459334022e-001 -5.325463580246570e-002 3.044646342580762e-001
1.730000000000000e+000 -4.673504665917435e-001 2.737984926895960e-001 -2.973242549789433e-001 6.187725228158136e-002 1.421803254370190e-002 1.007301212789021e-001 7.039506709926922e-001 6.989470205462912e-001 -5.100964207121606e-002 3.017189180413085e-001
1.740000000000000e+000 -4.673606234154845e-001 2.687523410390078e-001 -2.984985106664722e-001 4.731784990061883e-002 2.733876960240933e-002 9.285319924342302e-002 6.794957752270797e-001 7.036153957629311e-001 -4.865266833925674e-002 2.987300757373346e-001
1.750000000000000e+000 -4.677249864756705e-001 2.634862286566213e-001 -2.999319128928322e-001 3.342686458219513e-002 4.143059402945183e-002 8.526155337184162e-002 6.538570502614834e-001 7.105141814857511e-001 -4.621752636947507e-002 2.956666629829864e-001
1.760000000000000e+000 -4.684179496203508e-001 2.580142455976886e-001 -3.015833093070193e-001 2.005906641817767e-002 5.646369512936616e-002 7.803715927515878e-002 6.273534784912189e-001 7.193379745514277e-001 -4.373198537927525e-002 2.926391529691841e-001
1.770000000000000e+000 -4.694211212257129e-001 2.523628166194678e-001 -3.034294985486467e-001 7.042558639594354e-003 7.236318379885919e-002 7.127103988174167e-002 6.003367029804518e-001 7.295234859025108e-001 -4.121446325201417e-002 2.896876508687274e-001
1.780000000000000e+000 -4.707332028610209e-001 2.465609466521053e-001 -3.054757325502782e-001 -5.808554073665651e-003 8.901398149934378e-002 6.505732547328078e-002 5.731787778659893e-001 7.404144143675666e-001 -3.867007825464985e-002 2.868034860949343e-001
1.790000000000000e+000 -4.723622127283961e-001 2.406321924261639e-001 -3.077822963398679e-001 -1.868287204220276e-002 1.062556678641184e-001 5.948184006641114e-002 5.462511721037191e-001 7.513981477428503e-001 -3.609642278954661e-002 2.839573810739393e-001
1.800000000000000e+000 -4.743101996695683e-001 2.345866712903197e-001 -3.103352416151575e-001 -3.176730835614494e-002 1.238987370505119e-001 5.460439619759042e-002 5.199043251614488e-001 7.619648554859250e-001 -3.350378512626162e-002 2.811224318395843e-001
1.810000000000000e+000 -4.765702421371190e-001 2.284292795840983e-001 -3.132202455295960e-001 -4.522212626740463e-002 1.416975708020851e-001 5.045942167729208e-002 4.944486061354045e-001 7.716732521839702e-001 -3.091990714010118e-002 2.782714411374595e-001
1.820000000000000e+000 -4.791269614108085e-001 2.221610133499266e-001 -3.164730104391882e-001 -5.917429459491985e-002 1.593890573512380e-001 4.705042983773271e-002 4.701425256049213e-001 7.801642497902969e-001 -2.839899610008589e-002 2.753882776679833e-001
1.830000000000000e+000 -4.819665144307911e-001 2.157871330548720e-001 -3.201035344032752e-001 -7.370457884651582e-002 1.767198996146062e-001 4.435544685036301e-002 4.471831950282612e-001 7.871796973853722e-001 -2.601976735076517e-002 2.724660782474652e-001
1.840000000000000e+000 -4.850832271558230e-001 2.093215026486408e-001 -3.240932543856603e-001 -8.884324927736165e-002 1.934771141224481e-001 4.233132532102698e-002 4.257001455960476e-001 7.925778821811027e-001 -2.387787816817943e-002 2.695054324181295e-001
1.850000000000000e+000 -4.884781941054368e-001 2.027877196426646e-001 -3.284031036997738e-001 -1.045736965102275e-001 2.094980839128615e-001 4.091811451145691e-002 4.057551275226328e-001 7.963135841888439e-001 -2.206900151804869e-002 2.665113151681656e-001
1.860000000000000e+000 -4.921518128629812e-001 1.962196489773673e-001 -3.329830731004191e-001 -1.208416785307283e-001 2.246671823667891e-001 4.004458142431985e-002 3.873505765867108e-001 7.984019607475131e-001 -2.067175743787031e-002 2.634850061624309e-001
1.870000000000000e+000 -4.960977441250343e-001 1.896614156852525e-001 -3.377754608342745e-001 -1.375651715928743e-001 2.389145097357725e-001 3.963388361340085e-002 3.704441107627274e-001 7.988914196432243e-001 -1.973613015472164e-002 2.604137348681901e-001
1.880000000000000e+000 -5.003002265643084e-001 1.831649753481581e-001 -3.427160689314365e-001 -1.546435176800476e-001 2.522141533931039e-001 3.960763859197710e-002 3.549642975909843e-001 7.978461382512853e-001 -1.927360664886790e-002 2.572658045083043e-001
1.890000000000000e+000 -5.047307458585235e-001 1.767854144481071e-001 -3.477380100389735e-001 -1.719667875371922e-001 2.645757603853403e-001 3.988801832059721e-002 3.408229432369228e-001 7.953351274749816e-001 -1.924991952582711e-002 2.539951291863619e-001
1.900000000000000e+000 -5.093460513523253e-001 1.705757005807480e-001 -3.527759469895046e-001 -1.894228424405722e-001 2.760358426671358e-001 4.039873169226775e-002 3.279211398654723e-001 7.914305826391179e-001 -1.958618258586720e-002 2.505549187971577e-001
1.910000000000000e+000 -5.140923378543303e-001 1.645818199627502e-001 -3.577690826373131e-001 -2.069010614293054e-001 2.866544605660683e-001 4.106517686877133e-002 3.161524994566737e-001 7.862150552345943e-001 -2.016976428075523e-002 2.469135128442430e-001
1.920000000000000e+000 -5.189132111003613e-001 1.588381545949544e-001 -3.626633789301370e-001 -2.242961379041311e-001 2.965119760238524e-001 4.181315395217793e-002 3.054082958863787e-001 7.797870345144333e-001 -2.087087677636768e-002 2.430626673986410e-001
1.930000000000000e+000 -5.237563403388489e-001 1.533640021325495e-001 -3.674131790322652e-001 -2.415132100487125e-001 3.057001804320953e-001 4.256747897369438e-002 2.955846056132304e-001 7.722602813798437e-001 -2.156206928506954e-002 2.390177087096462e-001
1.940000000000000e+000 -5.285780052982478e-001 1.481632083363480e-001 -3.719838319163085e-001 -2.584718399390351e-001 3.143089794502819e-001 4.325333117725874e-002 2.865894136310546e-001 7.637658347880547e-001 -2.213889051585927e-002 2.348152399015703e-001
1.950000000000000e+000 -5.333482550451010e-001 1.432275957355333e-001 -3.763556615430601e-001 -2.751061825678818e-001 3.224129858697521e-001 4.380054401411238e-002 2.783474143362348e-001 7.544557769475109e-001 -2.253635061534798e-002 2.305098194830998e-001
1.960000000000000e+000 -5.380574007818626e-001 1.385425117533337e-001 -3.805251966961749e-001 -2.913607841846826e-001 3.300626057834514e-001 4.414776031082082e-002 2.708011869538030e-001 7.444948318944430e-001 -2.273728211126502e-002 2.261665330108437e-001
1.970000000000000e+000 -5.427189550708966e-001 1.340920664886212e-001 -3.845007475746968e-001 -3.071848699007207e-001 3.372837414920756e-001 4.424349971787547e-002 2.639097022063802e-001 7.340408921634164e-001 -2.277279529798726e-002 2.218498606432385e-001
1.980000000000000e+000 -5.473646393870475e-001 1.298630087080075e-001 -3.882956674851323e-001 -3.225291880432575e-001 3.440853660966604e-001 4.404427441865996e-002 2.576453236291371e-001 7.232301625798916e-001 -2.271438526505065e-002 2.176158155604689e-001
1.990000000000000e+000 -5.520333558994990e-001 1.258465695275917e-001 -3.919241693483354e-001 -3.373470876560847e-001 3.504669958781984e-001 4.351232849134834e-002 2.519896990375936e-001 7.121727183163397e-001 -2.265884151627295e-002 2.135113001796476e-001
2.000000000000000e+000 -5.567604546161107e-001 1.220378976391279e-001 -3.953999130700250e-001 -3.515983825404005e-001 3.564224404176458e-001 4.261463840311106e-002 2.469295160149954e-001 7.009568686648424e-001 -2.271087230483571e-002 2.095757643440893e-001
2.010000000000000e+000 -5.615733526889301e-001 1.184344097553685e-001 -3.987373667142317e-001 -3.652551689845009e-001 3.619341766431535e-001 4.132146567347287e-002 2.424614822671486e-001 6.896297708215412e-001 -2.296712465710038e-002 2.058289918302725e-001
2.020000000000000e+000 -5.664953404823400e-001 1.150369926049069e-001 -4.019444090250857e-001 -3.782982050223243e-001 3.670214280869690e-001 3.960840712996362e-002 2.385681042806506e-001 6.783178833720952e-001 -2.351180373108974e-002 2.023105949098375e-001
2.030000000000000e+000 -5.715487426564962e-001 1.118494062811857e-001 -4.050295050086695e-001 -3.907262711071988e-001 3.716986423869775e-001 3.745164522477262e-002 2.352514733646503e-001 6.670952716069305e-001 -2.441144752952207e-002 1.990277089831863e-001
2.040000000000000e+000 -5.767575981511796e-001 1.088813067635359e-001 -4.079985748897817e-001 -4.025502227531475e-001 3.760060256796187e-001 3.483022660183566e-002 2.325107883769856e-001 6.560621059959890e-001 -2.571839073183591e-002 1.959886013225801e-001
2.050000000000000e+000 -5.821439022687951e-001 1.061501112636947e-001 -4.108600169297748e-001 -4.137899139984169e-001 3.800003264587083e-001 3.172756206709049e-002 2.303391535973864e-001 6.453233275864678e-001 -2.746894562433222e-002 1.931997556831592e-001
2.060000000000000e+000 -5.877194678953183e-001 1.036804790745201e-001 -4.136278885206297e-001 -4.244668861477177e-001 3.837485351978233e-001 2.813653922549268e-002 2.287178518708364e-001 6.349810876705306e-001 -2.968012019327571e-002 1.906687443962586e-001
2.070000000000000e+000 -5.934724590474757e-001 1.014991597378798e-001 -4.163134462253055e-001 -4.345916994771024e-001 3.873285476281513e-001 2.407264083416782e-002 2.276054367328003e-001 6.251689277104245e-001 -3.235071936972256e-002 1.884161162031696e-001
2.080000000000000e+000 -5.993524226275939e-001 9.962482373082904e-002 -4.189358108954865e-001 -4.441572179679021e-001 3.907517610713968e-001 1.958881332240256e-002 2.269681252332422e-001 6.158905990973760e-001 -3.544596816767442e-002 1.864244175008782e-001
2.090000000000000e+000 -6.052470380387236e-001 9.805721565774794e-002 -4.214808630076354e-001 -4.531127709008387e-001 3.940139158260408e-001 1.480982958353260e-002 2.267311472278700e-001 6.072663774895888e-001 -3.891883170999266e-002 1.847033024880058e-001
2.100000000000000e+000 -6.109750497560841e-001 9.676816870393168e-002 -4.239077733695497e-001 -4.613628597991186e-001 3.970267428311860e-001 9.944967427156970e-003 2.268065768469792e-001 5.993984418957249e-001 -4.269962493099988e-002 1.832460047478633e-001
2.110000000000000e+000 -6.162987067420854e-001 9.570343550807503e-002 -4.261428222026045e-001 -4.687736471854040e-001 3.996330362185595e-001 5.281481723561411e-003 2.270896859961132e-001 5.924009252505400e-001 -4.670063057741136e-002 1.820375568164434e-001
2.120000000000000e+000 -6.209616181806958e-001 9.479829480755497e-002 -4.280929168147727e-001 -4.751965400804024e-001 4.016408917132807e-001 1.147133470633313e-003 2.274665547509473e-001 5.863885962734023e-001 -5.081708785121664e-002 1.810542702686417e-001
2.130000000000000e+000 -6.247362353793715e-001 9.400020213663862e-002 -4.296686450593015e-001 -4.804948761967345e-001 4.028752339757953e-001 -2.141048572043085e-003 2.278239426323126e-001 5.814699203527519e-001 -5.493015698228487e-002 1.802676274731628e-001
2.140000000000000e+000 -6.274587242111122e-001 9.328574090972497e-002 -4.308037249875420e-001 -4.845616918687206e-001 4.032207993438951e-001 -4.320885826875121e-003 2.280585965624596e-001 5.777404873076335e-001 -5.891256783655163e-002 1.796496292586662e-001
2.150000000000000e+000 -6.290412776583126e-001 9.266557193596281e-002 -4.314644297030496e-001 -4.873257451774549e-001 4.026435671672503e-001 -5.212357674906214e-003 2.280850139675026e-001 5.752752789882055e-001 -6.263452205295739e-002 1.791743725827978e-001
2.160000000000000e+000 -6.294678703189844e-001 9.217918904956801e-002 -4.316491178859577e-001 -4.887490869448712e-001 4.011933706697117e-001 -4.729052329298647e-003 2.278433568873633e-001 5.741251676282682e-001 -6.596856801668705e-002 1.788163594155950e-001
2.170000000000000e+000 -6.287800899057998e-001 9.188343990390280e-002 -4.313803624031016e-001 -4.888200308705839e-001 3.989924089950486e-001 -2.876650489110468e-003 2.273067538183401e-001 5.743189103098974e-001 -6.879512928882425e-002 1.785499696416922e-001
2.180000000000000e+000 -6.270561967362645e-001 9.183940676227231e-002 -4.306942924914248e-001 -4.875442718161107e-001 3.962134912905055e-001 2.588035588054963e-004 2.264846859074049e-001 5.758674763239647e-001 -7.101043524580564e-002 1.783510978289196e-001
2.190000000000000e+000 -6.243963271689352e-001 9.210304657897717e-002 -4.296317005772223e-001 -4.849357731747617e-001 3.930577019201502e-001 4.526485692519637e-003 2.254234036454436e-001 5.787645983460938e-001 -7.253665964888434e-002 1.781989850659054e-001
2.200000000000000e+000 -6.209268213839827e-001 9.272171824029374e-002 -4.282332042209882e-001 -4.810097002746159e-001 3.897387416098305e-001 9.723744072795153e-003 2.242062592353802e-001 5.829789228580906e-001 -7.333202277788686e-002 1.780780122702119e-001
2.210000000000000e+000 -6.168113287619442e-001 9.373281542823375e-002 -4.265375033827186e-001 -4.757814682402961e-001 3.864659938244435e-001 1.560827323864606e-002 2.229527475002325e-001 5.884423082871568e-001 -7.339785093164775e-002 1.779807364065135e-001
2.220000000000000e+000 -6.122442055076375e-001 9.516051481792975e-002 -4.245793713593660e-001 -4.692729348680043e-001 3.834182985612549e-001 2.191696223424952e-002 2.218146610264344e-001 5.950428926955517e-001 -7.278053928634609e-002 1.779123907747681e-001
2.230000000000000e+000 -6.074236983517387e-001 9.701264190066650e-002 -4.223862434435761e-001 -4.615199160654624e-001 3.807164101174889e-001 2.839304007407958e-002 2.209696361239523e-001 6.026256353640555e-001 -7.156696124953399e-002 1.778964112677032e-001
2.240000000000000e+000 -6.025224089199550e-001 9.928303442603514e-002 -4.199818421276755e-001 -4.525757369027041e-001 3.783940677857927e-001 3.481377816678820e-002 2.206178824449108e-001 6.109643374750837e-001 -6.987024743373360e-002 1.779679130434750e-001
2.250000000000000e+000 -5.976608617722765e-001 1.019596873852435e-001 -4.173614145519362e-001 -4.425025148904895e-001 3.764412576866056e-001 4.101919109408565e-002 2.209391231781881e-001 6.199244159152738e-001 -6.783194247038349e-002 1.782236339938181e-001
2.260000000000000e+000 -5.928927113212175e-001 1.050356557502716e-001 -4.145245869907494e-001 -4.313730354087060e-001 3.747499956935189e-001 4.692045098506072e-002 2.221090630756450e-001 6.293122567813658e-001 -6.559045518927054e-002 1.787595975198323e-001
2.270000000000000e+000 -5.881996105094284e-001 1.085135564553155e-001 -4.114714789044703e-001 -4.192647393438602e-001 3.731263161772533e-001 5.250234569224273e-002 2.242797427506040e-001 6.389044884037493e-001 -6.326910053252810e-002 1.796672146325170e-001
2.280000000000000e+000 -5.835065843722148e-001 1.124031121554274e-001 -4.081790929932767e-001 -4.062435508403943e-001 3.713688792120375e-001 5.781793252230534e-002 2.275291069501550e-001 6.486438707576964e-001 -6.098050447879855e-002 1.810832560483880e-001
2.290000000000000e+000 -5.787225117084949e-001 1.167133155074267e-001 -4.046267772760674e-001 -3.923599047921080e-001 3.692450737853599e-001 6.296115276278956e-002 2.318822714957354e-001 6.584897523461222e-001 -5.880240541857296e-002 1.831279041961910e-001
2.300000000000000e+000 -5.737826829823729e-001 1.214419494180765e-001 -4.007949040182501e-001 -3.776423177278110e-001 3.665317287361645e-001 6.804200663327970e-002 2.373110246516491e-001 6.684347424334742e-001 -5.677688439944451e-002 1.858994181774061e-001
2.310000000000000e+000 -5.686791824511637e-001 1.265680054040774e-001 -3.966686312108659e-001 -3.620982494983680e-001 3.630455281783496e-001 7.316594543060993e-002 2.437482250424765e-001 6.784847222805652e-001 -5.490854239462761e-002 1.894592180993406e-001
2.320000000000000e+000 -5.634688096219646e-001 1.320502717181220e-001 -3.922399699816990e-001 -3.457179205991237e-001 3.586671103098700e-001 7.842290847156457e-002 2.511020086135628e-001 6.886428862871493e-001 -5.316197930291255e-002 1.938194360677983e-001
2.330000000000000e+000 -5.582574882123191e-001 1.378312806046667e-001 -3.875079037901150e-001 -3.284799704425776e-001 3.533527055657356e-001 8.388354281786707e-002 2.592657154313773e-001 6.988997713191385e-001 -5.146037604925180e-002 1.989338014667678e-001
2.340000000000000e+000 -5.531696098973242e-001 1.438443775609810e-001 -3.824779409801283e-001 -3.103596147066599e-001 3.471343902809900e-001 8.959779743039792e-002 2.681242702360696e-001 7.092302550643350e-001 -4.968916333942652e-002 2.046954855174645e-001
2.350000000000000e+000 -5.483171852209593e-001 1.500233189192202e-001 -3.771625277198020e-001 -2.913373626884601e-001 3.401096936387920e-001 9.559504701177853e-002 2.775588217191344e-001 7.195936468693590e-001 -4.770791422895315e-002 2.109437553098312e-001
2.360000000000000e+000 -5.437788821661436e-001 1.563137116413795e-001 -3.715824629398667e-001 -2.714054465603528e-001 3.324179609055116e-001 1.018879173185281e-001 2.874496946059767e-001 7.299340072180788e-001 -4.537057467910932e-002 2.174789799013818e-001
2.370000000000000e+000 -5.395919122450962e-001 1.626827516161129e-001 -3.657673780112373e-001 -2.505710519429001e-001 3.242127456412387e-001 1.084780555896365e-001 2.976769506446890e-001 7.401812510263176e-001 -4.254911586381938e-002 2.240845442361734e-001
2.380000000000000e+000 -5.357568439579526e-001 1.691228792885671e-001 -3.597530681647534e-001 -2.288575087837892e-001 3.156458946447976e-001 1.153594839675911e-001 3.081207566197964e-001 7.502532608724695e-001 -3.915440151307803e-002 2.305508635705122e-001
2.390000000000000e+000 -5.322517988040443e-001 1.756487644251807e-001 -3.535782999744090e-001 -2.063049171359985e-001 3.068526676638025e-001 1.225191313670610e-001 3.186673531034415e-001 7.600254960584421e-001 -3.514875719889821e-002 2.366892243847756e-001
2.400000000000000e+000 -5.290481380667021e-001 1.822906144278225e-001 -3.472753215820250e-001 -1.829627210998241e-001 2.979999903828133e-001 1.299384985931039e-001 3.291963452854337e-001 7.694809394604723e-001 -3.056271690063861e-002 2.423730638502739e-001
2.410000000000000e+000 -5.261239922217251e-001 1.890841634317781e-001 -3.408764064068893e-001 -1.588917643520791e-001 2.892165009737636e-001 1.375933024365592e-001 3.396071115870462e-001 7.785151797223102e-001 -2.548123373706912e-002 2.475033434722955e-001
2.420000000000000e+000 -5.234700903793134e-001 1.960598746554558e-001 -3.344088047832964e-001 -1.341586121872518e-001 2.806388068773708e-001 1.454554091111766e-001 3.498098792468694e-001 7.870948754730691e-001 -2.004550940121463e-002 2.520329697220643e-001
2.430000000000000e+000 -5.210894227062232e-001 2.032346569130654e-001 -3.278981080638012e-001 -1.088376566866858e-001 2.723916319074849e-001 1.534923831133241e-001 3.597384882201295e-001 7.952077673396341e-001 -1.443715610306406e-002 2.559446258064828e-001
2.440000000000000e+000 -5.189918697808956e-001 2.106100624307807e-001 -3.213696667076014e-001 -8.301099792520117e-002 2.645811067557312e-001 1.616678333703583e-001 3.693538287820640e-001 8.028411778980280e-001 -8.861831165113854e-003 2.592359898294387e-001
2.450000000000000e+000 -5.171884551473870e-001 2.181751646235248e-001 -3.148497187854877e-001 -5.676691643140752e-002 2.572893338452284e-001 1.699430147636921e-001 3.786419370188591e-001 8.099657432849150e-001 -3.529394530148666e-003 2.619123564140196e-001
2.460000000000000e+000 -5.156861703653575e-001 2.259103575466921e-001 -3.083668472108935e-001 -3.019860470563507e-002 2.505671447899047e-001 1.782788718521031e-001 3.876095798943624e-001 8.165287197062076e-001 1.368527927223306e-003 2.639862304316776e-001
2.470000000000000e+000 -5.144841009374991e-001 2.337906708708386e-001 -3.019526097764589e-001 -3.403600932938122e-003 2.444273108800772e-001 1.866369773604166e-001 3.962795165201994e-001 8.224566068725936e-001 5.677863369004443e-003 2.654776186688739e-001
2.480000000000000e+000 -5.135726635867217e-001 2.417869593435909e-001 -2.955826729332544e-001 2.351481879265194e-002 2.388677716968692e-001 1.949763220989781e-001 4.046854722253556e-001 8.277067661046670e-001 9.287751499658770e-003 2.664167842945285e-001
2.490000000000000e+000 -5.129489953455254e-001 2.498749673649456e-001 -2.893826573572795e-001 5.045433526728504e-002 2.337937990183881e-001 2.032666825700528e-001 4.128763063988167e-001 8.321155163654084e-001 1.215413902800289e-002 2.668205031519177e-001
2.500000000000000e+000 -5.126031961920956e-001 2.580273146929948e-001 -2.833402690825256e-001 7.730250993828358e-002 2.291467082015645e-001 2.114714935511686e-001 4.209052710525570e-001 8.356424087245528e-001 1.426890183270890e-002 2.667252018488103e-001
2.510000000000000e+000 -5.125194399208838e-001 2.662183737326267e-001 -2.774461839159129e-001 1.039363050922753e-001 2.248300296547211e-001 2.195568298727108e-001 4.288388497655775e-001 8.382142447514813e-001 1.567289909240044e-002 2.661747511744801e-001
2.520000000000000e+000 -5.126813998021986e-001 2.744254312269752e-001 -2.717813154071054e-001 1.302311495365356e-001 2.207177011973771e-001 2.274955915750915e-001 4.367507327859475e-001 8.397505955162931e-001 1.644627828137968e-002 2.652282174320848e-001
2.530000000000000e+000 -5.130689464912999e-001 2.826215635859322e-001 -2.663483091310480e-001 1.560556030837965e-001 2.166826477527693e-001 2.352633240270918e-001 4.447295135571594e-001 8.401964548452572e-001 1.668349402062264e-002 2.639591854254156e-001
2.540000000000000e+000 -5.136677497688560e-001 2.907770655642821e-001 -2.611778542609883e-001 1.812851901763881e-001 2.125947698590127e-001 2.428450735294141e-001 4.528723071271820e-001 8.395413000655927e-001 1.647659760503961e-002 2.624478839468911e-001
2.550000000000000e+000 -5.144633791503841e-001 2.988578521821981e-001 -2.563093671067113e-001 2.058037683881473e-001 2.083252599104514e-001 2.502329311566045e-001 4.612832977812962e-001 8.378305283305004e-001 1.590495042763473e-002 2.607749633649921e-001
2.560000000000000e+000 -5.154314454524182e-001 3.068232658571457e-001 -2.517522121343164e-001 2.295005297577577e-001 2.037505444296628e-001 2.574187178279293e-001 4.700742667473472e-001 8.351600187887014e-001 1.503396098608523e-002 2.590164351631999e-001
2.570000000000000e+000 -5.165420444232355e-001 3.146262970817677e-001 -2.476462024887755e-001 2.522818028386202e-001 1.987274315522790e-001 2.643970708141124e-001 4.793552572252854e-001 8.316144602746446e-001 1.392450937945178e-002 2.572335829773187e-001
2.580000000000000e+000 -5.177480698942744e-001 3.222086954974723e-001 -2.440314092442485e-001 2.740551009657284e-001 1.931366200221134e-001 2.711498745284561e-001 4.892389120403976e-001 8.273015115270895e-001 1.261582022115193e-002 2.554806774975751e-001
2.590000000000000e+000 -5.189928867217256e-001 3.295039291466042e-001 -2.409865769952428e-001 2.947389521747874e-001 1.868687538045990e-001 2.776518489560313e-001 4.998272365494128e-001 8.223150889098297e-001 1.112849344269895e-002 2.538025566241771e-001
2.600000000000000e+000 -5.202110978083202e-001 3.364388203143371e-001 -2.385573410876346e-001 3.142575079049637e-001 1.798434448903369e-001 2.838672489270333e-001 5.112074286305520e-001 8.167511411836416e-001 9.464606027776323e-003 2.522391020401500e-001
2.610000000000000e+000 -5.213458790162375e-001 3.429390905173912e-001 -2.368910293683658e-001 3.325551430538132e-001 1.720013625078546e-001 2.897616911952645e-001 5.234377238057666e-001 8.106812824662831e-001 7.624958999654652e-003 2.508237857480294e-001
2.620000000000000e+000 -5.223486544693741e-001 3.489350616089519e-001 -2.360287505029667e-001 3.495846410465007e-001 1.633427633928075e-001 2.952971538924002e-001 5.365551464237562e-001 8.041987753786358e-001 5.605248932872842e-003 2.495926887012344e-001
2.630000000000000e+000 -5.231849794106963e-001 3.543700438009774e-001 -2.360205525538362e-001 3.653157114475985e-001 1.539105603005130e-001 3.004416873217183e-001 5.505694436693354e-001 7.974047285956769e-001 3.405095114228374e-003 2.485822197798751e-001
2.640000000000000e+000 -5.238253472387445e-001 3.592060706970432e-001 -2.368837849429341e-001 3.797211029945924e-001 1.437817085810398e-001 3.051657549574000e-001 5.654690212801267e-001 7.904255219536363e-001 1.027440144473424e-003 2.478306789023218e-001
2.650000000000000e+000 -5.242372719134740e-001 3.634283825961906e-001 -2.385938954388640e-001 3.927635245255683e-001 1.330504302504511e-001 3.094390022368673e-001 5.812261001577779e-001 7.834163183340189e-001 -1.518474850519702e-003 2.473785361739538e-001
2.660000000000000e+000 -5.243831420711120e-001 3.670477862931447e-001 -2.410811375848594e-001 4.043902068808771e-001 1.218153461419464e-001 3.132294268512942e-001 5.977991153814696e-001 7.765492764890555e-001 -4.212160098243212e-003 2.472665496994032e-001
2.670000000000000e+000 -5.242250163771050e-001 3.700977346588366e-001 -2.442359117996042e-001 4.145364828842844e-001 1.101713584547159e-001 3.165045019789092e-001 6.151306928098796e-001 7.699850565494317e-001 -7.018523733753002e-003 2.475329391562158e-001
2.680000000000000e+000 -5.237344490451723e-001 3.726233738006866e-001 -2.479231873593444e-001 4.231346685060549e-001 9.820722718768893e-002 3.192331138771549e-001 6.331437074435193e-001 7.638366296038754e-001 -9.890625421928645e-003 2.482118390313050e-001
2.690000000000000e+000 -5.229053845612143e-001 3.746637464637810e-001 -2.520019480299828e-001 4.301236217841238e-001 8.601151275922508e-002 3.213888401150312e-001 6.517389249939685e-001 7.581416097791547e-001 -1.277835648377335e-002 2.493296056265832e-001
2.700000000000000e+000 -5.217657708620140e-001 3.762329304543854e-001 -2.563425713344397e-001 4.354552736238864e-001 7.368513215717515e-002 3.229540795443278e-001 6.707950065991782e-001 7.528595992767131e-001 -1.563795371730126e-002 2.508977430357796e-001
2.710000000000000e+000 -5.203813648239329e-001 3.773082340352290e-001 -2.608363697692606e-001 4.390956367812939e-001 6.135292964457528e-002 3.239228098312446e-001 6.901707566929377e-001 7.478986661718541e-001 -1.843975873588333e-002 2.529083163915838e-001
2.720000000000000e+000 -5.188495668505999e-001 3.778313226370160e-001 -2.653953266621372e-001 4.410193942831899e-001 4.916813006958515e-002 3.243005412328757e-001 7.097098874230478e-001 7.431549799387380e-001 -2.117370898135595e-002 2.553348565107512e-001
2.730000000000000e+000 -5.172861216988821e-001 3.777218299044858e-001 -2.699442062547437e-001 4.412006550710022e-001 3.730783194927492e-002 3.241011145906989e-001 7.292466078797183e-001 7.385430008421744e-001 -2.384851094780571e-002 2.581372347241163e-001
2.740000000000000e+000 -5.158080698424141e-001 3.768976099240040e-001 -2.744104837943875e-001 4.396057148927572e-001 2.595954169583976e-002 3.233401907052858e-001 7.486080878463584e-001 7.340078700806859e-001 -2.648271286711368e-002 2.612691404494483e-001
2.750000000000000e+000 -5.145165817003098e-001 3.752953179682450e-001 -2.787177161573145e-001 4.361921148332741e-001 1.530199865382090e-002 3.220268948916434e-001 7.676113760154170e-001 7.295291119506735e-001 -2.909401283087942e-002 2.646852475580421e-001
2.760000000000000e+000 -5.134829543842548e-001 3.728872195915309e-001 -2.827849904448633e-001 4.309137440642323e-001 5.485952784429407e-003 3.201564278919789e-001 7.860566701716896e-001 7.251256236807746e-001 -3.169333478951542e-002 2.683451494399088e-001
2.770000000000000e+000 -5.127395545056999e-001 3.696914351143028e-001 -2.865321962533730e-001 4.237304890084022e-001 -3.380506957230553e-003 3.177048946230143e-001 8.037197574302720e-001 7.208594823218679e-001 -3.428322434589948e-002 2.722146087324375e-001
2.780000000000000e+000 -5.122785574015371e-001 3.657739532880668e-001 -2.898878876008079e-001 4.146220054343810e-001 -1.123775394632632e-002 3.146266643673039e-001 8.203446765888072e-001 7.168339221513013e-001 -3.685685780101378e-002 2.762657415492364e-001
2.790000000000000e+000 -5.120605107554335e-001 3.612427782502481e-001 -2.927947054703464e-001 4.036039764658599e-001 -1.806860817683810e-002 3.108557319980854e-001 8.356391860905228e-001 7.131888133005582e-001 -3.939598595029081e-002 2.804752542662086e-001
2.800000000000000e+000 -5.120297226162680e-001 3.562363981445365e-001 -2.952409168799908e-001 3.907455776651263e-001 -2.388652343343540e-002 3.063139785142119e-001 8.492753321835977e-001 7.100884821666178e-001 -4.186766602532277e-002 2.848174883383858e-001
2.810000000000000e+000 -5.121199679697986e-001 3.509153731153565e-001 -2.971309163937942e-001 3.761640901478502e-001 -2.870934853787605e-002 3.009119693855475e-001 8.609066952042318e-001 7.077273103939101e-001 -4.423242094818569e-002 2.892608302815584e-001
2.820000000000000e+000 -5.122656977734892e-001 3.454516140145685e-001 -2.984764810145774e-001 3.600434340556769e-001 -3.256894637316236e-002 2.945735821585443e-001 8.701717832070054e-001 7.062781019172161e-001 -4.643864488312910e-002 2.937519629707866e-001
2.830000000000000e+000 -5.123917543127363e-001 3.400252858572801e-001 -2.992553368403241e-001 3.426123918755695e-001 -3.549674643196638e-002 2.872364696026953e-001 8.767199572432798e-001 7.058949919137518e-001 -4.843912859750010e-002 2.982166042845872e-001
2.840000000000000e+000 -5.124125559102084e-001 3.348095596028324e-001 -2.994484748799556e-001 3.241383914074660e-001 -3.752505153814164e-002 2.788623251602660e-001 8.802287593250078e-001 7.066890834625781e-001 -5.019905480999509e-002 3.025575236292822e-001
2.850000000000000e+000 -5.122411000060346e-001 3.299440733389303e-001 -2.990545718859400e-001 3.049188563589700e-001 -3.868008507214143e-002 2.694434449580244e-001 8.804213880254362e-001 7.087155674060951e-001 -5.170206779802844e-002 3.066587967822407e-001
2.860000000000000e+000 -5.118091505838541e-001 3.255072709126765e-001 -2.981093928662998e-001 2.852724656956369e-001 -3.896963105523053e-002 2.590076737162014e-001 8.770788011608789e-001 7.119729852505261e-001 -5.295206447631440e-002 3.103948984000033e-001
2.870000000000000e+000 -5.110916552663677e-001 3.215028151776105e-001 -2.967258779099596e-001 2.655295735463359e-001 -3.837057348758138e-002 2.476210336157103e-001 8.700454485871080e-001 7.164115455820256e-001 -5.397249212022959e-002 3.136395113372424e-001
2.880000000000000e+000 -5.101156087980335e-001 3.178667253742336e-001 -2.949720025145736e-001 2.460037991609101e-001 -3.680237162325172e-002 2.353746501419532e-001 8.592393662312028e-001 7.219784609242692e-001 -5.481136905820105e-002 3.162777711507503e-001
2.890000000000000e+000 -5.089661121423466e-001 3.144871774217610e-001 -2.930382865610287e-001 2.269864899596414e-001 -3.413598267158863e-002 2.223875055411849e-001 8.446530254437046e-001 7.286217545226394e-001 -5.552331463772431e-002 3.181984005075171e-001
2.900000000000000e+000 -5.077588173640033e-001 3.112323726844322e-001 -2.910779469364535e-001 2.087118779763015e-001 -3.018345893238750e-002 2.087881796099506e-001 8.263694287158844e-001 7.363302914924653e-001 -5.615843537869925e-002 3.193018518442383e-001
2.910000000000000e+000 -5.066115328632023e-001 3.079755541218940e-001 -2.892110257445270e-001 1.913424186556225e-001 -2.471870120428035e-002 1.947125104904688e-001 8.045686355236333e-001 7.451145736247007e-001 -5.673626194521608e-002 3.195078294075722e-001
2.920000000000000e+000 -5.056179053115800e-001 3.046119163267436e-001 -2.875084241159659e-001 1.749592002617177e-001 -1.750623888012509e-002 1.803051844936212e-001 7.795267925249816e-001 7.549669248016118e-001 -5.722174625796339e-002 3.187711143865896e-001
2.930000000000000e+000 -5.048339036717321e-001 3.010640222426895e-001 -2.860275306923058e-001 1.595635193593497e-001 -8.335374970866763e-003 1.657260434217306e-001 7.516032129770420e-001 7.658217294054881e-001 -5.750822367971020e-002 3.170933164044774e-001
2.940000000000000e+000 -5.042689937315865e-001 2.972751377758565e-001 -2.847100795148786e-001 1.450736003422990e-001 2.969714146621004e-003 1.511464623168522e-001 7.212243875305934e-001 7.775620235465740e-001 -5.742347754993959e-002 3.145336367644502e-001
2.950000000000000e+000 -5.039043823529789e-001 2.932020792936825e-001 -2.836066978399127e-001 1.313503787126003e-001 1.650727097476567e-002 1.367617190145676e-001 6.888615327620458e-001 7.899835144000175e-001 -5.673922377061813e-002 3.111898516612134e-001
2.960000000000000e+000 -5.037028769857825e-001 2.888034102518580e-001 -2.827589286245890e-001 1.182005636459862e-001 3.230035986520696e-002 1.227794823393020e-001 6.550212630903890e-001 8.028203051882740e-001 -5.521412849360319e-002 3.071910174926785e-001
2.970000000000000e+000 -5.036291022066537e-001 2.840339392218834e-001 -2.822450730010202e-001 1.053956762213728e-001 5.028006266082134e-002 1.094137030560866e-001 6.202352903042639e-001 8.157479625121722e-001 -5.263692519621355e-002 3.026768609552061e-001
2.980000000000000e+000 -5.036621539652193e-001 2.788456559832793e-001 -2.821772258539893e-001 9.268840675156453e-002 7.026978288748230e-002 9.687251055884005e-002 5.850503701108389e-001 8.283894242942386e-001 -4.886839151195432e-002 2.977815127533905e-001
2.990000000000000e+000 -5.038019198970953e-001 2.731948467383905e-001 -2.827197430984881e-001 7.983090322667419e-002 9.196424929070442e-002 8.534553720442212e-002 5.500133227709666e-001 8.403113642741770e-001 -4.387176684358551e-002 2.926229154694804e-001
3.000000000000000e+000 -5.040610514891316e-001 2.670455151023874e-001 -2.839271495891405e-001 6.658322903208536e-002 1.149501951320913e-001 7.498178162910107e-002 5.156533255076700e-001 8.510745971462354e-001 -3.774076282742622e-002 2.873099745256333e-001
3.010000000000000e+000 -5.044697732714571e-001 2.603833165638321e-001 -2.859401343382376e-001 5.274269110635377e-002 1.386898680066604e-001 6.588691769733618e-002 4.824573017342519e-001 8.602332936351530e-001 -3.069592640602159e-002 2.819316540353790e-001
3.020000000000000e+000 -5.050611224434265e-001 2.532171530979652e-001 -2.888110955520309e-001 3.814688648457598e-002 1.625819309091707e-001 5.810753767548745e-002 4.508502694286428e-001 8.674102388128084e-001 -2.307377521699805e-002 2.765704810527811e-001
3.030000000000000e+000 -5.058675511325061e-001 2.455845417528775e-001 -2.925390172354633e-001 2.268520016834330e-002 1.860023420720350e-001 5.163307779553597e-002 4.211756591309776e-001 8.723134621863040e-001 -1.528467154647251e-002 2.713039571610107e-001
3.040000000000000e+000 -5.069201810634648e-001 2.375553747253105e-001 -2.971122691893813e-001 6.306553025128947e-003 2.083504563280318e-001 4.640468917716255e-002 3.936817689279656e-001 8.747412416401352e-001 -7.761448073273281e-003 2.662001821541242e-001
3.050000000000000e+000 -5.082432162769549e-001 2.292220720752456e-001 -3.023367699183657e-001 -1.098766456524691e-002 2.291502501549685e-001 4.231928832448437e-002 3.685189277767700e-001 8.746706021151438e-001 -9.202952575273482e-004 2.613179447523597e-001
3.060000000000000e+000 -5.098612090502881e-001 2.207060407578756e-001 -3.081388078652644e-001 -2.913887939196669e-002 2.480300409339415e-001 3.925541352485754e-002 3.457464403457640e-001 8.721947579598054e-001 4.892164179233660e-003 2.566757461248928e-001
3.070000000000000e+000 -5.117885604699533e-001 2.121377121405395e-001 -3.143710332518780e-001 -4.805981605819043e-002 2.647939443411140e-001 3.707578877774598e-002 3.253505049760636e-001 8.675948302172514e-001 9.417593957850468e-003 2.522522118125908e-001
3.080000000000000e+000 -5.140323234953332e-001 2.036495815289434e-001 -3.208860177784240e-001 -6.764901274348567e-002 2.794065588739377e-001 3.564055389960583e-002 3.072619113788858e-001 8.612767453720576e-001 1.250875607678692e-002 2.479851841170126e-001
3.090000000000000e+000 -5.166009219545427e-001 1.953709935625667e-001 -3.275480210469553e-001 -8.779717069509641e-002 2.919683499164537e-001 3.481646965511753e-002 2.913721231376342e-001 8.536766689468162e-001 1.413989557886541e-002 2.437898551420654e-001
3.100000000000000e+000 -5.195123481049001e-001 1.874244350736081e-001 -3.342403587456463e-001 -1.083865388032963e-001 3.026772637696573e-001 3.448194398397655e-002 2.775449486151814e-001 8.451708628591079e-001 1.440173217290153e-002 2.395847469225488e-001
3.110000000000000e+000 -5.227806320757260e-001 1.799165198759813e-001 -3.408697239660607e-001 -1.292935995360816e-001 3.117769007524276e-001 3.452407698738364e-002 2.656207872768090e-001 8.360318787354211e-001 1.347995386352419e-002 2.353167359382530e-001
3.120000000000000e+000 -5.263750068593462e-001 1.729222809486768e-001 -3.473677180473779e-001 -1.503976448344226e-001 3.194954303156013e-001 3.483072939941392e-002 2.554156334166898e-001 8.264276529747504e-001 1.162176339427901e-002 2.309781908230890e-001
3.130000000000000e+000 -5.302002138389523e-001 1.664759564592517e-001 -3.536880317985501e-001 -1.715851499801548e-001 3.260196807105408e-001 3.529132022533674e-002 2.467213997406161e-001 8.164680349169384e-001 9.097726669114792e-003 2.266165039498722e-001
3.140000000000000e+000 -5.341328792151979e-001 1.605762198285530e-001 -3.598035473771702e-001 -1.927547764103608e-001 3.314579075243072e-001 3.580480069919000e-002 2.393467390767534e-001 8.060954763973548e-001 6.165269525317818e-003 2.222864555830525e-001
3.150000000000000e+000 -5.380756302005321e-001 1.552034065918018e-001 -3.656968949032396e-001 -2.138018390792822e-001 3.359421141795000e-001 3.629219256340656e-002 2.331030166919832e-001 7.953120961767615e-001 3.043819211329568e-003 2.180755573979860e-001
3.160000000000000e+000 -5.419724436842461e-001 1.503269251681800e-001 -3.713606677062202e-001 -2.346266604294753e-001 3.395862751117582e-001 3.669256892121420e-002 2.278376381416689e-001 7.840571845314099e-001 -1.019552782448585e-004 2.140498197999261e-001
3.170000000000000e+000 -5.458025059169865e-001 1.459121677681341e-001 -3.767894480040903e-001 -2.551281067261404e-001 3.425424553058747e-001 3.696384589943858e-002 2.234052149146552e-001 7.723873835079133e-001 -3.167077150848963e-003 2.102865623350946e-001
3.180000000000000e+000 -5.495679972012167e-001 1.419212300650159e-001 -3.819849359358808e-001 -2.752169523224093e-001 3.449247228457742e-001 3.707349130420836e-002 2.197003646619575e-001 7.602784073895107e-001 -6.101080492279642e-003 2.068187812449064e-001
3.190000000000000e+000 -5.532844660066517e-001 1.383164354437281e-001 -3.869499643586891e-001 -2.948113160955419e-001 3.468511177161459e-001 3.699946624023325e-002 2.166314286209975e-001 7.477595821113126e-001 -8.897865628846757e-003 2.036686918872404e-001
3.200000000000000e+000 -5.569720069864347e-001 1.350607130878463e-001 -3.916900977578016e-001 -3.138400649866275e-001 3.484296623224640e-001 3.672680949962816e-002 2.141211556972390e-001 7.348819654263494e-001 -1.158287030218119e-002 2.008410751856921e-001
3.210000000000000e+000 -5.606486788268662e-001 1.321183522002556e-001 -3.962148720415682e-001 -3.322428965091000e-001 3.497580568333254e-001 3.624567696819876e-002 2.120996381710401e-001 7.217192889796302e-001 -1.419960617685501e-002 1.983271556028491e-001
3.220000000000000e+000 -5.643267191919774e-001 1.294559262824375e-001 -4.005379324831568e-001 -3.499702165956853e-001 3.509244830299684e-001 3.554953931021944e-002 2.104991805462265e-001 7.083643758883366e-001 -1.679854834588568e-002 1.961073372431961e-001
3.230000000000000e+000 -5.680123041863593e-001 1.270420658808225e-001 -4.046794972971089e-001 -3.669864940246674e-001 3.519912581549909e-001 3.463201781878918e-002 2.092635731591185e-001 6.948737391373949e-001 -1.942709599527359e-002 1.941353681190291e-001
3.240000000000000e+000 -5.717066703808147e-001 1.248491702736114e-001 -4.086539353602867e-001 -3.832588540733020e-001 3.530576323758147e-001 3.349308125612230e-002 2.083061317753138e-001 6.814347715347658e-001 -2.213196891270797e-002 1.923930162127311e-001
3.250000000000000e+000 -5.754071985029802e-001 1.228493462818250e-001 -4.124795899006251e-001 -3.987675661059436e-001 3.541704768511417e-001 3.213637150713521e-002 2.075608619611524e-001 6.681362671291907e-001 -2.494301678294297e-002 1.908193818690648e-001
3.260000000000000e+000 -5.791039564652263e-001 1.210154271341550e-001 -4.161643108437286e-001 -4.134910111408849e-001 3.553663235956860e-001 3.058219941370333e-002 2.069507814335109e-001 6.550995825394878e-001 -2.787569021806680e-002 1.893565089259719e-001
3.270000000000000e+000 -5.827720839231829e-001 1.193211945846850e-001 -4.197031611922958e-001 -4.273967732664301e-001 3.566530817787166e-001 2.887927301805921e-002 2.063943589588665e-001 6.424517910494798e-001 -3.092770705076320e-002 1.879447659272268e-001
3.280000000000000e+000 -5.863606258916776e-001 1.177437416079707e-001 -4.230715073757786e-001 -4.404254430157983e-001 3.580178882320850e-001 2.712116819359150e-002 2.057952648532900e-001 6.303746364957304e-001 -3.408115822861269e-002 1.865410685008680e-001
3.290000000000000e+000 -5.897860029902090e-001 1.162645585273037e-001 -4.262385378001322e-001 -4.524892992939056e-001 3.593593937150884e-001 2.545050219212283e-002 2.050832470249152e-001 6.189202564140033e-001 -3.728723042411519e-002 1.850701682359742e-001
3.300000000000000e+000 -5.929257745866001e-001 1.148725385627678e-001 -4.291395161024859e-001 -4.634582345936700e-001 3.605784231164473e-001 2.406998185203100e-002 2.041707687950295e-001 6.082816369839312e-001 -4.049149989085765e-002 1.834979826942658e-001
3.310000000000000e+000 -5.956271821862609e-001 1.135667403312572e-001 -4.316954203583201e-001 -4.731771661592075e-001 3.615400558458475e-001 2.322207404939095e-002 2.029939295760754e-001 5.986364097894480e-001 -4.362664413487427e-002 1.817885416113594e-001
3.320000000000000e+000 -5.977206257935986e-001 1.123630019698545e-001 -4.338216168520735e-001 -4.814810170910442e-001 3.621104677656348e-001 2.316310602229806e-002 2.015092217780367e-001 5.901863010387036e-001 -4.661863134182376e-002 1.799170409884304e-001
3.330000000000000e+000 -5.990376118422495e-001 1.113000272361018e-001 -4.354421739670770e-001 -4.882154199051652e-001 3.621800489209968e-001 2.412921844459634e-002 1.996961801285228e-001 5.831456019781649e-001 -4.938851067827299e-002 1.778728734015566e-001
3.340000000000000e+000 -5.994283510558282e-001 1.104415073996095e-001 -4.365016412523778e-001 -4.932543539971419e-001 3.616819387680563e-001 2.630474848311203e-002 1.975590871569709e-001 5.777255544360187e-001 -5.185708452044224e-002 1.756624242822164e-001
3.350000000000000e+000 -5.987772575903497e-001 1.098718660197791e-001 -4.369708535759874e-001 -4.965098564443362e-001 3.606027061536409e-001 2.979909722436320e-002 1.951279760787716e-001 5.741208417354022e-001 -5.395164394847041e-002 1.733096292042410e-001
3.360000000000000e+000 -5.970181094098520e-001 1.096851589024763e-001 -4.368523946991929e-001 -4.979361438583889e-001 3.589676984180679e-001 3.463093078703910e-002 1.924702923679555e-001 5.724462395699808e-001 -5.560623587874902e-002 1.708389141101114e-001
3.370000000000000e+000 -5.941439154451274e-001 1.099694439878280e-001 -4.361445452686005e-001 -4.975166312661816e-001 3.568992783218085e-001 4.073066654756003e-002 1.896527601837541e-001 5.729085949056887e-001 -5.678652603440559e-002 1.683281364581745e-001
3.380000000000000e+000 -5.902208736363190e-001 1.107922521083820e-001 -4.348778990283761e-001 -4.952697624291802e-001 3.545186182143806e-001 4.793291985460448e-002 1.867971206963728e-001 5.755202211718935e-001 -5.746458406492683e-002 1.658218781932165e-001
3.390000000000000e+000 -5.853888080873538e-001 1.121899666763815e-001 -4.330857011150980e-001 -4.912365800116698e-001 3.519925576848118e-001 5.599633420766021e-002 1.840410213577460e-001 5.802668947753904e-001 -5.764172633944842e-002 1.633801872993592e-001
3.400000000000000e+000 -5.798567391956373e-001 1.141635907040270e-001 -4.308106693742423e-001 -4.854836236648255e-001 3.495025660657353e-001 6.462318583495595e-002 1.815416804279039e-001 5.870578925442055e-001 -5.734405108991103e-002 1.610628339082009e-001
3.410000000000000e+000 -5.738869769916556e-001 1.166792019821357e-001 -4.281075505094571e-001 -4.781082585960805e-001 3.472213957757838e-001 7.348788900530461e-002 1.794671675477105e-001 5.957156141094931e-001 -5.661755809442859e-002 1.589281046768261e-001
3.420000000000000e+000 -5.677682961396784e-001 1.196705163487166e-001 -4.250458641762345e-001 -4.692456026803045e-001 3.452877333668210e-001 8.226984202453017e-002 1.779820736693712e-001 6.059715664342780e-001 -5.552164088683775e-002 1.570350436194016e-001
3.430000000000000e+000 -5.617817223363629e-001 1.230425819118035e-001 -4.217118063384293e-001 -4.590742360708870e-001 3.437841393447505e-001 9.068597992581307e-002 1.772277197737867e-001 6.174725516638483e-001 -5.412329762412127e-002 1.554450991195721e-001
3.440000000000000e+000 -5.561658630741658e-001 1.266777920933873e-001 -4.182099704069314e-001 -4.478197249743778e-001 3.427249333780886e-001 9.851691498568761e-002 1.773004951646020e-001 6.297964748142282e-001 -5.249245176997763e-002 1.542170076269573e-001
3.450000000000000e+000 -5.510904277319082e-001 1.304446451779824e-001 -4.146635351019645e-001 -4.357559752383566e-001 3.420602869222124e-001 1.056207408625019e-001 1.782320739312217e-001 6.424789026487996e-001 -5.069891408317107e-002 1.533964881492524e-001
3.460000000000000e+000 -5.466464981065167e-001 1.342067001256744e-001 -4.112093354173733e-001 -4.232036146051292e-001 3.416972535638495e-001 1.119310615531299e-001 1.799749127163860e-001 6.550498365741690e-001 -4.881185322751991e-002 1.530065572443435e-001
3.470000000000000e+000 -5.428570128356298e-001 1.378290016540480e-001 -4.079863099486382e-001 -4.105252565007433e-001 3.415300710244930e-001 1.174407645194049e-001 1.823985393692857e-001 6.670738665963336e-001 -4.690138791278842e-002 1.530385356925537e-001
3.480000000000000e+000 -5.397158615091069e-001 1.411781117507585e-001 -4.051182530882896e-001 -3.981418972879063e-001 3.414668930752011e-001 1.221495057988035e-001 1.853169812951856e-001 6.781389407094832e-001 -4.503874036017197e-002 1.534541059472471e-001
3.490000000000000e+000 -5.371574521147969e-001 1.441441883744354e-001 -4.027061218179036e-001 -3.864548593082688e-001 3.414512098205392e-001 1.261445050765817e-001 1.884352777375882e-001 6.880127893563020e-001 -4.330032946615203e-002 1.541371874718946e-001
3.500000000000000e+000 -5.350523101257214e-001 1.467110844109594e-001 -4.007583775868659e-001 -3.755388271220714e-001 3.414863769987410e-001 1.296187652617509e-001 1.915038426362790e-001 6.968643005262650e-001 -4.172095581157986e-002 1.549630209410488e-001
