---- AnyBody Output File ---------------------------------
Study: Main.Studies.MarkerTracking
Operation: Main.Studies.MarkerTracking.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.UpdData = 3
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.FileName = "..\Examples\Plug-in-gait_Simple\Output\\GaitNormal_1-euler-leftlegtd.txt"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.NumberFormat.Digits = 15
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.NumberFormat.Width = 23
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.NumberFormat.Style = ScientificNumber
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.NumberFormat.FormatStr = "%23.15e"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Values = 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Search = 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Format = 0
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.SepSign = " "
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.SepSpaceAutoOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.LineSepSign = ""
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Header.TitleSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Header.ConstSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Header.VarSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Header.ColumnNamesOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Header.LinePrefix = ""
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Header.ShortenNamesOnOff = Off
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.Header.ColumnIDString = "col"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.ConstSectionSaveOptionsOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MarkerTracking.t
col1  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.HipFlexion
col2  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.HipAbduction
col3  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.HipExternalRotation
col4  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.KneeFlexion
col5  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.AnklePlantarFlexion
col6  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.SubTalarEversion
----------------------------------------------------------
Main.Studies.MarkerTracking.t Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.HipFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.HipAbduction Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.HipExternalRotation Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.KneeFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.AnklePlantarFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile2.SubTalarEversion
1.540000000000000e+000 -2.679576750160062e-001 -9.797579085790931e-002 1.402349538408412e-002 1.415003540716879e-001 -3.085632617195193e-001 2.789016071223246e-002
1.550000000000000e+000 -2.768866526659223e-001 -9.122627754276591e-002 8.649538377358126e-003 1.521398009039792e-001 -3.049663817567672e-001 1.520856286936129e-002
1.560000000000000e+000 -2.853201486586312e-001 -8.350215922470006e-002 3.400743509160485e-003 1.632429012822654e-001 -2.996141261561985e-001 2.345465489247191e-003
1.570000000000000e+000 -2.930191206578395e-001 -7.476256237705337e-002 -1.633062081331423e-003 1.750927659576102e-001 -2.919639907881341e-001 -1.047519748947560e-002
1.580000000000000e+000 -2.996871631552877e-001 -6.507626464029714e-002 -6.349754433848018e-003 1.879995312064299e-001 -2.815492853303311e-001 -2.296669395235512e-002
1.590000000000000e+000 -3.050972779929953e-001 -5.457905144739472e-002 -1.071857122620869e-002 2.022473589819631e-001 -2.680703533917018e-001 -3.489236986642830e-002
1.600000000000000e+000 -3.090185842646042e-001 -4.344144972846542e-002 -1.471922914152889e-002 2.182324451673188e-001 -2.512382899672100e-001 -4.605418146247005e-002
1.610000000000000e+000 -3.112296685004166e-001 -3.188421802278585e-002 -1.834204837119751e-002 2.364107219741790e-001 -2.308365933531486e-001 -5.630168234016950e-002
1.620000000000000e+000 -3.115188497466001e-001 -2.016628371353169e-002 -2.157026328958997e-002 2.572773115787419e-001 -2.067428492794713e-001 -6.554666815473888e-002
1.630000000000000e+000 -3.096826906522167e-001 -8.559864169080944e-003 -2.437178674818846e-002 2.813415678064387e-001 -1.789543329360044e-001 -7.376742808571253e-002
1.640000000000000e+000 -3.055139856389189e-001 2.679650865573091e-003 -2.670136649092671e-002 3.091008505018019e-001 -1.476201255535796e-001 -8.099416725487957e-002
1.650000000000000e+000 -2.987853505152271e-001 1.334416196875576e-002 -2.850719336593184e-002 3.410102878106642e-001 -1.130829005378924e-001 -8.727829380213241e-002
1.660000000000000e+000 -2.892454011169590e-001 2.329749498310085e-002 -2.974537528403512e-002 3.774407326196393e-001 -7.592539504256629e-002 -9.264577395814971e-002
1.670000000000000e+000 -2.766444479893960e-001 3.248802642798521e-002 -3.041011312740463e-002 4.186210623808221e-001 -3.700639662182510e-002 -9.703615758434955e-002
1.680000000000000e+000 -2.607847524588973e-001 4.094070361315394e-002 -3.056814170959089e-002 4.645757062736076e-001 2.529708031212768e-003 -1.002551585918649e-001
1.690000000000000e+000 -2.415836655756578e-001 4.872858041061234e-002 -3.037776242564228e-002 5.150734992398081e-001 4.129319116058458e-002 -1.019710374951672e-001
1.700000000000000e+000 -2.191265574356902e-001 5.593077535449331e-002 -3.007434019090996e-002 5.696073019868727e-001 7.775200412683660e-002 -1.017741011734681e-001
1.710000000000000e+000 -1.936897662561203e-001 6.259424539796799e-002 -2.991970381633952e-002 6.274171002672421e-001 1.103810757733846e-001 -9.928482621191387e-002
1.720000000000000e+000 -1.657195670372215e-001 6.871378156722607e-002 -3.013467481791572e-002 6.875562310004001e-001 1.378157628208772e-001 -9.426320878225504e-002
1.730000000000000e+000 -1.357675334795177e-001 7.423234430569137e-002 -3.084487884400567e-002 7.489842559066237e-001 1.589785302965555e-001 -8.666850304770532e-002
1.740000000000000e+000 -1.044055884715492e-001 7.905773326571031e-002 -3.206060466903629e-002 8.106571765163914e-001 1.731799945653700e-001 -7.664966024364529e-002
1.750000000000000e+000 -7.214776399185366e-002 8.308918060282133e-002 -3.368917328839890e-002 8.715921607333987e-001 1.801981870038519e-001 -6.449382555172273e-002
1.760000000000000e+000 -3.940684888209198e-002 8.624436281439230e-002 -3.557086420630590e-002 9.308969448743196e-001 1.803165547940360e-001 -5.057065567951524e-002
1.770000000000000e+000 -6.488029153137150e-003 8.847496542693678e-002 -3.752304197622702e-002 9.877752567846897e-001 1.742839657455076e-001 -3.530473746239611e-002
1.780000000000000e+000 2.639594556859463e-002 8.976780902364490e-002 -3.937355522552218e-002 1.041525150091213e+000 1.631872860157842e-001 -1.918357970919066e-002
1.790000000000000e+000 5.910317735708155e-002 9.014008227009152e-002 -4.097316553054588e-002 1.091540520363640e+000 1.482742214720088e-001 -2.780108112186315e-003
1.800000000000000e+000 9.154297256767031e-002 8.963692271927726e-002 -4.219947294592698e-002 1.137318166529942e+000 1.307826765383156e-001 1.324401651766852e-002
1.810000000000000e+000 1.236552627169616e-001 8.832987813919502e-002 -4.296256734096019e-002 1.178462240681559e+000 1.118163543262221e-001 2.817530108700722e-002
1.820000000000000e+000 1.553879613392470e-001 8.631106586903270e-002 -4.320767855188137e-002 1.214679561554660e+000 9.227719922907827e-002 4.131805012997027e-002
1.830000000000000e+000 1.866756063081315e-001 8.368429411391065e-002 -4.290571882247938e-002 1.245764354583084e+000 7.285234356801321e-002 5.207974892101865e-002
1.840000000000000e+000 2.174315831140634e-001 8.055778981668160e-002 -4.203865694709202e-002 1.271579819095846e+000 5.404120156491780e-002 6.004949629313032e-002
1.850000000000000e+000 2.475513931689022e-001 7.703887321580871e-002 -4.058824308226046e-002 1.292040562630425e+000 3.620046556117214e-002 6.505078380621694e-002
1.860000000000000e+000 2.769149723425308e-001 7.322829874654180e-002 -3.852962074085178e-002 1.307097381664141e+000 1.958328878008715e-002 6.716123414145232e-002
1.870000000000000e+000 3.053859019023579e-001 6.921556356032843e-002 -3.582973479804341e-002 1.316726794360273e+000 4.360652770699245e-003 6.670140352583806e-002
1.880000000000000e+000 3.328188043701150e-001 6.507734659679443e-002 -3.245257708059075e-002 1.320927045562200e+000 -9.370254869984808e-003 6.419733227560358e-002
1.890000000000000e+000 3.590776386991776e-001 6.087922874767915e-002 -2.836952798970417e-002 1.319717926870789e+000 -2.158008839191687e-002 6.032194857000300e-002
1.900000000000000e+000 3.840498625758789e-001 5.667989409024110e-002 -2.356909439461375e-002 1.313140238535450e+000 -3.229826500499566e-002 5.582245564498475e-002
1.910000000000000e+000 4.076477628336254e-001 5.253666968781467e-002 -1.806341099892781e-002 1.301253887645911e+000 -4.159944049643674e-002 5.144414935285695e-002
1.920000000000000e+000 4.298046482433730e-001 4.851171720336267e-002 -1.189206701870882e-002 1.284134890219757e+000 -4.958428933444908e-002 4.786040029292141e-002
1.930000000000000e+000 4.504710976968993e-001 4.467797146934038e-002 -5.121883719599419e-003 1.261870982105831e+000 -5.635548129667740e-002 4.561501212558621e-002
1.940000000000000e+000 4.696086663869305e-001 4.112233337124249e-002 2.159572650900428e-003 1.234556836441712e+000 -6.199543009777107e-002 4.508180258893420e-002
1.950000000000000e+000 4.871789955642413e-001 3.794265143463149e-002 9.854476202748222e-003 1.202290014272343e+000 -6.655099722074569e-002 4.644536866084566e-002
1.960000000000000e+000 5.031292609792036e-001 3.523788334096989e-002 1.786429126654007e-002 1.165167888978246e+000 -7.002617814173688e-002 4.970273756540602e-002
1.970000000000000e+000 5.173801217190145e-001 3.309661794565066e-002 2.609653516925329e-002 1.123287655460162e+000 -7.238455917329287e-002 5.468090357579170e-002
1.980000000000000e+000 5.298245192757968e-001 3.158986141898046e-002 3.446977189204754e-002 1.076752500062138e+000 -7.355773454930266e-002 6.106842475785000e-002
1.990000000000000e+000 5.403370346006110e-001 3.076894583136758e-002 4.291878573561833e-002 1.025683319415670e+000 -7.345291829334526e-002 6.846207935274955e-002
2.000000000000000e+000 5.487831107995235e-001 3.066690818220819e-002 5.140278006475040e-002 9.702324712838533e-001 -7.196336336675006e-002 7.641895547363438e-002
2.010000000000000e+000 5.550210323716537e-001 3.130248914995915e-002 5.991485910451778e-002 9.106004523809596e-001 -6.898612817733259e-002 8.449300865843966e-002
2.020000000000000e+000 5.589054335326489e-001 3.268790689432999e-002 6.848960375629720e-002 8.470625697015375e-001 -6.443898970219535e-002 9.224325110846257e-002
2.030000000000000e+000 5.602978489830514e-001 3.483462600965392e-002 7.719554918217458e-002 7.800130212018278e-001 -5.827055755671964e-002 9.922623164030127e-002
2.040000000000000e+000 5.590982751331750e-001 3.776008755304439e-002 8.612822595864909e-002 7.100257337389222e-001 -5.047117854075586e-002 1.049946515177481e-001
2.050000000000000e+000 5.552911818311527e-001 4.148844530448037e-002 9.540137212024714e-002 6.379292153561584e-001 -4.109689014696692e-002 1.091079212073232e-001
2.060000000000000e+000 5.490057251408441e-001 4.604314348213512e-002 1.051457785676098e-001 5.648857118963677e-001 -3.030888271906608e-002 1.111420182922726e-001
2.070000000000000e+000 5.405811701477212e-001 5.142374223967128e-002 1.155156313575686e-001 4.924482597620887e-001 -1.842388822752707e-002 1.106907106664130e-001
2.080000000000000e+000 5.306091406370579e-001 5.755919039880064e-002 1.266833527984698e-001 4.225444841415575e-001 -5.957698600647714e-003 1.073805040051431e-001
2.090000000000000e+000 5.199003537654153e-001 6.424182651102339e-002 1.387798022509224e-001 3.573251957137051e-001 6.377888565277296e-003 1.009665899772385e-001
2.100000000000000e+000 5.093513388373530e-001 7.108458675517348e-002 1.517464741389062e-001 2.988659214418620e-001 1.776313089685670e-002 9.156812152007483e-002
2.110000000000000e+000 4.997548243655562e-001 7.755720279927147e-002 1.651706772236664e-001 2.488240794500523e-001 2.743134441933834e-002 7.994694573523080e-002
2.120000000000000e+000 4.916577412785032e-001 8.310544248574558e-002 1.782714766979137e-001 2.082284224554444e-001 3.483561121058825e-002 6.757372918656786e-002
2.130000000000000e+000 4.853332601919989e-001 8.727589585073114e-002 1.901084243921924e-001 1.774837268943391e-001 3.976034603666651e-002 5.633762847478673e-002
2.140000000000000e+000 4.808439659547025e-001 8.977193390975513e-002 1.998737711707782e-001 1.565065025028530e-001 4.236491877323396e-002 4.806424345142514e-002
2.150000000000000e+000 4.781270673536736e-001 9.044140285434810e-002 2.070865006673365e-001 1.448587064890429e-001 4.316805265460328e-002 4.411745253077346e-002
2.160000000000000e+000 4.770507183206143e-001 8.924118299599759e-002 2.116396326373598e-001 1.418202473091335e-001 4.297271062192700e-002 4.520861733679131e-002
2.170000000000000e+000 4.774309443571473e-001 8.621236936821020e-002 2.137470622836188e-001 1.464157219517895e-001 4.272885510044770e-002 5.138248362436740e-002
2.180000000000000e+000 4.790211798770691e-001 8.147187918496401e-002 2.138252074905248e-001 1.574329191116992e-001 4.334727644376090e-002 6.212060338106142e-002
2.190000000000000e+000 4.814867589264052e-001 7.520772869931247e-002 2.123309140559836e-001 1.734649592765481e-001 4.550246295235843e-002 7.651831265645909e-002
2.200000000000000e+000 4.843833743033805e-001 6.766493530137896e-002 2.096302858734898e-001 1.929979661199650e-001 4.948846509658911e-002 9.347376215990773e-002
2.210000000000000e+000 4.871718935851755e-001 5.912503890155052e-002 2.059950247556593e-001 2.145382091052357e-001 5.518339531574817e-002 1.118239195028689e-001
2.220000000000000e+000 4.892821599992306e-001 4.988830686478019e-002 2.016975864682975e-001 2.367291232190073e-001 6.210586722845711e-002 1.304390377449606e-001
2.230000000000000e+000 4.901968329519540e-001 4.025158397333173e-002 1.970655500696947e-001 2.584120590469504e-001 6.950092145894442e-002 1.483411019770003e-001
2.240000000000000e+000 4.895190702986275e-001 3.047317894896851e-002 1.924470983651508e-001 2.786459231219048e-001 7.644469429602770e-002 1.648188803307231e-001
2.250000000000000e+000 4.870101999111710e-001 2.073809647276126e-002 1.881559753055793e-001 2.967254731562048e-001 8.198996517474137e-002 1.794381960041586e-001
2.260000000000000e+000 4.825942330880693e-001 1.114403046578905e-002 1.844380222104715e-001 3.121966359725972e-001 8.532675792740067e-002 1.919520688034910e-001
2.270000000000000e+000 4.763259734076669e-001 1.711333385359559e-003 1.814544448204475e-001 3.248398359353698e-001 8.590618884727824e-002 2.022195004941203e-001
2.280000000000000e+000 4.683319239582143e-001 -7.587750639230118e-003 1.792790913817184e-001 3.346169479749585e-001 8.350213636493686e-002 2.101891248776197e-001
2.290000000000000e+000 4.587492634520577e-001 -1.678883746997850e-002 1.779087818056079e-001 3.416063031455942e-001 7.820616582131239e-002 2.159086406317866e-001
2.300000000000000e+000 4.476878927303989e-001 -2.589993374765975e-002 1.772766397957722e-001 3.459492207189729e-001 7.036352745110296e-002 2.195118649667098e-001
2.310000000000000e+000 4.352231298003940e-001 -3.488293600032932e-002 1.772605161847553e-001 3.478168058883753e-001 6.047755908511131e-002 2.211863970640753e-001
2.320000000000000e+000 4.214076621342232e-001 -4.365465516244615e-002 1.776906223561506e-001 3.473947473540361e-001 4.911597451270766e-002 2.211482494635560e-001
2.330000000000000e+000 4.062896736945701e-001 -5.210138865377001e-002 1.783618033844788e-001 3.448803452555381e-001 3.683734640328998e-002 2.196300908065954e-001
2.340000000000000e+000 3.899292335039578e-001 -6.010022406369875e-002 1.790523347880028e-001 3.404831971087518e-001 2.414211129400594e-002 2.168748994029628e-001
2.350000000000000e+000 3.724069167611131e-001 -6.754222834801316e-002 1.795485244189949e-001 3.344206420369031e-001 1.144683544494526e-002 2.131305791314649e-001
2.360000000000000e+000 3.538237979421463e-001 -7.435165506968522e-002 1.796693022372068e-001 3.269069516989892e-001 -9.240952798853340e-004 2.086407848285051e-001
2.370000000000000e+000 3.342960122333666e-001 -8.049467837922086e-002 1.792841147181746e-001 3.181429412841805e-001 -1.273759929941611e-002 2.036261579914091e-001
2.380000000000000e+000 3.139474683575270e-001 -8.597566357702946e-002 1.783214055669123e-001 3.083113962163889e-001 -2.384623916008117e-002 1.982607232255419e-001
2.390000000000000e+000 2.929030586549972e-001 -9.082543795320630e-002 1.767667409359894e-001 2.975781889626228e-001 -3.417748266784706e-002 1.926577804077248e-001
2.400000000000000e+000 2.712819629497172e-001 -9.508872615236497e-002 1.746508507697541e-001 2.860959262140852e-001 -4.371821521029168e-002 1.868747490376716e-001
2.410000000000000e+000 2.491934814670526e-001 -9.881312272149256e-002 1.720290913047981e-001 2.740090023795871e-001 -5.249936321477974e-002 1.809338940708118e-001
2.420000000000000e+000 2.267390019202828e-001 -1.020414409109742e-001 1.689585497774062e-001 2.614590783078251e-001 -6.058336828785598e-002 1.748477480587404e-001
2.430000000000000e+000 2.040165883417189e-001 -1.048076645781104e-001 1.654804575511267e-001 2.485887856128805e-001 -6.805461534367205e-002 1.686413750182886e-001
2.440000000000000e+000 1.811218662756652e-001 -1.071378893081210e-001 1.616141055475646e-001 2.355412327477014e-001 -7.501058214037788e-002 1.623684317217111e-001
2.450000000000000e+000 1.581459611155043e-001 -1.090540062342060e-001 1.573615855537150e-001 2.224575616310354e-001 -8.155447941481396e-002 1.561178940755582e-001
2.460000000000000e+000 1.351745106997033e-001 -1.105768407901173e-001 1.527190869608245e-001 2.094747206620092e-001 -8.779126510070168e-002 1.500078448501861e-001
2.470000000000000e+000 1.122871831147114e-001 -1.117272461528580e-001 1.476909880084781e-001 1.967220086896062e-001 -9.382608357548672e-002 1.441677707680703e-001
2.480000000000000e+000 8.955544843303789e-002 -1.125258675047753e-001 1.423018405408917e-001 1.843162398331339e-001 -9.976203624573059e-002 1.387172474650707e-001
2.490000000000000e+000 6.703977068992791e-002 -1.129903474404590e-001 1.365992382168183e-001 1.723592076335638e-001 -1.056970449764710e-001 1.337506492507309e-001
2.500000000000000e+000 4.479968422241598e-002 -1.131371589206314e-001 1.306483482794857e-001 1.609429202844462e-001 -1.117238178466245e-001 1.293268886542154e-001
2.510000000000000e+000 2.290664658330730e-002 -1.129824417532441e-001 1.245229368062501e-001 1.501581091722160e-001 -1.179317662672398e-001 1.254656773999524e-001
2.520000000000000e+000 1.451365156155662e-003 -1.125457145688984e-001 1.183005858813045e-001 1.400997361482871e-001 -1.244059222298023e-001 1.221469470259353e-001
2.530000000000000e+000 -1.945545299657734e-002 -1.118561570437342e-001 1.120598707589198e-001 1.308678544721504e-001 -1.312224442717772e-001 1.193154762117305e-001
2.540000000000000e+000 -3.968333691284944e-002 -1.109580621742299e-001 1.058759359869424e-001 1.225658543508061e-001 -1.384429887920012e-001 1.168933259261523e-001
2.550000000000000e+000 -5.908325892944327e-002 -1.099160680675042e-001 9.981409463441179e-002 1.152969651393939e-001 -1.461112064664178e-001 1.147955142282304e-001
2.560000000000000e+000 -7.749826998073589e-002 -1.088159132737492e-001 9.392378027212886e-002 1.091576164105838e-001 -1.542515978780789e-001 1.129420892625141e-001
2.570000000000000e+000 -9.478253389084158e-002 -1.077577278230790e-001 8.823482275408333e-002 1.042281798094494e-001 -1.628691060639270e-001 1.112637869478895e-001
2.580000000000000e+000 -1.108185263648832e-001 -1.068474910444732e-001 8.275637141135428e-002 1.005636454846713e-001 -1.719489063187441e-001 1.097015120152990e-001
2.590000000000000e+000 -1.255334553250272e-001 -1.061846256301060e-001 7.747868049480366e-002 9.818535305108005e-002 -1.814560537049722e-001 1.082014544722175e-001
2.600000000000000e+000 -1.389121317760472e-001 -1.058519336558264e-001 7.237780911399472e-002 9.707523496857880e-002 -1.913366847913925e-001 1.067062896344925e-001
2.610000000000000e+000 -1.510141014491562e-001 -1.059061345929291e-001 6.742205499819307e-002 9.717203014863678e-002 -2.015182724881447e-001 1.051467367542382e-001
2.620000000000000e+000 -1.619904451275986e-001 -1.063728157048263e-001 6.257445289110919e-002 9.837134536741674e-002 -2.119079539220962e-001 1.034382622867905e-001
2.630000000000000e+000 -1.720845804410097e-001 -1.072432571014488e-001 5.778870337682697e-002 1.005320745454888e-001 -2.223905363376822e-001 1.014843944677340e-001
2.640000000000000e+000 -1.816022232151260e-001 -1.084772977007908e-001 5.300125934519754e-002 1.034905518127306e-001 -2.328289952922425e-001 9.918406318476471e-002
2.650000000000000e+000 -1.908696260995588e-001 -1.100076672254893e-001 4.812422906611868e-002 1.070790233153423e-001 -2.430662664878953e-001 9.644143231291254e-002
2.660000000000000e+000 -2.001982025429396e-001 -1.117419522906702e-001 4.304491488911639e-002 1.111445690542139e-001 -2.529291862544406e-001 9.317416853638988e-002
2.670000000000000e+000 -2.098527678136357e-001 -1.135613190453113e-001 3.763888130686589e-002 1.155668731705095e-001 -2.622361765603591e-001 8.931465403796582e-002
2.680000000000000e+000 -2.200180307551605e-001 -1.153162910159831e-001 3.179860076292818e-002 1.202746183623970e-001 -2.708079504739137e-001 8.480213240686479e-002
2.690000000000000e+000 -2.307660162353932e-001 -1.168220410986072e-001 2.547131451410458e-002 1.252604587239783e-001 -2.784792263274767e-001 7.956885415510891e-002
2.700000000000000e+000 -2.420321949393567e-001 -1.178608460066504e-001 1.869189984866311e-002 1.305923434409959e-001 -2.851078118801091e-001 7.352849401406604e-002
2.710000000000000e+000 -2.536143174922818e-001 -1.181999511648721e-001 1.159388989715601e-002 1.364141523716770e-001 -2.905747667286522e-001 6.657758737195199e-002
2.720000000000000e+000 -2.652060343830318e-001 -1.176231851820579e-001 4.390488257125260e-003 1.429293707448574e-001 -2.947712358459603e-001 5.861409599788903e-002
2.730000000000000e+000 -2.764576267144928e-001 -1.159624266764021e-001 -2.666442174057981e-003 1.503714985078454e-001 -2.975758845208514e-001 4.956456372653913e-002
2.740000000000000e+000 -2.870383353582696e-001 -1.131136195700286e-001 -9.330940410358370e-003 1.589732454114925e-001 -2.988331079025254e-001 3.940552097644059e-002
2.750000000000000e+000 -2.966780564912934e-001 -1.090329961544558e-001 -1.539550794436348e-002 1.689456184860211e-001 -2.983401043586750e-001 2.817078019924696e-002
2.760000000000000e+000 -3.051816955069074e-001 -1.037220852085563e-001 -2.070803538502369e-002 1.804714553453699e-001 -2.958440391944878e-001 1.594697707613380e-002
2.770000000000000e+000 -3.124203996570614e-001 -9.721431298551275e-002 -2.517836235578852e-002 1.937123199759735e-001 -2.910459688799484e-001 2.865893545707363e-003
2.780000000000000e+000 -3.183073547408834e-001 -8.957083138117983e-002 -2.877878281261112e-002 2.088249746289172e-001 -2.836093025229380e-001 -1.089952790755355e-002
2.790000000000000e+000 -3.227685065073863e-001 -8.088495402716189e-002 -3.153868872110766e-002 2.259815989702277e-001 -2.731734146923424e-001 -2.513415162776556e-002
2.800000000000000e+000 -3.257177405951375e-001 -7.128966764576794e-002 -3.353295352853803e-002 2.453876254451180e-001 -2.593733599489715e-001 -3.957953596976470e-002
2.810000000000000e+000 -3.270388545899375e-001 -6.096369808479496e-002 -3.486338925486775e-002 2.672936870604429e-001 -2.418667808169769e-001 -5.394297546392123e-002
2.820000000000000e+000 -3.265801828818500e-001 -5.012766192934204e-002 -3.563643051549781e-002 2.919977138549159e-001 -2.203683253408388e-001 -6.791913183340224e-002
2.830000000000000e+000 -3.241553656314823e-001 -3.902810673003421e-002 -3.594387802311435e-002 3.198365554712551e-001 -1.946963484437372e-001 -8.121626246824087e-002
2.840000000000000e+000 -3.195432104318248e-001 -2.790976563133318e-002 -3.585761224993191e-002 3.511662127666810e-001 -1.648310487021452e-001 -9.356392260969371e-002
2.850000000000000e+000 -3.124777090663831e-001 -1.698454646584025e-002 -3.543642031046267e-002 3.863331350205465e-001 -1.309822661370299e-001 -1.046976896686630e-001
2.860000000000000e+000 -3.026427558064523e-001 -6.402884715170476e-003 -3.473943847333789e-002 4.256348177717363e-001 -9.366095794373214e-002 -1.143353454120095e-001
2.870000000000000e+000 -2.896970527002435e-001 3.763529791001252e-003 -3.384972938567056e-002 4.692641724741926e-001 -5.374146524504331e-002 -1.221590127171078e-001
2.880000000000000e+000 -2.733378738193180e-001 1.351373190341620e-002 -3.290727302078252e-002 5.172403205749133e-001 -1.248987595063356e-002 -1.278163860342767e-001
2.890000000000000e+000 -2.533916300933197e-001 2.288016816277949e-002 -3.213253081863129e-002 5.693429642297041e-001 2.847952634950898e-002 -1.309538131886574e-001
2.900000000000000e+000 -2.298919856371790e-001 3.187223267438100e-002 -3.180997594597319e-002 6.250803147847074e-001 6.734170963297646e-002 -1.312869790161591e-001
2.910000000000000e+000 -2.031146496099324e-001 4.042943410456878e-002 -3.222496711637143e-002 6.837069981312228e-001 1.022719050190395e-001 -1.286778868447446e-001
2.920000000000000e+000 -1.735495126669007e-001 4.840619769774879e-002 -3.357867971552602e-002 7.442902843492147e-001 1.316670306085530e-001 -1.231759871780638e-001
2.930000000000000e+000 -1.418202218902327e-001 5.559203846019090e-002 -3.592240517906310e-002 8.058038820490128e-001 1.543199728872285e-001 -1.149984182003802e-001
2.940000000000000e+000 -1.085815757078047e-001 6.175187601541388e-002 -3.913940588379585e-002 8.672197245376990e-001 1.695273153865732e-001 -1.044628032278574e-001
2.950000000000000e+000 -7.443288319223620e-002 6.667029198439733e-002 -4.297506546685882e-002 9.275712857739118e-001 1.771387147854850e-001 -9.191743263305172e-002
2.960000000000000e+000 -3.986141021954782e-002 7.018970147130843e-002 -4.709375366996865e-002 9.859850266753581e-001 1.775462138609620e-001 -7.771564470805081e-002
2.970000000000000e+000 -5.223780567383943e-003 7.223631718285706e-002 -5.114459223854214e-002 1.041688301268781e+000 1.716057381669317e-001 -6.223513514606322e-002
2.980000000000000e+000 2.924154896239567e-002 7.282596635233674e-002 -5.481844283529488e-002 1.094008634413991e+000 1.604959984595990e-001 -4.591785553498674e-002
2.990000000000000e+000 6.338185771645649e-002 7.205244929458754e-002 -5.788140390582298e-002 1.142373376106366e+000 1.455442351710411e-001 -2.930186701930629e-002
3.000000000000000e+000 9.709595321318074e-002 7.006861189789881e-002 -6.018165134968489e-002 1.186312339242567e+000 1.280585035158764e-001 -1.302055275136275e-002
3.010000000000000e+000 1.303067268301124e-001 6.706856728615818e-002 -6.163954159100412e-002 1.225458308711868e+000 1.092005915175265e-001 2.242638711437769e-003
3.020000000000000e+000 1.629466284100714e-001 6.327087953982868e-002 -6.223199406435823e-002 1.259542413606812e+000 8.991535154461768e-002 1.582770035474544e-002
3.030000000000000e+000 1.949464093987739e-001 5.890391592482103e-002 -6.197802515063342e-002 1.288381017248773e+000 7.091663842432316e-002 2.717881309322892e-002
3.040000000000000e+000 2.262209438254471e-001 5.419214839245590e-002 -6.092253681503899e-002 1.311856062548671e+000 5.271528502832674e-002 3.591508548748382e-002
3.050000000000000e+000 2.566567155100860e-001 4.934283808594442e-002 -5.912099660244503e-002 1.329895504542821e+000 3.566437449585046e-002 4.188074622454938e-002
3.060000000000000e+000 2.861205381871382e-001 4.453406264862347e-002 -5.662850622589507e-002 1.342460535247004e+000 2.000083383055662e-002 4.516795113513775e-002
3.070000000000000e+000 3.144850210012766e-001 3.990757839000114e-002 -5.349790740540461e-002 1.349540619053903e+000 5.873406056477408e-003 4.610960525072451e-002
3.080000000000000e+000 3.416394311102387e-001 3.556652501470770e-002 -4.977862676654567e-002 1.351148225342422e+000 -6.638154852430141e-003 4.524590972815151e-002
3.090000000000000e+000 3.674716704616881e-001 3.157512896051262e-002 -4.551417885967270e-002 1.347311299688254e+000 -1.750714929712064e-002 4.327017479466125e-002
3.100000000000000e+000 3.918452509941663e-001 2.796124004770495e-002 -4.073856210898631e-002 1.338067287913916e+000 -2.674600279262056e-002 4.095898125136908e-002
3.110000000000000e+000 4.146012966342587e-001 2.472744394922044e-002 -3.547491777726513e-002 1.323464006158283e+000 -3.439785840671673e-002 3.909160675035152e-002
3.120000000000000e+000 4.355888993783611e-001 2.187053577395481e-002 -2.973917560574899e-002 1.303567822894602e+000 -4.053431528958221e-002 3.836864840658591e-002
3.130000000000000e+000 4.546887056434703e-001 1.939705156209470e-002 -2.354730122317105e-002 1.278471105934338e+000 -4.524982650251971e-002 3.934245948625163e-002
3.140000000000000e+000 4.718080450640245e-001 1.732799613615343e-002 -1.692100466147570e-002 1.248293841519902e+000 -4.864437789830378e-002 4.236288197825105e-002
3.150000000000000e+000 4.868573487581354e-001 1.569151245328504e-002 -9.892969974263571e-003 1.213179758781996e+000 -5.080198573205558e-002 4.754805787495640e-002
3.160000000000000e+000 4.997521295744040e-001 1.451719420689557e-002 -2.506488879403523e-003 1.173297915658483e+000 -5.178275030681075e-002 5.477238212494752e-002
3.170000000000000e+000 5.104163650393262e-001 1.382627172106998e-002 5.185300595056726e-003 1.128844343257452e+000 -5.163193646422758e-002 6.368142275795430e-002
3.180000000000000e+000 5.187928361498072e-001 1.362883340534182e-002 1.312545115792417e-002 1.080047453951091e+000 -5.039437047211810e-002 7.372892000170968e-002
3.190000000000000e+000 5.248380041563017e-001 1.392041916923170e-002 2.125430925238731e-002 1.027174136832010e+000 -4.811774390848989e-002 8.423761908401840e-002
3.200000000000000e+000 5.285186601311511e-001 1.468421995069291e-002 2.950669122010244e-002 9.705420047467293e-001 -4.484370265985972e-002 9.446603779721098e-002
3.210000000000000e+000 5.298135883067876e-001 1.589736411790521e-002 3.780953945043256e-002 9.105363697152846e-001 -4.059399360701193e-002 1.036860718744117e-001
3.220000000000000e+000 5.287223560024985e-001 1.754128031290314e-002 4.608927321844031e-002 8.476302329674451e-001 -3.536215937617836e-002 1.112787073779533e-001
3.230000000000000e+000 5.252779018933053e-001 1.961168651919087e-002 5.428553713377381e-002 7.824069312973984e-001 -2.912222889916427e-002 1.168270370839448e-001
3.240000000000000e+000 5.195701109866724e-001 2.212510208034924e-002 6.236510967654389e-002 7.155897847538028e-001 -2.185491416652037e-002 1.201680438769698e-001
3.250000000000000e+000 5.117727296635836e-001 2.510999957596471e-002 7.032499933156916e-002 6.480773684627197e-001 -1.358260163266867e-002 1.213881870381099e-001
3.260000000000000e+000 5.021803419141004e-001 2.859125358049619e-002 7.820879509094582e-002 5.809743125793072e-001 -4.408688671855312e-003 1.207638449612138e-001
3.270000000000000e+000 4.912272118386222e-001 3.255972236173399e-002 8.613096573818938e-002 5.155942236401796e-001 5.448363438331246e-003 1.186680085555766e-001
3.280000000000000e+000 4.794728460886039e-001 3.693053441341498e-002 9.429518835706316e-002 4.534131888854023e-001 1.564514400248978e-002 1.154733727289743e-001
3.290000000000000e+000 4.675431829484591e-001 4.150082458704651e-002 1.029752788676601e-001 3.959591420983828e-001 2.574375035513235e-002 1.115034423670839e-001
3.300000000000000e+000 4.560350610686316e-001 4.592823073552221e-002 1.124397670965635e-001 3.446475145425259e-001 3.528654101263695e-002 1.070738814807923e-001
3.310000000000000e+000 4.454226243469239e-001 4.975634818675379e-002 1.228402368113545e-001 3.006114433421261e-001 4.389912498926854e-002 1.026076901716382e-001
3.320000000000000e+000 4.360030235813928e-001 5.248857932939699e-002 1.341302328719751e-001 2.645872233579018e-001 5.138318544251958e-002 9.873054353483926e-002
3.330000000000000e+000 4.279001596979113e-001 5.368294480459124e-002 1.460742103596652e-001 2.368913049349292e-001 5.775668172263789e-002 9.624100945967340e-002
3.340000000000000e+000 4.211093811932959e-001 5.302772686857082e-002 1.583313814721024e-001 2.174688529518602e-001 6.322338104595185e-002 9.594282941801582e-002
3.350000000000000e+000 4.155477046414974e-001 5.037839605957162e-002 1.705368231196419e-001 2.059554590302638e-001 6.807960848908806e-002 9.843213514281551e-002
3.360000000000000e+000 4.110831672126039e-001 4.576053501171984e-002 1.823206851576887e-001 2.017104999520581e-001 7.257752753676519e-002 1.039429366338232e-001
3.370000000000000e+000 4.075383162482756e-001 3.934679604186409e-002 1.932768862379475e-001 2.038282387207445e-001 7.678031764251088e-002 1.122927183395840e-001
3.380000000000000e+000 4.046802249747254e-001 3.141341607615611e-002 2.029456977158218e-001 2.111626772091809e-001 8.048091882279279e-002 1.229197716656864e-001
3.390000000000000e+000 4.022143598448535e-001 2.228510895156877e-002 2.108685211914111e-001 2.223936727683609e-001 8.326179614735499e-002 1.349886543298338e-001
3.400000000000000e+000 3.997988192640871e-001 1.229069413665873e-002 2.167079858973339e-001 2.361348297355102e-001 8.467199475944411e-002 1.475389563475004e-001
3.410000000000000e+000 3.970814726520554e-001 1.744024841068281e-003 2.203690399984783e-001 2.510552442944411e-001 8.438580092298630e-002 1.596461725360677e-001
3.420000000000000e+000 3.937467272726048e-001 -9.058099404789299e-003 2.220480436448720e-001 2.659786684458936e-001 8.224792963606792e-002 1.705569747684549e-001
3.430000000000000e+000 3.895543876049107e-001 -1.984230601038606e-002 2.221785346218331e-001 2.799425016189021e-001 7.824368680476154e-002 1.797706965090612e-001
3.440000000000000e+000 3.843599745238777e-001 -3.037818008371396e-002 2.213010601546964e-001 2.922231636709547e-001 7.247417459852829e-002 1.870607477314389e-001
3.450000000000000e+000 3.781173090914881e-001 -4.049805614592561e-002 2.199223883118968e-001 3.023419212300093e-001 6.515553444344466e-002 1.924406655180268e-001
3.460000000000000e+000 3.708746217536507e-001 -5.009588245547225e-002 2.184245204719003e-001 3.100596660656513e-001 5.661900846018739e-002 1.960942851457928e-001
3.470000000000000e+000 3.627764901613143e-001 -5.909842052264014e-002 2.170420473477132e-001 3.153627957262632e-001 4.729720214346785e-002 1.983046086837230e-001
3.480000000000000e+000 3.540817960560235e-001 -6.739186347928028e-002 2.159014298683571e-001 3.183922057993185e-001 3.767893114920409e-002 1.993561405995967e-001
3.490000000000000e+000 3.451658754238997e-001 -7.490785419369139e-002 2.150025133217634e-001 3.195986185031818e-001 2.833673431076549e-002 1.996580321550079e-001
3.500000000000000e+000 3.362410085397880e-001 -8.174846807775538e-002 2.142389543734025e-001 3.195670863176443e-001 1.957383723464019e-002 1.995994501896735e-001
