---- AnyBody Output File ---------------------------------
Study: Main.Studies.MarkerTracking
Operation: Main.Studies.MarkerTracking.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.UpdData = 3
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.FileName = "..\Examples\Plug-in-gait_Simple\Output\\GaitNormal_1-euler-rightlegtd.txt"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.NumberFormat.Width = 23
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%23.15e"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Values = 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Search = 
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Format = 0
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.SepSign = " "
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.SepSpaceAutoOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Header.ConstSectionSaveOptionsOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Header.ShortenNamesOnOff = Off
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.Header.ColumnIDString = "col"
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.ConstSectionSaveOptionsOnOff = On
Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.SuppressTimeColumnOnOff = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Studies.MarkerTracking.t
col1  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.HipFlexion
col2  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.HipAbduction
col3  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.HipExternalRotation
col4  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.KneeFlexion
col5  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.AnklePlantarFlexion
col6  Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.SubTalarEversion
----------------------------------------------------------
Main.Studies.MarkerTracking.t Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.HipFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.HipAbduction Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.HipExternalRotation Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.KneeFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.AnklePlantarFlexion Main.Studies.MarkerTracking.JointAngleOutputs.OutputFile3.SubTalarEversion
1.540000000000000e+000 5.114070316988724e-001 1.046523598113880e-001 1.467896080244285e-001 1.443874430901439e-001 -4.063642414021405e-002 1.881968112574795e-003
1.550000000000000e+000 5.091267067177329e-001 1.037561801316835e-001 1.455832808452796e-001 1.495367232191294e-001 -4.086827374248916e-002 1.224258773389302e-002
1.560000000000000e+000 5.073629101313119e-001 1.019748427315004e-001 1.440446653973098e-001 1.559126074885251e-001 -3.955247971844449e-002 2.412434938619180e-002
1.570000000000000e+000 5.062976018982145e-001 9.905035321581712e-002 1.417201128563619e-001 1.642723756027225e-001 -3.601867826443394e-002 3.802913296578327e-002
1.580000000000000e+000 5.060312927183306e-001 9.478482650353914e-002 1.382781619920801e-001 1.750947343092597e-001 -2.981713581010346e-002 5.401879402701724e-002
1.590000000000000e+000 5.065229109553689e-001 8.910449494234607e-002 1.336744483256283e-001 1.883364100604767e-001 -2.087275456681606e-002 7.164145483214478e-002
1.600000000000000e+000 5.076419556055994e-001 8.197451631308472e-002 1.278904713391300e-001 2.037560011332661e-001 -9.340065251258889e-003 9.026380780162428e-002
1.610000000000000e+000 5.091534900343724e-001 7.343766363554782e-002 1.208997278367625e-001 2.209211400046243e-001 4.240239221726715e-003 1.091000340644351e-001
1.620000000000000e+000 5.107300869796447e-001 6.361131984884350e-002 1.126686141579935e-001 2.393121533033498e-001 1.895882450088524e-002 1.273369607043112e-001
1.630000000000000e+000 5.119757979254143e-001 5.267920090814404e-002 1.032427527277983e-001 2.583921517052737e-001 3.368780875375361e-002 1.442789587998923e-001
1.640000000000000e+000 5.124629224343730e-001 4.088264750929360e-002 9.281975126204656e-002 2.776162980147900e-001 4.728182055436891e-002 1.594916021342319e-001
1.650000000000000e+000 5.117810839718193e-001 2.850675763653054e-002 8.174459797344315e-002 2.964176075111354e-001 5.874187126090334e-002 1.728711328131659e-001
1.660000000000000e+000 5.095943658113736e-001 1.585971779583373e-002 7.046015355462927e-002 3.142260350691381e-001 6.732247270150465e-002 1.845668901815532e-001
1.670000000000000e+000 5.056829337170734e-001 3.245889175589767e-003 5.945384656815399e-002 3.305192869511013e-001 7.258696557708172e-002 1.947964295212989e-001
1.680000000000000e+000 4.999551406873162e-001 -9.062455419369453e-003 4.920614578721107e-002 3.448688990741981e-001 7.440200810862226e-002 2.036843120370286e-001
1.690000000000000e+000 4.924231819669506e-001 -2.084663206044879e-002 4.014736366346702e-002 3.569570257578145e-001 7.288606061763094e-002 2.112152903262768e-001
1.700000000000000e+000 4.831562790013094e-001 -3.194813011881204e-002 3.262169074385078e-002 3.665723956418347e-001 6.834143026448375e-002 2.172832130637105e-001
1.710000000000000e+000 4.722292394317678e-001 -4.226341881447615e-002 2.685366333373582e-002 3.735985753622669e-001 6.119036363223169e-002 2.217577041966601e-001
1.720000000000000e+000 4.596880980791743e-001 -5.173298904934653e-002 2.292420043216711e-002 3.780006013164659e-001 5.191898330155349e-002 2.245168471358791e-001
1.730000000000000e+000 4.455483615399808e-001 -6.032709703060801e-002 2.076776952392585e-002 3.798121777060415e-001 4.103226107378542e-002 2.254594894915783e-001
1.740000000000000e+000 4.298194511264935e-001 -6.803226630547621e-002 2.019272289792138e-002 3.791233304025281e-001 2.902679479550533e-002 2.245277294476515e-001
1.750000000000000e+000 4.125400127494320e-001 -7.484431151931026e-002 2.091273315628534e-002 3.760700299038720e-001 1.637602997884696e-002 2.217417163878050e-001
1.760000000000000e+000 3.937996885652585e-001 -8.076859148594417e-002 2.258278555850164e-002 3.708265304135606e-001 3.515809645968306e-003 2.172200510851182e-001
1.770000000000000e+000 3.737418316080159e-001 -8.582207772373973e-002 2.483482222163863e-002 3.636005801765069e-001 -9.176313808039429e-003 2.111754522856511e-001
1.780000000000000e+000 3.525551328410224e-001 -9.003350726655546e-002 2.730890970859957e-002 3.546278761330192e-001 -2.140131632182931e-002 2.038901716285697e-001
1.790000000000000e+000 3.304602176682073e-001 -9.344141342579504e-002 2.967809413434021e-002 3.441626245656602e-001 -3.295018849578590e-002 1.956790217283155e-001
1.800000000000000e+000 3.076918419257443e-001 -9.609026874440807e-002 3.167224146964049e-002 3.324646900208549e-001 -4.370504440527942e-002 1.868511227143233e-001
1.810000000000000e+000 2.844733195186568e-001 -9.802811505445064e-002 3.309030872677653e-002 3.197800845044485e-001 -5.362585915357108e-002 1.776955291133464e-001
1.820000000000000e+000 2.609944739734159e-001 -9.930415634485756e-002 3.380264853107436e-002 3.063302274140029e-001 -6.273382671593702e-002 1.684752808786700e-001
1.830000000000000e+000 2.373997057040495e-001 -9.996701250669182e-002 3.373881275594507e-002 2.923109660909761e-001 -7.109325285108976e-002 1.594241382098379e-001
1.840000000000000e+000 2.137913857876251e-001 -1.000633302867211e-001 3.287125511574108e-002 2.778948155840320e-001 -7.879545397969094e-002 1.507408546266388e-001
1.850000000000000e+000 1.902410970359064e-001 -9.963587798209206e-002 3.120124430713230e-002 2.632310695849012e-001 -8.594591292628269e-002 1.425867508181565e-001
1.860000000000000e+000 1.667999038661622e-001 -9.871912557563656e-002 2.875403713947866e-002 2.484512255991813e-001 -9.265853611213336e-002 1.350829076336445e-001
1.870000000000000e+000 1.435039112449059e-001 -9.733506426853156e-002 2.558361697302313e-002 2.336774097991694e-001 -9.905388798519198e-002 1.283072294595615e-001
1.880000000000000e+000 1.203824760757577e-001 -9.549411661702223e-002 2.177823725163919e-002 2.190263944467167e-001 -1.052543537402964e-001 1.222965880632598e-001
1.890000000000000e+000 9.747563908765630e-002 -9.320201796331529e-002 1.745848049646487e-002 2.046141185259276e-001 -1.113755716694360e-001 1.170506227990440e-001
1.900000000000000e+000 7.484972066850160e-002 -9.046960735606824e-002 1.276600582281150e-002 1.905639304245956e-001 -1.175174189752216e-001 1.125341936218065e-001
1.910000000000000e+000 5.259946929163582e-002 -8.732248971573497e-002 7.847078054056954e-003 1.770109289407776e-001 -1.237573849732031e-001 1.086846577424984e-001
1.920000000000000e+000 3.084161737531230e-002 -8.380946460800987e-002 2.836686969993594e-003 1.640975656204038e-001 -1.301491756090928e-001 1.054261769741281e-001
1.930000000000000e+000 9.706554998483732e-003 -8.000805781767162e-002 -2.154327188351339e-003 1.519639959943415e-001 -1.367262959424506e-001 1.026835367938796e-001
1.940000000000000e+000 -1.067252480330357e-002 -7.602408419384243e-002 -7.049077365015062e-003 1.407382870422055e-001 -1.435077262472723e-001 1.003880636954248e-001
1.950000000000000e+000 -3.017490867145706e-002 -7.198355514340760e-002 -1.180776205734097e-002 1.305285531384915e-001 -1.505053244528651e-001 9.847242769679516e-002
1.960000000000000e+000 -4.871145701825835e-002 -6.801902459640630e-002 -1.642094274201329e-002 1.214154595520251e-001 -1.577298116202745e-001 9.685869787743848e-002
1.970000000000000e+000 -6.624206501339804e-002 -6.425584002643547e-002 -2.089799324637181e-002 1.134429330015381e-001 -1.651876934549443e-001 9.545236383280327e-002
1.980000000000000e+000 -8.278312179689268e-002 -6.080323796428466e-002 -2.525547342658401e-002 1.066101808561590e-001 -1.728704280448051e-001 9.414417320784957e-002
1.990000000000000e+000 -9.840280869339398e-002 -5.775100232726760e-002 -2.950451663635560e-002 1.008708786236047e-001 -1.807444090267223e-001 9.280869503908371e-002
2.000000000000000e+000 -1.132118326511037e-001 -5.516849461503148e-002 -3.364245652862987e-002 9.614033952212081e-002 -1.887436129669767e-001 9.129923122087019e-002
2.010000000000000e+000 -1.273567686947860e-001 -5.310340036497752e-002 -3.765642132453439e-002 9.230849716199362e-002 -1.967658920108676e-001 8.944572366765780e-002
2.020000000000000e+000 -1.410099913690225e-001 -5.157990415428437e-002 -4.154247716619747e-002 8.926087765815635e-002 -2.046794691387147e-001 8.705874182845186e-002
2.030000000000000e+000 -1.543624003638631e-001 -5.060036831320791e-002 -4.531307091490231e-002 8.690108309949748e-002 -2.123399790211242e-001 8.392983250605290e-002
2.040000000000000e+000 -1.676048829524721e-001 -5.014760414747332e-002 -4.901021272883949e-002 8.517396308988418e-002 -2.196109211924733e-001 7.984241417456721e-002
2.050000000000000e+000 -1.809111143476266e-001 -5.018713205213610e-002 -5.270905630185281e-002 8.407637683956581e-002 -2.263763009831450e-001 7.459193861646733e-002
2.060000000000000e+000 -1.944163464822025e-001 -5.066537425917961e-002 -5.651705189537652e-002 8.365464318221240e-002 -2.325405682267211e-001 6.802043839836366e-002
2.070000000000000e+000 -2.081870852983829e-001 -5.150001492264678e-002 -6.056142163932391e-002 8.399385055474219e-002 -2.380222373094268e-001 6.005261965481180e-002
2.080000000000000e+000 -2.221821129767847e-001 -5.255908795186381e-002 -6.495754408258130e-002 8.520880460781428e-002 -2.427504142619636e-001 5.071214856469732e-002
2.090000000000000e+000 -2.362265732297525e-001 -5.363041018468762e-002 -6.975784899837460e-002 8.744025579045749e-002 -2.466665381246390e-001 4.010328417936215e-002
2.100000000000000e+000 -2.500206243709738e-001 -5.440599467485363e-002 -7.490807180907069e-002 9.085151064970787e-002 -2.497227039849732e-001 2.836994066057730e-002
2.110000000000000e+000 -2.631914716487082e-001 -5.451006053344654e-002 -8.024609489548001e-002 9.561697262318146e-002 -2.518671516381776e-001 1.566218317103273e-002
2.120000000000000e+000 -2.753656188935956e-001 -5.357042269626344e-002 -8.555249719062871e-002 1.019061335605826e-001 -2.530170262384763e-001 2.130134456352494e-003
2.130000000000000e+000 -2.862280380390436e-001 -5.129129273145394e-002 -9.061813144758450e-002 1.098719668601269e-001 -2.530324831003240e-001 -1.206504490354876e-002
2.140000000000000e+000 -2.955472117551525e-001 -4.749050132683141e-002 -9.529046586887173e-002 1.196477438918950e-001 -2.517052983926811e-001 -2.674193476726820e-002
2.150000000000000e+000 -3.031685850144009e-001 -4.210215614011781e-002 -9.949060209404863e-002 1.313525913212608e-001 -2.487616150298666e-001 -4.169525829600649e-002
2.160000000000000e+000 -3.089931170800730e-001 -3.516534421498663e-002 -1.032139944488617e-001 1.451047479880383e-001 -2.438707882953599e-001 -5.669277314099450e-002
2.170000000000000e+000 -3.129527744016719e-001 -2.681314647378041e-002 -1.065277971313760e-001 1.610385620822361e-001 -2.366558313247660e-001 -7.147114128139985e-002
2.180000000000000e+000 -3.149872072341433e-001 -1.726474380992116e-002 -1.095658505367660e-001 1.793202154020349e-001 -2.267061336942640e-001 -8.573663366337997e-002
2.190000000000000e+000 -3.150287148533464e-001 -6.815406985336558e-003 -1.125119003803537e-001 2.001586034462332e-001 -2.135951277158199e-001 -9.918133568541483e-002
2.200000000000000e+000 -3.130001466052593e-001 4.182067970194714e-003 -1.155655677453377e-001 2.238080475555301e-001 -1.969048392019757e-001 -1.115196484726651e-001
2.210000000000000e+000 -3.088144468940138e-001 1.534408417103350e-002 -1.188995546444823e-001 2.505591918447411e-001 -1.762576143440769e-001 -1.225345828325750e-001
2.220000000000000e+000 -3.023607516628291e-001 2.628722008328688e-002 -1.226209338771343e-001 2.807176348320520e-001 -1.513561509432452e-001 -1.321133871596547e-001
2.230000000000000e+000 -2.934834634772308e-001 3.666466357437437e-002 -1.267411626045011e-001 3.145729414154533e-001 -1.220342556232814e-001 -1.402560391888419e-001
2.240000000000000e+000 -2.819790731992730e-001 4.620792083736314e-002 -1.311609653347997e-001 3.523571062974144e-001 -8.831891987620320e-002 -1.470471829421512e-001
2.250000000000000e+000 -2.676254561794720e-001 5.476234482693765e-002 -1.356855563122049e-001 3.941901936573440e-001 -5.050269134022432e-002 -1.525905836486689e-001
2.260000000000000e+000 -2.502370586647812e-001 6.229914422063798e-002 -1.400764242631813e-001 4.400201931957637e-001 -9.221242978315239e-003 -1.569265590203343e-001
2.270000000000000e+000 -2.297305655007497e-001 6.889698998259819e-002 -1.441179562891322e-001 4.895770532463040e-001 3.447896446344475e-002 -1.599752767338047e-001
2.280000000000000e+000 -2.061814810888847e-001 7.469554798025446e-002 -1.476669279279373e-001 5.423630411140098e-001 7.911869696610405e-002 -1.615427307678890e-001
2.290000000000000e+000 -1.798471519356397e-001 7.983402690930697e-002 -1.506658290004869e-001 5.976899602447043e-001 1.228518447713092e-001 -1.613963731177064e-001
2.300000000000000e+000 -1.511411795477768e-001 8.439896776945433e-002 -1.531237568192141e-001 6.547517920879098e-001 1.636294698581768e-001 -1.593797676077420e-001
2.310000000000000e+000 -1.205710232861710e-001 8.839906474425097e-002 -1.550844520246766e-001 7.127022587399280e-001 1.994241033563253e-001 -1.555110213017480e-001
2.320000000000000e+000 -8.866922100429282e-002 9.177027239980440e-002 -1.565951937669857e-001 7.707107334611737e-001 2.284605323632281e-001 -1.500187711638449e-001
2.330000000000000e+000 -5.593947083638576e-002 9.440267971371941e-002 -1.576802696780573e-001 8.279892899790186e-001 2.494256944778878e-001 -1.432992981460366e-001
2.340000000000000e+000 -2.282203403729456e-002 9.617910967248822e-002 -1.583232835886854e-001 8.837985639965603e-001 2.616395532534650e-001 -1.358132128947498e-001
2.350000000000000e+000 1.032278836946888e-002 9.701526836910790e-002 -1.584663078174247e-001 9.374452893729223e-001 2.651428173237242e-001 -1.279740823006592e-001
2.360000000000000e+000 4.321611976436916e-002 9.688806633190561e-002 -1.580278493453939e-001 9.882833778557333e-001 2.606553176704849e-001 -1.200910983522366e-001
2.370000000000000e+000 7.565145213944134e-002 9.584298002314529e-002 -1.569298386676027e-001 1.035724273627081e+000 2.494078804348535e-001 -1.123894561331306e-001
2.380000000000000e+000 1.074808447328255e-001 9.398308398191579e-002 -1.551193099692479e-001 1.079254712805907e+000 2.329050961351741e-001 -1.050742320282953e-001
2.390000000000000e+000 1.386002990843559e-001 9.144914237980450e-002 -1.525775306648755e-001 1.118454103667081e+000 2.126940600439097e-001 -9.838149842965348e-002
2.400000000000000e+000 1.689339541708033e-001 8.839892315934850e-002 -1.493195003076374e-001 1.153003197130909e+000 1.901930114153462e-001 -9.258402318912598e-002
2.410000000000000e+000 1.984192497267544e-001 8.498772225348716e-002 -1.453882278494234e-001 1.182681319209118e+000 1.665956253079220e-001 -8.795320292266064e-002
2.420000000000000e+000 2.269985027638122e-001 8.135380841845286e-002 -1.408451860541657e-001 1.207356399934848e+000 1.428384106745881e-001 -8.470047090354856e-002
2.430000000000000e+000 2.546158058887782e-001 7.761095001781548e-002 -1.357579668877869e-001 1.226972292076084e+000 1.196088308903575e-001 -8.291818861113597e-002
2.440000000000000e+000 2.812148550033898e-001 7.384923615754913e-002 -1.301899239342358e-001 1.241536466486925e+000 9.737308125090918e-002 -8.253773225323224e-002
2.450000000000000e+000 3.067367753035734e-001 7.013989337234050e-002 -1.241948955326779e-001 1.251108693843411e+000 7.641025566622668e-002 -8.331553021766563e-002
2.460000000000000e+000 3.311198207813413e-001 6.653882342499062e-002 -1.178172089344250e-001 1.255789880258145e+000 5.685155541536421e-002 -8.484508880103382e-002
2.470000000000000e+000 3.543005702661219e-001 6.308706541998088e-002 -1.110960353079491e-001 1.255710356970635e+000 3.872737249782118e-002 -8.658897026333047e-002
2.480000000000000e+000 3.762142570096455e-001 5.981065604049118e-002 -1.040705854343716e-001 1.251018420121602e+000 2.201677564350125e-002 -8.793133417450658e-002
2.490000000000000e+000 3.967929554488411e-001 5.672000267570332e-002 -9.678149050834303e-002 1.241869237206307e+000 6.686291111435977e-003 -8.825149970174677e-002
2.500000000000000e+000 4.159752080514873e-001 5.381538295820598e-002 -8.927053696440564e-002 1.228420790732665e+000 -7.294288806029149e-003 -8.701021919122826e-002
2.510000000000000e+000 4.337162787296618e-001 5.109107112205447e-002 -8.157980573629398e-002 1.210829807972890e+000 -1.994818737811370e-002 -8.382223912362108e-002
2.520000000000000e+000 4.499928901179324e-001 4.854103164449497e-002 -7.375273260679313e-002 1.189247207532062e+000 -3.129317688728993e-002 -7.849471144462068e-002
2.530000000000000e+000 4.648030139969080e-001 4.616599253577292e-002 -6.583715177679216e-002 1.163813845171281e+000 -4.134552841217838e-002 -7.102661864524587e-002
2.540000000000000e+000 4.781668486407169e-001 4.397862947146636e-002 -5.788947002797240e-002 1.134657590980757e+000 -5.012315727992427e-002 -6.158285265770395e-002
2.550000000000000e+000 4.901297393108591e-001 4.200915849042652e-002 -4.997653705041835e-002 1.101895425083863e+000 -5.765226614399566e-002 -5.046648485078899e-002
2.560000000000000e+000 5.007572829995610e-001 4.030835355767137e-002 -4.217174224205632e-002 1.065638179764751e+000 -6.397941605699431e-002 -3.809108188403350e-002
2.570000000000000e+000 5.101214169945670e-001 3.894465129193669e-002 -3.454597439612855e-002 1.025994612629063e+000 -6.918431853398441e-002 -2.494026320757834e-002
2.580000000000000e+000 5.182890045109100e-001 3.800013372015743e-002 -2.715735075850235e-002 9.830787249124200e-001 -7.338856522167221e-002 -1.151963199778606e-002
2.590000000000000e+000 5.253112546366975e-001 3.756360552192861e-002 -2.003806030556944e-002 9.370174363304106e-001 -7.675027872955356e-002 1.685770291491389e-003
2.600000000000000e+000 5.312170208406762e-001 3.772598045236730e-002 -1.318074183970674e-002 8.879606708143626e-001 -7.944622237443165e-002 1.423548928410290e-002
2.610000000000000e+000 5.359979200006898e-001 3.857378389977306e-002 -6.527875032048335e-003 8.360886474614028e-001 -8.164660536740899e-002 2.573740574588334e-002
2.620000000000000e+000 5.395909129940022e-001 4.018361817889438e-002 3.380313226765890e-005 7.816216370780258e-001 -8.348889235975969e-002 3.583718852281696e-002
2.630000000000000e+000 5.418750479922163e-001 4.261577036693165e-002 6.676899532216620e-003 7.248348184664619e-001 -8.504890907747681e-002 4.421029909093590e-002
2.640000000000000e+000 5.427017022266643e-001 4.591030730286461e-002 1.363173939260557e-002 6.660871025113311e-001 -8.631795625351163e-002 5.055972744456579e-002
2.650000000000000e+000 5.419400267400006e-001 5.008158443889377e-002 2.117846723043126e-002 6.058632241740052e-001 -8.719771638924952e-002 5.461371339185990e-002
2.660000000000000e+000 5.395197616833345e-001 5.510814850400347e-002 2.963171050243482e-002 5.448249386823221e-001 -8.752416897680024e-002 5.612048492479793e-002
2.670000000000000e+000 5.354716059656802e-001 6.091572313413862e-002 3.930930391133579e-002 4.838602094839029e-001 -8.712125062585803e-002 5.485357859651156e-002
2.680000000000000e+000 5.299620788447224e-001 6.735380569733152e-002 5.047193802870140e-002 4.241079645082222e-001 -8.587033937973837e-002 5.065333644045498e-002
2.690000000000000e+000 5.233081547660906e-001 7.417459023914264e-002 6.322706419929952e-002 3.669292912216990e-001 -8.377093581292328e-002 4.352609815579261e-002
2.700000000000000e+000 5.159578384288125e-001 8.103223332868526e-002 7.741037851368683e-002 3.138066049485841e-001 -8.096733797191028e-002 3.379598484381090e-002
2.710000000000000e+000 5.084338202290613e-001 8.751822998453118e-002 9.249226920288600e-002 2.661860563131667e-001 -7.772903215970541e-002 2.224909160246233e-002
2.720000000000000e+000 5.012545829032518e-001 9.322743598432526e-002 1.075781525472193e-001 2.253166555393739e-001 -7.439165379986797e-002 1.016264256499388e-002
2.730000000000000e+000 4.948619470305720e-001 9.782411436654170e-002 1.215377022992448e-001 1.921415342726937e-001 -7.127415494367108e-002 -8.537838506500537e-004
2.740000000000000e+000 4.895791287904485e-001 1.010742041445627e-001 1.332215437090829e-001 1.672544009888191e-001 -6.858463820691794e-002 -9.164699082395502e-003
2.750000000000000e+000 4.856017224723759e-001 1.028337303071476e-001 1.416784763932336e-001 1.508934441710460e-001 -6.633073958929361e-002 -1.343691639634480e-002
2.760000000000000e+000 4.830070617626081e-001 1.030121282618819e-001 1.463077309069996e-001 1.429422959236083e-001 -6.426378308229437e-002 -1.287588490459890e-002
2.770000000000000e+000 4.817667846550659e-001 1.015398146800322e-001 1.469255581608543e-001 1.429303873916499e-001 -6.188489502326078e-002 -7.325518108171514e-003
2.780000000000000e+000 4.817569440362642e-001 9.835805020948252e-002 1.437459537607912e-001 1.500448290042303e-001 -5.851864539848081e-002 2.765210829120864e-003
2.790000000000000e+000 4.827666522035912e-001 9.343038641516555e-002 1.372832349399143e-001 1.631723970107209e-001 -5.344170939627772e-002 1.649032749835515e-002
2.800000000000000e+000 4.845079015781604e-001 8.676427694771771e-002 1.282021477398760e-001 1.809851560249494e-001 -4.605236767484911e-002 3.270639218871647e-002
2.810000000000000e+000 4.866309137869329e-001 7.843168548215052e-002 1.171584037660880e-001 2.020698213384619e-001 -3.606108584633796e-002 5.025429236192624e-002
2.820000000000000e+000 4.887392533955253e-001 6.857826687663393e-002 1.046970199535358e-001 2.250764132197796e-001 -2.363948096669917e-002 6.812668130341991e-002
2.830000000000000e+000 4.904116396387551e-001 5.742180969457955e-002 9.126526105845427e-002 2.488415783263896e-001 -9.441315718037430e-003 8.556207727294120e-002
2.840000000000000e+000 4.912306770724969e-001 4.524386679525749e-002 7.730645044044721e-002 2.724307636210743e-001 5.525397257449399e-003 1.020813208421722e-001
2.850000000000000e+000 4.908242743097337e-001 3.237400381743538e-002 6.331225849513264e-002 2.950963015009485e-001 2.009149606235774e-002 1.174832949717978e-001
2.860000000000000e+000 4.889146760682034e-001 1.915985541065357e-002 4.978926150858809e-002 3.162183517204312e-001 3.311549602568551e-002 1.317806738404270e-001
2.870000000000000e+000 4.853567599775106e-001 5.928183182697611e-003 3.719903410630954e-002 3.352885763641015e-001 4.364879337419100e-002 1.450664369410044e-001
2.880000000000000e+000 4.801431080271685e-001 -7.047843436251311e-003 2.591714668045000e-002 3.519259980998981e-001 5.104775025337509e-002 1.573743373686693e-001
2.890000000000000e+000 4.733616483379335e-001 -1.956416633557900e-002 1.621414118159257e-002 3.658796247825288e-001 5.500730519727735e-002 1.686193829538809e-001
2.900000000000000e+000 4.651289655659125e-001 -3.147848182091084e-002 8.245885469478067e-003 3.770095324664188e-001 5.552572601489533e-002 1.786342823357417e-001
2.910000000000000e+000 4.555264149989720e-001 -4.268910354852951e-002 2.046396149670478e-003 3.852619376139543e-001 5.283977035047478e-002 1.872466070950658e-001
2.920000000000000e+000 4.445691871195378e-001 -5.311316758904661e-002 -2.475675412138853e-003 3.906535190375238e-001 4.735405911427618e-002 1.943324664305412e-001
2.930000000000000e+000 4.322165532275488e-001 -6.267214521041886e-002 -5.524582719194977e-003 3.932635594489407e-001 3.957388802015747e-002 1.998294484071733e-001
2.940000000000000e+000 4.184150692160309e-001 -7.128476463739975e-002 -7.384590424720904e-003 3.932340605443420e-001 3.004426534861700e-002 2.037255954258701e-001
2.950000000000000e+000 4.031470611492687e-001 -7.886880383431705e-002 -8.377454218921445e-003 3.907704592860287e-001 1.930254457571252e-002 2.060456732630253e-001
2.960000000000000e+000 3.864655797249458e-001 -8.535212125927472e-002 -8.826684688595604e-003 3.861323471351298e-001 7.844779805166251e-003 2.068490344837267e-001
2.970000000000000e+000 3.684991734563142e-001 -9.068780957201650e-002 -9.028798611100557e-003 3.796082889912436e-001 -3.895458754160430e-003 2.062389111292998e-001
2.980000000000000e+000 3.494336290695898e-001 -9.486356608746038e-002 -9.228003530527953e-003 3.714900129134895e-001 -1.556414350131024e-002 2.043642355923510e-001
2.990000000000000e+000 3.294804230824661e-001 -9.790339791422698e-002 -9.599591822569363e-003 3.620528876136947e-001 -2.689809513906948e-002 2.014057636853386e-001
3.000000000000000e+000 3.088467114078067e-001 -9.986506156212749e-002 -1.025039476707751e-002 3.515427804704873e-001 -3.772607876251705e-002 1.975566534403022e-001
3.010000000000000e+000 2.877136335843195e-001 -1.008365801738209e-001 -1.123408545108733e-002 3.401677823331866e-001 -4.795703749815008e-002 1.930093962471892e-001
3.020000000000000e+000 2.662304887827539e-001 -1.009297736467698e-001 -1.257325061252451e-002 3.280995746029348e-001 -5.756472728101668e-002 1.879504078595968e-001
3.030000000000000e+000 2.445134403293852e-001 -1.002721685777541e-001 -1.427947487337907e-002 3.154785415537746e-001 -6.657040098351545e-002 1.825605233487677e-001
3.040000000000000e+000 2.226429184517781e-001 -9.899688450133182e-002 -1.636920808586328e-002 3.024207156016047e-001 -7.502807000862437e-002 1.770159459542989e-001
3.050000000000000e+000 2.006620513688202e-001 -9.723029101160030e-002 -1.886640365926963e-002 2.890247480300553e-001 -8.301451182680185e-002 1.714815072462963e-001
3.060000000000000e+000 1.785926792017874e-001 -9.508057765043687e-002 -2.179435915150148e-002 2.753777218742471e-001 -9.061906809407649e-002 1.661005087527818e-001
3.070000000000000e+000 1.564641755871005e-001 -9.263145761271274e-002 -2.515718400428618e-002 2.615615413150540e-001 -9.793755218510282e-002 1.609852456028987e-001
3.080000000000000e+000 1.343270884726318e-001 -8.994185388089204e-002 -2.893194993290972e-002 2.476574733777040e-001 -1.050652970052527e-001 1.562206595758549e-001
3.090000000000000e+000 1.122395307267903e-001 -8.704717287467845e-002 -3.307005163243770e-002 2.337512012896398e-001 -1.120919279687885e-001 1.518689819368873e-001
3.100000000000000e+000 9.024956911685002e-002 -8.396161589109341e-002 -3.750379292111834e-002 2.199409307363250e-001 -1.190997461008029e-001 1.479649240692260e-001
3.110000000000000e+000 6.840010512008284e-002 -8.068713285966278e-002 -4.215372223837119e-002 2.063466963466124e-001 -1.261635622505154e-001 1.445074816203525e-001
3.120000000000000e+000 4.675662415399969e-002 -7.723077168515991e-002 -4.693453966034945e-002 1.931158895417053e-001 -1.333475714033870e-001 1.414583502169243e-001
3.130000000000000e+000 2.542371682304100e-002 -7.361982603815154e-002 -5.176373770854865e-002 1.804214224511445e-001 -1.407010153637690e-001 1.387495866303617e-001
3.140000000000000e+000 4.531352250975975e-003 -6.990592153977548e-002 -5.657750139288448e-002 1.684527204000480e-001 -1.482578439361456e-001 1.362982559532502e-001
3.150000000000000e+000 -1.580135320193888e-002 -6.615690190674628e-002 -6.133536173894119e-002 1.573943960903879e-001 -1.560412339116852e-001 1.340163346731997e-001
3.160000000000000e+000 -3.547845999154617e-002 -6.244808307283489e-002 -6.602135484279234e-002 1.474028228423394e-001 -1.640701161331290e-001 1.318184363732879e-001
3.170000000000000e+000 -5.443792833100438e-002 -5.885134672465164e-002 -7.063081541921400e-002 1.385828678979960e-001 -1.723610961313642e-001 1.296249707115841e-001
3.180000000000000e+000 -7.264855288927416e-002 -5.542951948901487e-002 -7.516398907649431e-002 1.309794674272723e-001 -1.809215940099280e-001 1.273702294926287e-001
3.190000000000000e+000 -9.011730660937610e-002 -5.223219341170560e-002 -7.961293457401658e-002 1.245784802397294e-001 -1.897380110053841e-001 1.250026232496856e-001
3.200000000000000e+000 -1.068894784062112e-001 -4.929635946304534e-002 -8.395339143170953e-002 1.193208998086159e-001 -1.987713034111198e-001 1.224696713956638e-001
3.210000000000000e+000 -1.230414411380818e-001 -4.664979445454454e-002 -8.814024663300610e-002 1.151255517712712e-001 -2.079617021557093e-001 1.196886437466567e-001
3.220000000000000e+000 -1.386670799060322e-001 -4.431544406824006e-002 -9.211188279650222e-002 1.119130600677165e-001 -2.172331821601619e-001 1.165243562817897e-001
3.230000000000000e+000 -1.538650942368318e-001 -4.231443881920294e-002 -9.580265921474006e-002 1.096215992887374e-001 -2.264928531594041e-001 1.127909546497932e-001
3.240000000000000e+000 -1.687203318873492e-001 -4.066624640594796e-002 -9.916444006215072e-002 1.082167163688892e-001 -2.356318618590865e-001 1.082791186764679e-001
3.250000000000000e+000 -1.832914177501375e-001 -3.938382933839657e-002 -1.021754578565120e-001 1.076911852364957e-001 -2.445280042287011e-001 1.027952387914285e-001
3.260000000000000e+000 -1.975855955217990e-001 -3.846271498184128e-002 -1.048537718935430e-001 1.080687358419971e-001 -2.530523222507523e-001 9.620518667909844e-002
3.270000000000000e+000 -2.115422014173355e-001 -3.786141905375362e-002 -1.072524984367385e-001 1.094056741438265e-001 -2.610734722156584e-001 8.846059856844321e-002
3.280000000000000e+000 -2.250276104121600e-001 -3.747630975482208e-002 -1.094371718863955e-001 1.117941668528882e-001 -2.684616001391266e-001 7.959917442399014e-002
3.290000000000000e+000 -2.378482779149668e-001 -3.712082026457253e-002 -1.114514334999211e-001 1.153639818014780e-001 -2.750918699460819e-001 6.972280323194337e-002
3.300000000000000e+000 -2.497814820720124e-001 -3.652134289660380e-002 -1.132876577053822e-001 1.202792690221475e-001 -2.808451129321448e-001 5.896744680731252e-002
3.310000000000000e+000 -2.606070241437151e-001 -3.534400010590466e-002 -1.148821174463521e-001 1.267330133983631e-001 -2.856016416051389e-001 4.748185653865766e-002
3.320000000000000e+000 -2.701314644540908e-001 -3.324982961476386e-002 -1.161394009086911e-001 1.349376514672036e-001 -2.892268930086178e-001 3.542786307161967e-002
3.330000000000000e+000 -2.781995814978810e-001 -2.995962469336622e-002 -1.169752005426044e-001 1.451130744746181e-001 -2.915529899636784e-001 2.299685010967139e-002
3.340000000000000e+000 -2.846931850589171e-001 -2.530354992848816e-002 -1.173556277708918e-001 1.574773181049549e-001 -2.923632060531373e-001 1.042211931486085e-002
3.350000000000000e+000 -2.895186024932355e-001 -1.924540614242831e-002 -1.173190934594602e-001 1.722442426669521e-001 -2.913833581259953e-001 -2.026431447691509e-003
3.360000000000000e+000 -2.925874117005741e-001 -1.188684105839166e-002 -1.169801101052260e-001 1.896259799785955e-001 -2.882793571490515e-001 -1.406286294555493e-002
3.370000000000000e+000 -2.937979062704311e-001 -3.455909874075180e-003 -1.165161740456263e-001 2.098353876335064e-001 -2.826608482997731e-001 -2.541686652579512e-002
3.380000000000000e+000 -2.930250977159834e-001 5.720371076854969e-003 -1.161366410631804e-001 2.330831868053669e-001 -2.740905484823041e-001 -3.587682775442281e-002
3.390000000000000e+000 -2.901244666700911e-001 1.526096062201554e-002 -1.160376722396154e-001 2.595651866680970e-001 -2.620986824849059e-001 -4.533807318762806e-002
3.400000000000000e+000 -2.849462158734427e-001 2.478212216198217e-002 -1.163628636509121e-001 2.894357666898174e-001 -2.462000840528454e-001 -5.383220957421969e-002
3.410000000000000e+000 -2.773554706409073e-001 3.394285813330988e-002 -1.171869739719120e-001 3.227652300017411e-001 -2.259193276682263e-001 -6.151451180871798e-002
3.420000000000000e+000 -2.672601500568918e-001 4.247915415729553e-002 -1.185206071878331e-001 3.594816980765417e-001 -2.008342235584837e-001 -6.860870678698798e-002
3.430000000000000e+000 -2.546513952312462e-001 5.022842738716005e-002 -1.203215907957062e-001 3.993048859756089e-001 -1.706489964095995e-001 -7.532955464802323e-002
3.440000000000000e+000 -2.396571591213229e-001 5.714166116598007e-002 -1.225049936099038e-001 4.416857066938167e-001 -1.353038247488419e-001 -8.180737800244892e-002
3.450000000000000e+000 -2.225973964441007e-001 6.327384637383693e-002 -1.249542895286867e-001 4.857734279370473e-001 -9.511222693705269e-002 -8.803439709090087e-002
3.460000000000000e+000 -2.040151872749614e-001 6.874688323243205e-002 -1.275391918353372e-001 5.304347331486730e-001 -5.089144659619246e-002 -9.385177598344389e-002
3.470000000000000e+000 -1.846597391738248e-001 7.369288433229082e-002 -1.301378666264653e-001 5.743329565617551e-001 -4.027752459913097e-003 -9.899173527754548e-002
3.480000000000000e+000 -1.654077336844386e-001 7.817497224924108e-002 -1.326290287988547e-001 6.160220555627207e-001 4.345041957235128e-002 -1.032042827650208e-001
3.490000000000000e+000 -1.472403235269833e-001 8.223871706505737e-002 -1.349889967791773e-001 6.541022954616983e-001 8.945824062230236e-002 -1.062131156176490e-001
3.500000000000000e+000 -1.306261561684537e-001 8.595804120367756e-002 -1.372932104217990e-001 6.882710439681982e-001 1.331823060688597e-001 -1.078957530051343e-001
