AnyFolder Ligaments_L= {


// including the Pubo-Femoral Ligament
AnyLigamentModelPol PuboFemLigLeft = {
  L0 = 0.09;           // no scaling L = 0.0875 to 0.0937
  eps1 = 0.1;     
  F1 = 80;       
  a0 = 0;
  a1 = 3;
};
AnyViaPointLigament PuboFemLigPLeft = {
  AnyRefNode &Ori = Main.BodyModelRef.Left.Leg.Seg.Thigh.PuboFemIns;
  AnyRefNode &End = Main.BodyModelRef.Trunk.SegmentsLumbar.PelvisSeg.Left.Muscles.PuboFemOrig;
  
  AnyLigamentModelPol &Model = .PuboFemLigLeft;
  AnyDrawPLine drw = {
    Opacity = 0.2;
    Thickness = 0.005;
    RGB = {1,0,0};
  };
};


// including the Lateral Ilio-Femoral ligament


AnyLigamentModelPol IlioFemLatLigLeft =  {
  L0 = 0.06;    // no scaling L = 0.0536 to 0.0768
  eps1 = 0.1;     
  F1 = 300;       
  a0 = 0;
  a1 = 3;
};
AnyViaPointLigament IlioFemLatLigPLeft = {
  AnyRefNode &Ori = Main.BodyModelRef.Left.Leg.Seg.Thigh.IlioFemLatIns2;
  AnyRefNode &End = Main.BodyModelRef.Trunk.SegmentsLumbar.PelvisSeg.Left.Muscles.IlioFemLatOrig;
  AnyLigamentModelPol &Model = .IlioFemLatLigLeft;
  AnyDrawPLine drw = {
    Opacity = 0.2;
    Thickness = 0.005;
    RGB = {1,0,0};
  };
};


// including the Anterior Ilio-Femoral ligament


AnyLigamentModelPol IlioFemAntLigLeft =  {
  L0 = 0.06;   // no scaling L = 0.0645 to 0.0768    
  eps1 = 0.1;     
  F1 = 300;       
  a0 = 0;
  a1 = 3;
};
AnyViaPointLigament IlioFemAntLigPLeft = {
  AnyRefNode &Ori = Main.BodyModelRef.Left.Leg.Seg.Thigh.IlioFemAntIns2;
  AnyRefNode &End = Main.BodyModelRef.Trunk.SegmentsLumbar.PelvisSeg.Left.Muscles.IlioFemAntOrig;
  AnyLigamentModelPol &Model = .IlioFemAntLigLeft;
  AnyDrawPLine drw = {
    Opacity = 0.2;
    Thickness = 0.005;
    RGB = {1,0,0};
  };
};


// including the Ischio-Femoral ligament

AnyLigamentModelPol IschioFemLigLeft = {
  L0 = 0.025;     // no scaling L = 0.0195 to 0.0313;    
  eps1 = 0.1;     
  F1 = 130;       
  a0 = 0;
  a1 = 3;
};   
AnyViaPointLigament IschioFemLigPLeft = {
  AnyRefNode &Ori = Main.BodyModelRef.Left.Leg.Seg.Thigh.IschioFemIns;
  AnyRefNode &End = Main.BodyModelRef.Trunk.SegmentsLumbar.PelvisSeg.Left.Muscles.IschioFemOrig;
  
  AnyLigamentModelPol &Model = .IschioFemLigLeft;
  AnyDrawPLine drw = {
    Opacity = 0.2;
    Thickness = 0.005;
    RGB = {1,0,0};
  };
};


};

