
AnyFolder LegCal9 ={
  
  AnyFolder &Pelvis = ...HumanFolderRef.Trunk.SegmentsLumbar.PelvisSeg;//This is a reference to the folder which holds the human part of the model
  
  AnyFolder &LegSegSide = .SideHumanFolderRef.Leg.Seg; //This is a reference to the folder which holds the human part of the model
  
  AnyFolder &JointsSideCal = .SideHumanFolderRef.Leg.Jnt;
  
    AnyFolder &Model = ...HumanFolderRef.Right.Leg.Ligaments.Ligaments_R.IlioFemLatLigPRight;
  
  AnyFixedRefFrame ground = {
    AnyRefNode node = { 
     ARel=..Pelvis.Axes0;
      sRel=..Pelvis.r0;
    };
  };
 
  AnyRevoluteJoint PelvisGround={
    AnyRefFrame &Ground = .ground.node;
    AnyRefFrame &Sacrum= ....HumanFolderRef.Trunk.SegmentsLumbar.PelvisSeg; 
    Axis=z;
  };
  
  AnyKinEqSimpleDriver PelvisGroundRot = {
    AnyRevoluteJoint &Jnt = .PelvisGround;
    DriverPos = {0};
    DriverVel = {0};
    Reaction.Type = {Off}; 
  };
   
  // Hip position needs to be adjusted to IlioFemLatLigament slack Position
  AnyKinEqSimpleDriver Hip = {
    AnySphericalJoint &Spherical = .JointsSideCal.Hip;
    MeasureOrganizer = {2,0,1}; // flexion/extension(pos), abduction(pos)/adduction, internal/external rotation(pos)
    DriverPos = {0,0,40}*pi/180;
    DriverVel = {0,0,0}*pi/180;
    Reaction.Type = {Off,Off,Off};
  };
  
  
  AnyKinEqSimpleDriver Knee = {
    AnyRevoluteJoint &Hinge = .JointsSideCal.Knee;
    DriverPos = {0*pi/180};
    DriverVel = {0*pi/180};
    Reaction.Type = {Off};
  };
  
  
  AnyKinEqSimpleDriver Ankle = {
    AnyRevoluteJoint &Hinge = .JointsSideCal.Ankle;
    DriverPos = {0*pi/180};
    DriverVel = {0*pi/180};
    Reaction.Type = {Off};
  };

  AnyKinEqSimpleDriver SubTalar = {
    AnyRevoluteJoint &Hinge = .JointsSideCal.SubTalar;
    DriverPos = {0*pi/180};
    DriverVel = {0*pi/180}; 
    Reaction.Type = {Off};
  };


};




AnyBodyCalibrationStudy IlioFemLatLigCali = {
    AnyFolder &Model = .LegCal9;
  nStep = 1;  }; 

  