//This is the calibration8 file it will calibrate all hip joint ligaments in the leg in
//a certain position 


AnyFolder LegCal8 ={
  
  AnyFolder &Pelvis = ...HumanFolderRef.Trunk.SegmentsLumbar.PelvisSeg;//This is a reference to the folder which holds the human part of the model
  
  AnyFolder &LegSegSide = .SideHumanFolderRef.Leg.Seg; //This is a reference to the folder which holds the human part of the model
  
  AnyFolder &JointsSideCal = .SideHumanFolderRef.Leg.Jnt;
  
  AnyFolder &Ligcalibration = ...HumanFolderRef.Left.Leg.Ligaments.Ligaments_L.PuboFemLigPLeft;
  
  
  
  AnyFixedRefFrame ground = {
    AnyRefNode node = { 
     ARel=..Pelvis.Axes0;
      sRel=..Pelvis.r0;
    };
  };
  
  AnyRevoluteJoint PelvisGround={
    AnyRefFrame &Ground = .ground.node;
    AnyRefFrame &Sacrum= ....HumanFolderRef.Trunk.SegmentsLumbar.PelvisSeg; 
    Axis=z;
  };
  
  AnyKinEqSimpleDriver PelvisGroundRot = {
    AnyRevoluteJoint &Jnt = .PelvisGround;
    DriverPos = {0};
    DriverVel = {0};
    Reaction.Type = {Off}; 
  };
  
  
  // Hip position needs to be adjusted to PuboFemLigament slack Position
  AnyKinEqSimpleDriver Hip = {
    AnySphericalJoint &Spherical = .JointsSideCal.Hip;
    MeasureOrganizer = {2,0,1}; // flexion/extension, abduction/adduction, internal/external rotation
    DriverPos = {25,-5,0}*pi/180;
    DriverVel = {0,0,0}*pi/180;
    Reaction.Type = {Off,Off,Off};
  };
  
  
  AnyKinEqSimpleDriver Knee = {
    AnyRevoluteJoint &Hinge = .JointsSideCal.Knee;
    DriverPos = {0*pi/180};
    DriverVel = {0*pi/180};
    Reaction.Type = {Off};
  };
  
  
  AnyKinEqSimpleDriver Ankle = {
    AnyRevoluteJoint &Hinge = .JointsSideCal.Ankle;
    DriverPos = {0*pi/180};
    DriverVel = {0*pi/180};
    Reaction.Type = {Off};
  };

  AnyKinEqSimpleDriver SubTalar = {
    AnyRevoluteJoint &Hinge = .JointsSideCal.SubTalar;
    DriverPos = {0*pi/180};
    DriverVel = {0*pi/180}; 
    Reaction.Type = {Off};
  };

};




AnyBodyCalibrationStudy PuboFemLigCali = {
    AnyFolder &Model = .LegCal8;
  nStep = 1;
  }; 

  