
// This sets the path to where the C3D file is stored
#path MOCAP_C3D_DATA_PATH "<ANYBODY_PATH_MAINFILEDIR>"
// This prefix is added to all output files.
#define MOCAP_OUTPUT_FILENAME_PREFIX ""


// This is the name of the trial c3d file without extension
TrialFileName = "gait_ifb";

/// This is frame offset from the beginning of the C3D file 
C3DFirstFrameOffset = 2;
/// This is frame offset from the end of the C3D file 
C3DLastFrameOffset = 2;


/// The following settings define the initial posture of the
/// model (e.g. at load time)
  AutomaticInitialBodyPosition AutoPos = {
      #define C3D_POINT(LABEL) Main.ModelSetup.C3DFileData.Points.Markers.LABEL.PosInterpol(Main.ModelSetup.tStart)
      RASIS= C3D_POINT(RTAS);
      LASIS= C3D_POINT(LTAS);
      SACRUM= C3D_POINT(SACR);
      RKNEE = C3D_POINT(RTLE);
      LKNEE = C3D_POINT(LTLE);
      RANKLE = C3D_POINT(RTLM);
      LANKLE = C3D_POINT(LTLM);
      RTOE = C3D_POINT(RTTO);
      LTOE = C3D_POINT(LTTO);
};

