#path MOCAP_TRIAL_SPECIFIC_DATA "TrialSpecificData.any"
#path MOCAP_MARKER_PROTOCOL_FILE "MarkerProtocol.any"

#define EXCLUDE_OPTIMIZED_DRIVERS

#include "../../Model/BaseModel.any"

Main = {
  
ModelSetup.TrialSpecificData = {

  AutomaticInitialBodyPosition AutoPos = {
      RASIS= Main.ModelSetup.C3DFileData.Points.Markers.RASI.PosInterpol(Main.ModelSetup.tStart);
      LASIS= Main.ModelSetup.C3DFileData.Points.Markers.LASI.PosInterpol(Main.ModelSetup.tStart);
      SACRUM= 0.5*(Main.ModelSetup.C3DFileData.Points.Markers.RPSI.PosInterpol(Main.ModelSetup.tStart)
                                    +Main.ModelSetup.C3DFileData.Points.Markers.LPSI.PosInterpol(Main.ModelSetup.tStart));
  };
  
};






};