Main.ModelSetup.SubjectSpecificData = 
{

  Anthropometrics={
     BodyMass = 66;
     BodyHeight = 1.75;
     
     
     // These antrhopometric data will be used as initial guess for 
     // the optimization alogorithm the optimization algoritm will
     // allow changes to the segment lengths 
     ThighLengthIni= 0.41; 
     ShankLengthIni= 0.40;
     FootLengthIni=0.22;
     PelvisWidthIni=0.16; ///< distance between hip joints
     
     HeadHeightIni =0.13;///< height in neutral position from  C1HatNode to top of head
     TrunkHeightIni =0.60;///< height in neautral position from  C1HatNode to L5SacrumJnt
     UpperArmLengthIni = 0.30;
     LowerArmLengthIni =0.23;
     HandLengthIni = 0.182;
     HandBreadthIni = 0.085;
     
   };

};


// This sets the arm positions for all trials
Main.HumanModel.Mannequin.Posture = 
{
    Left = 
    {
      GlenohumeralFlexion = 30;
      GlenohumeralAbduction = 0;
      GlenohumeralExternalRotation = -65;
      ElbowFlexion = 120;
      ElbowPronation = 0;
      WristFlexion = 0;
      WristAbduction = 0;
      
    };
    
    Right = 
    {
      GlenohumeralFlexion = 30;
      GlenohumeralAbduction = 0;
      GlenohumeralExternalRotation = -70;
      ElbowFlexion = 120;
      ElbowPronation = 0;
      WristFlexion = 0;
      WristAbduction = 0;
      
      
    };


};