Main.ModelSetup.SubjectSpecificData = 
{



};

// This sets the Anthropometrics for all trials for this subject
Main.HumanModel.Anthropometrics = 
{
     BodyMass = 78.6;
     BodyHeight = 1.74;   
   
   // These antrhopometric data will be used as initial guess for 
   // the optimization alogorithm for segment length. Default length 
   // based on the subjects' height will be used if these values are obmitted. 
   SegmentDimensions = 
   {
      PelvisWidth = 0.16; ///< distance between hip joints
      HeadHeight = 0.14;///< height in neutral position from  C1HatNode to top of head
      TrunkHeight = 0.60;///< height in neautral position from  C1HatNode to L5SacrumJnt
      
      Right =
      {
        ThighLength= 0.41; 
        ShankLength= 0.40;
        FootLength=0.22;
        UpperArmLength = 0.30;
        LowerArmLength =0.23;
        HandLength = 0.182;
        HandBreadth = 0.085;
      };
      Left =
      {
        ThighLength= 0.41; 
        ShankLength= 0.40;
        FootLength=0.22;
        UpperArmLength = 0.30;
        LowerArmLength =0.23;
        HandLength = 0.182;
        HandBreadth = 0.085;
      };
   };
};

// This sets load time arm positions for all trials for this subject.
Main.HumanModel.Mannequin.Posture = 
{
    Left = 
    {
      GlenohumeralFlexion = 30;
      GlenohumeralAbduction = 0;
      GlenohumeralExternalRotation = -65;
      ElbowFlexion = 120;
      ElbowPronation = 0;
      WristFlexion = 0;
      WristAbduction = 0;
      
    };
    
    Right = 
    {
      GlenohumeralFlexion = 30;
      GlenohumeralAbduction = 0;
      GlenohumeralExternalRotation = -70;
      ElbowFlexion = 120;
      ElbowPronation = 0;
      WristFlexion = 0;
      WristAbduction = 0;
    };


};