
/// This is the name of the trial c3d file without extension
TrialFileName = "Dynamic";

/// This is frame offset from the beginning of the C3D file 
C3DFirstFrameOffset = 2;
/// This is frame offset from the end of the C3D file 
C3DLastFrameOffset = 2;


// This sets the path to where the C3D file is stored
#path MOCAP_C3D_DATA_PATH "<ANYBODY_PATH_MAINFILEDIR>"

// This prefix is added to all output files.
#define MOCAP_OUTPUT_FILENAME_PREFIX ""


/// The following settings define the initial posture of the
/// model (e.g. at load time)
InitialPositionOfBody= {
  
  AnyVec3 Pelvis_RASIS = Main.ModelSetup.C3DFileData.Points.Markers.RASI.PosInterpol(Main.ModelSetup.tStart);
  AnyVec3 Pelvis_LASIS = Main.ModelSetup.C3DFileData.Points.Markers.LASI.PosInterpol(Main.ModelSetup.tStart);
  AnyVec3 Pelvis_SACRUM = 0.5*(Main.ModelSetup.C3DFileData.Points.Markers.RPSI.PosInterpol(Main.ModelSetup.tStart)
                         +Main.ModelSetup.C3DFileData.Points.Markers.LPSI.PosInterpol(Main.ModelSetup.tStart));
  
  PelvisRotationMatrix = RotMat(Pelvis_SACRUM , 
                                0.5*(Pelvis_LASIS +Pelvis_RASIS ),
                                Pelvis_LASIS )*RotMat(pi/2,x);                              
  
  PelvisPos = (1/3)*( Pelvis_RASIS + Pelvis_LASIS + Pelvis_SACRUM );
  
  PelvisThoraxExtension = 0;
  PelvisThoraxLateralBending = 0;
  PelvisThoraxRotation = 0;
  
  NeckExtension = 0;
  NeckLateralBending = 0;
  NeckRotation = 0;
  
  Right = {
    
    HipFlexion = 0;
    HipAbduction = 0;
    HipExternalRotation = 0;
    KneeFlexion = 0;
    AnklePlantarFlexion = 0;
    SubTalarEversion = 0;
    
    GlenohumeralFlexion = 0;
    GlenohumeralAbduction = 0;
    GlenohumeralExternalRotation = 0;
    ElbowFlexion = 0;
    ElbowPronation = 0;
    WristFlexion = 0;
    WristAbduction = 0;
    
  };
  Left = {
    
    HipFlexion = 0;
    HipAbduction = 0;
    HipExternalRotation = 0;
    KneeFlexion = 0;
    AnklePlantarFlexion = 0;
    SubTalarEversion = 0;
    
    GlenohumeralFlexion = 0;
    GlenohumeralAbduction = 0;
    GlenohumeralExternalRotation = 0;
    ElbowFlexion = 0;
    ElbowPronation = 0;
    WristFlexion = 0;
    WristAbduction = 0;
    
  };
  
  
  
  
}; // InitialPositionOfBody

