
#define MOCAP_IS_STANDING_REFERENCE 1

AnyStringVar CalibrationTrialFileName ="Static";


/// This is the name of the trial c3d file without extension
TrialFileName = ANYBODY_NAME_MAINFILEDIR;

/// This is frame offset from the beginning of the C3D file 
C3DFirstFrameOffset = 0;
/// This is frame offset from the end of the C3D file 
C3DLastFrameOffset = 0;


// This sets the path to where the C3D file is stored
#path MOCAP_C3D_DATA_PATH "."
// This prefix is added to all output files.
#define MOCAP_OUTPUT_FILENAME_PREFIX ""


// This defines how the model segments are optimized
// In this static calibration trial all segment length are
// optimized/calibarated
OptimizeAnthropometricsOnOff OptimizeAntropometricsOnOff (
PelvisWidthOnOff = "On" , 
ThighLengthOnOff= "On", 
ShankLengthOnOff= "On", 
FootLengthOnOff= "On", 
HeadHeightOnOff= "On", 
TrunkHeightOnOff= "On", 
UpperArmLengthOnOff= "On",
LowerArmLengthOnOff= "On",
HumanModel = Main.HumanModel,
ParameterOptStudy = Main.Studies.ParameterIdentification
) ={};


/// The following settings define the initial posture of the
/// model (e.g. at load time)
InitialPositionOfBody= {


///// Initial pelvis position
//AnyVec3 PelvisPos = {0,0,0};
///// Inital Pelvis rotation 
//AnyMat33 PelvisRotationMatrix = RotMat(0.0,z)*RotMat(0.0,y)*RotMat(0.0,x);
  
// An alternative way to specify the initial pelvis position/rotation is to 
// construct the position vector and rotation matrix from the values in the C3D file. 
#define MarkerPos(label) Main.ModelSetup.C3DFileData.Points.Markers.label.PosInterpol(Main.ModelSetup.tStart)
PelvisPos = (1/4)*( MarkerPos(RASIS) + MarkerPos(LASIS) + MarkerPos(LPSIS) + MarkerPos(RPSIS) );
PelvisRotationMatrix = RotMat( 0.5*(MarkerPos(LPSIS) + MarkerPos(RPSIS)) , 
                                       0.5*( MarkerPos(RASIS) + MarkerPos(LASIS)),
                                        MarkerPos(LASIS) )*RotMat(pi/2,x);                              

PelvisThoraxExtension = 0;
PelvisThoraxLateralBending = 0;
PelvisThoraxRotation = 0;

NeckExtension = 0;
NeckLateralBending = 0;
NeckRotation = 0;

Right = {
  
  HipFlexion = 0;
  HipAbduction = 0;
  HipExternalRotation = 0;
  KneeFlexion = 0;
  AnklePlantarFlexion = 0;
  SubTalarEversion = 0;
  
  GlenohumeralFlexion = 0;
  GlenohumeralAbduction = 80;
  GlenohumeralExternalRotation = 45;
  ElbowFlexion = 15;
  ElbowPronation = 55;
  WristFlexion = 0;
  WristAbduction = 0;
  
};
Left = {
  
  HipFlexion = 0;
  HipAbduction = 0;
  HipExternalRotation = 0;
  KneeFlexion = 0;
  AnklePlantarFlexion = 0;
  SubTalarEversion = 0;
  
  GlenohumeralFlexion = 0;
  GlenohumeralAbduction = 80;
  GlenohumeralExternalRotation = 45;
  ElbowFlexion = 15;
  ElbowPronation = 55;
  WristFlexion = 0;
  WristAbduction = 0;
  
};




}; // InitialPositionOfBody
