 #path BODY_MODEL_CONFIG_FILE "BodyModelConfig.any"
 #path MOCAP_EXTRA_DRIVERS_FILE "ExtraDrivers.any"
 
 #path MOCAP_MARKER_PROTOCOL_FILE "MarkerProtocol.any"
 
 #path MOCAP_FORCE_PLATE_FILE "ForcePlates.any"
 
 Gravity = -9.81*{0,1,0};
 
 MarkerDataFilterOrder = 2;
 MarkerDataCutOffFrequency = 5;
 
 AnalogDataFilterOrder = 2;
 AnalogDataFilterCutOffFrequency = 12;
    
 // This defines how the model segments are optimized
// In this static calibration trial all segment length are
// optimized/calibarated
OptimizeAnthropometricsOnOff OptimizeAntropometricsOnOff (
PelvisWidthOnOff = "On" , 
ThighLengthOnOff= "On", 
ShankLengthOnOff= "On", 
FootLengthOnOff= "On", 
HeadHeightOnOff= "On", 
TrunkHeightOnOff= "On", 
UpperArmLengthOnOff= "On",
LowerArmLengthOnOff= "On",
HumanModel = Main.HumanModel,
ParameterOptStudy = Main.Studies.ParameterIdentification
) ={};