
// This sets the path to where the C3D file is stored
#path MOCAP_C3D_DATA_PATH "<ANYBODY_PATH_MAINFILEDIR>"
// This prefix is added to all output files.
#define MOCAP_OUTPUT_FILENAME_PREFIX ""


// This is the name of the trial c3d file without extension
TrialFileName = "Plug-in-gait";



/// The following settings define the initial posture of the
/// model (e.g. at load time)
InitialPositionOfBody= {


  // An alternative way to specify the initial pelvis position/rotation is to 
  // construct the position vector and rotation matrix from the values in the C3D file. 
  AnyVec3 Pelvis_RASIS = Main.ModelSetup.C3DFileData.Points.Markers.RASI.PosInterpol(Main.ModelSetup.tStart);
  AnyVec3 Pelvis_LASIS = Main.ModelSetup.C3DFileData.Points.Markers.LASI.PosInterpol(Main.ModelSetup.tStart);
  AnyVec3 Pelvis_SACRUM = 0.5*(Main.ModelSetup.C3DFileData.Points.Markers.RPSI.PosInterpol(Main.ModelSetup.tStart)
                                +Main.ModelSetup.C3DFileData.Points.Markers.LPSI.PosInterpol(Main.ModelSetup.tStart));
  
                                
  PelvisRotationMatrix = RotMat(Pelvis_SACRUM , 
                                        0.5*(Pelvis_LASIS +Pelvis_RASIS ),
                                        Pelvis_LASIS )*RotMat(pi/2,x);                              
  PelvisPos = (1/3)*( Pelvis_RASIS + Pelvis_LASIS + Pelvis_SACRUM );
  
    
  PelvisThoraxExtension = 0;
  PelvisThoraxLateralBending = 0;
  PelvisThoraxRotation = 0;
  
  NeckExtension = 0;
  NeckLateralBending = 0;
  NeckRotation = 0;

  Right = {
  
    HipFlexion = 26.54894;
    HipAbduction = 8.313687;
    HipExternalRotation = 0;
    KneeFlexion = -2.131877;
    AnklePlantarFlexion = 2.90032;
    SubTalarEversion = 0;
  
    GlenohumeralFlexion = 0;
    GlenohumeralAbduction = 0;
    GlenohumeralExternalRotation = 0;
    ElbowFlexion = 0;
    ElbowPronation = 0;
    WristFlexion = 0;
    WristAbduction = 0;
  
};
  Left = {
  
    HipFlexion = -24.09937;
    HipAbduction = 0.6660672;
    HipExternalRotation = 0;
    KneeFlexion = -0.1293966;
    AnklePlantarFlexion = -9.499957;
    SubTalarEversion = 0;
  
    GlenohumeralFlexion = 0;
    GlenohumeralAbduction = 0;
    GlenohumeralExternalRotation = 0;
    ElbowFlexion = 0;
    ElbowPronation = 0;
    WristFlexion = 0;
    WristAbduction = 0;
  
};


}; // InitialPositionOfBody
