#ifndef SUBJECT_SPECIFIC_DATA_ANY
#define SUBJECT_SPECIFIC_DATA_ANY
#endif

Main.ModelSetup.SubjectSpecificData = {

 AnyFolder Anthropometrics={
  AnyVar BodyMass = 70;
  AnyVar BodyHeight = 175;
  
  
  // These antrhopometric data will be used as initial guess for 
  // the optimization alogorithm the optimization algoritm will
  // allow changes to the segment lengths 
  AnyVar ThighLengthIni= 0.42; 
  AnyVar ShankLengthIni= 0.42;
  AnyVar FootLengthIni=0.20;
  AnyVar PelvisWidthIni=0.16; ///< distance between hip joints
  
  AnyVar HeadHeightIni =0.14;///< height in neutral position from  C1HatNode to top of head
  AnyVar TrunkHeightIni =0.65;///< height in neautral position from  C1HatNode to L5SacrumJnt
  AnyVar UpperArmLengthIni = 0.24;
  AnyVar LowerArmLengthIni =0.23;
  AnyVar HandLengthIni = 0.182;
  AnyVar HandBreadthIni = 0.085;
  
};

};