// This file contains a set of auxillary drivers. They are usefull/necessary
// in some cases where the marker protocol doesn't provide enough information
// to specify all degrees of freedom. Hence, these drivers complement a
// specific driver protocol. Many of these drivers are soft, and an only serve
// to stabalize the solver in postures where the markers doesn't provide unique
// kinematic solution. 

#define _SUBTALER_EVERSION_DRIVER
  
AnyFolder ExtraDrivers = {

  
AnyFolder &JntPos= Main.HumanModel.Mannequin.Posture;  
AnyFolder &JntVel= Main.HumanModel.Mannequin.PostureVel;
AnyFolder &InterfaceRef = Main.HumanModel.BodyModel.Interface;

#ifdef _SUBTALER_EVERSION_DRIVER
  AnyKinEqSimpleDriver RightEversionBrace={
    AnyKinMeasureOrg &ref1= .InterfaceRef.Right.SubTalarEversion; 
    DriverPos= pi/180*{
      .JntPos.Right.SubTalarEversion 
    };
    DriverVel={0};
    Reaction.Type={Off};
    CType = {Soft};
    AnyFolder Weight = { AnyFunConst fun =  { Value ={0.005}; }; };
    WeightFun = {&Weight.fun};
  };
  
  AnyKinEqSimpleDriver LefEversionBrace={
    AnyKinMeasureOrg &ref1= .InterfaceRef.Left.SubTalarEversion; 
    DriverPos=pi/180*{ 
      .JntPos.Left.SubTalarEversion 
    };
    DriverVel={0};
    Reaction.Type={Off};
    CType = {Soft};
    AnyFolder Weight = { AnyFunConst fun =  { Value ={0.005}; }; };
    WeightFun = {&Weight.fun};
  };
  #endif
  
  #undef _SUBTALER_EVERSION_DRIVER 
};
