Main.EnvironmentModel.ForcePlates = 
{
  
 #define ForcePlateType      4
 #define NumberOfForcePlates 3
 

 #if NumberOfForcePlates >= 1
 ForcePlateAutoDetection Plate1 (
     PLATE_NO = 1,
     FORCEPLATE_TYPE = ForcePlateType,
     VerticalDirection = "Automatic",
     HeightTolerance = 0.07,
     VelThreshold = 2.2
 ) = {};
 #endif
 
 #if NumberOfForcePlates >= 2
 ForcePlateAutoDetection Plate2 (
     PLATE_NO = 2,
     FORCEPLATE_TYPE = ForcePlateType,
     VerticalDirection = "Automatic",
     HeightTolerance = 0.07,
     VelThreshold = 2.2
 ) = {};
 #endif

 #if NumberOfForcePlates >= 3
 ForcePlateAutoDetection Plate3 (
     PLATE_NO = 3,
     FORCEPLATE_TYPE = ForcePlateType,
     VerticalDirection = "Automatic",
     HeightTolerance = 0.07,
     VelThreshold = 2.2
 ) = {};
 #endif
 
 #if NumberOfForcePlates >= 4
 ForcePlateAutoDetection Plate4 (
     PLATE_NO = 4,
     FORCEPLATE_TYPE = ForcePlateType,
     VerticalDirection = "Automatic",
     HeightTolerance = 0.07,
     VelThreshold = 2.2
 ) = {};
 #endif
 
 #if NumberOfForcePlates >= 5
 ForcePlateAutoDetection Plate5 (
     PLATE_NO = 5,
     FORCEPLATE_TYPE = ForcePlateType,
     VerticalDirection = "Automatic",
     HeightTolerance = 0.07,
     VelThreshold = 2.2
 ) = {};
 #endif

};