// EXAMPLE of MarkerProcol file for the plug-in-gait protocol. 

// Hip
// Marker on the Left Posterior Superior Iliac
 #define ABT_LPSI    LPSI    
// Marker on the Right Posterior Superior Iliac
 #define ABT_RPSI    RPSI    
// Marker on the Right Anterior Superior Iliac
 #define ABT_RASI    RASI     
// Marker on the Left Anterior Superior Iliac
 #define ABT_LASI    LASI     

 // Head
// Marker on the Right Front Head
 #define ABT_RFHD    RFHD     
// Marker on the Left Front Head
 #define ABT_LFHD    LFHD     
// Marker on the Right Back Head
 #define ABT_RBHD    RBHD     
// Marker on the Left Back Head
 #define ABT_LBHD    LBHD     

 // Torso
// Marker on the Sternum
 #define ABT_STRN    STRN     
// Marker on the Clavicle
 #define ABT_CLAV    CLAV     
// Marker on the Thoracic Vertebra 10
 #define ABT_T10     T10     
// Marker on the Cervical Vertebra 10
 #define ABT_C7      C7     

 // Right Leg
// Marker on the Right Thigh
 #define ABT_RTHI    RTHI     
// Marker on the Right Knee
 #define ABT_RKNE    RKNE     
// Marker on the Right Tibia
 #define ABT_RTIB    RTIB    
// Marker on the Right Lateral Ankle
 #define ABT_RANK    RANK    
// Marker on the Right Toe
 #define ABT_RTOE    RTOE    
// Marker on the Right Heel
 #define ABT_RHEE    RHEE    
// Marker on the Right Metatarsel 5
 #define ABT_RMT5    RMT5    

 // Left Leg
// Marker on the Left Thigh
 #define ABT_LTHI    LTHI    
// Marker on the Left Knee
 #define ABT_LKNE    LKNE    
// Marker on the Left Tibia
 #define ABT_LTIB    LTIB    
// Marker on the Left Ankle
 #define ABT_LANK    LANK    
// Marker on the Left Toe
 #define ABT_LTOE    LTOE    
// Marker on the Left Heel
 #define ABT_LHEE    LHEE    
// Marker on the Right Metatarsel 5
 #define ABT_LMT5    LMT5  
 
/* Only Lower Extremities
// Right Arm
// Marker on the Right Acromio-clavicular joint
 #define ABT_RSHO    RSHO
// Marker on the Right Upper Arm
 #define ABT_RUPA    RUPA
// Marker on the Right Elbow
 #define ABT_RELB    RELB
// Marker on the Right Radius
 #define ABT_RFRA    RFRA
// Marker on the Right Wrist A
 #define ABT_RWRA    RWRA
// Marker on the Right Wrist B
 #define ABT_RWRB    RWRB
// Marker on the Right Finger
 #define ABT_RFIN    RFIN
 
 // Left Arm
// Marker on the Left Acromio-clavicular joint
 #define ABT_LSHO    LSHO
// Marker on the Left Upper Arm
 #define ABT_LUPA    LUPA
// Marker on the Left Elbow
 #define ABT_LELB    LELB
// Marker on the Left Radius
 #define ABT_LFRA    LFRA
// Marker on the Left Wrist A
 #define ABT_LWRA    LWRA
// Marker on the Left Wrist B
 #define ABT_LWRB    LWRB
// Marker on the Left Finger
 #define ABT_LFIN    LFIN
 */

 
 #include "MarkerPosition.any"
