Anthropometrics={
  BodyMass   = 66;
  BodyHeight = 1.75;
  
  
  // These antrhopometric data will be used as initial guess for 
  // the optimization alogorithm the optimization algoritm will
  // allow changes to the segment lengths 
  ThighLengthIni  = 0.41; 
  ShankLengthIni  = 0.40;
  FootLengthIni   = 0.22;
  PelvisWidthIni  = 0.16; ///< distance between hip joints
  
  HeadHeightIni   = 0.13; ///< height in neutral position from  C1HatNode to top of head
  TrunkHeightIni  = 0.60; ///< height in neutral position from  C1HatNode to L5SacrumJnt
};
