Main.ModelSetup.SubjectSpecificData = 
{

  Anthropometrics={
     BodyMass = 63;
     BodyHeight = 1.75;
     
     
     // These antrhopometric data will be used as initial guess for 
     // the optimization alogorithm the optimization algoritm will
     // allow changes to the segment lengths 
     ThighLengthIni= 0.38; 
     ShankLengthIni= 0.40;
     FootLengthIni=0.22;
     PelvisWidthIni=0.16; ///< distance between hip joints
     
     HeadHeightIni =0.135;///< height in neutral position from  C1HatNode to top of head
     TrunkHeightIni =0.63;///< height in neautral position from  C1HatNode to L5SacrumJnt
     UpperArmLengthIni = 0.27;
     LowerArmLengthIni =0.21;
     HandLengthIni = 0.182;
     HandBreadthIni = 0.085;
     
   };

};