#path MOCAP_SUBJECT_SPECIFIC_DATA "SubjectSpecificData.any"
#path MOCAP_TRIAL_SPECIFIC_DATA "TrialSpecificData.any"
#path MOCAP_LAB_SPECIFIC_DATA "LabSpecificData.any"

//#define FORCE_MODEL_LOAD_WHEN_DATA_FILES_ARE_MISSING
#include "LoadAnyMocap.any"



#import "../../Model/Normalized_abscissa_template.any"
Main = {
  Main.Studies.KinematicStudy = {
    
     Normalized_Absicssa Left_GaitCycle (Study = Main.Studies.KinematicStudy) = {
        StartEvent = Main.ModelSetup.C3DFileData.Groups.EVENT.TIMES.Data[0][1];
        EndEvent = Main.ModelSetup.C3DFileData.Groups.EVENT.TIMES.Data[3][1];
     };
     Normalized_Absicssa Right_GaitCycle (Study = Main.Studies.KinematicStudy) = {
        StartEvent = Main.ModelSetup.C3DFileData.Groups.EVENT.TIMES.Data[1][1];
        MiddleEvent = Main.ModelSetup.C3DFileData.Groups.EVENT.TIMES.Data[6][1];
        MiddleEventPercent = 60;
        EndEvent = Main.ModelSetup.C3DFileData.Groups.EVENT.TIMES.Data[2][1];
     };
     
  };

};