Main.ModelSetup.TrialSpecificData = 
{
  // This sets the path to where the C3D file is stored
  #path MOCAP_C3D_DATA_PATH "."
  // This prefix is added to all output files.
  #define MOCAP_OUTPUT_FILENAME_PREFIX ""
  
  
  // This is the name of the trial c3d file without extension
  TrialFileName = "gait_cycle_abscissa";
  
  /// This the C3D frame where the analysis starts 
  FirstFrame = .C3DFileData.Header.FirstFrameNo;
  /// This the C3D frame where the analysis ends 
  LastFrame = .C3DFileData.Header.LastFrameNo;
  
  /// The following settings define the initial posture of the
  /// model (e.g. at load time)
    AutomaticFullBodyInitialPosition AutoPos = {
        #define C3D_POINT(LABEL) Main.ModelSetup.C3DFileData.Points.Markers.LABEL.PosInterpol(Main.ModelSetup.TrialSpecificData.tStart)
        RASIS= C3D_POINT(RTAS);
        LASIS= C3D_POINT(LTAS);
        SACRUM= C3D_POINT(SACR);
        RKNEE = C3D_POINT(RTLE);
        LKNEE = C3D_POINT(LTLE);
        RANKLE = C3D_POINT(RTLM);
        LANKLE = C3D_POINT(LTLM);
        RTOE = C3D_POINT(RTTO);
        LTOE = C3D_POINT(LTTO);
  };
  
};