// Include the desired main file or the "activity". If you load
// the activity using this LLJ Hip model, you will replace the
// healthy right hip with a generic THR:

//#include "../Examples/StandingModel/StandingModel.main.any"
#include "../ISB_Hip/MoCapModel/MoCap_LowerBody.main.any"
//#include "../Examples/StandingLift/StandingLift.main.any"

// Is the Main file an activity using Motion Capture?
// 1 - yes; 0 - no
#define LLJ_MoCapModelSetup 1

Main = {

  
// ***************************************************
// Hip Model Parameters: Implant, surgery and position
// ***************************************************
#include "Model/Parameter.any"

// ***************************************************
// General Model Parameters
// ***************************************************
#include "Model/GeneralParameter.any"





// Script to exchange the healthy hip with a THR
#include "Model/LLJHipModel.any"

}; //Main