// Include the desired main file or the "activity". If you load
// the activity using this LLJ Hip model, you will replace the
// healthy right hip with a generic THR:


// Is the Main file an activity using Motion Capture?
// 1 - yes (old version); 2 - yes (AnyMoCap); 0 - no
#ifndef LLJ_MoCapModelSetup 
#define LLJ_MoCapModelSetup 2
#endif

Main = {

  
// ***************************************************
// Hip Model Parameters: Implant, surgery and position
// ***************************************************
#include "Model/Parameter.any"

// ***************************************************
// General Model Parameters
// ***************************************************
#include "Model/GeneralParameter.any"


#include "Model/ProjectDescription.any"


// Script to exchange the healthy hip with a THR
#include "Model/LLJHipModel.any"

}; //Main