///////      MOCAP MARKER AND FORCEPLATE SETUP      //////
#path MOCAP_C3D_DATA_PATH "Data/"
#path MOCAP_EXTRA_DRIVERS_FILE "ExtraDrivers_LTHT.any"
#path MOCAP_MARKER_PROTOCOL_FILE "MarkerProtocol_LTHT.any"
#path MOCAP_FORCE_PLATE_FILE "ForcePlates_LTHT.any"


///////      MOCAP BODYMODEL CONFIGURATION          ///////     
#path BODY_MODEL_CONFIG_FILE "BodyModelConfig_LTHT.any"


///////                 OTHER SETUP                 ///////      
Gravity = -9.81*{0,0,1};

Main.Project_HACK_WORKAROUND.Tasks = {

  
  
  
  
  
//////    DEFINE STUDY WORKFLOW FOR THE LTHT MODEL    ///////  
  
#ifdef _STANDING_REFERENCE_
AnyProjectTaskOperation Run_StandingRefereceCalibration = {

   AnyOperationSequence operations = {
     AnyOperation &r1 = Main.Studies.ParameterIdentification.ParameterOptimization;
     AnyOperation &r2 = Main.RunApplication.SaveParameters;
   };
   Operation = &operations;
   TaskView =  &Main.Project_HACK_WORKAROUND.Views.All_NoMuscles;
}; 
#else
AnyProjectTaskOperation Run_Kinematics = {

   AnyOperationSequence operations = {
     AnyOperation &r1 = Main.RunApplication.LoadParameters.Load_parameters_from_anyset;
     AnyOperation &r2 = Main.RunApplication.KinematicAnalysis.RunKinematics;
   };
   Operation = &operations;
   TaskView =  &Main.Project_HACK_WORKAROUND.Views.All_NoMuscles;
}; 
AnyProjectTaskOperation Run_InverseDynamics = {

   AnyOperationSequence operations = {
     AnyOperation &r1 = Main.RunApplication.LoadParameters.Load_parameters_from_anyset;
     AnyOperation &r2 = Main.RunApplication.InverseDynamics;
   };
   Operation = &operations;
   TaskView =  &Main.Project_HACK_WORKAROUND.Views.All_NoMarkerCoords;
   
}; 
#endif


};