


#if MOCAP_IS_STANDING_REFERENCE == 1
#include "MarkerProtocol_LTHT_static.any"
#else




//CreateMarkerDriver LPSIS ( 
//MarkerName= LPSIS,
//MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
//) = {
//  sRelOpt ={-0.05, 0.01, -0.045};
//};
//
//// Marker on the Right Posterior Superior Iliac
//CreateMarkerDriver RPSIS (
//MarkerName= RPSIS, 
//MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
//) = {
//  sRelOpt = {-0.05, 0.01, 0.045};  
//};
//
//// Marker on the Right Anterior Superior Iliac
//CreateMarkerDriver RASIS (
//MarkerName= RASIS, 
//MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
//) = {
//  sRelOpt =  {0.125, -0.025, 0.13};
//};
//
//// Marker on the Left Anterior Superior Iliac
//CreateMarkerDriver LASIS (
//MarkerName= LASIS ,
//MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
//) = {
//  sRelOpt =  {0.125, -0.025, -0.13};
//};


// Pelvis tracking markers
CreateMarkerDriver L_PEL_U ( 
MarkerName= L_PEL_U,
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg
) = {
  sRelOpt ={-0.05, 0.01, -0.045};
};
CreateMarkerDriver L_PEL_L ( 
MarkerName= L_PEL_L,
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg
) = {
  sRelOpt ={-0.05, 0.01, -0.045};
};
CreateMarkerDriver R_PEL_L ( 
MarkerName= R_PEL_L,
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg
) = {
  sRelOpt = {-0.05, 0.01, 0.045};  
};
CreateMarkerDriver R_PEL_U ( 
MarkerName= R_PEL_U,
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg
) = {
  sRelOpt = {-0.05, 0.01, 0.045};  
};





//// Head
// Marker on the Right Front Head
CreateMarkerDriver RFHD (
MarkerName= RFHD, 
MarkerPlacement=Trunk.SegmentsThorax.SkullSeg 
) = {
   sRelOpt = {0.08,0.06,0.07};
};


// Marker on the Left Front Head
CreateMarkerDriver LFHD (
MarkerName= LFHD,  
MarkerPlacement=Trunk.SegmentsThorax.SkullSeg 
) = {
  sRelOpt = {0.08,0.06,-0.07};
};


//// HACK-WORKAROUND. 1-2 is used since -1 is not allowed as 
//// value
//CreateConstraint ForeHeadSymmetry (
//DesVar1 = LFHDZ,
//DesVar2 = RFHDZ,
//Coef2= 1-2 )= {};


// Marker on the Right Back Head
CreateMarkerDriver RBHD (
MarkerName= RBHD,  
MarkerPlacement=Trunk.SegmentsThorax.SkullSeg 
) = {
  sRelOpt = {-0.07,0.05,0.08};
};

// Marker on the Left Back Head
CreateMarkerDriver LBHD (
MarkerName= LBHD,  
MarkerPlacement=Trunk.SegmentsThorax.SkullSeg   
) = {
  sRelOpt = {-0.07,0.05,-0.08};
};


//CreateConstraint BackHeadSymmetry (
//DesVar1 = LBHDZ,
//DesVar2 = RBHDZ,
//Coef2= 1-2) = {};
//


//// Thorax
// Marker on the Sternum
CreateMarkerDriver STERN (
MarkerName= STERN,  
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg 
) = {
  sRelOpt = {0.15,0.24,0.0};
};

// Marker on the Clavicle
CreateMarkerDriver CLAV (
MarkerName= CLAV,  
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg 
) = {
  sRelOpt = {0.095,0.42,0.0};
};

// Marker on the Thoracic Vertebra 10
CreateMarkerDriver T10 (
MarkerName= T10,  
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg 
) = {
  sRelOpt = {-0.06,0.18,0};
};

// Marker on the Cervical Vertebra 10
CreateMarkerDriver C7 (
MarkerName= C7,  
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg 
) = {
  sRelOpt = {-0.055,0.47,0};
};



// LEG ANATOMICAL MAKERS 

   // Lateral Knee
//CreateMarkerDriver R_LKNEE (
//MarkerName= R_LKNEE,
//MarkerPlacement= Right.Leg.Seg.Thigh,
//OptX="Off",OptY="Off",OptZ="Off",
//WeightX=1.0,WeightY=1.0,WeightZ=1.0
//) = {
//  sRelOpt = {0.00, -0.398, 0.0650};
//};
//CreateMarkerDriver L_LKNEE (
//MarkerName= L_LKNEE,
//MarkerPlacement= Left.Leg.Seg.Thigh,
//OptX="Off",OptY="Off",OptZ="Off",
//WeightX=1.0,WeightY=1.0,WeightZ=1.0
//) = {
//  sRelOpt = {0.00, -0.398, -0.0650};
//};

   // Medial Knee
//CreateMarkerDriver R_MKNEE (
//MarkerName= R_MKNEE,
//MarkerPlacement= Right.Leg.Seg.Thigh,
//OptX="Off",OptY="On",OptZ="On",
//WeightX=1.0,WeightY=1.0,WeightZ=1.0
//) = {
//  sRelOpt = {0.00, -0.398, -0.0650};
//};
//CreateMarkerDriver L_MKNEE (
//MarkerName= L_MKNEE,
//MarkerPlacement= Left.Leg.Seg.Thigh,
//OptX="Off",OptY="On",OptZ="On",
//WeightX=1.0,WeightY=1.0,WeightZ=1.0
//) = {
//  sRelOpt = {0.00, -0.398, 0.0650};
//};

   // Lateral Ankle
//CreateMarkerDriver R_LMAL ( 
//MarkerName= R_LMAL ,
//MarkerPlacement=Right.Leg.Seg.Shank,
//OptX="On",OptY="On",OptZ="On"
//) = {
//  sRelOpt = {-0.02, -0.38, 0.045};
//};
//CreateMarkerDriver L_LMAL ( 
//MarkerName= L_LMAL ,
//MarkerPlacement=Left.Leg.Seg.Shank,
//OptX="On",OptY="On",OptZ="On"
//) = {
//  sRelOpt = {-0.02, -0.38, -0.045};
//};

   // Medial Ankle
//CreateMarkerDriver R_MMAL ( 
//MarkerName= R_MMAL ,
//MarkerPlacement=Right.Leg.Seg.Shank,
//OptX="On",OptY="On",OptZ="On"
//) = {
//  sRelOpt = {0.00, -0.365, -0.05};
//};
//CreateMarkerDriver L_MMAL ( 
//MarkerName= L_MMAL ,
//MarkerPlacement=Left.Leg.Seg.Shank,
//OptX="On",OptY="On",OptZ="On"
//) = {
//  sRelOpt = {0.00, -0.365, 0.05};
//};

    // Heel 
CreateMarkerDriver R_HEEL_CALC (
MarkerName= R_HEEL_CALC ,
MarkerPlacement=Right.Leg.Seg.Foot
) = {
  sRelOpt =  {-0.085, -0.06, -0.001512914};
};
CreateMarkerDriver L_HEEL_CALC (
MarkerName= L_HEEL_CALC ,
MarkerPlacement=Left.Leg.Seg.Foot
) = {
  sRelOpt =  {-0.085, -0.06, -0.001512914};
};

   // Toe1 metatarsal
CreateMarkerDriver R_TOE_1_MET (
MarkerName= R_TOE_1_MET ,  
MarkerPlacement=Right.Leg.Seg.Foot
) = {
  sRelOpt = {0.145, -0.085, -0.045};
};   
CreateMarkerDriver L_TOE_1_MET (
MarkerName= L_TOE_1_MET ,  
MarkerPlacement=Left.Leg.Seg.Foot
) = {
  sRelOpt = {0.145, -0.085, 0.045};
};   

   // Toe5 metatarsal
CreateMarkerDriver R_TOE_5_MET (
MarkerName= R_TOE_5_MET ,  
MarkerPlacement=Right.Leg.Seg.Foot
) = {
  sRelOpt = {0.12, -0.1, 0.06};
};   
CreateMarkerDriver L_TOE_5_MET (
MarkerName= L_TOE_5_MET ,  
MarkerPlacement=Left.Leg.Seg.Foot
) = {
  sRelOpt = {0.12, -0.1, -0.06};
};   

   // Toe2 metatarsal
CreateMarkerDriver R_TOE_2_MET (
MarkerName= R_TOE_2_MET ,  
MarkerPlacement=Right.Leg.Seg.Foot
) = {
  sRelOpt = {0.125, -0.06, 0.0};
};   
CreateMarkerDriver L_TOE_2_MET (
MarkerName= L_TOE_2_MET ,  
MarkerPlacement=Left.Leg.Seg.Foot
) = {
  sRelOpt = {0.125, -0.06, 0.0};
};   


// ARM ANATOMICAL MAKERS 

   // Shoulder
//CreateMarkerDriver RSHO (
//MarkerName= RSHO,  
//MarkerPlacement=Right.ShoulderArm.Seg.Scapula, 
//OptX="On",OptY="On",OptZ="On",
//WeightX=0.01,WeightY=0.01,WeightZ=0.01
//) = {
//  sRelOpt = {0.055,0.02,0.01};
//};
//CreateMarkerDriver LSHO (
//MarkerName= LSHO,  
//MarkerPlacement=Left.ShoulderArm.Seg.Scapula, 
//OptX="On",OptY="On",OptZ="On",
//WeightX=0.01,WeightY=0.01,WeightZ=0.01
//) = {
//  sRelOpt = {0.055,-0.02,0.01};
//};

CreateMarkerDriver RAC (
MarkerName= RAC ,  
MarkerPlacement=Right.ShoulderArm.Seg.Scapula 
) = {
  sRelOpt = {0.015,0.01,-0.035};
};
CreateMarkerDriver LAC (
MarkerName= LAC ,  
MarkerPlacement=Left.ShoulderArm.Seg.Scapula 
) = {
  sRelOpt = {0.015,-0.01,-0.035};
};




   // Lateral elbow 
//CreateMarkerDriver RLELB (
//MarkerName= RLELB ,  
//MarkerPlacement=Right.ShoulderArm.Seg.Humerus, 
//OptX="Off",OptY="Off",OptZ="Off"
//) = {
//  sRelOpt = {0.045,-0.35, 0.015};
//};
//CreateMarkerDriver LLELB (
//MarkerName= LLELB ,  
//MarkerPlacement=Left.ShoulderArm.Seg.Humerus, 
//OptX="Off",OptY="Off",OptZ="Off"
//) = {
//  sRelOpt = {-0.045,-0.35, 0.015};
//};

   // Medial Elbow
//CreateMarkerDriver RMELB (
//MarkerName= RMELB ,  
//MarkerPlacement=Right.ShoulderArm.Seg.Humerus, 
//OptX="On",OptY="On",OptZ="Off"
//) = {
//  sRelOpt = {-0.045,-0.35, 0.015};
//};
//CreateMarkerDriver LMELB (
//MarkerName= LMELB ,  
//MarkerPlacement=Left.ShoulderArm.Seg.Humerus, 
//OptX="On",OptY="On",OptZ="Off"
//) = {
//  sRelOpt = {0.045,-0.35, 0.015};
//};
  
   // Wrist A
//CreateMarkerDriver RRSP (
//MarkerName= RRSP ,  
//MarkerPlacement=Right.ShoulderArm.Seg.Radius 
//) = {
//  sRelOpt = {-0.21, -0.05, 0.00};
//};
//CreateMarkerDriver LRSP (
//MarkerName= LRSP ,  
//MarkerPlacement=Left.ShoulderArm.Seg.Radius 
//) = {
//  sRelOpt = {-0.21, 0.05, 0.00};
//};

  // Wrist B
//CreateMarkerDriver RUSP (
//MarkerName= RUSP ,  
//MarkerPlacement=Right.ShoulderArm.Seg.Radius 
//) = {
//  sRelOpt = {-0.21, 0.03, 0.00};
//};
//CreateMarkerDriver LUSP (
//MarkerName= LUSP ,  
//MarkerPlacement=Left.ShoulderArm.Seg.Radius 
//) = {
//  sRelOpt = {-0.21, -0.03, 0.00};
//};

 // Hand 2
CreateMarkerDriver RM2 (
MarkerName= RM2,  
MarkerPlacement=Right.ShoulderArm.Seg.Hand 
) = {
  sRelOpt = {-0.07,-0.035,0.02};
};
CreateMarkerDriver LM2 (
MarkerName= LM2 ,  
MarkerPlacement=Left.ShoulderArm.Seg.Hand 
) = {
  sRelOpt = {-0.07, -0.035,-0.02};
}; 
 
 // Hand 5
CreateMarkerDriver RM5 (
MarkerName= RM5 ,  
MarkerPlacement=Right.ShoulderArm.Seg.Hand 
) = {
  sRelOpt = {-0.07,0.02,0.01};
};
CreateMarkerDriver LM5 (
MarkerName= LM5 ,  
MarkerPlacement=Left.ShoulderArm.Seg.Hand 
) = {
  sRelOpt = {-0.07,0.02,-0.01};
}; 



//// TRACKING MARKERS  ////

    // Right Thigh
CreateMarkerDriver R_THI_1 (
MarkerName= R_THI_1 ,
MarkerPlacement= Right.Leg.Seg.Thigh
) = {
  sRelOpt = {0.04, -0.27, 0.1};
};
CreateMarkerDriver R_THI_2 (
MarkerName= R_THI_2 ,
MarkerPlacement= Right.Leg.Seg.Thigh
) = {
  sRelOpt = {0.04, -0.27, 0.1};
};
CreateMarkerDriver R_THI_3 (
MarkerName= R_THI_3 ,
MarkerPlacement= Right.Leg.Seg.Thigh
) = {
  sRelOpt = {0.04, -0.27, 0.1};
};
CreateMarkerDriver R_THI_4 (
MarkerName= R_THI_4 ,
MarkerPlacement= Right.Leg.Seg.Thigh
) = {
  sRelOpt = {0.04, -0.27, 0.1};
};


  // Left Thigh
CreateMarkerDriver L_THI_1 (
MarkerName= L_THI_1 ,
MarkerPlacement= Left.Leg.Seg.Thigh
) = {
  sRelOpt = {0.04, -0.27, -0.1};
};
CreateMarkerDriver L_THI_2 (
MarkerName= L_THI_2 ,
MarkerPlacement= Left.Leg.Seg.Thigh
) = {
  sRelOpt = {0.04, -0.27, -0.1};
};
CreateMarkerDriver L_THI_3 (
MarkerName= L_THI_3 ,
MarkerPlacement= Left.Leg.Seg.Thigh
) = {
  sRelOpt = {0.04, -0.27, -0.1};
};
CreateMarkerDriver L_THI_4 (
MarkerName= L_THI_4 ,
MarkerPlacement= Left.Leg.Seg.Thigh
) = {
  sRelOpt = {0.04, -0.27, -0.1};
};


  // Right Shank

CreateMarkerDriver R_LEG_1 (
MarkerName= R_LEG_1 ,
MarkerPlacement= Right.Leg.Seg.Shank
) = {
  sRelOpt = {0.01, -0.19, 0.08};
};
CreateMarkerDriver R_LEG_2 (
MarkerName= R_LEG_2 ,
MarkerPlacement= Right.Leg.Seg.Shank
) = {
  sRelOpt = {0.01, -0.19, 0.08};
};
CreateMarkerDriver R_LEG_3 (
MarkerName= R_LEG_3 ,
MarkerPlacement= Right.Leg.Seg.Shank
) = {
  sRelOpt = {0.01, -0.19, 0.08};
};
CreateMarkerDriver R_LEG_4 (
MarkerName= R_LEG_4 ,
MarkerPlacement= Right.Leg.Seg.Shank
) = {
  sRelOpt = {0.01, -0.19, 0.08};
};


   // Left shank
CreateMarkerDriver L_LEG_1 (
MarkerName= L_LEG_1 ,
MarkerPlacement= Left.Leg.Seg.Shank
) = {
  sRelOpt = {0.01, -0.19, -0.08};
};
CreateMarkerDriver L_LEG_2 (
MarkerName= L_LEG_2 ,
MarkerPlacement= Left.Leg.Seg.Shank
) = {
  sRelOpt = {0.01, -0.19, -0.08};
};
CreateMarkerDriver L_LEG_3 (
MarkerName= L_LEG_3 ,
MarkerPlacement= Left.Leg.Seg.Shank
) = {
  sRelOpt = {0.01, -0.19, -0.08};
};
CreateMarkerDriver L_LEG_4 (
MarkerName= L_LEG_4 ,
MarkerPlacement= Left.Leg.Seg.Shank
) = {
  sRelOpt = {0.01, -0.19, -0.08};
};

// Right Upper arm
CreateMarkerDriver RUARM1 (
MarkerName= RUARM1 ,  
MarkerPlacement=Right.ShoulderArm.Seg.Humerus
) = {
  sRelOpt ={0.03,-0.19,0.02}; 
};
CreateMarkerDriver RUARM2 (
MarkerName= RUARM2 ,  
MarkerPlacement=Right.ShoulderArm.Seg.Humerus
) = {
  sRelOpt ={0.03,-0.19,0.02}; 
};
CreateMarkerDriver RUARM3 (
MarkerName= RUARM3 ,  
MarkerPlacement=Right.ShoulderArm.Seg.Humerus
) = {
  sRelOpt ={0.03,-0.19,0.02}; 
};
CreateMarkerDriver RUARM4 (
MarkerName= RUARM4 ,  
MarkerPlacement=Right.ShoulderArm.Seg.Humerus
) = {
  sRelOpt ={0.03,-0.19,0.02}; 
};


  // left upper arm 
CreateMarkerDriver LUARM1 (
MarkerName= LUARM1 ,  
MarkerPlacement=Left.ShoulderArm.Seg.Humerus
) = {
  sRelOpt ={-0.03,-0.19,0.02}; 
};
CreateMarkerDriver LUARM2 (
MarkerName= LUARM2 ,  
MarkerPlacement=Left.ShoulderArm.Seg.Humerus
) = {
  sRelOpt ={-0.03,-0.19,0.02}; 
};
CreateMarkerDriver LUARM3 (
MarkerName= LUARM3 ,  
MarkerPlacement=Left.ShoulderArm.Seg.Humerus
) = {
  sRelOpt ={-0.03,-0.19,0.02}; 
};
CreateMarkerDriver LUARM4 (
MarkerName= LUARM4 ,  
MarkerPlacement=Left.ShoulderArm.Seg.Humerus
) = {
  sRelOpt ={-0.03,-0.19,0.02}; 
};

// right lower arm
CreateMarkerDriver RLARM1 (
MarkerName= RLARM1,  
MarkerPlacement=Right.ShoulderArm.Seg.Radius
) = {
  sRelOpt = {-0.1, 0.01, 0.01};
};
CreateMarkerDriver RLARM2 (
MarkerName= RLARM2,  
MarkerPlacement=Right.ShoulderArm.Seg.Radius
) = {
  sRelOpt = {-0.1, 0.01, 0.01};
};
CreateMarkerDriver RLARM3 (
MarkerName= RLARM3,  
MarkerPlacement=Right.ShoulderArm.Seg.Radius
) = {
  sRelOpt = {-0.1, 0.01, 0.01};
};
CreateMarkerDriver RLARM4 (
MarkerName= RLARM4,  
MarkerPlacement=Right.ShoulderArm.Seg.Radius
) = {
  sRelOpt = {-0.1, 0.01, 0.01};
};

  // Left lower arm 
CreateMarkerDriver LLARM1 (
MarkerName= LLARM1,  
MarkerPlacement=Left.ShoulderArm.Seg.Radius
) = {
  sRelOpt = {-0.1, -0.01, 0.01};
};
CreateMarkerDriver LLARM2 (
MarkerName= LLARM2,  
MarkerPlacement=Left.ShoulderArm.Seg.Radius
) = {
  sRelOpt = {-0.1, -0.01, 0.01};
};
CreateMarkerDriver LLARM3 (
MarkerName= LLARM3,  
MarkerPlacement=Left.ShoulderArm.Seg.Radius
) = {
  sRelOpt = {-0.1, -0.01, 0.01};
};
CreateMarkerDriver LLARM4 (
MarkerName= LLARM4,  
MarkerPlacement=Left.ShoulderArm.Seg.Radius,
OptX = "On", OptY = "Off",OptZ = "Off"
) = {
  sRelOpt = {-0.1, -0.01, 0.01};
};


#endif


