// These are all tracking markers present in all trials
  
// Head markers
#define _RFHD
#define _LFHD
#define _RBHD
#define _LBHD

// Pelvis Cluster
#define _L_PEL_U
#define _L_PEL_L
#define _R_PEL_L
#define _R_PEL_U

// Foot markers
#define _RM2
#define _LM2
#define _RM5
#define _LM5

// Shoulder markers
#define _RAC
#define _LAC

// Foot markers
#define _R_HEEL_CALC
#define _L_HEEL_CALC
#define _R_TOE_1_MET
#define _L_TOE_1_MET
#define _R_TOE_5_MET
#define _L_TOE_5_MET
#define _R_TOE_2_MET
#define _L_TOE_2_MET

// Trunk markers
#define _STERN
#define _CLAV
#define _T10
#define _C7

// Leg cluster markers
#define _R_THI_1
#define _R_THI_2
#define _R_THI_3
#define _R_THI_4

#define _L_THI_1
#define _L_THI_2
#define _L_THI_3
#define _L_THI_4

#define _R_LEG_1
#define _R_LEG_2
#define _R_LEG_3
#define _R_LEG_4

#define _L_LEG_1
#define _L_LEG_2
#define _L_LEG_3
#define _L_LEG_4

// Arm Cluster markers
#define _RUARM1
#define _RUARM2
#define _RUARM3
#define _RUARM4

#define _LUARM1
#define _LUARM2
#define _LUARM3
#define _LUARM4

#define _RLARM1
#define _RLARM2
#define _RLARM3
#define _RLARM4

#define _LLARM1
#define _LLARM2
#define _LLARM3
#define _LLARM4


// These are the markers only used in 
// the static trials
#ifdef USE_STANDING_REFERENCE_MARKERS
#define _LPSIS
#define _RPSIS
#define _RASIS
#define _LASIS
#define _R_LKNEE
#define _L_LKNEE
#define _R_MKNEE
#define _L_MKNEE
#define _R_LMAL
#define _L_LMAL
#define _R_MMAL
#define _L_MMAL
#define _RSHO
#define _LSHO
#define _RLELB
#define _LLELB
#define _RMELB
#define _LMELB
#define _RRSP
#define _LRSP
#define _RUSP
#define _LUSP

// These are parameter constraints only used
// the static trials
#define _PelvisframeConstraint
#define _ForeHeadSymmetryConstraint
#define _BackHeadSymmetryConstraint
#endif





#ifdef _PelvisframeConstraint
Create4clusterParallelogramConstraint PelvisframeConstraint( 
name = pelvisframe, 
marker1 = Main.ModelSetup.MocapDrivers.L_PEL_U,
marker2 = Main.ModelSetup.MocapDrivers.L_PEL_L,
marker3 = Main.ModelSetup.MocapDrivers.R_PEL_L,
marker4 = Main.ModelSetup.MocapDrivers.R_PEL_U)={};
#endif


// HACK-WORKAROUND. 1-2 is used since -1 is not allowed as 
// value
#ifdef _ForeHeadSymmetryConstraint
CreateConstraint ForeHeadSymmetryConstraint (
DesVar1 = LFHDZ,
DesVar2 = RFHDZ,
Coef2= 1-2 )= {};
#endif

#ifdef _BackHeadSymmetryConstraint
CreateConstraint BackHeadSymmetryConstraint (
DesVar1 = LBHDZ,
DesVar2 = RBHDZ,
Coef2= 1-2) = {};
#endif




#ifdef _LPSIS
CreateMarkerDriver LPSIS ( 
MarkerName= LPSIS,
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
OptX= "Off", OptY= "Off", OptZ= "On"
) = {
  sRelOpt ={-0.07, 0.01, -0.045};
};
#endif

// Marker on the Right Posterior Superior Iliac
#ifdef _RPSIS
CreateMarkerDriver RPSIS (
MarkerName= RPSIS, 
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
OptX="Off", OptY="Off", OptZ="On"
) = {
  sRelOpt = {-0.07, 0.01, 0.045};  
};
#endif


// Marker on the Right Anterior Superior Iliac
#ifdef _RASIS
CreateMarkerDriver RASIS (
MarkerName= RASIS, 
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
OptX="On",OptY="Off",OptZ="Off"
) = {
  sRelOpt =  {0.125, -0.025, 0.13};
};
#endif

// Marker on the Left Anterior Superior Iliac
#ifdef _LASIS
CreateMarkerDriver LASIS (
MarkerName= LASIS ,
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
OptX="On",OptY="Off",OptZ="Off"
) = {
  sRelOpt =  {0.125, -0.025, -0.13};
};
#endif


// Pelvis tracking markers
#ifdef _L_PEL_U
CreateMarkerDriver L_PEL_U ( 
MarkerName= L_PEL_U,
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
OptX= "On", OptY= "On", OptZ= "On"
) = {
  sRelOpt ={-0.07, 0.01, -0.045};
};
#endif


#ifdef _L_PEL_L
CreateMarkerDriver L_PEL_L ( 
MarkerName= L_PEL_L,
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
OptX= "On", OptY= "On", OptZ= "On"
) = {
  sRelOpt ={-0.07, 0.01, -0.045};
};
#endif

#ifdef _R_PEL_L
CreateMarkerDriver R_PEL_L ( 
MarkerName= R_PEL_L,
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
OptX= "On", OptY= "On", OptZ= "On"
) = {
  sRelOpt = {-0.07, 0.01, 0.045};  
};
#endif

#ifdef _R_PEL_U
CreateMarkerDriver R_PEL_U ( 
MarkerName= R_PEL_U,
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
OptX= "On", OptY= "On", OptZ= "On"
) = {
  sRelOpt = {-0.07, 0.01, 0.045};  
};
#endif





//// Head
// Marker on the Right Front Head
#ifdef _RFHD
CreateMarkerDriver RFHD (
MarkerName= RFHD, 
MarkerPlacement=Trunk.SegmentsThorax.SkullSeg, 
OptX="Off",OptY="Off",OptZ="On" 
) = {
   sRelOpt = {0.08,0.06,0.07};
};
#endif



// Marker on the Left Front Head
#ifdef _LFHD
CreateMarkerDriver LFHD (
MarkerName= LFHD,  
MarkerPlacement=Trunk.SegmentsThorax.SkullSeg, 
OptX="Off",OptY="Off",OptZ="On"
) = {
  sRelOpt = {0.08,0.06,-0.07};
};
#endif






// Marker on the Right Back Head
#ifdef _RBHD
CreateMarkerDriver RBHD (
MarkerName= RBHD,  
MarkerPlacement=Trunk.SegmentsThorax.SkullSeg, 
OptX="On" ,OptY="On" ,OptZ="On" 
) = {
  sRelOpt = {-0.07,0.05,0.08};
};
#endif


// Marker on the Left Back Head
#ifdef _LBHD
CreateMarkerDriver LBHD (
MarkerName= LBHD,  
MarkerPlacement=Trunk.SegmentsThorax.SkullSeg ,  
OptX="On",OptY="On",OptZ= "On"
) = {
  sRelOpt = {-0.07,0.05,-0.08};
};
#endif




//// Thorax
// Marker on the Sternum
#ifdef _STERN
CreateMarkerDriver STERN (
MarkerName= STERN,  
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg, 
OptX="On",OptY="On",OptZ="Off"  
) = {
  sRelOpt = {0.15,0.24,0.0};
};
#endif

// Marker on the Clavicle
#ifdef _CLAV
CreateMarkerDriver CLAV (
MarkerName= CLAV,  
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg, 
OptX="On",OptY="On",OptZ="Off"
) = {
  sRelOpt = {0.095,0.42,0.0};
};
#endif


// Marker on the Thoracic Vertebra 10
#ifdef _T10
CreateMarkerDriver T10 (
MarkerName= T10,  
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg, 
OptX="Off",OptY="On",OptZ="Off" 
) = {
  sRelOpt = {-0.06,0.18,0};
};
#endif


// Marker on the Cervical Vertebra 10
#ifdef _C7
CreateMarkerDriver C7 (
MarkerName= C7,  
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg, 
OptX="Off",OptY="Off",OptZ="Off"
) = {
  sRelOpt = {-0.055,0.47,0};
};
#endif




// LEG ANATOMICAL MAKERS 

   // Lateral Knee
#ifdef _R_LKNEE
CreateMarkerDriver R_LKNEE (
MarkerName= R_LKNEE,
MarkerPlacement= Right.Leg.Seg.Thigh,
OptX="Off",OptY="Off",OptZ="Off"
) = {
  sRelOpt = {0.00, -0.398, 0.0650};
};
#endif

#ifdef _L_LKNEE
CreateMarkerDriver L_LKNEE (
MarkerName= L_LKNEE,
MarkerPlacement= Left.Leg.Seg.Thigh,
OptX="Off",OptY="Off",OptZ="Off"
) = {
  sRelOpt = {0.00, -0.398, -0.0650};
};
#endif


   // Medial Knee
#ifdef _R_MKNEE
CreateMarkerDriver R_MKNEE (
MarkerName= R_MKNEE,
MarkerPlacement= Right.Leg.Seg.Thigh,
OptX="Off",OptY="On",OptZ="On"
) = {
  sRelOpt = {0.00, -0.398, -0.0650};
};
#endif

#ifdef _L_MKNEE
CreateMarkerDriver L_MKNEE (
MarkerName= L_MKNEE,
MarkerPlacement= Left.Leg.Seg.Thigh,
OptX="Off",OptY="On",OptZ="On"
) = {
  sRelOpt = {0.00, -0.398, 0.0650};
};
#endif


   // Lateral Ankle
#ifdef _R_LMAL
CreateMarkerDriver R_LMAL ( 
MarkerName= R_LMAL ,
MarkerPlacement=Right.Leg.Seg.Shank,
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt = {-0.02, -0.38, 0.045};
};
#endif

#ifdef _L_LMAL
CreateMarkerDriver L_LMAL ( 
MarkerName= L_LMAL ,
MarkerPlacement=Left.Leg.Seg.Shank,
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt = {-0.02, -0.38, -0.045};
};
#endif


   // Medial Ankle
#ifdef _R_MMAL
CreateMarkerDriver R_MMAL ( 
MarkerName= R_MMAL ,
MarkerPlacement=Right.Leg.Seg.Shank,
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt = {0.00, -0.365, -0.05};
};
#endif

CreateMarkerDriver L_MMAL ( 
MarkerName= L_MMAL ,
MarkerPlacement=Left.Leg.Seg.Shank,
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt = {0.00, -0.365, 0.05};
};

    // Heel 
#ifdef _R_HEEL_CALC
CreateMarkerDriver R_HEEL_CALC (
MarkerName= R_HEEL_CALC ,
MarkerPlacement=Right.Leg.Seg.Foot,
OptX="Off", OptY="Off" , OptZ="Off"
) = {
  sRelOpt =  {-0.085, -0.06, -0.001512914};
};
#endif

#ifdef _L_HEEL_CALC
CreateMarkerDriver L_HEEL_CALC (
MarkerName= L_HEEL_CALC ,
MarkerPlacement=Left.Leg.Seg.Foot,
OptX="Off", OptY="Off" , OptZ="Off"
) = {
  sRelOpt =  {-0.085, -0.06, -0.001512914};
};
#endif


   // Toe1 metatarsal
#ifdef _R_TOE_1_MET
CreateMarkerDriver R_TOE_1_MET (
MarkerName= R_TOE_1_MET ,  
MarkerPlacement=Right.Leg.Seg.Foot,
OptX="On" , OptY="On" , OptZ="On"
) = {
  sRelOpt = {0.145, -0.085, -0.045};
};   
#endif

#ifdef _L_TOE_1_MET
CreateMarkerDriver L_TOE_1_MET (
MarkerName= L_TOE_1_MET ,  
MarkerPlacement=Left.Leg.Seg.Foot,
OptX="On" , OptY="On" , OptZ="On"
) = {
  sRelOpt = {0.145, -0.085, 0.045};
};   
#endif


   // Toe5 metatarsal
#ifdef _R_TOE_5_MET
CreateMarkerDriver R_TOE_5_MET (
MarkerName= R_TOE_5_MET ,  
MarkerPlacement=Right.Leg.Seg.Foot,
OptX="On" , OptY="On" , OptZ="On"
) = {
  sRelOpt = {0.12, -0.1, 0.06};
};   
#endif

#ifdef _L_TOE_5_MET
CreateMarkerDriver L_TOE_5_MET (
MarkerName= L_TOE_5_MET ,  
MarkerPlacement=Left.Leg.Seg.Foot,
OptX="On" , OptY="On" , OptZ="On"
) = {
  sRelOpt = {0.12, -0.1, -0.06};
};   
#endif


   // Toe2 metatarsal
#ifdef _R_TOE_2_MET
CreateMarkerDriver R_TOE_2_MET (
MarkerName= R_TOE_2_MET ,  
MarkerPlacement=Right.Leg.Seg.Foot,
OptX="Off" , OptY="On" , OptZ="Off"
) = {
  sRelOpt = {0.125, -0.06, 0.0};
};   
#endif

#ifdef _L_TOE_2_MET
CreateMarkerDriver L_TOE_2_MET (
MarkerName= L_TOE_2_MET ,  
MarkerPlacement=Left.Leg.Seg.Foot,
OptX="Off" , OptY="On" , OptZ="Off"
) = {
  sRelOpt = {0.125, -0.06, 0.0};
};   
#endif



// ARM ANATOMICAL MAKERS 

   // Shoulder
#ifdef _RSO 
CreateMarkerDriver RSHO (
MarkerName= RSHO,  
MarkerPlacement=Right.ShoulderArm.Seg.Scapula, 
OptX="On",OptY="On",OptZ="On",
WeightX=0.01,WeightY=0.01,WeightZ=0.01
) = {
  sRelOpt = {0.055,0.02,0.01};
};
#endif 

#ifdef _LSHO
CreateMarkerDriver LSHO (
MarkerName= LSHO,  
MarkerPlacement=Left.ShoulderArm.Seg.Scapula, 
OptX="On",OptY="On",OptZ="On",
WeightX=0.01,WeightY=0.01,WeightZ=0.01
) = {
  sRelOpt = {0.055,-0.02,0.01};
};
#endif

#ifdef _RAC
CreateMarkerDriver RAC (
MarkerName= RAC ,  
MarkerPlacement=Right.ShoulderArm.Seg.Scapula, 
OptX="On",OptY="Off",OptZ="Off",
WeightX=0.1,WeightY=1,WeightZ=1
) = {
  sRelOpt = {0.015,0.01,-0.035};
};
#endif

#ifdef _LAC
CreateMarkerDriver LAC (
MarkerName= LAC ,  
MarkerPlacement=Left.ShoulderArm.Seg.Scapula, 
OptX="On",OptY="Off",OptZ="Off",
WeightX=0.1,WeightY=1,WeightZ=1
) = {
  sRelOpt = {0.015,-0.01,-0.035};
};
#endif



   // Lateral elbow 
#ifdef _RLELB
CreateMarkerDriver RLELB (
MarkerName= RLELB ,  
MarkerPlacement=Right.ShoulderArm.Seg.Humerus, 
OptX="Off",OptY="Off",OptZ="Off"
) = {
  sRelOpt = {0.045,-0.35, 0.015};
};
#endif
#ifdef _LLELB
CreateMarkerDriver LLELB (
MarkerName= LLELB ,  
MarkerPlacement=Left.ShoulderArm.Seg.Humerus, 
OptX="Off",OptY="Off",OptZ="Off"
) = {
  sRelOpt = {-0.045,-0.35, 0.015};
};
#endif

   // Medial Elbow
#ifdef _RMELB
CreateMarkerDriver RMELB (
MarkerName= RMELB ,  
MarkerPlacement=Right.ShoulderArm.Seg.Humerus, 
OptX="On",OptY="On",OptZ="Off"
) = {
  sRelOpt = {-0.045,-0.35, 0.015};
};
#endif
#ifdef _LMELB
CreateMarkerDriver LMELB (
MarkerName= LMELB ,  
MarkerPlacement=Left.ShoulderArm.Seg.Humerus, 
OptX="On",OptY="On",OptZ="Off"
) = {
  sRelOpt = {0.045,-0.35, 0.015};
};
#endif
  
   // Wrist A
#ifdef _RRSP
CreateMarkerDriver RRSP (
MarkerName= RRSP ,  
MarkerPlacement=Right.ShoulderArm.Seg.Radius, 
OptX="Off",OptY="Off",OptZ="Off"
) = {
  sRelOpt = {-0.21, -0.05, 0.00};
};
#endif
#ifdef _LRSP
CreateMarkerDriver LRSP (
MarkerName= LRSP ,  
MarkerPlacement=Left.ShoulderArm.Seg.Radius, 
OptX="Off",OptY="Off",OptZ="Off"
) = {
  sRelOpt = {-0.21, 0.05, 0.00};
};
#endif

  // Wrist B
#ifdef _RUSP
CreateMarkerDriver RUSP (
MarkerName= RUSP ,  
MarkerPlacement=Right.ShoulderArm.Seg.Radius, 
OptX="On",OptY="On",OptZ="Off"
) = {
  sRelOpt = {-0.21, 0.03, 0.00};
};
#endif
#ifdef _LUSP
CreateMarkerDriver LUSP (
MarkerName= LUSP ,  
MarkerPlacement=Left.ShoulderArm.Seg.Radius, 
OptX="On",OptY="On",OptZ="Off"
) = {
  sRelOpt = {-0.21, -0.03, 0.00};
};
#endif

 // Hand 2
#ifdef _RM2
CreateMarkerDriver RM2 (
MarkerName= RM2,  
MarkerPlacement=Right.ShoulderArm.Seg.Hand, 
OptX="On" ,OptY="On",OptZ="Off"
) = {
  sRelOpt = {-0.07,-0.035,0.02};
};
#endif
#ifdef _LM2
CreateMarkerDriver LM2 (
MarkerName= LM2 ,  
MarkerPlacement=Left.ShoulderArm.Seg.Hand, 
OptX="On" ,OptY="On",OptZ="Off"
) = {
  sRelOpt = {-0.07, -0.035,-0.02};
}; 
 #endif
 
 // Hand 5
#ifdef _RM5
CreateMarkerDriver RM5 (
MarkerName= RM5 ,  
MarkerPlacement=Right.ShoulderArm.Seg.Hand, 
OptX="Off" ,OptY="Off",OptZ="Off"
) = {
  sRelOpt = {-0.07,0.02,0.01};
};
#endif
#ifdef _LM5
CreateMarkerDriver LM5 (
MarkerName= LM5 ,  
MarkerPlacement=Left.ShoulderArm.Seg.Hand, 
OptX="Off" ,OptY="Off",OptZ="Off"
) = {
  sRelOpt = {-0.07,0.02,-0.01};
}; 
#endif



//// TRACKING MARKERS  ////

    // Right Thigh
#ifdef _R_THI_1
CreateMarkerDriver R_THI_1 (
MarkerName= R_THI_1 ,
MarkerPlacement= Right.Leg.Seg.Thigh,
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt = {0.04, -0.27, 0.1};
};
#endif
#ifdef _R_THI_2
CreateMarkerDriver R_THI_2 (
MarkerName= R_THI_2 ,
MarkerPlacement= Right.Leg.Seg.Thigh,
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt = {0.04, -0.27, 0.1};
};
#endif
#ifdef _R_THI_3
CreateMarkerDriver R_THI_3 (
MarkerName= R_THI_3 ,
MarkerPlacement= Right.Leg.Seg.Thigh,
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt = {0.04, -0.27, 0.1};
};
#endif
#ifdef _R_THI_4
CreateMarkerDriver R_THI_4 (
MarkerName= R_THI_4 ,
MarkerPlacement= Right.Leg.Seg.Thigh,
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt = {0.04, -0.27, 0.1};
};
#endif


  // Left Thigh
#ifdef _L_THI_1
CreateMarkerDriver L_THI_1 (
MarkerName= L_THI_1 ,
MarkerPlacement= Left.Leg.Seg.Thigh,
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt = {0.04, -0.27, -0.1};
};
#endif
#ifdef _L_THI_2
CreateMarkerDriver L_THI_2 (
MarkerName= L_THI_2 ,
MarkerPlacement= Left.Leg.Seg.Thigh,
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt = {0.04, -0.27, -0.1};
};
#endif
#ifdef _L_THI_3
CreateMarkerDriver L_THI_3 (
MarkerName= L_THI_3 ,
MarkerPlacement= Left.Leg.Seg.Thigh,
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt = {0.04, -0.27, -0.1};
};
#endif
#ifdef _L_THI_4
CreateMarkerDriver L_THI_4 (
MarkerName= L_THI_4 ,
MarkerPlacement= Left.Leg.Seg.Thigh,
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt = {0.04, -0.27, -0.1};
};
#endif


  // Right Shank

#ifdef _R_LEG_1
CreateMarkerDriver R_LEG_1 (
MarkerName= R_LEG_1 ,
MarkerPlacement= Right.Leg.Seg.Shank,
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt = {0.01, -0.19, 0.08};
};
#endif
#ifdef _R_LEG_2
CreateMarkerDriver R_LEG_2 (
MarkerName= R_LEG_2 ,
MarkerPlacement= Right.Leg.Seg.Shank,
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt = {0.01, -0.19, 0.08};
};
#endif
#ifdef _R_LEG_3
CreateMarkerDriver R_LEG_3 (
MarkerName= R_LEG_3 ,
MarkerPlacement= Right.Leg.Seg.Shank,
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt = {0.01, -0.19, 0.08};
};
#endif
#ifdef _R_LEG_4
CreateMarkerDriver R_LEG_4 (
MarkerName= R_LEG_4 ,
MarkerPlacement= Right.Leg.Seg.Shank,
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt = {0.01, -0.19, 0.08};
};
#endif


   // Left shank
#ifdef _L_LEG_1
CreateMarkerDriver L_LEG_1 (
MarkerName= L_LEG_1 ,
MarkerPlacement= Left.Leg.Seg.Shank,
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt = {0.01, -0.19, -0.08};
};
#endif
#ifdef _L_LEG_2
CreateMarkerDriver L_LEG_2 (
MarkerName= L_LEG_2 ,
MarkerPlacement= Left.Leg.Seg.Shank,
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt = {0.01, -0.19, -0.08};
};
#endif
#ifdef _L_LEG_3
CreateMarkerDriver L_LEG_3 (
MarkerName= L_LEG_3 ,
MarkerPlacement= Left.Leg.Seg.Shank,
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt = {0.01, -0.19, -0.08};
};
#endif
#ifdef _L_LEG_4
CreateMarkerDriver L_LEG_4 (
MarkerName= L_LEG_4 ,
MarkerPlacement= Left.Leg.Seg.Shank,
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt = {0.01, -0.19, -0.08};
};
#endif

// Right Upper arm
#ifdef _RUARM1
CreateMarkerDriver RUARM1 (
MarkerName= RUARM1 ,  
MarkerPlacement=Right.ShoulderArm.Seg.Humerus, 
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt ={0.03,-0.19,0.02}; 
};
#endif
#ifdef _RUARM2
CreateMarkerDriver RUARM2 (
MarkerName= RUARM2 ,  
MarkerPlacement=Right.ShoulderArm.Seg.Humerus, 
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt ={0.03,-0.19,0.02}; 
};
#endif
#ifdef _RUARM3
CreateMarkerDriver RUARM3 (
MarkerName= RUARM3 ,  
MarkerPlacement=Right.ShoulderArm.Seg.Humerus, 
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt ={0.03,-0.19,0.02}; 
};
#endif
#ifdef _RUARM4
CreateMarkerDriver RUARM4 (
MarkerName= RUARM4 ,  
MarkerPlacement=Right.ShoulderArm.Seg.Humerus, 
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt ={0.03,-0.19,0.02}; 
};
#endif


  // left upper arm 
#ifdef _LUARM1
CreateMarkerDriver LUARM1 (
MarkerName= LUARM1 ,  
MarkerPlacement=Left.ShoulderArm.Seg.Humerus, 
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt ={-0.03,-0.19,0.02}; 
};
#endif
#ifdef _LUARM2
CreateMarkerDriver LUARM2 (
MarkerName= LUARM2 ,  
MarkerPlacement=Left.ShoulderArm.Seg.Humerus, 
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt ={-0.03,-0.19,0.02}; 
};
#endif
#ifdef _LUARM3
CreateMarkerDriver LUARM3 (
MarkerName= LUARM3 ,  
MarkerPlacement=Left.ShoulderArm.Seg.Humerus, 
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt ={-0.03,-0.19,0.02}; 
};
#endif
#ifdef _LUARM4
CreateMarkerDriver LUARM4 (
MarkerName= LUARM4 ,  
MarkerPlacement=Left.ShoulderArm.Seg.Humerus, 
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt ={-0.03,-0.19,0.02}; 
};
#endif

// right lower arm
#ifdef _RLARM1
CreateMarkerDriver RLARM1 (
MarkerName= RLARM1,  
MarkerPlacement=Right.ShoulderArm.Seg.Radius,
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt = {-0.1, 0.01, 0.01};
};
#endif
#ifdef _RLARM2
CreateMarkerDriver RLARM2 (
MarkerName= RLARM2,  
MarkerPlacement=Right.ShoulderArm.Seg.Radius,
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt = {-0.1, 0.01, 0.01};
};
#endif
#ifdef _RLARM3
CreateMarkerDriver RLARM3 (
MarkerName= RLARM3,  
MarkerPlacement=Right.ShoulderArm.Seg.Radius,
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt = {-0.1, 0.01, 0.01};
};
#endif
#ifdef _RLARM4
CreateMarkerDriver RLARM4 (
MarkerName= RLARM4,  
MarkerPlacement=Right.ShoulderArm.Seg.Radius,
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt = {-0.1, 0.01, 0.01};
};
#endif

  // Left lower arm 
#ifdef _LLARM1
CreateMarkerDriver LLARM1 (
MarkerName= LLARM1,  
MarkerPlacement=Left.ShoulderArm.Seg.Radius,
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt = {-0.1, -0.01, 0.01};
};
#endif
#ifdef _LLARM2
CreateMarkerDriver LLARM2 (
MarkerName= LLARM2,  
MarkerPlacement=Left.ShoulderArm.Seg.Radius,
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt = {-0.1, -0.01, 0.01};
};
#endif
#ifdef _LLARM3
CreateMarkerDriver LLARM3 (
MarkerName= LLARM3,  
MarkerPlacement=Left.ShoulderArm.Seg.Radius,
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt = {-0.1, -0.01, 0.01};
};
#endif
#ifdef _LLARM4
CreateMarkerDriver LLARM4 (
MarkerName= LLARM4,  
MarkerPlacement=Left.ShoulderArm.Seg.Radius,
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt = {-0.1, -0.01, 0.01};
};
#endif


