
Main.ModelSetup.SubjectSpecificData = {

Anthropometrics={
  BodyMass = 70;
  BodyHeight = 175;
  
  
  // These antrhopometric data will be used as initial guess for 
  // the optimization alogorithm the optimization algoritm will
  // allow changes to the segment lengths 
  ThighLengthIni= 0.42; 
  ShankLengthIni= 0.42;
  FootLengthIni=0.20;
  PelvisWidthIni=0.16; ///< distance between hip joints
  
  HeadHeightIni =0.14;///< height in neutral position from  C1HatNode to top of head
  TrunkHeightIni =0.65;///< height in neautral position from  C1HatNode to L5SacrumJnt
  UpperArmLengthIni = 0.24;
  LowerArmLengthIni =0.23;
  HandLengthIni = 0.182;
  HandBreadthIni = 0.085;
  
};

};