// ----------------------------------------------------------
// Model configuration:
// For more info on body model configuration options please load the model and double click on: 
// #include "<ANYBODY_PATH_BODY>\Documentation\BodyModel.parameters.any"
// ----------------------------------------------------------
Main = {

  #define BM_TRUNK_NECK OFF
  #define BM_TRUNK_NECK_MUSCLES OFF
  #define BM_SCALING CONST_SCALING_LENGTHMASSFAT 
  #path BM_MANNEQUIN_FILE "<ANYMOCAP_MODEL_PATH>/Mannequin.any" 
  #path BM_SCALING_ANTHRO_FILE "<ANYMOCAP_MODEL_PATH>/AnyMan.any"
  #define BM_MANNEQUIN_DRIVER_DEFAULT OFF
  
  #define BM_TRUNK_MUSCLES ON
  #define BM_ARM_RIGHT ON
  #define BM_ARM_LEFT ON
  #define BM_ARM_MUSCLES_BOTH OFF


};