Main.ModelSetup = 
{
  C3DFileData = 
  {
    AnyFolder Header = 
    {
      AnyIntVar FirstFrameNo = 0 ; 
      AnyIntVar LastFrameNo = ..BVHFileData.Header.FramesNo;
      AnyVar VideoFrameRate = 1.0/ (..BVHFileData.Header.FrameTime );
    };
    
    AnyFolder Points = 
    {
      AnyFolder Markers = {};
      AnyFolder ProcessedData = {};
    };
    
    AnyVar FilterCutOffFrequency = 5.0;
    AnyIntVar FilterOrder = 4;
    AnyFunButterworthFilter Filter = 
    {
      FilterForwardBackwardOnOff = On;
      AutomaticInitialConditionOnOff = On;
      N = .FilterOrder;
      AnyVar SampleFreq=1/..BVHFileData.Header.FrameTime;
      W = {1/(SampleFreq*0.5)*(.FilterCutOffFrequency) };
      Type = LowPass;
    };    
  };
  
  AnyInputBVH BVHFileData =
  {
    FileName = MOCAP_C3D_DATA_PATH +"/"+ Main.ModelSetup.TrialSpecificData.TrialFileName + ".bvh"; //add the extension to the file name here

    ModelDrawOnOff = On;
    ModelDrawScale =0.1;
    ModelDrawRGBs={{0.5,0.5,0.5},{0.2,0.1,0.3},{1,1,1}};
  
    TranslationScale = 0.01;
    RotationScale = pi/180.0;
    
    InitialPos_FrameNo=Main.ModelSetup.TrialSpecificData.FirstFrame;
    
    TranslationalDataFilterIndex = -1;//no filter becuase neg number
    RotationalDataFilterIndex = -1; //no filter becuase neg number    
       
    Rotation2PiFixOnOff = On;
    Rotation1PiFixOnOff = On;    
    
    InterPolType = PiecewiseLinear ; 
  };
  
  MocapDrivers = 
  {
    AnyObjectPtrVar pObjBVHMechObjects = &.BVHFileData.Model ;
    AnyString strBVHMechObjects = CompleteNameOf(pObjBVHMechObjects);     
    
    AnyMechObjectExcluder MechObjectExcluder = 
    {
      Objects = ObjSearchRecursive(.strBVHMechObjects, "*","AnyMechObject");
    };    
  };
};