Main.ModelSetup.LabSpecificData = {
 
 // Switch to enable Inertial MoCap functionality
 #define MOCAP_INPUT_DATA_TYPE "BVH" 
 #path MOCAP_BVHSETTINGS "BVHSettings.any"
 
 #path BODY_MODEL_CONFIG_FILE "BodyModelConfig.any"
 
 #path MOCAP_MARKER_PROTOCOL_FILE "MarkerProtocol_BVH.any"
 #path MOCAP_EXTRA_DRIVERS_FILE "ExtraDrivers.any"
 
 #define MOCAP_USE_GRF_PREDICTION ON
 #path MOCAP_FORCE_PLATE_FILE "ForcePlates.any"
  
 Gravity = -9.81*{0,1,0};
 
  // This adds different segment length as design variables to 
  // to the parameter identification study (Main.Studies.ParameterIdentification)
  // This allows the segment length to be optimized in based on the markers/motion
  OptimizeAnthropometricsOnOff OptimizeAntropometricsOnOff (
    PelvisWidthOnOff = "Off" , 
    ThighLengthOnOff= "Off", 
    ShankLengthOnOff= "Off", 
    FootLengthOnOff= "Off", 
    HeadHeightOnOff= "Off", 
    TrunkHeightOnOff= "Off", 
    UpperArmLengthOnOff= "Off",
    LowerArmLengthOnOff= "Off"
 ) ={};

};