// EXAMPLE of MarkerProcol file for the plug-in-gait protocol. 

 #define _HEAD
 #define _HEAD_R
 #define _HEAD_L
 #define _SACR
 #define _RHJC
 #define _LHJC
 #define _T1C7Jnt
 #define _SPINE
 #define _L4
 #define _CHEST
 #define _RSJC
 #define _REJC
 #define _RALE
 #define _RWRB
 #define _RWJC
 #define _RHT1
 #define _RHT2
 #define _LSJC
 #define _LEJC
 #define _LALE
 #define _LWRB
 #define _LWJC
 #define _LHT1
 #define _LHT2
 #define _RKJC
 #define _RKNE
 #define _RAJC
 #define _RTOE
 #define _RTOE2
 #define _LKJC
 #define _LKNE
 #define _LAJC
 #define _LTOE
 #define _LTOE2

// The pelvis anatomical frame is redefined 
// in AMMR > 1.6, thus we handle that here.
#if AMMR_VERSION_MAJOR >= 2
  #define RASIS_POS {0.025,-0.00, 0.125}
  #define LASIS_POS {0.025,-0.00, -0.125}
  #define RPSIS_POS {-0.14,0.02, 0.04}
  #define LPSIS_POS {-0.14,0.02, -0.04}
#else
  #define RASIS_POS {0.14,-0.03, 0.125}
  #define LASIS_POS {0.14,-0.03, -0.125}
  #define RPSIS_POS {-0.035,0, 0.04}
  #define LPSIS_POS {-0.035,0, -0.04}
  
  #if BM_TRUNK_NECK == OFF
    Main.HumanModel.BodyModel.Trunk.SegmentsThorax.ThoraxSeg = 
    {
       AnyRefNode T1C7JntNode = {sRel = {0.01, 0.465, 0};};
    };
  #endif
#endif

#ifdef _HEAD
CreateMarkerDriverBVH  HEAD(
MarkerName = HEAD,
MarkerPlacement=Trunk.SegmentsThorax.SkullSeg,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.Chest.Chest2.Chest3.Chest4.Neck.Head.Seg.End_Site,
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=1.0,WeightY=0.1,WeightZ=1.0,
FilterCutOffFrequency = 3.0,
ScaleMarkerPosOnOff ="Off") = 
{
  sRelOpt =  {0.05, 0.14, 0};
  sRelOnBVH = {0.0,0,0};
};
#endif

#ifdef _HEAD_R
CreateMarkerDriverBVH  HEAD_R(
MarkerName = HEAD_R,
MarkerPlacement=Trunk.SegmentsThorax.SkullSeg,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.Chest.Chest2.Chest3.Chest4.Neck.Head.Seg.End_Site,
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=1.0,WeightY=0.1,WeightZ=1.0,
FilterCutOffFrequency = 3.0,
ScaleMarkerPosOnOff ="Off",
FrameTime=Main.ModelSetup.BVHFileData.Header.FrameTime
) = 
{
  sRelOpt =  {0.05, 0.14, 0.1};
  sRelOnBVH = {-0.1,0,0};
};
#endif

#ifdef _HEAD_L
CreateMarkerDriverBVH  HEAD_L(
MarkerName = HEAD_L,
MarkerPlacement=Trunk.SegmentsThorax.SkullSeg,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.Chest.Chest2.Chest3.Chest4.Neck.Head.Seg.End_Site,
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=1.0,WeightY=0.1,WeightZ=1.0,
FilterCutOffFrequency = 3.0,
ScaleMarkerPosOnOff ="Off"
) = 
{
  sRelOpt =  {0.05, 0.14, -0.1};
  sRelOnBVH = {0.1,0,0};
};
#endif

#ifdef _SACR
CreateMarkerDriverBVH SACR( 
MarkerName= SACR,
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
MarkerPlacementBVH=Main.ModelSetup.BVHFileData.Model.Hips.Seg,
OptX="Off", OptY="Off", OptZ="Off",
WeightX=10,WeightY=10,WeightZ=10,
FilterCutOffFrequency = 3.0,
ScaleMarkerPosOnOff ="Off"
) = {
  sRelOpt ={0.0, 0.0, 0.0};
  sRelOnBVH = Main.ModelSetup.BVHFileData.Model.Hips.Seg.Chest.sRel;
};
#endif

#ifdef _RHJC
CreateMarkerDriverBVH RHJC(
MarkerName = RHJC,
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
PlaceMarkerAt=Right.HipJoint,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.RightHip.Seg,
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=10.0,WeightY=10.0,WeightZ=10.0, 
FilterCutOffFrequency = 3.0,
ScaleMarkerPosOnOff ="Off"
) = 
{
  sRelOpt = {0, 0, 0};
  sRelOnBVH = {0, 0, 0};
};
#endif

#ifdef _LHJC
CreateMarkerDriverBVH LHJC(
MarkerName = LHJC,
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
PlaceMarkerAt=Left.HipJoint,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.LeftHip.Seg,
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=10.0,WeightY=10.0,WeightZ=10.0,
FilterCutOffFrequency = 3.0,
ScaleMarkerPosOnOff ="Off"
) = 
{
  sRelOpt = {0, 0, 0};
  sRelOnBVH = {0, 0, 0};
};
#endif

#ifdef _T1C7Jnt
CreateMarkerDriverBVH T1C7Jnt(
MarkerName = T1C7Jnt,
MarkerPlacement= Trunk.SegmentsThorax.ThoraxSeg,
PlaceMarkerAt=T1C7JntNode,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.Chest.Chest2.Chest3.Chest4.Neck.Seg,
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=2.0,WeightY=0.1,WeightZ=2.0,
FilterCutOffFrequency = 3.0,
ScaleMarkerPosOnOff ="Off"
) = 
{
  sRelOpt =  {0, 0, 0};
  sRelOnBVH = {0, 0, 0 };
};
#endif

#ifdef _SPINE
CreateMarkerDriverBVH SPINE(
MarkerName = SPINE,
MarkerPlacement= Trunk.SegmentsThorax.ThoraxSeg,
PlaceMarkerAt=T1C7JntNode,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.Chest.Chest2.Chest3.Chest4.Seg,
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=2.0,WeightY=2,WeightZ=2.0,
FilterCutOffFrequency = 3.0,
ScaleMarkerPosOnOff ="On"
) = 
{
  sRelOpt =  {-0.03,-0.13,0};
  sRelOnBVH = {0, 0, 0 };
};
#endif

#ifdef _L4
CreateMarkerDriverBVH L4( 
MarkerName= L4,
MarkerPlacement=Trunk.SegmentsLumbar.L4Seg,
PlaceMarkerAt = L3L4JntNode,
MarkerPlacementBVH=Main.ModelSetup.BVHFileData.Model.Hips.Chest.Seg.Chest2,
OptX="Off", OptY="Off", OptZ="Off",
WeightX=2.0,WeightY=0,WeightZ=2.0,
FilterCutOffFrequency = 3.0,
ScaleMarkerPosOnOff ="Off"
) = {
  sRelOpt ={0.0, 0.0, 0.0};
  sRelOnBVH = {0,0,0};
};
#endif

#ifdef _CHEST
CreateMarkerDriverBVH CHEST(
MarkerName = CHEST,
MarkerPlacement= Trunk.SegmentsThorax.ThoraxSeg,
PlaceMarkerAt=ij,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.Chest.Chest2.Chest3.Chest4.Seg,
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=2,WeightY=0.01,WeightZ=2.0,
FilterCutOffFrequency = 3.0,
ScaleMarkerPosOnOff ="Off"
) = 
{
  sRelOpt =  {0.1, 0.0 ,0.0};
  sRelOnBVH = {0,0,0.2}+{0,Main.ModelSetup.BVHFileData.Model.Hips.Chest.Chest2.Chest3.Chest4.Seg.RightCollar.sRel[1],0};
};
#endif

#ifdef _RSJC
CreateMarkerDriverBVH RSJC(
MarkerName = RSJC,
MarkerPlacement= Right.ShoulderArm.Seg.Scapula,
PlaceMarkerAt =gh,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.Chest.Chest2.Chest3.Chest4.RightCollar.RightShoulder.Seg,
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=1.0,WeightY=2.0,WeightZ=2.0,
FilterCutOffFrequency = 3.0,
ScaleMarkerPosOnOff ="Off"
) = 
{
  sRelOpt =  {0, 0, 0};
  sRelOnBVH = {0, 0, 0 };
}; 
#endif

#ifdef _REJC
CreateMarkerDriverBVH REJC(
MarkerName = REJC,
MarkerPlacement= Right.ShoulderArm.Seg.Humerus,
PlaceMarkerAt=fe,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.Chest.Chest2.Chest3.Chest4.RightCollar.RightShoulder.RightElbow.Seg,
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=2.0,WeightY=2,WeightZ=2.0,
FilterCutOffFrequency = 3.0,
ScaleMarkerPosOnOff ="Off"
) = 
{
  sRelOpt =  {0, 0, 0};
  sRelOnBVH = {0, 0, 0};
}; 
#endif

#ifdef _RALE
CreateMarkerDriverBVH RALE(
MarkerName = RALE,
MarkerPlacement= Right.ShoulderArm.Seg.Humerus,
PlaceMarkerAt=REJC,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.Chest.Chest2.Chest3.Chest4.RightCollar.RightShoulder.Seg,
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=0,WeightY=0,WeightZ=2,
FilterCutOffFrequency = 3.0,
ScaleMarkerPosOnOff ="Off"
) = 
{
  sRelOpt =  {0.1, 0, 0};
  sRelOnBVH = {Main.ModelSetup.BVHFileData.Data.Hips.Chest.Chest2.Chest3.Chest4.RightCollar.RightShoulder.RightElbow.OFFSET[0]*Main.ModelSetup.BVHFileData.TranslationScale, 0.1, 0};
}; 
#endif

#ifdef _RWRB
CreateMarkerDriverBVH RWRB(
MarkerName = RWRB,
MarkerPlacement= Right.ShoulderArm.Seg.Radius,
PlaceMarkerAt=wj,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.Chest.Chest2.Chest3.Chest4.RightCollar.RightShoulder.RightElbow.Seg,
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=0,WeightY=0,WeightZ=2,
FilterCutOffFrequency = 3.0,
ScaleMarkerPosOnOff ="Off"
) = 
{
  sRelOpt =  {0.0, -0.1, 0};
  sRelOnBVH = {0,0,0.1}+Main.ModelSetup.BVHFileData.Model.Hips.Chest.Chest2.Chest3.Chest4.RightCollar.RightShoulder.RightElbow.Seg.RightWrist.sRel;
}; 
#endif

#ifdef _RWJC
CreateMarkerDriverBVH RWJC(
MarkerName = RWJC,
MarkerPlacement= Right.ShoulderArm.Seg.Hand,
PlaceMarkerAt =Ref.wj,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.Chest.Chest2.Chest3.Chest4.RightCollar.RightShoulder.RightElbow.RightWrist.Seg,
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=2.0,WeightY=2.0,WeightZ=2.0,
FilterCutOffFrequency = 5,
ScaleMarkerPosOnOff ="Off"
) = 
{
 sRelOpt =  {0, 0, 0};
 sRelOnBVH = {0, 0, 0 };
};
#endif

#ifdef _RHT1
CreateMarkerDriverBVH RHT1(
MarkerName = RHT1,
MarkerPlacement= Right.ShoulderArm.Seg.Hand,
PlaceMarkerAt =Ref.wj,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.Chest.Chest2.Chest3.Chest4.RightCollar.RightShoulder.RightElbow.RightWrist.Seg,
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=1.0,WeightY=1,WeightZ=1,
FilterCutOffFrequency = 5,
ScaleMarkerPosOnOff ="Off"
) = 
{
 sRelOpt =  {-0.18, -0.1, 0};
 sRelOnBVH = {-0.18, 0, 0.1 };
}; 
#endif

#ifdef _RHT2
CreateMarkerDriverBVH RHT2(
MarkerName = RHT2,
MarkerPlacement= Right.ShoulderArm.Seg.Hand,
PlaceMarkerAt =Ref.wj,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.Chest.Chest2.Chest3.Chest4.RightCollar.RightShoulder.RightElbow.RightWrist.Seg,
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=0.5,WeightY=0.5,WeightZ=0.5,
FilterCutOffFrequency = 5,
ScaleMarkerPosOnOff ="Off"
) = 
{
 sRelOpt =  {-0.18, 0.05, 0};
 sRelOnBVH = {-0.18, 0, -0.05 };
};  
#endif

#ifdef _LSJC
CreateMarkerDriverBVH LSJC(
MarkerName = LSJC,
MarkerPlacement= Left.ShoulderArm.Seg.Scapula,
PlaceMarkerAt=gh,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.Chest.Chest2.Chest3.Chest4.LeftCollar.LeftShoulder.Seg,
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=1.0,WeightY=2.0,WeightZ=2.0,
FilterCutOffFrequency = 3.0,
ScaleMarkerPosOnOff ="Off"
) = 
{
 sRelOpt =  {0, 0, 0};
 sRelOnBVH = {0, 0, 0 };
}; 
#endif

#ifdef _LEJC
CreateMarkerDriverBVH LEJC(
MarkerName = LEJC,
MarkerPlacement= Left.ShoulderArm.Seg.Humerus,
PlaceMarkerAt =fe,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.Chest.Chest2.Chest3.Chest4.LeftCollar.LeftShoulder.LeftElbow.Seg,
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=2.0,WeightY=2.0,WeightZ=2.0,
FilterCutOffFrequency = 3.0,
ScaleMarkerPosOnOff ="Off"
) = 
{
 sRelOpt =  {0, 0, 0};
 sRelOnBVH = {0, 0, 0 };
};
#endif

#ifdef _LALE
CreateMarkerDriverBVH LALE(
MarkerName = LALE,
MarkerPlacement= Left.ShoulderArm.Seg.Humerus,
PlaceMarkerAt =fe,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.Chest.Chest2.Chest3.Chest4.LeftCollar.LeftShoulder.Seg,
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=2.0,WeightY=2.0,WeightZ=2,
FilterCutOffFrequency = 3.0,
ScaleMarkerPosOnOff ="Off"
) = 
{
 sRelOpt =  {-0.1, 0, 0};
 sRelOnBVH = {Main.ModelSetup.BVHFileData.Data.Hips.Chest.Chest2.Chest3.Chest4.LeftCollar.LeftShoulder.LeftElbow.OFFSET[0]*Main.ModelSetup.BVHFileData.TranslationScale, 0.1, 0};
}; 
#endif

#ifdef _LWRB
CreateMarkerDriverBVH LWRB(
MarkerName = LWRB,
MarkerPlacement= Left.ShoulderArm.Seg.Radius,
PlaceMarkerAt=wj,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.Chest.Chest2.Chest3.Chest4.LeftCollar.LeftShoulder.LeftElbow.Seg,
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=2,WeightY=0,WeightZ=2,
FilterCutOffFrequency = 3.0,
ScaleMarkerPosOnOff ="Off"
) = 
{
  sRelOpt =  {0.0, 0.1, 0};
  sRelOnBVH = {0,0,0.1}+Main.ModelSetup.BVHFileData.Model.Hips.Chest.Chest2.Chest3.Chest4.LeftCollar.LeftShoulder.LeftElbow.Seg.LeftWrist.sRel;
}; 
#endif

#ifdef _LWJC
CreateMarkerDriverBVH LWJC(
MarkerName = LWJC,
MarkerPlacement= Left.ShoulderArm.Seg.Hand,
PlaceMarkerAt =Ref.wj,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.Chest.Chest2.Chest3.Chest4.LeftCollar.LeftShoulder.LeftElbow.LeftWrist.Seg,
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=2.0,WeightY=2.0,WeightZ=2.0,
FilterCutOffFrequency = 5,
ScaleMarkerPosOnOff ="Off"
) = 
{
 sRelOpt =  {0, 0, 0};
 sRelOnBVH = {0, 0, 0 };
};
#endif

#ifdef _LHT1
CreateMarkerDriverBVH LHT1(
MarkerName = LHT1,
MarkerPlacement= Left.ShoulderArm.Seg.Hand,
PlaceMarkerAt =Ref.wj,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.Chest.Chest2.Chest3.Chest4.LeftCollar.LeftShoulder.LeftElbow.LeftWrist.Seg,
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=0.5,WeightY=0.5,WeightZ=0.5,
FilterCutOffFrequency = 5,
ScaleMarkerPosOnOff ="Off"
) = 
{
 sRelOpt =  {-0.18, -0.1, 0};

 sRelOnBVH = {0.18, 0, 0.1 };
};
#endif

#ifdef _LHT2
CreateMarkerDriverBVH LHT2(
MarkerName = LHT2,
MarkerPlacement= Left.ShoulderArm.Seg.Hand,
PlaceMarkerAt =Ref.wj,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.Chest.Chest2.Chest3.Chest4.LeftCollar.LeftShoulder.LeftElbow.LeftWrist.Seg,
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=0.5,WeightY=0.5,WeightZ=0.5,
FilterCutOffFrequency = 5,
ScaleMarkerPosOnOff ="Off"
) = 
{
 sRelOpt =  {-0.18, 0.05, 0};
 sRelOnBVH = {0.18, 0, -0.05 };
};
#endif

#ifdef _RKJC
CreateMarkerDriverBVH RKJC(
MarkerName = RKJC,
MarkerPlacement= Right.Leg.Seg.Thigh,
PlaceMarkerAt =KneeJoint,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.RightHip.RightKnee.Seg,
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=2.0,WeightY=2.0,WeightZ=2.0,
FilterCutOffFrequency = 3.0,
ScaleMarkerPosOnOff ="Off"
) = 
{
 sRelOpt =  {0, 0, 0};
 sRelOnBVH = {0, 0, 0 };
};
#endif

#ifdef _RKNE
CreateMarkerDriverBVH RKNE(
MarkerName = RKNE,
MarkerPlacement= Right.Leg.Seg.Thigh,
PlaceMarkerAt =KneeJoint,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.RightHip.Seg,
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=1.0,WeightY=0.01,WeightZ=0.01,
FilterCutOffFrequency = 3.0,
ScaleMarkerPosOnOff ="Off"
) = 
{
 sRelOpt =  {0, 0, 0.1};
 sRelOnBVH = {-0.1, Main.ModelSetup.BVHFileData.Data.Hips.RightHip.RightKnee.OFFSET[1]*Main.ModelSetup.BVHFileData.TranslationScale, 0 };
};
#endif

#ifdef _RAJC
CreateMarkerDriverBVH RAJC(
MarkerName = RAJC,
MarkerPlacement= Right.Leg.Seg.Shank,
PlaceMarkerAt =AnkleJoint,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.RightHip.RightKnee.RightAnkle.Seg,
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
FilterCutOffFrequency = 3.0,
ScaleMarkerPosOnOff ="Off"
) = 
{
 sRelOpt =  {0, 0.0, 0};
 sRelOnBVH = {0, 0.0, 0 };
};
#endif

#ifdef _RTOE
CreateMarkerDriverBVH RTOE(
MarkerName = RTOE,
MarkerPlacement= Right.Leg.Seg.Foot,
PlaceMarkerAt=ToeJoint,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.RightHip.RightKnee.RightAnkle.RightToe.Seg,
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=2.0,WeightY=2.0,WeightZ=2.0,
FilterCutOffFrequency = 3.0,
ScaleMarkerPosOnOff ="Off"
) = 
{
 sRelOpt =  {0.0, -0.02, -0.02};
 sRelOnBVH = {0.02, 0, 0 };
}; 
#endif

#ifdef _RTOE2
CreateMarkerDriverBVH RTOE2(
MarkerName = RTOE2,
MarkerPlacement= Right.Leg.Seg.Foot,
PlaceMarkerAt =RTOE,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.RightHip.RightKnee.RightAnkle.RightToe.Seg,
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
FilterCutOffFrequency = 3.0,
ScaleMarkerPosOnOff ="Off"
) = 
{
 sRelOpt =  {0, 0.0, 0.07};
 sRelOnBVH = {-0.05, 0, 0 };
}; 
#endif

#ifdef _LKJC
CreateMarkerDriverBVH LKJC(
MarkerName = LKJC,
MarkerPlacement= Left.Leg.Seg.Thigh,
PlaceMarkerAt=KneeJoint,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.LeftHip.LeftKnee.Seg,
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=2.0,WeightY=2.0,WeightZ=2.0,
FilterCutOffFrequency = 3.0,
ScaleMarkerPosOnOff ="Off"
) = 
{
 sRelOpt =  {0, 0, 0};
 sRelOnBVH = {0, 0, 0};
}; 
#endif

#ifdef _LKNE
CreateMarkerDriverBVH LKNE(
MarkerName = LKNE,
MarkerPlacement= Left.Leg.Seg.Thigh,
PlaceMarkerAt=KneeJoint,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.LeftHip.Seg,
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=1.0,WeightY=0.01,WeightZ=0.01,
FilterCutOffFrequency = 3.0,
ScaleMarkerPosOnOff ="Off"
) = 
{
 sRelOpt =  {0, 0, -0.1};
 sRelOnBVH = {0.1, Main.ModelSetup.BVHFileData.Data.Hips.LeftHip.LeftKnee.OFFSET[1]*Main.ModelSetup.BVHFileData.TranslationScale, 0 };
};
#endif

#ifdef _LAJC
CreateMarkerDriverBVH LAJC(
MarkerName = LAJC,
MarkerPlacement= Left.Leg.Seg.Shank,
PlaceMarkerAt=AnkleJoint,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.LeftHip.LeftKnee.LeftAnkle.Seg,
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
FilterCutOffFrequency = 3.0,
ScaleMarkerPosOnOff ="Off"
) = 
{
 sRelOpt =  {0, 0, 0};
 sRelOnBVH = {0, 0, 0};
}; 
#endif

#ifdef _LTOE
CreateMarkerDriverBVH LTOE(
MarkerName = LTOE,
MarkerPlacement= Left.Leg.Seg.Foot,
PlaceMarkerAt=ToeJoint,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.LeftHip.LeftKnee.LeftAnkle.LeftToe.Seg,
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=2.0,WeightY=2.0,WeightZ=2.0,
FilterCutOffFrequency = 3.0,
ScaleMarkerPosOnOff ="Off"
) = 
{
 sRelOpt =  {0, -0.02, 0.02}; 
 sRelOnBVH = {-0.02, 0, 0 };
};
#endif

#ifdef _LTOE2
CreateMarkerDriverBVH LTOE2(
MarkerName = LTOE2,
MarkerPlacement= Left.Leg.Seg.Foot,
PlaceMarkerAt=LTOE,
MarkerPlacementBVH= Main.ModelSetup.BVHFileData.Model.Hips.LeftHip.LeftKnee.LeftAnkle.LeftToe.Seg,
OptX="Off",OptY="Off",OptZ="Off",  
WeightX=1.0,WeightY=1.0,WeightZ=1.0,
FilterCutOffFrequency = 3.0,
ScaleMarkerPosOnOff ="Off"
) = 
{
 sRelOpt =  {0, 0.0, -0.07};
 sRelOnBVH = {0.05, 0, 0 };
};
#endif