Anthropometrics={
  BodyMass = 76;
  BodyHeight = 1.75;
  
  
  // These antrhopometric data will be used as initial guess for 
  // the optimization alogorithm the optimization algoritm will
  // allow changes to the segment lengths 
  ThighLengthIni= 0.41; 
  ShankLengthIni= 0.41;
  FootLengthIni=0.25;
  PelvisWidthIni=0.16; ///< distance between hip joints
  
  HeadHeightIni =0.13;///< height in neutral position from  C1HatNode to top of head
  TrunkHeightIni =0.57;///< height in neautral position from  C1HatNode to L5SacrumJnt
  UpperArmLengthIni = 0.32;
  LowerArmLengthIni =0.23;
  HandLengthIni = 0.182;
  HandBreadthIni = 0.085;
  
};
