
LoadParametersFrom = {"S01_static_02"};

/// This is the name of the trial c3d file without extension
TrialFileName = ANYBODY_NAME_MAINFILEDIR;

/// This the C3D frame where the analysis starts 
FirstFrame = .C3DFileData.Header.FirstFrameNo;
/// This the C3D frame where the analysis ends 
LastFrame = .C3DFileData.Header.LastFrameNo;


/// The following settings define the initial posture of the
/// model (e.g. at load time)
InitialPositionOfBody= {

#define MarkerPos(label) Main.ModelSetup.C3DFileData.Points.Markers.label.PosInterpol(Main.ModelSetup.tStart)

// Initial pelvis position (Calculated from markers)
PelvisPos = ( MarkerPos(RASIS) + MarkerPos(LASIS) 
            + MarkerPos(LPSIS) + MarkerPos(RPSIS))/4;

// Inital Pelvis rotation (Calculated from markers)
PelvisRotationMatrix = RotMat( 0.5*(MarkerPos(LPSIS) + MarkerPos(RPSIS)) , 
                               0.5*( MarkerPos(RASIS) + MarkerPos(LASIS)),
                               MarkerPos(LASIS))  *  RotMat(pi/2,x) * RotMat(0.2,z);                              
  
  
PelvisThoraxExtension = 0;
PelvisThoraxLateralBending = 0;
PelvisThoraxRotation = 0;

NeckExtension = 0;
NeckLateralBending = 0;
NeckRotation = 0;

Right = {
  
  HipFlexion = 0;
  HipAbduction = 0;
  HipExternalRotation = 0;
  KneeFlexion = 0;
  AnklePlantarFlexion = 0;
  SubTalarEversion = 0;
  
  GlenohumeralFlexion = 0;
  GlenohumeralAbduction = 10;
  GlenohumeralExternalRotation = 0;
  ElbowFlexion = 10;
  ElbowPronation = 0;
  WristFlexion = 0;
  WristAbduction = 0;
  
};
Left = {
  
  HipFlexion = 0;
  HipAbduction = 0;
  HipExternalRotation = 0;
  KneeFlexion = 0;
  AnklePlantarFlexion = 0;
  SubTalarEversion = 0;
  
  GlenohumeralFlexion = 0;
  GlenohumeralAbduction = 10;
  GlenohumeralExternalRotation = 0;
  ElbowFlexion = 10;
  ElbowPronation = 0;
  WristFlexion = 0;
  WristAbduction = 0;
  
};




}; // InitialPositionOfBody
