////////////////////////////////////////////////////////
///////////    SETTINGS FOR THE C3D FILE      ////////// 
////////////////////////////////////////////////////////

// Special switch to indicate if this trial is standing
// reference.
#define MOCAP_IS_STANDING_REFERENCE 1


// This is the name of the trial c3d file without extension
#define MOCAP_TRIAL_FILE_NAME "StaticTrial"

#define MOCAP_STANDING_REFERENCE_FILE_NAME "StaticTrial"

// This sets the path to where the C3D file is stored
#path MOCAP_DATA_PATH "<ANYBODY_PATH_MAINFILEDIR>"

// This prefix is added to all output files.
#define MOCAP_OUTPUT_FILENAME_PREFIX ""

// These are the frame offsets from the beginning and end 
// of the C3D file.  If both values are zero all frames in
// the C3D file are used. 
#define MOCAP_C3D_FIRST_FRAME_OFFSET 2
#define MOCAP_C3D_LAST_FRAME_OFFSET 2

// This is number of time steps to use in the analysis.
// defaults to one time step per frame if it is not define
// #define MOCAP_N_STEP 0


//////////////////////////////////////////////////////////
/////////// INITIAL JOINT ANGLES OF THE MODEL //////////// 
//////////////////////////////////////////////////////////
// The following settings define the initial posture of the
// model (e.g. at load time)


// Initial pelvis position can be set either by specifing absolute postion and rotation
//#define MOCAP_INI_PEVLIS_ROTATION_ZYX {-90,0,90}
//#define MOCAP_INI_PELVIS_POS {0,0,0}
// An alternative way to specify the initial pelvis position is to specify 
// lab coordinate of the RASIS, LASIS, and Sacrum markers. Only works if the values are above
// are not define. In the example below the data is taken directly from the c3d file. 
#define MOCAP_INI_RASIS Main.ModelSetup.C3DFileData.Points.Markers.RASI.PosInterpol(Main.ModelSetup.tStart)
#define MOCAP_INI_LASIS Main.ModelSetup.C3DFileData.Points.Markers.LASI.PosInterpol(Main.ModelSetup.tStart)
#define MOCAP_INI_SACRUM 0.5*(Main.ModelSetup.C3DFileData.Points.Markers.RPSI.PosInterpol(Main.ModelSetup.tStart)\
                              +Main.ModelSetup.C3DFileData.Points.Markers.LPSI.PosInterpol(Main.ModelSetup.tStart))

// Thorax: Initial joint angles
#define MOCAP_INI_PELVIS_THORAX_EXTENSION 0
#define MOCAP_INI_PELVIS_THORAX_LATERALBENDING 0
#define MOCAP_INI_PELVIS_THORAX_ROTATION 0

#define MOCAP_INI_NECK_EXTENSION 0
#define MOCAP_INI_NECK_LATERALBENDING 0
#define MOCAP_INI_NECK_ROTATION 0


// Right leg: Initial joint angles
#define MOCAP_INI_RIGHT_HIP_FLEXION 0 
#define MOCAP_INI_RIGHT_HIP_ABDUCTION 0 
#define MOCAP_INI_RIGHT_HIP_EXTERNALROTATION 0 
#define MOCAP_INI_RIGHT_KNEE_FLEXION 0 
#define MOCAP_INI_RIGHT_ANKLE_PLANTAR_FLEXION 0
#define MOCAP_INI_RIGHT_SUBTALAR_EVERSION 0 

// Right arm:  Initial joint angles 
#define MOCAP_INI_RIGHT_GH_FLEXION 0
#define MOCAP_INI_RIGHT_GH_EXTERNALROTATION 0
#define MOCAP_INI_RIGHT_GH_ABDUCTION 0
#define MOCAP_INI_RIGHT_ELBOW_FLEXION 0
#define MOCAP_INI_RIGHT_ELBOW_PRONATION 0
#define MOCAP_INI_RIGHT_WRIST_FLEXION 0
#define MOCAP_INI_RIGHT_WRIST_ABDUCTION 0

// Left Leg: Initial joint angles 
#define MOCAP_INI_LEFT_HIP_FLEXION 0 
#define MOCAP_INI_LEFT_HIP_ABDUCTION 0 
#define MOCAP_INI_LEFT_HIP_EXTERNALROTATION 0 
#define MOCAP_INI_LEFT_KNEE_FLEXION 0 
#define MOCAP_INI_LEFT_ANKLE_PLANTAR_FLEXION 0
#define MOCAP_INI_LEFT_SUBTALAR_EVERSION 0 

// Left arm: Initial joint angles 
#define MOCAP_INI_LEFT_GH_FLEXION 0
#define MOCAP_INI_LEFT_GH_EXTERNALROTATION 0
#define MOCAP_INI_LEFT_GH_ABDUCTION 0
#define MOCAP_INI_LEFT_ELBOW_FLEXION 0
#define MOCAP_INI_LEFT_ELBOW_PRONATION 0
#define MOCAP_INI_LEFT_WRIST_FLEXION 0
#define MOCAP_INI_LEFT_WRIST_ABDUCTION 0

//
//Main = {
//  AnyFolder TrialSpecificData ={
//  // Any other trial specific defintion can be addded here 
//  
//  };
//};


