
#define MOCAP_SUBJECT_BODYMASS 64.4
#define MOCAP_SUBJECT_HEIGHT 1.76

#define MOCAP_SUBJECT_ID ""

////// INITIAL GUESS FOR ANTROPOMETRICS  //////
#define MOCAP_INI_PELVIS_WIDTH 0.16
#define MOCAP_INI_TRUNK_HEIGHT 0.62
#define MOCAP_INI_HEAD_HEIGHT 0.14

#define MOCAP_INI_THIGH_LENGTH 0.41
#define MOCAP_INI_SHANK_LENGTH 0.42
#define MOCAP_INI_FOOT_LENGTH 0.25

#define MOCAP_INI_UPPERARM_LENGTH 0.30
#define MOCAP_INI_LOWERARM_LENGTH 0.23
#define MOCAP_INI_HAND_LENGTH 0.18
#define MOCAP_INI_HAND_BREADTH 0.085

//Main = {
//AnyFolder SubjectSpecificData = {}; 
//};