Main.ModelSetup.SubjectSpecificData = 
{

  Main.HumanModel.Anthropometrics = 
  {
     BodyMass = 66;
     BodyHeight = 1.75;
     
     
     // These antrhopometric data will be used as initial guess for 
     // the optimization alogorithm the optimization algoritm will
     // allow changes to the segment lengths 
     
     SegmentDimensions =
     {
       PelvisWidth = 0.16; ///< Distance between hip joints
       HeadHeight = 0.13; ///< Height in neutral position from  C1HatNode to top of head
       TrunkHeight = 0.61;
     
       Right = 
       {
          UpperArmLength = 0.30;
          LowerArmLength =0.23;
          HandLength = 0.182;
          HandBreadth = 0.085;
          
          ThighLength= 0.41; 
          ShankLength= 0.40;
          FootLength=0.22;    
       };
     
       Left = 
       {
          UpperArmLength = 0.30;
          LowerArmLength =0.23;
          HandLength = 0.182;
          HandBreadth = 0.085;
          
          ThighLength= 0.41; 
          ShankLength= 0.40;
          FootLength=0.22;    
       };
     };
   }; //Main.HumanModel.Anthropometrics

};