 // ----------------------------------------------------------
// Model configuration:
// For more info on body model configuration options please load the model and double click on: 
// #include "<ANYBODY_PATH_BODY>\Documentation\BodyModel.parameters.any"
// ----------------------------------------------------------

#define BM_TRUNK_NECK OFF
#define BM_SCALING CONST_SCALING_LENGTHMASSFAT 
#path BM_MANNEQUIN_FILE "<ANYMOCAP_MODEL_PATH>/Mannequin.any" 
#path BM_SCALING_ANTHRO_FILE "<ANYMOCAP_MODEL_PATH>/AnyMan.any"
#define BM_MANNEQUIN_DRIVER_DEFAULT ON

#ifdef EXCLUDE_OPTIMIZED_DRIVERS
#define BM_LEG_MUSCLES_BOTH CONST_MUSCLES_3E_HILL 
#define BM_TRUNK_MUSCLES CONST_MUSCLES_NONE
#define BM_ARM_MUSCLES_BOTH CONST_MUSCLES_NONE
#endif
