// EXAMPLE of MarkerProcol file for the plug-in-gait protocol. 
// Copy the file to use in specific application



#define _LTPS
#define _RTPS
#define _RTAS 
#define _LTAS 
// #define _RFHD 
// #define _LFHD 
// #define _RBHD 
// #define _LBHD 
// #define _STRN 
#define _STER 
// #define _T10 
#define _SPT1 
#define _RTLL 
#define _RTLE 
#define _RTME 
#define _RTLF
#define _RTTT
#define _RTLM
#define _RTMM
#define _RTTO
#define _RTHL
#define _RTVM
#define _LTLL
#define _LTLE
#define _LTME

#define _LTLF
#define _LTTT
#define _LTLM
#define _LTTO
#define _LTHL
#define _LTVM
#define _RTSH
#define _LTSH
// #define _RUPA
// #define _LUPA
#define _RTEL
#define _LTEL
// #define _LFRA
// #define _RFRA
#define _RTRA
#define _RTUL
#define _LTRA
#define _LTUL
// #define _RFIN
// #define _LFIN
// 

#ifdef _LTPS
// Marker on the Left Posterior Superior Iliac
CreateMarkerDriver LTPS ( 
MarkerName= LTPS,
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
OptX="Off", OptY="Off", OptZ="On"
) = {
  sRelOpt ={-0.06, -0.00, -0.045};
};
#endif

#ifdef _RTPS
// Marker on the Right Posterior Superior Iliac
CreateMarkerDriver RTPS (
MarkerName= RTPS, 
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
OptX="Off", OptY="Off", OptZ="On"
) = {
  sRelOpt = {-0.06, -0.00, 0.045};  
};
#endif

#ifdef _RTAS
// Marker on the Right Anterior Superior Iliac
CreateMarkerDriver RTAS (
MarkerName= RTAS, 
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg
) = {
  sRelOpt =  {0.11, -0.025, 0.13};
};
#endif

#ifdef _LTAS
// Marker on the Left Anterior Superior Iliac
CreateMarkerDriver LTAS (
MarkerName= LTAS ,
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg
) = {
  sRelOpt =  {0.11, -0.025, -0.13};
};
#endif

//// Head

#ifdef _RFHD
// Marker on the Right Front Head
CreateMarkerDriver RFHD (
MarkerName= RFHD, 
MarkerPlacement=Trunk.SegmentsThorax.SkullSeg, 
OptX="Off",OptY="Off",OptZ="Off" 
) = {
  sRelOpt = {0.11,0.06,0.045}; 
};
#endif

#ifdef _LFHD
// Marker on the Left Front Head
CreateMarkerDriver LFHD (
MarkerName= LFHD,  
MarkerPlacement=Trunk.SegmentsThorax.SkullSeg, 
OptX="Off",OptY="Off",OptZ="Off"
) = {
  sRelOpt = {0.11,0.06,-0.045};
};
#endif

#ifdef _RBHD
// Marker on the Right Back Head
CreateMarkerDriver RBHD (
MarkerName= RBHD,  
MarkerPlacement=Trunk.SegmentsThorax.SkullSeg, 
OptX="On" ,OptY="Off" ,OptZ="On" 
) = {
  sRelOpt = {-0.07,0.05,0.08};
};
#endif

#ifdef _LBHD
// Marker on the Left Back Head
CreateMarkerDriver LBHD (
MarkerName= LBHD,  
MarkerPlacement=Trunk.SegmentsThorax.SkullSeg,   
OptX="On",OptY="Off",OptZ= "On" ,
WeightX=1.0,WeightY=1.0,WeightZ=1.0
) = {
  sRelOpt = {-0.07,0.05,-0.08};
};
#endif

//// Thorax

#ifdef _STRN
// Marker on the Sternum
CreateMarkerDriver STRN (
MarkerName= STRN,  
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg, 
OptX="On",OptY="On",OptZ="Off",  
) = {
  sRelOpt = {0.15,0.24,0.0};
};
#endif

#ifdef _STER
// Marker on the STERicle
CreateMarkerDriver STER (
MarkerName= STER,  
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg, 
OptX="On",OptY="On",OptZ="Off"
) = {
  sRelOpt = {0.11,0.42,0.0};
};
#endif

#ifdef _T10
// Marker on the Thoracic Vertebra 10
CreateMarkerDriver T10 (
MarkerName= T10,  
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg, 
OptX="Off",OptY="On",OptZ="Off"
) = {
  sRelOpt = {-0.05,0.187,0};
};
#endif

#ifdef _SPT1
// Marker on the Cervical Vertebra 10
CreateMarkerDriver SPT1 (
MarkerName= SPT1,  
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg
) = {
  sRelOpt = {-0.05,0.45,0};
};
#endif


//// Lower Extremity Markers
#ifdef _RTLL
// Marker on the Right Thigh
CreateMarkerDriver RTLL ( 
MarkerName=  RTLL,
MarkerPlacement =Right.Leg.Seg.Thigh)= {
  sRelOpt = {0.00, -0.28, 0.1};
};
#endif

#ifdef _RTLE
// Marker on the Right Knee
CreateMarkerDriver RTLE (
MarkerName= RTLE,
MarkerPlacement= Right.Leg.Seg.Thigh,
OptX="Off",OptY="Off",OptZ="Off",
WeightX=1.0,WeightY=1.0,WeightZ=1.0
) = {
  sRelOpt = {0.00, -0.3982615, 0.065};
};
#endif

#ifdef _RTME
// Marker on the Right Knee (medial)
CreateMarkerDriver RTME (
MarkerName= RTME,
MarkerPlacement= Right.Leg.Seg.Thigh,
OptX="Off",OptY="Off",OptZ="Off",
WeightX=1.0,WeightY=1.0,WeightZ=1.0
) = {
  sRelOpt = {0.00, -0.3982615, -0.065};
};
#endif

#ifdef _RTLF
// Marker on the Right Tibia
CreateMarkerDriver RTLF (
MarkerName= RTLF, 
MarkerPlacement=Right.Leg.Seg.Shank,
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt = {0.0, -0.27, 0.05};
};
#endif

#ifdef _RTTT
// Marker on the Right Tibia
CreateMarkerDriver RTTT (
MarkerName= RTTT, 
MarkerPlacement=Right.Leg.Seg.Shank,
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt = {0.05, -0.01, 0.0};
};
#endif

#ifdef _RTLM
// Marker on the Right Lateral Ankle
CreateMarkerDriver RTLM ( 
MarkerName= RTLM ,
MarkerPlacement=Right.Leg.Seg.Shank
) = {
  sRelOpt = {-0.02, -0.38, 0.045};
};
#endif

#ifdef _RTMM
// Marker on the Right Medial Ankle
CreateMarkerDriver RTMM ( 
MarkerName= RTMM ,
MarkerPlacement=Right.Leg.Seg.Shank,
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt = {-0.0, -0.36, -0.055};
};
#endif

#ifdef _RTTO
// Marker on the Right Toe
CreateMarkerDriver RTTO (
MarkerName= RTTO,  
MarkerPlacement=Right.Leg.Seg.Foot,
OptX="Off" , OptY="Off" , OptZ="Off"
) = {
  sRelOpt = {0.16, -0.06, 0.00};
};
#endif

#ifdef _RTHL
// Marker on the Right Heel
CreateMarkerDriver RTHL (
MarkerName= RTHL ,
MarkerPlacement=Right.Leg.Seg.Foot,
OptX="Off", OptY="Off" , OptZ="Off",
WeightX=1.0,WeightY=1.0,WeightZ=1.0
) = {
  sRelOpt =  {-0.085, -0.06, -0.001512914};
};
#endif


// Marker on the Right Metatarsel 5
#ifdef _RTVM
CreateMarkerDriver RTVM (
MarkerName= RTVM,  
MarkerPlacement=Right.Leg.Seg.Foot, 
OptX="Off",OptY="Off",OptZ="Off") = {
  sRelOpt =  {0.15, -0.07, 0.07};
};
#endif

#ifdef _LTLL
// Marker on the Left Thigh
CreateMarkerDriver LTLL ( 
MarkerName= LTLL ,
MarkerPlacement=Left.Leg.Seg.Thigh,
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt = {0.00, -0.28, -0.1};
};
#endif

#ifdef _LTLE
// Marker on the Left Knee
CreateMarkerDriver LTLE ( 
MarkerName= LTLE ,
MarkerPlacement=Left.Leg.Seg.Thigh,
OptX="Off",OptY="Off",OptZ="Off"
) = {
  sRelOpt = {0.00, -0.3982615, -0.065};
};
#endif

#ifdef _LTME
// Marker on the Left Knee (medial)
CreateMarkerDriver LTME (
MarkerName= LTME,
MarkerPlacement= Left.Leg.Seg.Thigh,
OptX="Off",OptY="Off",OptZ="Off",
WeightX=1.0,WeightY=1.0,WeightZ=1.0
) = {
  sRelOpt = {0.00, -0.3982615, 0.065};
};
#endif

#ifdef _LTLF
// Marker on the Left Tibia
CreateMarkerDriver LTLF (
MarkerName= LTLF,
MarkerPlacement=Left.Leg.Seg.Shank,
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt = {0.0, -0.27, -0.05};
};
#endif

#ifdef _LTTT
// Marker on the Left Tibia
CreateMarkerDriver LTTT(
MarkerName= LTTT, 
MarkerPlacement=Left.Leg.Seg.Shank,
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt = {0.05, -0.01, 0.0};
};
#endif


#ifdef _LTLM
// Marker on the Left Ankle
CreateMarkerDriver LTLM (
MarkerName= LTLM,
MarkerPlacement=Left.Leg.Seg.Shank
) = {
  sRelOpt = {-0.02, -0.38, -0.045};
};
#endif

#ifdef _LTMM
// Marker on the Right Medial Ankle
CreateMarkerDriver LTMM( 
MarkerName= LTMM,
MarkerPlacement=Left.Leg.Seg.Shank,
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt = {-0.0, -0.36, 0.055};
};
#endif

#ifdef _LTTO
// Marker on the Left Toe
CreateMarkerDriver LTTO (
MarkerName= LTTO, 
MarkerPlacement=Left.Leg.Seg.Foot,
OptX="Off",OptY="On" ,OptZ="Off"
) = {
  sRelOpt = {0.16, -0.06, 0.00};
};
#endif

#ifdef _LTHL
// Marker on the Left Heel
CreateMarkerDriver LTHL(
MarkerName= LTHL, 
MarkerPlacement=Left.Leg.Seg.Foot,
OptX="Off", OptY="Off", OptZ="Off",
WeightX=1.0,WeightY=1.0,WeightZ=1.0
) = {
  sRelOpt =  {-0.085, -0.06, 0.001512914};
};
#endif

#ifdef _LTVM
// Marker on the Right Metatarsel 5
CreateMarkerDriver LTVM (
MarkerName= LTVM,  
MarkerPlacement=Left.Leg.Seg.Foot, 
OptX="Off",OptY="Off",OptZ="Off" ) = {
  sRelOpt =  {0.15, -0.07, -0.07};
};
#endif


//// Trunk markers

#ifdef _RTSH
CreateMarkerDriver RTSH (
MarkerName= RTSH,  
MarkerPlacement=Right.ShoulderArm.Seg.Scapula, 
OptX="On",OptY="Off",OptZ="Off"
) = {
  sRelOpt = {0.04,0.01,-0.04};
};
#endif

#ifdef _LTSH
// Marker on the Left Acromio-STERicular joint
CreateMarkerDriver LTSH (
MarkerName= LTSH,  
MarkerPlacement=Left.ShoulderArm.Seg.Scapula, 
OptX="On",OptY="Off",OptZ="Off"
) = {
  sRelOpt = {0.04,-0.01,-0.04};
};
#endif


#ifdef _RUPA
// Marker on the Right Upper Arm
CreateMarkerDriver RUPA (
MarkerName= RUPA,  
MarkerPlacement=Right.ShoulderArm.Seg.Humerus, 
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt ={0.03,-0.24,0.01}; 
};
#endif


#ifdef _LUPA
// Marker on the Left Upper Arm
CreateMarkerDriver LUPA (
MarkerName= LUPA,  
MarkerPlacement=Left.ShoulderArm.Seg.Humerus,
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt ={-0.03,-0.19,0.01}; 
};
#endif


#ifdef _RTEL
// Marker on the Right Elbow
CreateMarkerDriver RTEL (
MarkerName= RTEL,  
MarkerPlacement=Right.ShoulderArm.Seg.Humerus, 
OptX="Off",OptY="Off",OptZ="Off"
) = {
  sRelOpt = {0.045,-0.35, 0.015};
};
#endif


#ifdef _LTEL
// Marker on the Left Elbow
CreateMarkerDriver LTEL (
MarkerName= LTEL,  
MarkerPlacement=Left.ShoulderArm.Seg.Humerus, 
OptX="Off",OptY="Off",OptZ="Off"
) = {
  sRelOpt = {-0.045,-0.35, 0.015};
};
#endif


#ifdef _LFRA
// Marker on the Left Radius
CreateMarkerDriver LFRA (
MarkerName= LFRA,  
MarkerPlacement=Left.ShoulderArm.Seg.Radius,
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt = {-0.13, 0.03, 0.01};
};
#endif

#ifdef _RFRA
// Marker on the Right Radius
CreateMarkerDriver RFRA (
MarkerName= RFRA,  
MarkerPlacement=Right.ShoulderArm.Seg.Radius, 
OptX="On",OptY="On",OptZ="On"
) = {
  sRelOpt = {-0.13, -0.03, 0.01};
};
#endif

#ifdef _RTRA
// Marker on the Right Wrist A
CreateMarkerDriver RTRA (
MarkerName= RTRA,  
MarkerPlacement=Right.ShoulderArm.Seg.Radius, 
OptX="Off",OptY="Off",OptZ="Off"
) = {
  sRelOpt = {-0.22, -0.05, 0.00};
};
#endif

#ifdef _RTUL
// Marker on the Right Wrist B
CreateMarkerDriver RTUL (
MarkerName= RTUL,  
MarkerPlacement=Right.ShoulderArm.Seg.Radius, 
OptX="On" ,OptY="On",OptZ="Off",  
WeightX=0.1,WeightY=0.1,WeightZ=0.1
) = {
  sRelOpt = {-0.22, 0.02, 0.025};
};
#endif

#ifdef _LTRA
// Marker on the Left Wrist A
CreateMarkerDriver LTRA (
MarkerName= LTRA,  
MarkerPlacement=Left.ShoulderArm.Seg.Radius,
OptX="Off",OptY="Off",OptZ="Off"
) = {
  sRelOpt = {-0.22, 0.05, 0.0};
};
#endif

#ifdef _LTUL
// Marker on the Left Wrist B
CreateMarkerDriver LTUL (
MarkerName= LTUL,  
MarkerPlacement=Left.ShoulderArm.Seg.Radius, 
OptX="On"  ,OptY="On" ,OptZ="Off",  
WeightX=0.1,WeightY=0.1,WeightZ=0.1
) = {
  sRelOpt = {-0.22, -0.02, 0.025};
};
#endif


#ifdef _RFIN
// Marker on the Right Finger
CreateMarkerDriver RFIN (
MarkerName= RFIN,  
MarkerPlacement=Right.ShoulderArm.Seg.Hand, 
OptX="Off" ,OptY="Off",OptZ="Off"
) = {
  sRelOpt = {-0.065,-0.02,0.02};
};
#endif


#ifdef _LFIN
// Marker on the Left Finger
CreateMarkerDriver LFIN (
MarkerName= LFIN,  
MarkerPlacement=Left.ShoulderArm.Seg.Hand, 
OptX="Off" ,OptY="Off",OptZ="Off"
) = {
  sRelOpt = {-0.065,-0.02,-0.02};
};
#endif



