// EXAMPLE of BodyModelConfiguration file using the full body model
// Do not edit this file. Make a copy of this file and save it with
// your application


Main = {
// Model configuration:
// For more info on body model configuration options please load the model and double click on: 
// #include "<ANYBODY_PATH_BODY>\Documentation\BodyModel.parameters.any"

#define BM_TRUNK_NECK ON
#define BM_SCALING CONST_SCALING_LENGTHMASSFAT 
#path BM_MANNEQUIN_FILE "<ANYMOCAP_MODEL_PATH>/Mannequin.any" 
#path BM_SCALING_ANTHRO_FILE "<ANYMOCAP_MODEL_PATH>/AnyMan.any"
#define BM_MANNEQUIN_DRIVER_DEFAULT OFF

};