// EXAMPLE of the TrialSpecificData file. 
// The values listed below are the defaults


/*

 /// This is the name of the trial c3d file without extension
 TrialFileName = ANYBODY_NAME_MAINFILEDIR;

 /// This is frame offset from the beginning of the C3D file 
 C3DFirstFrameOffset = 2;
 /// This is frame offset from the end of the C3D file 
 C3DLastFrameOffset = 2;

 // This sets the path to where the C3D file is stored
 #path MOCAP_C3D_DATA_PATH "<ANYBODY_PATH_MAINFILEDIR>"

 // This prefix is added to all output files.
 #define MOCAP_OUTPUT_FILENAME_PREFIX ""


 /// The following settings define the initial posture of the
 /// model (e.g. at load time)
InitialPositionOfBody= {
  
  /// Initial pelvis position
  PelvisPos = {0,0,0};
  
  /// Inital Pelvis rotation 
  PelvisRotationMatrix = RotMat(0.0,z)*RotMat(0.0,y)*RotMat(0.0,x);
  
  
  PelvisThoraxExtension = 0;
  PelvisThoraxLateralBending = 0;
  PelvisThoraxRotation = 0;
  
  NeckExtension = 0;
  NeckLateralBending = 0;
  NeckRotation = 0;
  
  Right = {
    HipFlexion = 0;
    HipAbduction = 0;
    HipExternalRotation = 0;
    KneeFlexion = 0;
    AnklePlantarFlexion = 0;
    SubTalarEversion = 0;
    
    GlenohumeralFlexion = 0;
    GlenohumeralAbduction = 10;
    GlenohumeralExternalRotation = 0;
    ElbowFlexion = 10;
    ElbowPronation = 0;
    WristFlexion = 0;
    WristAbduction = 0;
  };
  
  Left = {
    HipFlexion = 0;
    HipAbduction = 0;
    HipExternalRotation = 0;
    KneeFlexion = 0;
    AnklePlantarFlexion = 0;
    SubTalarEversion = 0;
    
    GlenohumeralFlexion = 0;
    GlenohumeralAbduction = 10;
    GlenohumeralExternalRotation = 0;
    ElbowFlexion = 10;
    ElbowPronation = 0;
    WristFlexion = 0;
    WristAbduction = 0;
  };
}; // InitialPositionOfBody

*/

